小涡_Gary:
感觉那个隐身实体是经历过help us的49[思考]
==========================================
我的世界钻石剑m:
那两个实体一个是隐身人，一个是拿水晶的那个，从战斗痕迹可以看出他们也是相互敌对的
==========================================
生蚝真tm香:
我觉得你应该把你的粉丝叫过来，把那个实体干翻。
或者整亿点tnt把他家炸了。[滑稽]
==========================================
yggdyy_:
如果49可以从陷阱里逃出来的话，如果逃出来之后有必要的话
可以整一个书和笔把49之前在jeena和help us 的经历写在上面放在不明基地[吃瓜]
==========================================
菜菜的牛牛:
肆玖这么“长”时间没更新估计是挖铁块去了[热词系列_知识增加][doge]
==========================================
航哥SHJS:
已知49有隐身药水，可得:在那个实体过来检查的时候喝下，他把那两个铁块挖开进来的时候，在溜出去就行了
==========================================
awa失速stall:
喝隐身药水让实体以为你逃出去了（记得潜行隐身粒子）等实体挖开查看时逃出去，地面黑耀石，有利于实体放水晶，别在这里和他对战[脱单doge]
==========================================
3张7起0灵:
那个小人应该是49，而天上的应该是那个实体而实体认为它是神，而一个人想攻击一个神
==========================================
泡影之光:
以下均为自己的看法：

1.根据未知实体的建筑风格，很像Jeena和help us   中的墓穴混搭。其实有一种可能，49号实验体的灵魂被提取，然后被转进了“第七纬度”
就像jeena和安吉利拉（灵魂妹子），不知道自己身处游戏，成为了下一个jeena，而曾经又与虚无之神战斗过，自己的意识渐渐消散陷入癫狂，从而稀释别的生物的灵魂意识（参考网友），而不明建筑可能就是49实验体崇拜虚无之神（长角），可能建筑的地下埋有一定的线索，但目前不要轻易靠近
2.第七纬度是一个维度，就像地狱和末地，要折跃门，开启折跃门的方法可能与水晶有关
3. 49是7的平方，这有点瘆人，可能前往第七纬度时天必须是7的倍数那一天，49可以考虑看一下敌对未知实体咋开的，但现在还是先苟住，尽量不要靠近ta
4.掐时间喝药出去///有可能这次你被困住，未知实体会把你带到第七纬度，第七纬度可能是平行于主世界的，49试验体可能在第七纬度
5.如果出去就赶紧搬家
可能有许多漏洞，见谅[OK]
==========================================
我的世界盗版科科:
可以先收集一些材料做隐身药水，多带几瓶。
求上电视！！！！！！
==========================================
NDRICOND:
有没有一种可能，jeena会出场[doge][doge]
==========================================
瘟栗鸟-3J:
是up主自己整的剧情吧。我觉得提建议没什么太大用处吧
==========================================
蘑菇似鸽杀手:
实体什么时候整个好听点像jeena那样的可爱名字！！！ヽ(`Д´)ﾉ我想整百合文！！【胡言乱语.JPG】
==========================================
哈哈哈哈jhdjdbdjx:
你的真基地可能会被发现，建议你在真基地下挖几格做个备用基地，还有，你可能被监视或追踪了
==========================================
-5418ly-:
推荐不要离奇怪的建筑，尤其是大型建筑太近。随时看着自己基地的方块有没有变化（包括作物是否移动位置）。不要好奇去勘探奇怪建筑。
==========================================
大猪佩奇jj:
看了这么多的评论，没有一条是在讲怎么逃出黑堵教的[doge][doge]
==========================================
LOSFUN:
感觉应该把炉子往里放，炉子烧火的声音可能会吸引那个“玩家”
==========================================
青春沿岸:
第一件事催更
第二件事还是催更
第三件事，你可以试试用末影水晶和他拼了
第四件事，求上电视！！！！！！！！！
==========================================
777421:
亲身经历表示挖掘疲劳3啥也干不了，我当初试过效率10的稿子挖潜影盒就是白板钻石镐挖黑曜石的速度[辣眼睛][辣眼睛]
==========================================
brimobe:
up实为天气之子，每次一到关键时刻，要不下雨要不打雷。。。[doge][doge][doge]
==========================================
一支羊肉串:
如何评价本期视频？“2019年10月25日”
==========================================
德克仙森:
实体家里牌子写着“收集头颅”，没准以后真召个Him出来[妙啊]但Him可能是对实体敌对的，所以敌人的敌人是朋友……
==========================================
NUOU:
我觉得，喝隐身药水躲在角落吧（想上电视[原神_哇]）
==========================================
fhcdefjolmbvddd:
各位大佬麻烦让我上去，因为第七纬度是可以跨越各宇宙的时间线，所以说那些“人”也许是其它宇宙的49。简单来说他们也许是将来49可能成为的人。
以上仅仅个人观点，想踩任意。
==========================================
专业考古一百年:
白天刷不到，晚上逃不掉系列。。。[笑哭]
==========================================
可爱的橙枫吖:
教你种办法出小黑屋，开挂[doge]（想上电视）
==========================================
NameText---Eko:
我也想上电视[doge][doge][doge]
==========================================
的看公告v好:
说一下自己的建议：
1.多按f3，无论如何都肯定有用
2.试着去找末影人，搞末影珍珠
3.矿车，铁轨可以帮忙拜托这种困局（如果没有末影珍珠）
4.赶紧拿鞘翅，做火箭
以上
==========================================
打UT自闭的chara:
不愧是四九《自投罗网》可以等到挖掘疲劳没有了再挖。(求上电视\^O^/)
==========================================
蕾克莎Xc_Star233:
你可是不知道jeena的啊，对别人那些提到jeena的评论点赞好像逻辑不大对吧[笑哭]
==========================================
一只懒惰的sans:
在地狱那个实体掏出水晶和黑曜石已经证实了我的猜想。这个服务器就是一个微型2b2t。可以说，这个服务器里的主要战斗方式是水晶。而且四九中了陷阱，我在上期就说过不要暴露在大量黑曜石上，那个陷阱就是黑曜石做的。所以我给以下几条建议：
1.当务之急是逃出陷阱，哪怕花上一个小时。毕竟被关着也没法探索第七维度。
2.再尝试与未知实体沟通，至少要确定对方是真的恶意还是因为恐惧才表现出恶意。
3.为了探索真正的第七维度，建议再去尝试其他前往的方法。看看与这个维度有没有不同，因为到现在也不知道这里是不是第七维度。
4.不要再对那个已知实体表现善意，不要接近他，用弓箭和他打（看得出他不是很会用弓）
5.多收集资源，做出钻套，先给弓附魔，条件允许就给装备附魔
6.在没弄清楚真正的第七维度是不是这里前，尽最大努力活下去。
7.开小号也是个办法，可以尝试用小号引诱敌人，摸清线索。
==========================================
铭悦淋漓:
49：tnnd，玩阴滴是吧
（喝隐身药水）
不明实体：嗯？机关被触发了，但咋没人呢，进去看看。
49：我溜～～～
■■■■■■■■
这里的想法是抓机会喝药水蹲他，最好用东西堵一下，假装自己躲在原石上面[doge][doge]
==========================================
铁憨憨神威:
有没有一种可能：那两个实体真的是49，他们分别处于不同时间线，而那场使用了末地水晶的大战，实际上是他们打架去的，后来第二个49干掉了疯子49【暂且如此称呼】，然后他变成了疯子49，于是乎他要找现在这个49的麻烦，等到第一个49真没了，再进来一个49，一直循环下去【本人无端猜想，勿喷】
==========================================
小小玮2:
建议阿婆主看一下能不能装模组？如果可以的话，装几个OP的模组？
==========================================
你bob大跌:
这会不会是个无限循环？
49喝完隐身后去给那个“不明实体”快速开关门一下在#2还是#3中49的房子也是快速开关门并且没有人，从这里可以看出来这两条时间线应该都是49，而且是3个49！也就是说，这三个玩家（包括49）都是一个人，一个是刚加入服务器的49，一个就是现在的49，一个应该是大结局疯掉的49！！！
==========================================
MYF公益服务器:
什么玩意  vape拉满打回去[喜欢][喜欢][喜欢][喜欢]
==========================================
静听心空:
up可以试试F3+B？看看碰撞体积，或许那个实体会有？试试看吧
==========================================
比地球大的老鼠:
建议：1做一些夜视药水，在夜视药水和隐身药水的加持下，未知实体更不容易发现你           2红石能多收集一点是一点，布一个红石陷阱。难道未知实体天真无知以为自己智商比    吾乃肆玖高吗？
==========================================
我的名字叫小祥:
有没有一种可能 第七维度是接着help us 的结尾 所以的实体其实是49自己？
==========================================
㵘淼水z:
17:10有两个圆石，可能有通道，等49逃脱了再说吧
19:42的雕像好像是在祭拜什么
另外，实体房里的告示牌上有写 help us 和 收集头颅，会不会和help us时间线有什么联系？
屑449，我想上电视！！[doge]
==========================================
爱搞事的黑某人:
一 我觉得只有可能是一个49一个美国人和一个波兰人 1.语言会切换为波兰语和英语 2.在未知房屋里有英语 波兰语 中文 
第二点 七个空间应该是地狱 末地 49在的世界 主世界 三个人的死亡世界(存疑) 当49回到真正的主世界后可能会知道一些事情
三 49可以用一切方法尝试开小号开挂来侦查其他人
四 49可以用通过波兰语和英语来了解谁是好人谁是坏人
五 挖掘疲劳只能是远古守卫者的效果 或许去到海洋神殿会有些东西
==========================================
养鱼的七:
这个陷阱让我想起了之前的&#34;基堵教&#34;[doge]
==========================================
麦块Ryan:
建议49多看视频回放，可能也会发现一些东西
==========================================
P7-:
首先，当时在地狱中看到的是它先放的末影水晶再放的黑曜石，说明它是创造。其次，我严重怀疑它可能在观察你，看你是否有敌意[思考]
==========================================
寶寶打你哦:
那個不明实体估計是玩家變的（請看肆玖在玩家的家裏的那段）
==========================================
LiuZongren:
酿造隐身药水拿牛奶，再进他陷阱，来个瓮中捉鳖
==========================================
千祈刃:
七迟早会变成四九
help us
每隔七天就会出错
我被他背叛
收集头颅
我的灵魂出错了
这些字都是关于另外一个49$$；/虚无的
==========================================
我的世界黑煤君:
建议：
1.能不能上电视？我要能上我给49三连
2.既然一号基地被那个人炸了，那应该还在一号基地附近，应该49‘反客为主’一直跟随他/她，不是那个人在背后偷偷跟着49吗？那49就找到他跟着他，当然是在49找到它的前提下
3.能不能把阴乐选的别太阴间？（早上打开49视频，中午看完的，晚上走的）[doge]
4.49可以去更深探索那个人的家里，或许可以找到一些线索
以下这是疑问的地方 
1.这一季和上一季help us有关联吗？
2.有人客串吗？比如梵氪？
3.那个人是AI吗？（最近看梵氪的视频看多了）[doge]
==========================================
迪奥泓DOHDS:
话说这两实体如果是玩家的话会每一次都恰好可以在9点时来到这个服吗？
==========================================
从祖安过来的wkr:
vape了解一下？[doge][doge][doge]
==========================================
园长的书包:
为什么你们都这么一本正经，什么平行世界之类的，搞得我这个路人都有点信了。[辣眼睛]
==========================================
耗子是笨蛋:
1.首先，既然会建造基地和旗帜，不应该是sh的实验体而是一个玩家，但可能不是末地的哪个
2.你已经暴露了自己叫49，敌人万一觉得你有恶意便会记住你且攻击你
3敌人能在草地上放置末影水晶证明很有可能一方是创造
4.2人应该是敌对，遵守中国传统，敌人的敌人就是朋友
5根据第一条他们发现敌人踪迹既然是玩家居然不害怕，可能是被困在游戏里的人
6help us 胡言乱语和被helpus的四九还有草
7弹幕说草的标签是面具
==========================================
钅黑:
两个新的雕像，一个实体是创造模式，能飞，推测一直隐身。另一个应该是生存模式。
==========================================
WOTB屑大林:
我认为，49应该尽快离开这里，毕竟看这个样子陷阱是joker搞得，所以他可能想对你做什么（，他可能会在三天之内撒了你（梅开二度），我觉得你如果遇见透明可以试着和他交谈或者结盟，遇到joker直接刚，还有，做一幅地图，观察地形有没有奇怪的地方（比如说火柴人），还有，那两个火柴人在一起很像一个SH的项目在吸收灵魂（这是不是在暗示52的出现）
==========================================
狂妄脑叶:
假死计划;一个命名牌，命名一只宠物，岩浆烫死它。然后一直喝隐身药水躲避。
==========================================
下饭的doge:
那些雕像可能是那个疯子实体做的，可能是因为某些原因，我感觉可以做个击败恶魔的雕像，最好让那个实体看到（建在实体的基地附近）也可以留告示牌警告，可能会触发其它东西 （想上电视[妙啊]）
==========================================
頌德:
49,前几季最后都说过同一句话：Player,I can see you.所以那隐身药水可能会白给
==========================================
肝帝鸡动侠:
（想上电视）
1，既然那个实体会来，不如肆玖将计就计等他进来时用身上剩下的隐身药水逃出去
2，那个不明实体基地的卧室里有个圆石堵上的痕迹，建议肆玖逃出去以后再去看一下（
==========================================
49ccc4999:
49你可以在他或她来的时候迅速喝下隐身药水儿 也许你就跑出去了
==========================================
cctalb:
为啥它干的事的好像jeena？
可是长的只有一点点像
==========================================
曹小稽:
建议49以后带水桶
==========================================
散云Cy:
有没有可能这个世界里存在两个49的意识？
==========================================
kionanu:
根据第七维度游戏内部文件里的内容来给49提点建议
49不要和实体有任何对话！！！！！！
49不要和实体有任何对话！！！！！！
49不要和实体有任何对话！！！！！！
有逃脱的机会一定要跑！！！切记！不要和实体有任何对话！
实体花费这么大力气造了个陷阱肯定不会轻易杀死你，一定是在利用你！！不要相信实体的话！！
如果觉得自己跑不了了就迅速自杀吧，不要被实体利用了
==========================================
Gw-Hzh-Yx-i:
49在Jenna的世界里开了一个新存档，所以有了一个新Jenna，那么可是两个Jenna都被49搞没了[妙啊]，所以那个新存档里的新49找不到自己的存在价值，所以疯了。
==========================================
弑神弹幕:
我突然想到一点，这个实体与jeena有可能相似，我们目前还不能确定他（她）会不会能看到隐身的实体（猜测）
==========================================
Rhineland的生理盐水:
上次的俄语好像打错了应该是Привет。
==========================================
wanglishuo:
到时候建议检查一下基地周围
==========================================
幻影287:
我寻思着，为什么晚上一路上一个怪都没有？正常情况下应该是刷一大堆一大堆的……
==========================================
找茬的小田酱:
试试能不能用告示牌写help me 看看另一个未知实体会不会救你[doge][doge]
==========================================
不正经的铁线菌:
做个隐身药水再进去，
暂时先观察一下，
做个瞭望台神马的
==========================================
实质性内部:
换一个方向思考，49每次进入一些奇怪的服务器，但是里面的奇怪的生物都赶49。会不会是因为这个服务器的一些内容会威胁到现实中49的灵魂，而这些人就会在游戏中杀死49，以避免49的灵魂收到威胁。而他们是上一届被抓起来的灵魂。而极限模式，是他们的斗争结果，这样就一劳永逸了。仅代表个人想法[doge]
==========================================
玩游戏的狗勾:
49，你可以尝试用告示牌告诉那个“人”，你是来找第七维度的一位视频博主，并尝试和他联手找第七维度的入口（把我顶上去
）
==========================================
正道得光计算机:
up主，你的装备快坏掉了，再准备一套新的吧！
==========================================
汪小玖:
4949，看我建议
看前注意，两个未知实体都设为甲乙
根据这期建筑，我推测甲是这个服务器老玩家，然后乙进入服务器并清除甲的记忆甲成为傀儡。甲乙两人中乙有创造模式却不能直接杀掉up主，只有两种可能。。。
1、甲乙都没有权限。甲乙皆为某不知名的事物傀儡，第七维度就是一个谎言，就为了某个不知名的事件。
2、甲乙患有精神病，第七维度仍旧是谎言。
{全为个人推测，我要上电视！这是我第二次提建议了！}
==========================================
小海raka:
今天视频里的木头基地我感觉好像之前玩jeena的时候第一次盖得
==========================================
辐京乐:
①：以后随身带两桶牛奶;
②：其人之道还治其人之身【懂的】;
③：带一些自然石头,草方块；
④：酿一些对自己有好处的药水【夜视，生命回复，等】；
⑤：后期做一个全套附魔下界合金甲；
⑥ : 随身带一些不太容易挖掘的垫脚方块；
⑦：做个附魔台，把稿子附一个效率和无限；
⑧：挖远古残骸，私下搞几个下结合金锭；
⑨：秘密基地的泥土加厚一点，以防他运气太好……；
⑩：后期如果打不过他就藏起来，主要探索的不是他。
==========================================
吾等星宿:
我建议49可以用包里的木头做个船卡出去啊，另外我想上电视[热词系列_三连]了
==========================================
炎燚炎燚:
大英帝国盾牌[doge][doge][doge]
==========================================
第五人格菜佣兵:
既然可以在漠地和下界遇到其他实体，那么应该可以“偷袭”，把他们砍了…
==========================================
小鸡悠悠:
给49一些建议：
1.在day7出现了十字架和“诡异建筑”，day14也出现了“诡异建筑”，再结合这叫“第七维度”，所以当天数为7的倍数时要注意保护自己
2.第三期里片尾出现了陆地海底神殿，这一期又出现了没水的河道，建议打开F3看坐标是否正常。
3.这一期里49遇到了一个基地，开关了一下门，而在第一期，门也被开关了一次，所以我认为那些不明实体也是不同时间线的49。
4.发现陷阱时旁边那个黑曜石洞离海洋应该很远，而普通玩家获得挖掘疲劳状态的唯一方式就是远古守卫者，把远古守卫者搬到陆地上很难，所以那个实体有可能是创造模式或OP（因为这是个服务器）。
5.可以用2b2t里那个科学家的G
6.在有一期视频里一个实体在49要进折跃门时跟49进行了打   斗，所以折跃门可能暗藏玄机。
7.建议多/list查看玩家数，有目的的寻找不明实体
8.那些不明实体可能也是玩家，本期视频里一堆告示牌里有人说有拼音“nihao”，基地的主人可能是中国的，不要泄露基地坐标（自己的），因为中国人就更容易刷到49的视频。
9.减少挖三填一，防止“基     堵     教”和“挖掘疲劳黑堵教
以上是个人的一些建议，望采纳，求上电视（word结合视频写了半小时）
==========================================
蓝箔:
有没有一种可能，之所以那个基地有49的风格就是这个实体在油管上经常看49的视频并且喜欢白嫖[思考]@吾乃肆玖
==========================================
玛玛的尼玛:
难到不是进入了开发者的服务器遇到网络玩家？
==========================================
东大V:
这可能是实体对49的一个小小的考验，看49是否会上当，根据这点可以让49一步步进入实体的圈套，包括49去查看奇怪的雕像，可以确定49有好奇心，让他可以断定诱惑49的圈套
==========================================
舒亦Don:
那俩雕像（第二次发现的）天上的想不想个“神”然后下面的像不像在哪里跪然后在求“神”或者那啥灵魂转移实验，求把灵魂转移回来？（/联想王者）
==========================================
姓王的僵尸君:
末影水晶是十分珍贵的东西，或许他想用这个漂亮的漂浮物向你示好，而你却毁掉了末影水晶，他因此感到愤怒，所以对你有了攻击的想法，我觉得或许你应该赔他个3个末影水晶awa
==========================================
tjztyp:
49其实可以把鞘翅拿到手，再去那个玩家基地看看，准备几个烟花，这样即使他看到了你，你也可以快速逃走。另外我怀疑，那个雕像有可能是个路标，可能是那名玩家建的
==========================================
老凶咖喱饭:
这个维度里好像没有水源，比如河流，大海等都是干涸的，很奇怪。
另外那个实体在他面前放末影水晶，应该是想借助水晶的爆炸来助力把自己炸上来，然后和49打。
==========================================
想花想疯了:
谁能明白我在半夜看见49更新但是不敢看一定要拖到现在才看的痛苦[大哭]（[doge]）
==========================================
逊一麻:
49可以趁实体查看喝药跑出去
出门最好带上末影珍珠还有食物
逃脱后去末地，最好用钻石套，从折越门去多找找
不要感化TA了没用
最好
==========================================
Xx_黄领巾_xX:
今天的分析实体：
伤害高（末影水晶）
远程攻击不是药水箭
这个B绝对是生存（第二集挖掘速度）
主世界看不见这个B（还是第二集）
防具无（目测）
疯子（有部分理智）
细节分析：
实体装修风格像jeena&#39;s world的49（石台阶围床、原石堵阳台、矿道先是直的然后才往下挖）
告示牌中有help_us（原文=-hE]Lp\_uS.‘）
告示牌中有“记忆是模糊的”（已翻译，原文只是大小写不分而已，但是可以看出实体在写这段时已经失忆了，问也问不出什么，弹幕中有人把memory译作“梦”，是错的，好孩子不要学）
告示牌中有“我的灵魂有点问题”（已翻译，懒得抄原文，原文大小写不分且有乱码，可以看出实体经历过灵魂实验）
告示牌中有“我从一开始就错了”（已翻译，懒得抄原文，原文大小写不分且有乱码，可以看出实体做过后悔的事）
告示牌中有“整个世界都在欺骗我”（已翻译，懒得抄原文，原文大小写不分且有乱码，可以看出实体曾被欺骗过，猜测为SH）
告示牌（有两个告示牌的内容是连着的）中有“造成这一切的人，她的名字是……”（已翻译，不废话，可以看出事情是由一个女性引起的，猜测为jeena）
告示牌中有“收集头颅”（已翻译，不废话，可以看出实体经历过“help_us”事件，基本可以确定实体就是49）
告示牌中有“这里的时空让我感到奇怪”（已翻译，不废话，可以看出实体来自其他时空，猜测是灵魂被剥离后像jeena一样融合进了MC）
大箱子里有草，可以看出实体有关于“草”的记忆（猜测可能喜欢玩……等等，这个B还真TM是49）
太长不看版：
现在的49很难打过实体，实体就是经历过“jeena&#39;s world”和“help_us”事件后灵魂被剥离的49
诡异事件专用三个小妙招：灵魂帽、指南针、用户名
==========================================
不知道要取啥名字233333:
我有个大大的想法
这是1.12.2对吧
1.12外挂贼多
你随便装几个去炸图
[doge][doge][doge][doge]
==========================================
皮到起灰:
警告用bilibili的人，你們都給我小心點，我不管你是什麼身份背景，混的有多牛逼,我都不曉得。這些我也都不在意，我唯一在意的就是，你們要記住以下我說的話，都給我認真點看清楚:春節了，大家春節快樂
[doge]
==========================================
异世相遇-我们联合:
49，上次实体不选择直接炸你，而是朝折跃门射箭，估计他不想让你进去，建议你去再探探[doge][热词系列_燃起来了]
==========================================
虚无的球:
49,建议你跑远点，回去基地的时候记得把地狱门敲掉
==========================================
透红的苹果:
制作一个定位地图就可以找到它了[doge]
==========================================
一氧化不白:
前哪一期视频里面，那个实体不是阻止49进末地的那个门嘛，现在进去看看嘛?
而且我怀疑，那个实体有人格分裂[doge][doge][doge][doge][doge]
==========================================
ONEKO-OWO:
有没有一种可能 那个透明的尸体是不是一直跟着49[藏狐]
==========================================
青山上的小猹猹:
个人认为是上一季结尾49被抓，成为实验体，试验结束后由于49失忆再加上时间线错乱，出现了两个或多个49.
本集中出现的房子和jeena时间线里49建的相似，屋内牌子上写的“我是谁”可能是试验过后的49失忆忘记了自己是谁，导致精神出现问题
目前只出现了一个实体，个人猜测另外一个实体是友好的。
温馨提示：蹲下可以消除身上的药水粒子
（想上电视）
==========================================
DERSUELS_MOREST:
觉得可以像jeena一样翻翻游戏文件，说不准会有什么
感觉这个实体应该是有什么邪恶的宗教信仰…？因为那个雕像应该是一人类跪下祭拜在空中的恶魔（有羊角），而且放的火把和die也很那啥
目前看来这两个实体都充满敌意，且实力很强，希望四九先发展（可以速通？），再探索
（不想上电视，想上up[doge]）
==========================================
主在乎:
既然他对49产生了敌意，那有一种可能，49能威胁到他，从他的基地中能看出这是他很心爱的地方，那能不能通过建造一些假的痕迹把他吸引走，在灭了他的基地（如果成功逃生的情况下）
==========================================
陈小至:
可能是help us里平行世界里的49然后他还失忆了
==========================================
音の律动:
认真听声音，如果有那个不明实体回来的迹象就喝隐身药水，趁他（她？它？）开门时逃出
==========================================
庄严杉斯:
为何像黑化后的jeena[doge][doge]
==========================================
组团打百岁老人的空调:
我感觉那个敌对实体，能在吾乃没有发出任何动静却还是能发现，在地狱的时候吾乃看见实体先没有射箭但是在射箭之前就发现吾乃，可能有透视之类的能力，毕竟还能追踪吾乃，也有可能只在末地地狱出现，而且也有可能已经发现你的家了，毕竟在你家附近已经有奇怪建筑还末地水晶之类的
==========================================
吾无名乎233:
49，13:31秒告示牌上面的nOthINGness和开始界面Minecraft右下角的Nothingness对上了。（不知道有没有关系，我有[热词系列_三连]，想上电视...）
==========================================
gua伞武:
推荐49用回家乡小曲Villanelle[热词系列_三连][脱单doge]
==========================================
该名称已删除:
神秘雕像（×）
拜月邪教徒（√）[doge]
==========================================
UID472985626:
有三个实体，第一个是49，第二个是小丑jeena，第三个会不会是Doop606？预告有Doop606，49用末地传送的方块进去了，Doop606也进去了。Doop606好像是用隐身药水的那个实体，话说，Doop606发育这么快咋就有了隐身药水？会不会不在同一个时间线，系列标题写的就是和维度有关的[疑惑]
==========================================
herobrine不死:
你应该在地下埋些人头，再用告示牌在他家写满“Help us”
==========================================
平凡无巴骨:
个人认为这个是不友善的实体，峡谷中的基地极有可能是个跟49的1、2号基地一样的基地，只不过多点物资来吸引，那些基地中的告示牌表明可能与help us这个系列有关系，地狱中的实体大概率是不友善的，摆出末地水晶让49炸应该是想飞上去，同时也可以看出这个实体护甲高或者有备而来，本集中另外两个雕像也很像help us系列中的灵魂（忘了叫什么[笑哭]），猜测这与help us有极大关系，结尾被困住，大概就是地狱中的实体，想出去也只能用隐身药水熬到设置陷阱的实体过来看，到时候跑，实在不行硬刚，一般在狭窄区域没人敢放末地水晶这种东西，除非想一起完，但看用黑曜石来建像是要用末地水晶的样子
==========================================
KillerKingston:
如果身上带有泥土、种子、骨粉，那你就可以利用游戏特性逃出去。（建议使用甘蔗、竹子）
==========================================
透明色44:
肆玖可以在末地尝试安家，然后把存档点放在末地门正下方的基岩上，因为末地门再回来时会直接到出生点，而且那里还可以用床与末影水晶周旋，假如打不过就直接用打完龙的末地门回出生点，他不能复活末影龙，因为末影龙对他相当于一种禁制，肆玖打完龙他才出现，因此我觉得末影龙是SH或者HF封印他的禁制，以及末影水晶可能是某种信物，你需要一颗末影水晶，可能有用。你能不能试一试用打火石点一下，没准儿会有地狱门。
==========================================
沁心之悦:
两个未知实体，目前知道的是它们干了一架，应该是有意袭击49的赢了，从新发现的雕像可以看出来
==========================================
碧野绿星:
49可以用身上的隐身药水，在那个做陷阱的人前来查看的时候喝下隐身药水，让那个人误认为49没有掉入陷阱之中[doge][doge][doge]第一次发评论，帮我顶顶[脸红]
==========================================
Rorch:
等那啥射完箭 看看能不能捡到 能捡到就是玩家 不能捡到就是怪 大概？
==========================================
KUNERY_Official:
从峡谷里的房子的所有信息来看，屋主大概是helpus时间线里的49，无论是装修风格还是里面告示牌透露出的信息都像极了49，而且这个49大概是那个隐身的实体，那个黑色的实体结合这里面的不明建筑来看，很可能是52，我猜之前的三个视频恐怕不仅仅是补充sh的信息
==========================================
我的世界珍兽:
注意！49回家的时候泥土被挖开了，说明某个实体已经发现了49
我觉得不管在哪造家都有危险，也许可以干脆不造家了
==========================================
小东东hwy:
按照黑暗森林法则，你不可能与另外的实体表达善意，做好开枪消灭之的准备
==========================================
布渴靠moat:
那个新的雕像有点像是另一个时空的49把实体的灵魂汲取的样子
==========================================
Fantasy_MC:
看完视频时间刚好10：49，49会不会在第20天出事[doge]
==========================================
Stray_birds-爆破师-:
有没有可能，这个实体他有管理员的权限，不是守卫者的挖掘疲劳，是指令给的，如果是这样的话，49必须要小心了
==========================================
核协有爱ad:
49 1、那战斗的场地可以有2个假设1，服务器的隐形实体和敌对实体干架的2，可能这之前有其他人来过并发生战斗（前者可能性高）
2.可以试试在实体来的时候喝隐身药水逃脱
3.逃回去后多找末影人杀以备不时之需
4告示牌上的“die”可能是敌对实体的又或者是隐形实体的
5.49的大号进去了为什么不试试开个小号去观察？（因为玩家退出会消失实体找不到小号是来帮助大号逃脱也可以做一些危险的测试）
==========================================
我的世界H少解说:
建议：（没错，我又来了）
1：弄到鞘翅
2：大量囤末影珍珠和烟花火剑，逃跑时用。
3：做药水，比如隐身，治疗，保命用。
4:装备搞好。 
5：在换一个基地，因为有一次忘放泥土了，可能被实体发现。
6：不要轻易去招惹实体，从两个浮空的末地水晶可以推断出实体可能会用指令（我也不知道，没事过）
让我上电视吧[tv_doge][tv_doge][tv_doge]
==========================================
-_-undefined-_-:
建议up主多建一些基地——不是假基地，而是真的备用基地（最好是地下的），每一个备用基地可以放铁套、武器、食物等物资，以防主基地被摧毁，物资被烧。并且可以养一些马，便于逃跑（不知道有没有用）
==========================================
南华君:
是不是可以用船卡出去，如果带了末影珍珠也可以试试
==========================================
mcの僵尸君:
建议四九在黑曜石房里奔跑饿死，这样能回出生点了[滑稽]
==========================================
你不能打我马:
有草，说不定是另一个时间线的49，灵魂被侵占了
==========================================
Mo__墨:
我觉得先得发育装备，因为一切的恐惧都来源于火力不足（doge）
==========================================
注意我头上的猫:
已经示好了，为什么还要隐藏？[热词系列_知识增加]
==========================================
K_wre:
我突然发现49基本每期视频标题都红，为什么大家一直很怕？给我习惯了都c
[热词系列_知识增加]
==========================================
赤岸A:
那个疯子实体有床的房间里有一个木牌写着NI-hao，这说明他可能有善意，并且懂一点中文。或者他已经知道服务器里有一个中国玩家
==========================================
容易重名的月光:
这个建筑我觉得不一定就是实体的基地，既然49会造假基地，实体为什么不能造（甚至专门搞了个田伪造“生活迹象”）
==========================================
章鱼蕉:
没什么可说的，随身携带隐身药水，目前为止，还未确认未知实体是否拥有瞬移功能，但应该没有，否则，前几集在地狱相见时，四九就死了，目前，他的方法应该只有用水晶炸死你这一个瞬间伤害，否则哪怕硬刚他也不一定有100%的胜算，与其如此，不如先将自己武装起来，制作瞬间伤害药水以制作箭头，配合隐身药水打迂回，或是制作猛毒，依靠粒子效果观察对方，至于隐身人，目前还未知是否为恶意善意，用猛毒就可以破解他的隐身（注意粒子效果），但还是希望最后他不要有恶意
==========================================
电脑咋改头像啊:
是错觉吗，这座基地和49号灵魂的第一个基地的装修风格十分相似
==========================================
不会阿巴的怪:
另一位实体会不会是上一个找头颅的，他不记得自己名字所以tab时没有显示
==========================================
看上去我还在:
可能那个玩家是想通过49从第七维度逃脱[思考]
==========================================
二元二次方程yyds:
能把之前挖煤的地方填上吗，我感觉会藏人（忘了是哪个基地）[脱单doge][脱单doge]
==========================================
我是晓天:
建议攒资源弄把锋利二的钻斧，多弄点水岩浆。和我玩阴的是吧？一斧下去众生平等[doge]
==========================================
这辈子一定不三连:
第七维度不是服务器吗，如果不会被ban是不是可以开挂
==========================================
小天君QwQ:
我觉得看到″玩家&#34;就跑，不要和他或她或它正面刚。（希望能上电视，求求了(Ｔ▽Ｔ)）
==========================================
此时一位靓仔沉迷包中:
为什么不尝试下洗脑实体，化敌为友呢？[doge]
==========================================
Minecraft斯拉夫超壬:
加个移动光源,拿着火把来回跑,使得周围都亮起来,是不怕实体观察到你吗?在黑暗中前进才能更加安全一点吧?
==========================================
minecraft198712:
合成定位地图，因为地图上可以看到所有玩家的标志点 这样子不明实体接近你的时候 如果他是玩家，那你是可以看到他的 ，就算隐身了 也会有标志点
==========================================
q丨青鸟丨p:
建议肆玖做个书与笔记录坐标，以防迷路
==========================================
颠疯选手屑狐:
看了这么久了
这不就是因为四九太能鸽导致时间线重叠[doge][doge][doge]
==========================================
要成为逢魔时王的男人:
我觉的雕像的意思是它是神，而你在对抗它，或它在膜拜神，而且在找好角度的情况下可以看到月亮🌙正好在空中雕像🗿的头上，我的建议是观察这两个不同地点、意义、的雕像有哪些共同点，说不定就会发现那个“人”的线索[奸笑][奸笑]
==========================================
俺是雄二:
首先，这个档的实体肯定不是jeena，大家就不要抱期待了，包括help us里也是，因为jeena在jeena就已经被49杀死了。因此，sh肯定创造了很多实体。建议49不要与他（她）沟通了，先弄清楚这个实体的身份。建议49先跟踪一下这个实体，看他（她）一天里都在干什么。
==========================================
源于梦幻:
我觉得那两个雕像很像help us里面的灵魂汲取
==========================================
尼摩_w:
开个挂？[doge][doge][doge]
==========================================
碧蓝航线の欧根亲王:
注意：这里游戏语言应该是不能换的，但现在从波兰语改成了英语，而且之前三集火把拿在手上怎么还亮着，加了移动光源mod吗，那第七纬度也不能加MOD，结论：我被骗了?但是生物AI却十分反常，我相信UP不会骗我们的。
==========================================
看过云烟:
个人猜想对方情况
肯定进过地狱，有弓（属性未知），无护甲，大概率有方块（方块数量未知），击杀过末影人（可能有多余的末影珍珠），可能有药水（未知），武器未知（斧或剑，可能附魔），pvp技术未知（毕竟从第三集开始看，露了手弓）。以49的pvp来看，没有装备碾压就不要作死正面刚了
==========================================
Technoblade的粉丝:
4949，我给您提几个问题和一个建议。
问题1，您是不是在油管也发视频？
问题2，您油管有多少粉丝？
问题3，您油管的视频有人看吗？有没有人点赞？

建议，油管的人多数看不懂中文，建议您在每句话下面加句英文翻译！[doge]
==========================================
GremoFrank:
第三个视频里面有一条评论：49可以开小号进服，自杀一次变成旁观者模式观察地形。肆玖可以参考一下不？[doge]
==========================================
汤圆味的刨冰:
实体基地里的告示牌上的memories什么什么和nothingness与help us 结局结尾49说的话高度重合（只不过中译英了），所以大概率这个实体是help us时间线的49，就是精神崩溃不正常了。。
==========================================
断腕的人马汤祖德:
怎么办，看了49的视频我不敢下矿了[狗子]
==========================================
杂鼠:
按照雕像的形状，我个人猜测这个世界中可能有一个“神”
==========================================
老吴狠NB:
强烈建议49开挂[doge]
==========================================
Mr_憨憨34:
既然肆玖掉进了，那么这个“人”肯定会来看陷阱，来的时候一定有动静，肆玖现有两瓶隐身药水，到时候可以借助隐身药水逃脱（不保险）
==========================================
卖黄狗狗king包子2:
49大大我觉得那个雕像应该是某个祭祀可能是一个实体想要复活另一个实体而且有一个实体没有实体另一个想要把那个实体
==========================================
Q澈猫:
告示牌上写着who are me...是不是说明实体也是被莫名传送过来而且失忆了？[思考]
==========================================
SPACE_POLAR:
如果可以的话，49可以尝试一下刷物品，然后开辅助端跟他钢
==========================================
小龙爱玩MC:
想上电视   by  小龙
建议：你现在被黑堵教了，而且还有挖掘疲劳的buff
现在基本上没有出去的办法，可以让粉丝们游玩这个版本，按照网传方法进入，然后让粉丝找到你的坐标解救你
第二期发现有三个玩家，除了肆玖，就是其它实体，但是现在发现了一个隐形的和一个恐怖皮肤的，不确定是不是那两个
这一期的陷阱明显有红石，说明了实体会一些红石，但是铁块不知道怎么放的，可能是/fill
我只能说到这里了，不知道能不能帮上肆玖
==========================================
沙雕de蓝莓:
那个房子可能是HELP  US中的肆玖
1.他会玩草(?)
2.他的告示牌里有
救救我们      收集头颅
等各种特征（help  us系列）
==========================================
Iamarivercrab:
在help us那条时间线，莫比乌斯环那段产生了多个49，有没有可能这是其中一个，还有，勉强看红边旗的内部是个浅色的带英旗，49曾经也做过
==========================================
正在吃零食的懒羊羊:
49我觉得应该赶紧搬家了，因为49回去家时门口的泥土被打开了，他俩其中一个可能已经进去过了，所以还是尽快搬家吧
==========================================
Puzzzzzzz:
既然joker和49已经碰上了，那我感觉49就必须里出生点远点了，还有基地不要固定，最好隔几天换一次。
然后再就是那个房子里的信息和help us撞上了，感觉像是doop606或者就是help us的49
还有joker已经对49够不友好了，所以我觉得还是要赶紧把joker杀了为好，但也要注重发育，毕竟人家有末影水晶。
还有joker阻止49进折跃门，这折跃门我觉得还是要看一看，肯定有什么信息在那里
求顶[doge]
==========================================
Blackstone_黑石:
建议做一个船卡过去[doge]
==========================================
我要这名字有何作用:
本集透露的信息：
1.实体箭术不好，但是会用末地水晶攻击人。那个陷阱一看就是实体造的，毕竟有地狱岩。
2.如果下一集49在陷阱里等实体的时候看不见实体，就说明实体在主世界是隐形的。
3.49去的那个基地很可能是另一个时间线的49，他被整疯了（可能对应helpus大结局里49 与jeena结合）
4.那个49很有可能还在服务器里（因为之前49基地前的告示牌的口吻与相似）
5.那个49很有可能与实体，或者是实体与别的玩家发生过战斗。
6.实体能动用命令方块（也可能只是节目效果）
接下来的发展线路可能是：
1.49遇见扭曲的他自己（或者他自己帮49逃出陷阱）
2..实体前来查看陷阱时被49趁乱逃出
建议：
1.硬挖石头，或者在实体来的时候喝隐身药水，反正绝对不能在实体面前暴露，否则实体一放末影水晶你就得趋势
2.逃出去之后想办法不触发药水效果而回到陷阱这边，挖掉圆石和铁块
3.回假基地看看
4.进折跃门拿鞘翅
==========================================
114514的金坷垃:
我感觉第七纬度需要那个“人”的帮助[思考]
==========================================
我的最后三年生命:
可以的话 找一下林地府邸 弄一些不死图腾 防止你突然暴毙  续命用的 隐身药水很有作用 建议多弄
==========================================
脑叶公司安保部员工:
居然都打完末影龙了，为什么不多高点TNT和末影水晶然后对“实体”进行“核威慑”呢？
==========================================
系红糖哟:
1. 49，那个神秘实体家里的小房间里有两块原石，这说明里面有通道！！
2. 49，我建议你去村庄里的那个深坑里去探索，可以明显看出有实体去过，要带足 火把和食物！！！
3.49，你在下届遇见那个实体时它是从某个地点过来，你可以尝试去它走过的路去看看！！
4.不要尝试和好，那个实体不会和你和解，建议长时间观察它的习性
5.雕像上有羊角，是恶魔的象征！！！
6.我求你音乐不要在放如此阴间的音乐了（之前还好说，这期尤其…）
==========================================
超高校级的白痴:
可以尝试让这个不明实体来救你，他肯定会过来查看陷阱里抓到了谁，此时喝下隐身药水跑路是个不错的选择，
顺便这个未知陵墓的建筑风格跟49很像，莫非[doge]
==========================================
XYN19990304:
目前敌意实体还抱着玩弄玩家的态度，在这种心理下隐身药水和假基地战术依旧有效。应该保持敌意实体目前对玩家的这种“猫捉老鼠”心理，务必防止激怒敌意实体，毕竟不知道敌意实体是否拥有比放置末影水晶和让生物AI失效还要bug的技能存在，不能让他觉得我们是个威胁从而动用全力。
此为我觉得现在的首要任务是和与敌意实体发生了战斗的未知实体取得联系。敌人的敌人可能是我们的朋友。找到联系未知实体的方式有助于我们了解当前这个服务器现状和敌意实体的相关信息。可以选择在远离家的地方建立醒目的地标并给未知实体留言，但是这么做也有可能激怒敌意实体。
另外山谷间的人造建筑更有可能是未知实体的避难所或者假基地，因为首先敌意实体拥有如此bug的能力很有可能其并不需要玩家那样建造工作台就能获得物品，基地对于敌意实体是多余的存在；其次无论是被毁的假一号基地还是奇怪的建筑都处在开阔地形上说明敌意实体可能在夜间会不定时的在视野开阔的平原地区巡逻，夜晚无隐身药水应该谨慎在开阔地活动。
==========================================
红山耘:
理一理时间线
一、根据wiki和目前剧情来看
在49宇宙中，当一条时间线发生了本不该发生的事情时，这条时间线会分裂为两条时间线 一、原本的时间线。二、发生了本不该发生的事而导致了与原本时间线不同的结果的时间线。
二、而根据wiki，第七维度为那条受到影响的第二时间线。那么问题来了，这条第二时间线目前在哪个时间节点？
极大可能是回到了jeena的世界的时间节点，因为这条时间线上的49没有与灵魂们之间的记忆，同时出现jeena限定陵墓（建造者未知）。
三、根据第二部末尾提出的莫比乌斯环。我推测：49进入SH组织借jeena之手抛出的陷阱“jeena的世界”后借jeena善良人格的灵魂逃脱——help us中灵魂和49最终全被SH欺骗并最终召唤出虚无神。这是一条完整的时间线，而第七维度回到了第一阶段，人物性质保留，但细节处发生变化，类似于将第一部的演员换个名字和脸面的异时空同位体（JOJO7中乔尼和乔斯达），而SH便在幕后看着灵魂们和49不断循环。那么第七维度中的49和灵魂们能否打破莫比乌斯环的循环呢？我们拭目以待[OK]
==========================================
地狱的女神-赫卡媞亚:
应该是第二集的时候，不是查询出服务器有三个玩家，但是却只显示出了一个人，也就是49。再根据49这集发现的那个基地风格，以及那个“我是谁”的告示牌来看，有没有一种可能，只是说一种可能。这个服务器确实有三个玩家，但是也确实只有49一个人，因为这三个玩家都是49。只不过一个是这条世界线的49，还有一个help_us世界线的49（参考“我是谁”），以及最后一个不知道哪条世界线，但肯定也是49
==========================================
送死的普通僵尸:
从雕像那里可以很明显的看到。似乎有什么人在带一个人。
==========================================
暗影-隆餮:
1:49被堵了而且对方会用药水(顶我上去)
2:对方实体会做陷阱，所以大概率是玩家不是AI
3:我建议49把家门口的那一片铺上压力板这样实体来了就算是隐身的也能被发现
4:我建议49等挖掘疲劳过后挖铁矿出去别挖石头感觉是陷阱
==========================================
是李子不是粒子:
有没有可能，这个维度的49在jeena的眼里是jeena，而那个jeena在自己看来是49？[撇嘴]而且help us有一句&#34;永远不要成为下一个jeena&#34;，而那个&#34;49&#34;已经成为了jeena，那么help us里的jeena会不会原本是49？[辣眼睛][辣眼睛]看到的人帮忙顶一下，谢谢啦
==========================================
不丶坏丶:
按照自己的感觉再加上上一季的help us
那个有攻击性的实体可能有两种可能
第一种就是被当做实验题的49精神错乱了
第二张就是在help us里面49疯狂使用时光机复制了49会不会也有可能复制jenny
关于突然失去的ai
会不会是那个透明实体在一点点学习，吸收吞噬着什么。
关于实体的基地
建筑风格很类似于Jenny和49的建筑风格。有可能是意识没有混乱之前的产物
关于雕像：
外表看上去想一个人在向一个魔鬼摩拜。目前还看不懂（难道是49的意识在被Jenny统治？）
而且上一季也说了Jenny是个残缺的灵魂
49的-2平方就是7
会不会当所有的49真正和Jenny融合
就会创造出真正的第七维度
==========================================
SCP最后的逗比:
4949，用告示牌表达有个致命的缺点。你所做的世界是有“3个玩家”，回你的不知道是隐形还是攻击你的实体。告示牌的内容随时会被修改，感觉像是在三方混战。如果可以，去找到他好好的交流一下。
还有49不要成为“jeena”。
最后给你个[热词系列_三连]
==========================================
bili_456379412:
不要与实体接触，如眼神接触或者在告示牌上交谈。不要随地插火把，遇到异常的事情就喝隐身和疾跑。
==========================================
滑稽1919810:
4949494949！你一号基地被发现了，你从地狱门那边回家的时候，泥土没被填上，可是你出家门前是填上的。但是我认为是那个透明实体搞的，因为如果是那个小黑的话，那它应该用末影水晶把你家炸了才对[希望能上电视啊，我白嫖那么多视频，就想给你这种视频投币[doge]]另外第三次了
==========================================
endercat_:
试试以前2b2t的驴刷物品和雷声定位，这个服务器看起来没有反作弊，能开挂[tv_doge][tv_doge][tv_doge]
==========================================
暗影小龙神王:
有一种办法，你可以叫你朋友进入你房间帮你挖，而这个雕像我知道是有人跪着向“神”可能是许不好的愿望或者神罚这个人。同时目前可能他是灵魂，同时知道他是科学家或者过去的红石大神，他可能用未影水晶代表什么，可能引你49去未地，可能这个未地有研究室，如果他真的想攻击你，那你掉了机关而他没有杀死你，可能是为了给你线索。可能这“人”跟jeena有关系
==========================================
bili36722485460:
你但凡把撸掉的TNT捡起来在带一个工作台再合成一个按钮也不至于这样
==========================================
我叫玄冰_12:
报道
什么时候还能上电视啊，今天脑子不够，就不推理拉
==========================================
aweissa:
视频里面那个空中的人的雕像，如果把月亮看做头，再结合封面那个有眼睛的月亮，会不会很有意思🤔
==========================================
badtime404:
49可以带上牛奶桶，可以在中招时喝掉解徐药水效果
==========================================
仲罪:
［目前］只在下界和末地遇到的可视实体是敌人，那么在主世界的基地和困住49的陷阱是他造的吗，目前有两种可能：1.主世界的基地，未知的雕像以及告示牌都是之前在矿洞里遭遇的［粒子］所做，并且是疑似［多重人格］，也许就是不同世界线收束的产物，他对49有敌意，想将49从这个世界清除，而在下界和末地中的［可视实体］，就是被［粒子］攻击且无法回到主世界。2.这里的基地，遗迹，包括告示牌都是［可视实体］所做，但是主世界有战斗过的痕迹，这说明［可视实体］也许和某种东西交过手，如果说这东西就是［粒子］，说明他们之间也是敌人，但由于目前［粒子］对于我们来说是未知，或许陷阱是［粒子］为了抓住他的敌人，在他眼里49和［可视实体］就是一种东西。那么我们可以尝试与［粒子］交流并且合作。3.［可视实体］和［粒子］是同一个东西，也许他在主世界是隐形的，那么还有另一个实体是我们目前未知的。
==========================================
余鲸丶丶丶:
猜测 这是已经变成下一个Jeena的49 注意看旗子上是浅色米字可以猜测是褪色的大嘤旗 再加上告示牌和与Jeena的世界里的基地风格一致
==========================================
御风久峰:
可以在那个实体查看前(卡视角）喝下隐身药水，在实体挖开铁块时出去，然后等待实体离开然后回家或者跟踪实体有可能进入“第七维度”
==========================================
Creeper3755:
看到和49差不多的房屋和那些告示牌 我更加坚信这个世界的3个实体分别是  一个被SH吸走了灵魂/属于这个世界的49 一个不属于这个世界的49 属于这个世界的jeena(详见上一集的评论) 从属于这个世界的49的家里的告示牌可以判断SH控制住了他
因此判断出这个49也有可能是敌对的 这个49都被SH控制住了 之前不属于这个世界的49在草原里发现的雕像可能是这个世界的49在描述着SH控制他的过程 而这个49肯定和SH敌对(这点从草原象征着SH雕像上的羊角上看出来) 也与jeena敌对 这样看来第一集门的开关应该是这个49在向不属于这个世界的49求助 这样的话这个世界上估计也有SH的建筑 建议49去到处找找
==========================================
行囊背起了我:
有没有发现在“他”基地里挂着许多告示牌的那个房间有两块被挖过的圆石，我猜测一下，也许里面会有关于“他”如何到这个世界的原因或者其他线索（希望49能看到）
==========================================
啊这-一个:
根据help us结尾的 莫比乌斯环 加上红歌词 其实这是个循环四九将成为杀死实体的人，也将成为实体
==========================================
特别中二的q4君_:
建议：地道战时候砂砾，玄武岩，花岗岩，石头，矿物，泥土之类的叉着用可以更好的隐蔽
==========================================
Q不懂取名Q:
继续上次的建议：
在目前已知的几个实体中，尽全力策反其中之一，如果可以，两个都策反，对后面探索第七维度很有帮助。另外，小！心！背！刺！[doge]
==========================================
Nod兄弟会的菜鸟:
him:欢迎！欢迎！
刚进入正常维度的七维实体:？？？！！！[doge]
==========================================
冷笑会讲冷笑话:
说不定“他”真的是平行世界的49，下回告诉“他”“我是你”或者在那个实体写的疑问“我是谁”旁边回答“你是我”怎样？[思考]
==========================================
古德里安的黑天鹅:
有一个小问题49，在这几部世界观里面遇到的不明实体大多是告诉你滚出这个世界，为什么不是直接攻击你而是发文字让你离开，是不是他们在保护某些秘密或者说有其他人想保护你[笑哭]我瞎猜的
==========================================
jgvnldngld:
把这个版本下载链接发评论区，让我们都过去看看，岂不热闹非凡[doge]
==========================================
HS_lkqkaaq:
为什么不注入vape v4呢？[doge]
==========================================
小木吉灯:
标题里面是第四集，而合集里面错写成第三集了[热词系列_知识增加]
==========================================
风靡无题:
个人分析：
据前三集可知，有三个实体，分别为 49，羊头，隐身（先将其作为“质子”）。羊头目前不能去主世界，质子不能去下界和地狱。可以用这一特点来对付。
不过目前，有大问题…
那个圆石，肯定是有什么机关，由“压力板”场面可知，实体会用红石科技。在纵上属，把羊头排除了，那就只能是“质子”！你身上有弓箭，可以在每个方块或角落里发射，可能会触发某种机关。（目前这个最为可能！因为他会用“红科”。）如果周围有动静是人为发出的，那建议喝药。若没有任何机关触发，那只能顶着疲劳挖圆石了。千万别站在上面挖，挖开后观察一下在下，尽可能准备好自救！
==========================================
KHXeO4:
顶我上去，49你要去出生点看看[热词系列_你币有了][热词系列_好活]
==========================================
返生呐:
这边觉得精准采集镐子还是很重要，建议附魔一个
==========================================
hmkls:
这个实体极有可能是上个周目的49和jeena
==========================================
magnetic_mice磁鼠:
基地肯定是49的！不要问我为什么，毕竟背玩坏了还一心想着大英帝国和草的也就只有49了
==========================================
Kvszcfe:
up up 你可 写一个告示牌 上面写上 son of bich[doge]求求你了up🥺
==========================================
Leave_梦:
之前四九曾经在哪个群说过，第七维度中有一个实体是help us进行灵魂分解之后的自己
那个可见实体不知道是谁？反正我知道那个不可见实体可能是四九[思考]
我猜测肆玖+jeena=那个可见实体
==========================================
atbcy:
49破费买个vapu跟草头jenna硬刚吧
==========================================
FS_FSE:
最后被关起来了是真没想到，不过被关起来了，而实体可能会来看情况的话，可以试着喝隐身药水骗实体，或者站在实体看不到的角落等，一旦实体挖开进来看，立马冲出去并封上口往外垫
==========================================
慈父灵位:
建议告诉实体你只想友好往来，友谊就是魔法[doge]
==========================================
我地理书是紫色的:
求上电视：

二号陵墓前的泥土我感觉太招摇了，介意换成“石头”，将出入处换成闪长岩或安山岩

在8：40处我发现有个空岛，可以尝试登陆且“在内部”构建三号陵墓，至于怎么上下，可以用“末影珍珠”或“紫颂果”，虽然成本较高但大概比较安全稳妥，而且空岛更便于观察有无外人登陆（一般会留下桥梁）

介意陵墓一定要多，可以建在河湖里

尝试联系隐身哥，确定他的立场：
①如果隐身哥是正面立场，说服他一起对抗小丑哥
②如果隐身哥是反面立场，可以开始无差别攻击一切非49所造建筑（不要探索！不要探索！不要探索！这次算个教训）关于平行宇宙精神分裂什么的我懒得去想[doge]，并竟生存是文明的第一需要

最好“钓鱼”，别在家钓，找河湖，主要钓附魔书附魔弓，附魔室占地太大，不过可以建在空岛中，等待你的技术爆炸（如果实体是创造当我没说

我不是十分提倡找村庄神殿什么的，因为看样子实体已经探索过了

背包放个船，放桶牛奶，至少有一个末影珍珠（三大神器），以备不时之需

胆子够大就对小丑哥语言攻击
==========================================
我想改个名字怎么难吗:
游戏玩家有三个，这个系列也是第三部，不会那两位玩家就是其他世界的49吧（
令说一句，建议49看看一开始的文件夹可能会有新收获
==========================================
精神小伙金色:
有一个细节就是49从地狱逃出来时拿起火把火把是波兰语，但到假基地后却变成了英语，我记得这里好像是不能换语言的吧
==========================================
StarRim:
建议大家翻翻Log,可以从版本作者那里了解到一些信息
==========================================
茂名执剑人:
建议手持苏联或德三旗，然后在遇见未知实体的时候反复展示，以激起其心中的愤怒（当然，作者也可能被激怒）[doge]
==========================================
X客户:
出门不带木头的49是屑[doge]，要是带点木头做个船就能卡出去[doge]
==========================================
miss-无聊弟:
建议挑拨离间，嘲讽，直接不做人疯狂拿别人的物资
可以用隐身药水逃出去
首先留下一段话嘲讽，听脚步喝药水，到时候就可以逃出去
==========================================
_MATCHA__:
我把开头刷人数和在不在在的弹幕都举报了兄弟们我做滴对不对(没全举报是因为实在太多了)
==========================================
不落雨滴blight:
首先49装高清修复了 其次实体是可以攻击的 49第一次见到实体 准星下的刀亮了 所以 49可以使用F3+b来瞧见实体
==========================================
Dr_HAIDAN:
是平行宇宙的四九概率非常大，首先jeena和help us系列都是以同一个四九的身份参与的，而这个系列说&#34;第一次游玩诡异版本&#34;，而且建筑风格也相似(都造陵墓)
==========================================
NBT_VRC:
目前探索已知都较少，建议先加强自身及庇护所建设，全部都在以自身不被发现的情况下进行.目前已知，这个实体iQ可以，会用陷阱，所以提前解决问题的道具是少不了的（同样在不被发现的情况下收集资源）2，加强探索，探索是增进对实体了解的重要方法，同样，这些实体可能也在尝试对49进行探索及了解，可以暂时不要表面态度，被动化主动，通过主动探索来增进了解.3基地问题，假基地是可行的，真基地内需要扩建一些秘密出口，狡兔三窟（毕竟是挖山的，开山造秘密通道的时候也可以获取方块，但是不要被发现）而49很明智的选择了洞窟基地、可以保证隐蔽也可以高效的获取资源，但是一旦被发现，这里会成为49的地狱，所以尝试去扩建密道，防止在被发现后仅依靠地道战逃脱.总结来讲就是，多做出探索行动以及加强基地安全性，或许可以考虑基地多样性[doge]
==========================================
BETA2017丫:
朋友们我要上电视[doge][doge][doge]
==========================================
芜湖呼氵古月:
那个房子的主人不会是help us里的49罢
==========================================
背叛与谎言:
一会00:00之后，开个小夜灯，在被窝里躺着看[doge]
==========================================
死鸽子茶之星:
我觉得你需要一个末影箱
==========================================
lemonwhale_柠檬鲸:
建议：（没错，我又来了）
1：弄到鞘翅
2：大量囤末影珍珠和烟花火剑，逃跑时用。
3：做药水，比如隐身，治疗，保命用。
4:装备搞好。 
5：在换一个基地，因为有一次忘放泥土了，可能被实体发现。
6：不要轻易去招惹实体，从两个浮空的末地水晶可以推断出实体可能会用指令（我也不知道，没事过）
让我上电视吧[tv_doge][tv_doge][tv_doge]
==========================================
只为追求正义的人:
目前状况看来分析如下
1逃跑的可能性为：50%   目前只能是等待挖掘疲劳结束，如果那个实体挖开铁块进入就用隐身药水趁机脱逃，或者是等待效果结束挖开黑曜石逃脱（隐身药水用完了就废了）
2可以储存东西然后尝试和该实体战斗以探测实力
3看得出那个不明实体拥有极高的智力，所以不要随意触碰不明设施，不要去疑似人为区域当然那不是你造的。
4可以适当打造一些机关。
5还有一点，那个实体给予了你挖掘疲劳的效果，周围无发射器，且效果不是能用药水给予的，因此对方可能是一个开着创造的天才（指令只有在创造模式下才能写）
==========================================
your_c:
49“送”了一个箱子，一个钻石
所以为什么不直接做个唱片机？
==========================================
我不知道了c2i:
这是真的外网别人做的还是up自己做来演的
==========================================
野原の上の南:
建议带几桶牛奶。
==========================================
芒果giegie:
最好隐藏自己，做一瓶隐身药水以备不时之需[脱单doge]
==========================================
是清泉qz:
折跃门是通往第七维度的入口
夹着峡谷的基地其实是隐形人的家 房间布局跟49完全相同 可以推测这是help us时间线的49 但失去记忆并具有敌对性
==========================================
G二J:
不要等实体过来，实体的目的是杀死49，不进来把49弄死的方法多了去了。开小号把陷阱弄开，实体清楚49逃走一定是回到主世界，很可能会提前结束在下界的行动并回到主世界查看陷阱，来不及顶着挖掘疲劳挖开铁块了
不要挖原石，多半是另一个致死陷阱
此次49的遭遇告诉我们看见过于明显的陷阱时一定要绕开走，不要故作聪明地挖开[doge]
（还有49能不能把中陷阱的片段弄得再真点，每次都是49自己走进去）
==========================================
蜜雪冰城参宿四站:
如果有权限，可以逝逝刷搞附魔钻石套，荆棘1145141919810级的那种[脱单doge]
==========================================
不加芥末不好吃:
49不是说不会挂出没有意义的话吗[疑惑]懂了，给49充电100再留言49是彩虹傻鸟[妙啊]，然后我也要上电视[脱单doge]
==========================================
新手UPZHU:
我这里建议49出去后随身携带牛奶，如果再一次有这这种情况就可以快速逃脱，另外这个jeena的房子跟49房子布局差不多[doge]求上电视
==========================================
王隆飞飞:
四九看我看我，一个绝妙的建议：
（相当于回城药水）挖一个七格深的洞，填满实体水，最底下放灵魂沙，最上面盖活板门，然后用阳光传感器和红石粉连接。向水里丢一颗珍珠，珍珠会浮在水上。到晚上后，火把们自动关闭，你就会被传送回来。这招100%防基堵教，就是不能走太远[OK]
==========================================
Gl0i6tc2h:
个人聊一下对于第4集的看法。
1.个人认为，另一个基地的主人极有可能是之前那个实验后的49。理由是：基地同样为陵墓式；在告示牌中混有少量中文，而目前剧情中会讲中文的只有49及Zero；告示牌上的＂错误＂字体与意识不清的描述极有可能是49实验后灵魂出错的证明；箱子里有念念不忘的草；告示牌上收集头颅可能是过去回忆的残留。
另外，对于小丑对目前这个49采取敌意的动机不明。应该不是要49灵魂，因为在这个时空还沒讲到SH。那么其目的是什么？也许是小丑建的那些雕像，而雕像又极像52实体中对自己是神的描述，有可能小丑是52的＂信徒＂，也获取了一部分特殊能力，那么小丑末地水晶放在草上也就较为合理了。（小丑也有可能是之前失踪于52所在服务器的玩家）那么那个陷阱把49关起来可能是为了将49也变为＂信徒＂之一。
另外，为什么实验后的49会来这？又是怎么来的？SH是否又成坐收渔利之人？这些问题都只能从后续中得知了。
==========================================
凍馨贛:
逃离方案
1跑+跳，饿死
2拿弓箭射死自己
3喝下隐形药水，等他挖进来检查的时候跑出去
==========================================
Minecraft彦玖:
是个人都能看出来的无用推测:那个小黑对49是有恶意的,那个透明很有可能是一个无意探索的玩家,跟49一个样,49应该联合透明去干小黑[doge]
==========================================
星晨龙卷风:
平时多带末影珍珠，方便自救，还有就是可以试图前往末地的折跃门。(但在这之前建议先把装备搞好，以防偷袭。)
==========================================
distjr_:
（想上电视）

1.根据实体瞬放末影水晶，49瞬中挖掘疲劳还有奇怪的AI来看，基本可以确定实体能够使用指令，再综合实体对49的敌意。所以这段时间49尽量要躲着实体
（另外，由于实体可使用指令，说不定49也可以通过某种方式获得使用指令的权限）
2.想办法攒隐身药水，可以尝试利用特性，此外考虑到实体有可能回来，所以个人觉得挖圆石然后地道战才是上选（这个地下室离地面近，挖出去有可能还是泥土）
3.考虑到这座房子存在着与helpus和jeena中49房子的相似特点（如带嘤的旗子，农田，室内矿洞，草），可以认为这是精神分裂的49的房子，但是在牛头人（？）雕塑旁修建一座显眼的房子，就不能排除房子主人有什么特殊的手段比如隐身之类的，如果确实如此，那前几集中的隐身人就有可能是房屋主人（甚至是精神分裂的49），但是这座房子里明显物资不算很多（考虑到建造这样一座房子所需要的实力，就那不到10个钻石已经挺少的了），所以这也有可能和49的假基地一样是个障眼法
4.想办法去末地外岛
5.这个档里的村名好像都很奸，所以有可能之前有人虐待村民[滑稽]
6.档里的地形非常诡异，在这么古早的版本中是不应该有如此平滑的地形的（似乎现在也不应该），所以这个档应该是建档的时候被魔改参数或者是用地图编辑器制作的，49可以尝试着长途迁徙来看看距出生点足够远的地方的地形是如何的。
7.49可以尝试带领自己的十万粉丝大军入侵这个服务器[滑稽]
8.尽量避开13，7及7的倍数，4（考虑到实体中外混血的可能）有关的一切东西
9.视频中间语言突然变成英文了，这有腐竹或指令权限者使用特殊指令或插件的可能
10.从地狱回来时土被挖开了，所以搬家是上策，越远越好
11.探索一下出生点
12.尝试进入第七维度
13.不仅要攒石头，还要攒木板（想这次，如果有木板的话，做个船就出去了）
==========================================
小蒙cy:
某个实体会不会能突破网络世界，隐藏在评论区，看看你们要求49干嘛再去踩点[脱单doge][笑哭]
==========================================
白泽的烦恼:
兄弟们顶我上去
1.出门不带木头的49是屑（可以用船出去）或者背点TNT
2.TM文件管理器是个好东西，可以修改文件程序，一套32k的护甲加上弓，剑，附魔金苹果直接来一打，[doge][doge][doge]
3.如果49想自己揭秘，那当我没说
4.[热词系列_三连][doge][doge]
==========================================
sincos_17:
建议及想法（淦，再试一次，我就不信了）：
1：箱下箱下箱，最下面的箱子只要准心对准就能打开，箱下箱太明显了（能回去再说）
2：必要的成就是要有的，不然无心做到了什么成就对方能第一时间知道你干了什么或所在地、装备；但已有的成就能在一定程度上掩盖你目前的行动
3：整个服务器只有四九这个真正的玩家，会不会其他实体可能是四九，但因为某不可抗因素分开了？（这个想法是想起BPS团队做的游戏人生，史蒂夫与him是同一个人而想出的，都是一个服务器只有一个玩家存在但服务器内有第二个“玩家”）（好吧，这跟上个时间线多少有点关联的）
4：既然这是个服务器，就有崩服的方法吧，比如崩服码什么的，被逼到绝境时要不要用一下？[妙啊]
5：那个雕像周围的基地，从箱子里的草可以看出主人应该是另一个时间线的四九（都爱玩艹）(NEW)
6：之前部分很多生物朝同一个方向且不动的状态，好像跟速建里把怪物蛋放下时生物的状态是一样的唉(NEW)
7：已删除him(NEW)
（QwQ）
==========================================
Captainsmom:
话说49看不见实体名字，但是不代表实体看不见49名字吧
==========================================
不如丑爷:
我要上电视，49大帝万岁！[脱单doge]
==========================================
PatrickStarD:
打不过的时候可以手速退游戏，等时间久了再进服
==========================================
QWQ炎霜宝宝:
不得不说49好傻哦，为什么要下去呢？
我感觉可能是不同时间线的49来到了这个第七维度
而且看这个装饰很像49的风格
最后建议准备一些牛奶和末影珍珠，真的好逃跑qwq
然后感觉折跃门真的有东西，要不然为什么不让你进去？[藏狐][藏狐]
==========================================
12345316487:
要进第七维度，可能是需要另一个方法，也有可能是那个说第七维度的人布下的局，可能TA是SH的人，故意引49，另外从那个设机关的神秘实体的那个房子样子和淡色的大嘤旗子来看，可能是HELP US中的49，还有第13夜的基地门前的泥土被挖开了，看来基地又被发现了，49又得搬家了（以上都是猜测，也许会出错，给你3连，求49选我！）
==========================================
PicoWBTG:
&#34;EVERYBODY WANTS TO BE MY ENEMY&#34;(全民公敌)-----梦龙
==========================================
我拭嫩爹:
UP，未知实体可能是创造模式，对方用的是挖掘疲劳3。
1.先把附魔钻石套给弄出来。
2.要小心奇怪的方块（在地表的钻石矿等）对方可能善于使用侦察器。
3.我想上电视[微笑]
==========================================
空巢轻G:
一
第七维度里的隐身人已经有很大概率是另一个49
二
那个跟jenna很像的人对着折跃门好像有着保护的概念
三
第二个建筑有一个飘在天上的人还顶着羊角但是羊角大概率是恶魔的象征，而跪下的那个人可能是崇拜他也可能是饶命这是不是暗示49现状
四
那个有攻击性的人有好几个末地水晶所以他在这里已经很久了，装备也肯定比49好单挑肯定是不行了
五
陷阱可能是隐身人设置捕捉那个长得像jenna的人的
==========================================
49粉丝1号:
看三的时候以为三是最后一集，结果刚看完3，四就出了[歪嘴][歪嘴]
==========================================
恒滅:
盲猜一波，下一集49会被另一个实体救，具体是帮49挖出去还是直接想Jeena哪里一样直接被传送出去就不清楚了
==========================================
沉沦-------:
那个实体的卧室有原石堵着，后面可能藏了东西
==========================================
彩虹虎甲:
他用末地水晶作为武器，49可以用重生喵[doge]
==========================================
van-door_shit-手:
建议49训练水晶战和他打[滑稽]
==========================================
栾雪祭:
喝隐身药水拖一拖吧[滑稽][滑稽][滑稽]
==========================================
鲜红的考卷:
写作业的我：诶？肆玖是不是该更新了？
……
卧槽，两小时前？!
==========================================
Jamekais:
不是，up为啥明知道陷阱还要自己跳下去啊[笑哭]
血压上来了[笑哭]
==========================================
我是一位普通的小学生:
我觉得可以先用隐形药水，暂时提过来的时候他就看不见人就走了[doge]
==========================================
传说的Chaplin:
整理一下目前的信息
1.实体对49有极大敌意，且有大量的末影水晶和充足的资源，所以尽量避免与实体战斗，而且从陷阱来看，实体具有一定智慧，能搭建红石机械，但是没有Jeena使用基岩的能力（因为陷阱用黑曜石和药水效果而没有使用更简单粗暴的基岩），所以推测实体没有掌控游戏内核的能力
2.实体精神状态不稳定，而且从告示牌上的汉语拼音可以看出实体似乎有汉语基础，精神状态不稳定可能是被某种力量所禁锢，从实体的基地可以看出房屋的造型与旧世界49的基地有相似的要素，因此实体可能与旧世界的『实验体49』有某种联系
3.目前剧情中暂时未发现SH等组织的介入，实体身份背景未知，进入第七维度的方法也未知，但上一集屠龙后由于实体的追杀，导致最后没有成功进入折跃门，所以49最好重新返回末地，在避开实体追击的情况下到末地外岛搜寻线索，也可以选择拿到鞘翅提前占领空域，避免被实体在地面上追杀
4.正因为实体没有掌控游戏内核的能力，所以第七维度的真正恐怖程度完全未知，所以第七维度也许有更加恐怖的威胁
5.目前游戏中还有一位实体没有出现，不知道实体是否与49也是敌对关系，所以一定要小心行动
6.游戏中的雕像呈现出了一个长着羊角的“人”被跪拜的场景，推测羊角人有神秘的力量，强大到能够被人们信奉为神，所以可能与第七维度有联系，如果以后遭到羊角人的追杀，尽量不要硬钢，选择跑路
建议：
1.前往末地外岛，实体能用陷阱一次就能用第二次，在主世界打消耗战没有意义，发育成熟后尽快行动
2.放弃与实体的示好，既然实体与49的关系是敌对且轻蔑（当面放末影水晶嘲讽），那么完全可以选择破坏他的基地，以此来警示实体
3.实体破坏了假基地，因此可以推测实体已经上当了，所以可以建造更多假基地，以保证自己的安全
4.多烧石头，地道战时容易因为圆石而暴露行踪，虽然之后会解锁鞘翅，但是地道战肯定还是必不可少的
5.尽量不要再实体的基地附近有大规模的行动，尽量不要发出太大的响声，避免被发现
==========================================
萌猪酱qwq:
雕像是HELP US系列里灵魂汲取他人灵魂的方式！！
==========================================
雨落千古:
那其中一个玩家可能是另一个时空的606（可能不是)
==========================================
懒惰的E:
7×7正好是49，说不定整个第七维度是另一个四九向这个四九发的求救信息呢
==========================================
幻lsory:
话说有没有可能，这个时间线的不明实体有可能是另一个平行宇宙的49[热词系列_知识增加]
==========================================
空眺成太廊:
我看了一下评论区，我也跟其他网友一样认为，49(真正的)去过的房子可能是另一个49(其他时空，也指隐形人)                              1.“who am l”其中可能就是因为不明实体(地狱遇见拿末地水晶的“玩家”)的干涉使不同时间段的49出现了有另一个自己的错觉                                         2.收集头颅个人感觉可能是为了分清哪个是真正的自己，方便辨认不明实体的样子                                                    3.而49的示好回答“不”可能回答的人并不是另一个49(隐形人)可能是不明实体的回答，现在的49可能还没认识到其实有3个玩家，也就形成“49向另一个玩家的示好☞不明实体回答=另一个49没回答或没看到”的局面(根据另一个49的基地可以看出那个49并没有发育完全，没有做出困住现在这个49的黑曜石陷阱的能力，所以判断回答的是不明实体，也不排除回答的人是另一个49，又因为49的想法被揭穿掉入陷阱)                                                              4.那些奇怪建筑可以明显看出是一个人跪拜在一个类似“神”(类似一个宗教信仰)，可能是不明实体(建筑的原因可能是为了向另两个玩家宣传信仰)或另一个49所信仰的东西(也许是使另一个49精神发生变化的原因)ps:感觉这就是第七维度的影响或进入条件[doge]
以上内容纯属个人猜测，如有错误(轻点喷[大哭])
==========================================
贰拾夭:
或许只有一个实体，但他是个精神分裂，一个善，一个恶
==========================================
风的声音----------:
推测
1.首先 在前几集中得知世界中除49大帝外还有两个实体 其中 “小丑”表现出极强的恶意 手中时常拿着末地水晶 肯定不能硬刚 还有一个透明实体 但不能保证实体是否使用隐身药水 目前并不知道ta的目的
2.山下的基地里有许多告示牌 内容大多是who am i 而且大小写不一 还有许多乱码 其中有一个牌子写的是help us  不难看出这是HELP US 的世界观 而且房子主人为止 好像有精神病[doge]
3.回家途中遇到的雕像貌似是有人在祭拜什么 山羊头也表示help us(我从jeena看到现在 help us 里山羊头是啥我竟然不知道[疑惑][疑惑])
4.标题为陷阱 最后49大帝《不小心》掉进了陷阱导致出不去 造陷阱的人也许是小丑实体 尚且不明 如果是小丑实体 那么ta可能受sh的控制或精神分裂(49就是跟sh过不去了[奸笑])
5.返回基地时门口的泥土被挖开了 所有可能是透明实体一直在监督up up走后透明实体进基地藏了起来 搞偷袭 注意一下
建议
不要轻举妄动 透明实体和小丑实体很有可能在监视你
做点缓慢药水 追逐战用 夜视和隐身很有用
无ai的生物很有可能也是被控制了 尽量避开 正如视频里的大佬说的 可能是在周围有无实体所导致的 多观察兄弟们顶我上去
写了半天了我想上电视 49翻我[脱单doge]
==========================================
平凡の发射器:
我的猜测：（想上电视）
视频中49遇到的房子应该是之前三人玩家中的一个，等等......那之前遇到的透明实体又是什么？可能这就是那个透明实体的家吧......但是......这个透明实体似乎是失忆了或者怎么了如今的我的世界传说有很多，有什么14号唱片，什么实验体52号，甚至就包括这第七维度
==========================================
Jakelive:
1.尽快获得一件强力的装备，建议前往末地城
2.尝试于实体正面交锋
3.做陷阱，小丑是敌非有，想办法杀死小丑
4.想上电视[星星眼][星星眼]
==========================================
迷路今天麋鹿了吗:
1.实体有很多个，地狱1，末地1（折跃门很有可能是第七维度的传送门），主世界n个（主世界为多个维度的交界点）
2.某些实体在找你，他们想杀了你
3.友好的实体“可能”存在（第一集中没有外形的实体）
4.因为是第“七”维度所以一定要注意“七”（7的倍数之类）
5.只是猜测，有敌意的实体可能在你做出行动（走路或发出声音）才会发现你
6.末影水晶是个很重要的东西
7.生物AI异常时可能寓意着“它”在行动
本人因为第七维度入坑的，所以并没有49其他视频联系到第七维度中，观点仅在第七维度的基础上发表（我会补完的QAQ）
==========================================
裂开的我好尴尬:
全部堵上石头，等实体挖掘时喝隐身药水，实体挖开后立马跑出去
==========================================
星焰冰涛:
药水还有两瓶，等他**的过来就隐身绕走[doge]
==========================================
仁生:
我认为这个服务器的3个玩家其实都是49：来自help up的49，来自jeena的49
==========================================
奶酪做的西莱姆:
建议:
片尾肆玖被困入了陷阱（明知有问题还跳进去的屑肆玖），目前不知道是另外两个实体中的哪个做的陷阱。不过可以知道“他”终究会来检查陷阱，所以可以趁“他”来的时候，卡视角和隐身，再跑走
==========================================
南海徒:
1内个挖掘疲劳多长时间啊 和隐身能不能挺得住
2大嘤盾牌记得做一下 顺便多带几个盾
3附魔一下爆炸保护和摔落保护最好 带桶水
4末影珍珠 TNT 床做好一直带着
5不是看到雪原了么 试着酿几瓶速度
6做几个陷阱坑一下绿色大胖鸟
7也整个阴间建筑吓吓对面
8把人类堡垒叫出来 人数压制
9带上内个灵魂帽子说不定能看见透明实体了
10做个刷铁机 南瓜机造几百个铁傀儡 干死绿色大胖鸟
11可以和透明实体示好 联盟
猜测:首先透明实体和绿色大胖鸟应该不是一个人 说不定还是敌对 绿色大胖鸟如今只出现在地狱和下界 说不定内个房子不是绿色大胖鸟的 我觉得这时候jeena说不定就来了 我估计彩虹傻鸟是被谁给救出来了 或者直接瞬移到别的地方了
最后 打字不易 我想上去
==========================================
AnCap斯坦球:
1、在4:08的旗帜上有一层🇬🇧，不明含义。
2、从那一大堆告示牌来看，那个实体可能是个神经病，请远离，尽量别被“他”发现。
3、在“争斗地点”有放在艹地上的末影水晶，可能是用指令留下的。
4、“争斗地点”可能不是打斗留下的，可能是实体故意留下的。
5、多带点隐身药水🧪，好随时观察。
6、至于黑曜石陷阱，试试能不能tp_出去。
7、多带牛奶🥛，可以随时遇到陷阱逃跑。
8，“哥谭噩梦🤡”并不友好，似乎它就是放告示牌的“人”
9、“哥谭噩梦🤡”似乎在阻止你去折越门，可能门🚪后面有秘密㊙️
10、无实体的玩家好像没有在此出现过，好像他们两个是同一人，第三实体可能是腐竹。
想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视想上电视
==========================================
昵称总是存在555:
提出一种可能性：未知实体和那个无实体的玩意儿其实是一个东西，只是因为第七维度影响主世界程度更小导致它到了主世界之后隐形（这里参考二楼的理论），所以第七维度可能只能在在末地折跃门（这事一楼说的）/地狱某处或在菜单通过第一集的操作进入
49后期如果能出去的话可以试试把各个诡异建筑的地下一直挖到基岩层看看，要是再找到实体的话可以隐身跟踪，看能不能发现什么线索
再就是要找实体的时候放阴乐可能有奇效[doge]
==========================================
吹月阿:
再说亿遍
带牛奶！ 
带牛奶！
带牛奶！
铁绝对够
还有你可以找一些比较稍微高难的红石机器
（也可以试一下卡服机）
还有简单粗暴的TNT复制机（小型世吞）， 既然示好不行那就告诉对方自己很强，直接造到它家头上
既然有那么多爆炸坑，那就可以含理猜测一下这两个“玩家”是敌对关系，现在联系上的（就是那个放火炬的主世界那个）不一定，就是在末地和地狱遇到的那个家家
那个家也不一定是49在主世界遇到的“玩家”
也许你可以试探一下这两者的关系
==========================================
3Z3Y3L:
可以开小号趁着还没效果挖掉铁块（或者用tnt炸）
而且等时间不现实 附近99%会有远古大河豚（划）远古守卫者
至于圆石很可能不是出口（甚至有可能是“第7维度”的入口）
==========================================
改了名也不能中奖:
来说说我的推理吧
1.我认为小透明可能是在第七维度的人，第七维度是一个和主世界结构一样的，只是每个方块材质不一样，第七维度可能是类似于掉san的世界，小透明就是第七维度的人，他在第七维度世界发现了49建的房子，但是他看不见49，49在主世界也看不到他。
2.在本集中发现的神秘基地内的告示牌上面写着关于意识模糊等文字，说明基地主人意志受到了侵蚀，也就是掉san[脸红]
==========================================
观察手渡鸦:
说一下我的想法：
1不可见实体的肉体已经被可见实体杀死了，只剩一个灵魂，战斗中可见实体赢了。
2不可见实体可能是想帮助你杀死可见实体（原因未知，大概率是想报仇。）
3可能不可见实体（战败实体的灵魂）想占据你的肉体控制你，而可见实体想在他占据你肉体之前消灭你。所以不可见实体想借助你之手杀死可见实体。
==========================================
喜欢整烂活的奈克瑟斯:
建议
1.既然对面已经露出敌意了，那也没什么好说的，只能打了，不过49未必打的过，还是提升装备为主。建议随身携带岩浆桶，水桶，末影珍珠，升级武器装备，尽快搞出附魔台。同时拜托49练练PvP吧。
2.考虑到下次还可能遇到“基堵教”“黑堵教”这样的情况，建议49随身带好一些木头，毕竟不是第一次吃亏了。
3.绿头笑脸人和隐形实体可能开打过，49可以从这一点入手，搞个挑拨离间。
我要上电视！[doge]
==========================================
究极酸的柠檬茶:
根据目前可得消息知：暂且称敌意的为50，友善的为51
1.地面上不明的坑洞和末地水晶可以表明50和51有所交战，至于谁输谁赢，暂且不知。但第四集可知这是50和51第二次交战，第一次交战在第二集就出现了，但49第三集才探寻交战处。
2.目前可知50的装备实力远超49，但51的真实实力尚未完全查清。但根据第四集光顾51基地（有可能是假基地，真基地不可能在门口加那么亮）可知51已经有钻石装备。
3.50多次驱赶49离开非主世界的维度，极有可能50在那有什么秘密。
建议：
1.装备不一定能赶超50，但装备一定要超过51，自己必须要有强力的武装，最好造一些隐身药水，偷偷遛进其他维度
2.50没有杀49，可能50还有一点善意，想让49不要探索。这或许更加证明50保护的东西很具威胁性
3.明明50的实力远超51，但两次交战（50还用了不少末地水晶），所以有两种可能：51实力很强，只是一直很怂很谨慎，尽可能隐藏自己的实力；50和51有微妙的关系。
「送我给49看看！」
==========================================
NBGBTFGR:
我在想，既然这个世界有3个实体，只有49的名字。那会不会这三个实体都是49
==========================================
2345Nyanmemz:
49，你可以试试进入游戏数据文件里看看有什么线索吗（想上电视[tv_doge]）
==========================================
Zero零值:
我们无法获取局域网内容，十分诡异，建议不要擅自行动[藏狐]
==========================================
被dio恰的小面包:
或许啊，或许这个实体只是在用一种比较激进的方式阻止49进入第七纬度，那个“疯子”可能就是那个实体，只不过进第七纬度遭遇了某种污染（主世界有崇拜神的雕像），建议在末地或者地狱寻找去第七纬度的方法，因为实体只在那里遇见过
==========================================
高达靓仔人:
也有可能因为49只能有一个但如果第七维度和help us接得上的话那么他也有可能是已经在helpus疯掉的49
==========================================
超级无敌大鲶鱼:
上一季49不是被抓了吗，还不知道他们对那个世界线的49干了什么。结合箱子里出现的艹，还有不断出现的“我是谁？”，难道，世界线变动，两个49相遇了（？）
另外做一个大胆的推测，实体眼中49，可能就相当于49眼中的实体[doge]
==========================================
我royr:
我觉得49要放多个石碑反向恶心一波，去诡异那个‘人[脸红]’
==========================================
一只小皮靴_awo:
感觉如果下次直播拍，绝对分分钟热门榜榜一[doge]
==========================================
爱笑的奈布:
那人会不会是平行的49 看到49的告示牌很困惑 他是49 那 自己是谁？
==========================================
涵如止水:
在视频里看到的那条评论，是不是TA困在这个服务器里无法出去，然后让49来代替TA在服务器了
==========================================
-岁_寒-:
tnnd！为什么没有同人文，我还等着吃狗粮呢（bushi）[妙啊]
==========================================
是魔蝎不是魔羯吖:
活板门可以吗？什么样都行就可以触发那个爬行的姿势的，因为我也没有试过，我也不太清楚可不可以，但可以试一下，就下面放一个，头顶放一个把卡到黑曜石上方那一格里面。[脸红][虎年]
==========================================
sy森阳:
本期看法：
1.从那个实体的行为来看，她一开始看到49拿出钻石应该是猜到了49想和解，之所以拿出末影水晶有两种可能：（1）把她自己炸上去 （2）末影水晶是信物，想看看四九对不对的上暗号
2.之所以那个实体会设套，估计是因为49炸了她，这让他认为49是敌对的，所以设下了现陷阱（为了剧情自己进陷阱的49是屑）
3.关于那个陷阱里之所以会有一块原始，可能就是诱惑49来挖，从而困住49 （有没有认为这个陷阱和jeena系列里jeena的hell有点像）
4。那个基地不是假的，因为没有人会赋予到往假的基地里人钻石
5.那两个末影水晶因该是pvp留下的（和前面乱放的方块一样）玩过2b2t人多明白
6.这里的三个玩家会不会是jeena的世界里的49和help us里的49
7.那个实体很有可能是help us里最后被拿来实验的49，因为告示牌就是help us的典型特征，而且被抽取灵魂后确实会神志不清
关于建议
1.常被珍珠和牛奶
2.定期搬家
3.先发育再说
4.既然已经敌对，那么就把他家里的东西全拿掉
5.试着去穿过折跃们，那可能是去往第七位都的们，这也是为啥那个实体不允许四九穿过折跃们的原因
6.反向给那个实体设套
7.至于如何逃出去，很简单：那个实体肯定要进来，进来就必须要挖掉铁块，因为如果他用珍珠进来，他也会有挖掘疲劳，而且有牛奶也无用，那是命令方块循环爹的buff，至于他如果在门口攻击，那就是用共，只要贴墙站在盲区就行了，tnt的话，有盾牌，而且tnt会炸掉铁块，顺便逃出去
我用手机打的，希望作者看到，顶我啊宝们
==========================================
WhiteEndDemon:
把黑曜石小屋填满方块，把自己藏在里面，如果听到有挖方块的声音就赶紧喝隐身，然后等着实体来了后找机会跑出去（实体应该会通过挖方块进来）。（顶我上去！[doge][支持]）
==========================================
门折:
1，实体掌握非生存模式技术，建议带牛奶解效果，可带水免防多种陷阱
2，末影水晶类似威慑（毕竟2b2t中的重要武器），或是一种代号
3，49毕竟是7的平凡，再加上具有象征性的带英米字器，可假设发生空间堆叠，另一个49意识崩溃
4，实体毕竟有精神问题，不如莽
==========================================
几时可i:
不明基地进门左边那六个告示牌大写字母去掉相同和去掉a的意思是:老乡
==========================================
木板ing:
有一个想法 换上与那个实体同样的皮肤
然后去吓唬那个隐身实体(仔细看可以发现那个隐身实体也很害怕挖几下，直接逃跑) 然后立的交友牌 记得区分是哪个实体留下的 目前至少一个实体有敌意[doge][doge]然后把波兰灭国的所有历史全都说出来 用吞并波兰的国家语言
[doge][doge][doge][doge]
==========================================
温家恒:
末影水晶可能是他们那边的信物如果你也搞到了末影水晶并展示给他看的话说不定会有一点效果又或者是末影水晶代表了什么跟Help UE里的人头差不多
==========================================
肆咸玖鱼:
通过房子的外观，格局，箱子内的草和告示牌的wo shi shei可以推断出，房子的主人是help us里被虚无之神附身的49，help us里sh的目的是让虚无之神降临，49作为躯体，但是sh没有想到49的灵魂可以和虚无之神对抗几下，导致被改造的49号实验体已经算是精神分裂了，而49号实验体逐渐没有力量与虚无之神抗衡，只能吸收动物的灵魂来增强自己的灵魂力量
==========================================
航行HX:
在“玩家”出现时按tab（好像是这个键，忘记叫啥名字了）看玩家显示，看有没有名字
==========================================
dpbl:
19:18那个地方的打洞能2B2T的一个曾经的侦测和找人的方法，那个实体可能随实都知道49在哪。
==========================================
月半乔治虎:
在我眼里肆玖应该不善于造陷阱，而jeena则挺擅长的，会不是help us结尾被骗的肆玖和jeena铠甲合体，导致精神错乱，这就是为什么一直在说我是谁的原因，而且还有拼音的我是谁，这会不会就是占据身体主导权的肆玖凭借自己那优秀的拼音而打出来的？[doge]（个人猜想，不喜勿喷，一切以傻鸟为准[星星眼]）
==========================================
我的名字叫野比大雄:
建议把对方基地炸了，因为根据黑暗森林法则，你得毁灭他
==========================================
末初羽:
为什么不自己搞些恐怖的记号去让实体怀疑人生呢？[doge]
==========================================
失智的法克斯:
给49的逃脱方法（一定要看）
喝下隐身药水，卸下装备。可以伪装不在陷阱里[doge]等那个实体过来的时候。直接冲出去，顺便把这货用方块堵里面。啊对了。顺便在这个小房间里多放点方块遮挡视野迷惑一下它[doge]
==========================================
Mr_呱太:
首先这个实体很喜欢放末影水晶 末影水晶最直接的联系是末地 而且末影水晶是可以用来复活末影龙的 个人猜测复活末影龙可能会有意想不到的事情发生（有可能把所有折跃门集齐会是最终结局？）
推荐住在其他村庄里 逆向思维 他以为你会藏起来 但你反而住在村庄里他可能一时想不到 暗地里提升战力 村民可以换到好的附魔 铁傀儡也是不错的战力（当然要藏好踪迹）
结尾我有个想法 脱掉装备 听到实体下来直接喝药水看看能不能挥水摸鱼溜出去 他想进来就要破坏方块 这个机会正好可以溜出去
最后 不只他能设置陷阱 咱们也可以放点陷阱 比如绊线钩之类的这种 即便炸不死也能把他家扬了（活学活用 他设置陷阱很心机 光放绊线钩很可能被查觉拆掉 所以给他也设个套中套）
==========================================
龙炎丶沙雕网友:
来检查下你是一个正常人吗？

1“你有手机

2、你玩B站

4、你在浪费时间读这个东西　　

5、你没发现其实数字3不见了　　

7、你跑去检查到底有没有数字3　

8、数字6呢？　

9、你笑了   觉得自己很傻　

10、数字1也没有 你信吗

11、你相信了   又跑去检查

12、你像个傻瓜都照做了[doge][doge][doge]

13、这就是套路，你走吧，没你事了

14、你没走，你在复制”

15、或许你没有复制，但是14条提醒了你[doge]
==========================================
玩刀的chara233:
突然有一个想法：
记得Help Us结尾吗？或许这个实体就是Help Us里的49和jeena的结合体。
==========================================
思麦由:
逃离黑曜石房很简单啊，首先不要慌张，你只需要这样然后再那样，最后再这样。是不是特别简单[doge][doge][doge][脱单doge][脱单doge]
==========================================
临江の肆白:
用工作台做一个木船试试运气，看看能不能逃出陷阱
==========================================
BadHank:
我觉得最重要的还是鞘翅，便于逃脱[tv_doge]
==========================================
ERROR598:
你可以尝试着喝隐身药水，直到他来的时候也隐身。
==========================================
无情豆逼:
这边给49提一下小建议
49还是不要和另一个实体取得联系，因为根据上一期视频，49探索不明建筑物的时候，场上奇怪的方块排列应该是发生了PVP，所以由此可见，另一个实体应该和攻击49的不明实体大概率是敌对关系，在没有搞清楚另一个实体到底和攻击49的不明实体是什么关系之前，最好不要联系另一个实体。
==========================================
小狮子漫画社:
我觉得应该表明自己的国籍（上电视）要交朋友吗…
==========================================
Secerw饭酱:
与ta斗争，做假基地与真基地，烧制石头，挖暗道连接
==========================================
小吴君88:
三十六计走为上计[doge][doge][doge]
==========================================
方块ere:
房子里告示牌写着“help us”[嗑瓜子]
==========================================
ucername7:
只求采纳
49可以尝试在有人过来之前喝隐身药水 可能还能活下来（
==========================================
sschama:
给一些建议，大家顶我[doge]  
1肆玖或许可以准备一些牛奶和金苹果，可以及时应对陷阱。2肆玖或许可以来一些床（末地、地狱可以炸）。3或许可以来一些tnt?4多准备一些珍珠（跑路用）5上期视频中实体阻止你进末地折跃门，也许折跃门中有什么不可告人的秘密。5挖出去应该是唯一的选择（实体有水晶，不能保证它不会放水晶）当然，可以试试挖岩石（角落）不能坐以待毙。6隐身药水应该是行不通的（视频中肆玖喝了药水后有粒子效果，实体也许可以看见）。
==========================================
无端科技是我爷:
我觉得49可以尝试一下和实体用国际友好语言交流兄弟们顶我[doge]
==========================================
40号的钢筋:
建议杀——戮——光——环!!!!![doge]
==========================================
樱花溪东方浅浅:
建议：1.躲开黑煤块，去试着找找另一个实体，测试ta的友善度（当然小心伪善）
2.建议镐子上附魔效率，这可以使你的挖掘速度变快。

那个迷茫的人……会不会是失去玩家控制的49呢？如果那第二个实体实在找不到，我可以怀疑是本来在这个身体的不受玩家控制的49吗？
现在已经看见两座差不多的牛头（也可能是羊头？）人雕像了，有可能这个世界曾经有所谓的“神”还是那种（大概率哈）“邪神”来过，给予过自己的信徒一些力量，用我们玩家的术语（大概？）来说就是拥有了一定的服务器权限，（或者是ta自己通过某些方式夺取了所谓的规则，比方说祭祀交换）。如果这个世界对那个黑煤块和另一个实体而言是一个真实的世界，那个黑煤块现在一定是一方霸主，毕竟他对外来者有敌意。看到战斗痕迹，我们也可以设想另一个实体也许也是外来者？毕竟黑煤块可能不喜欢和他一样有思维的家伙。（他真的想称霸，几率59%，因为另一个人态度不确定。）
当然了，这种权限可能有限定条件？（注意是可能！谁知道他会不会从裆里掏出个基岩）
（以上是脑洞，以下是废话）
一个世界有好必有坏，有坏必有好，如果那两个实体是在up来这个世界前存在的话，那就会是一个友好一个坏。但在玩家进来后，不一定另一个实体会是好的，至少ta是中立的（但后期不一定是）。
==========================================
狐狸海边吹吹风:
你这基地不是完全不防嘛，你不是完全不怕声音和实现漏出去嘛
==========================================
埃了个米:
我觉得最好多做几个告示牌，写一些恐吓他的话，英语，荷兰语等多种语言都尝试一下，最好是去那个奇怪建筑那里找他，在那里待上半天，做一些盾牌、剑，实在不行，再去末地。多做几个假基地，多采一些矿物。如果在遇见对方，尝试把它击败
==========================================
花坏月缺:
建议49在野外布一些tnt陷阱，起警示作用（就是不要自己踩了）
不过这个世界肯定跟help us有关，那个飞高高雕像应该是跟help us结尾放出来的虚无之神（？）有关联。至于那个建新陵墓的人说的“时间与空间”就是help us 49与0的循环（？）我第一次推理，请多多指教！
能上一次吗[doge]
==========================================
2005002:
目前主要的问题是落入陷阱怎么跑掉
最有可能的就是用隐形药水，毕竟有两瓶
要不就是和他打一架，未必打不过，彩虹傻鸟你要勇一点
==========================================
岚晨岚晨岚晨:
建议以后出门带骨粉蘑菇 可以破坏方块
==========================================
LEMON_SUNOMONO:
建议在雕像上二创以示藐视，既然他都没有善意，那就主动出击。那个基地可能是某个实体的住所最后因为第七维度的影响变成了非实体并且失去了记忆，不断用我是谁来提醒自己曾经存在。那个基地会被第七维度的人守株待兔，建议在那里埋下炸弹。现在你49是被挖掘疲劳和黑曜石困住了，既然不想让你走，那你就不走，正好还有攻击手段和隐形药水，反向守株待兔。希望被49看到。
==========================================
末的:
有可能不明实体是一个教派类的东西，而那个雕像是他们的祭祀信仰的东西，也有可能不明事体不属于玩家，玩家是没有实体的，有可能教徒和四九处于敌对关系，而玩家处于中立关系，第一个告示牌可能是玩家放的，第二个告示牌是教徒放的（只是个人猜测）
==========================================
斯派克汤来喽:
如果真的跟弹幕说的差不多是三个平行世界的49，被弄到同一个维度的话，那就是第一维度和第二维度的傻鸟打起来了，而此时，这边的真正的49也过来了，至于为什么写满房间的告示牌，写我是谁可能就是因为四九的闯入，导致两个傻鸟都忘记了自己是谁，使时间线错乱（以上仅个人看法）
==========================================
danielwwang:
把家做在地狱顶层基岩上面可能会比较隐蔽点[微笑]
==========================================
05-5_锦航董事_:
这边建议肆玖搞个指南针看看
==========================================
叶玲轩珥:
没有建议，就是推测（
根据这期出现的那条“河床”来看，可以证实我上期评论上说的“海平面”的大规模下降，导致这个世界的地形看起来十分奇怪。（不知道这么说，大概就先这样吧）
==========================================
沉矢:
可以用水游出去（话说这什么版本，能游出去吗）。还有敢放置末影水晶的肯定是会用末影水晶PVP的大佬，只会逃跑的屑49肯定打不过，我觉得49出去以后可以造亿点普通的TNT陷阱（报复回去[doge]），就是类似沙漠神殿那种，不过要算好实体的动态，预判实体的预判，不然就没什么用处，还会激怒这个实体然后还有探索出生地点，上一集我有提到不过49断章取义把我的评论剪掉一半只剩下要做隐身药水是什么鬼啊。[妙啊]
==========================================
工具小号dusty:
啊 新人 估计一大堆都是捉瞎推理 慎看
1.我记得没错 2有位兄台在评论区发了一句 大体是其他实体是不是别的时间线的49 有意思的是，49赞了这个评论 而且没有再接下来的视频里显示 这就很有问题
但其实我觉得 这位兄台说对了一半 暂时来说就是说对了一半
他说对了的一半 我认为就是这次的基地 头颅 地穴 help us 这都在对应着help us的剧情 不相信别人 都可以压得上（zero的欺骗导致help_49被抓） 就连Doop_606都因为“会汉语”这个原因排除
不过令我疑惑的一点就是 49从来不会用告示牌去标注矿道什么的 这就挺疑惑）
而且 如果是49的话 我认为卧室的那两块圆石反而没必要 毕竟49总是能在逃命的时候莫名其妙的挖回自己家（doge
所以 这里！建议！！！放一瓶隐身药水 甚至是大英国旗！（当然如果 与各个49互相独立这个设定 违背的话还是算了）

至于那个绿发长的类似jenna的我觉得就是一个单独的个体 就说那个末影水晶 我估计彩虹傻鸟连怎么合成水晶都要查一下才知道（bushi

然后 那个陷阱的制作人 要不然不是正常玩家 要不然就是靠科技 挖掘疲劳在游戏中正常途径只能是小白鱼给的你
利用水桶游到被铁块封锁的那端 可以试一下吧）
==========================================
我是大憨皮:
必须要换一个基地了，因为家里已经明显被“人”动过了，如果一直住在这儿的话，可能会有不好的后果（把我顶上去，秋梨膏）
==========================================
王扬扬啊:
在？为什么投自制？这是人都看得出是从阴间搬运过来的[tv_doge]
==========================================
爆far户:
这一集看完之后我的想法:
1.这个实体很显然有恶意，而且狡猾至极
2.那个房子里面的告示牌可以证明，这个房子是49的（对应主角失忆）。卧室有用圆石堵上的路，可以挖开看看。
3.那个实体放的末影水晶被49引爆后实体貌似并没有被炸死，有可能它有特殊能力
4.路上见到的雕像的朝向可以观察记录下来，再看看动物/怪物AI出问题时的朝向，如果一致代表它们在&#34;信奉&#34;某个神明
5.49身上还有隐身药水，先不要急着喝，等那个实体来查看的时候喝，没准可以卡在那个实体挖铁块的时候出去
6.那个圆石底下搞不好又是陷阱，要小心
7.本系列主题&#34;第七纬度&#34;，对应前几期视频，每当天数为7的倍数的时候都会发生不好的事，就像本集被困。
8.还记得之前遇到的透明实体？现在我认为它和那个&#34;小丑&#34;实体不是同一个了，对应本集出现的&#34;失忆49版陵墓&#34;，那个可能就是另一个&#34;49&#34;，也许它对于49并没有恶意，可能下一集会现身帮助49（可能性不是很大）。当然也有可能，现在的49在那个&#34;49&#34;的眼里是敌人，不能掉以轻心，对于一切异象还是要采取措施，小心为妙。（Another me（
9.那个邪恶的实体不穿任何装备却拥有较难获得的水晶，可能它知道如何进入真正的第七纬度，且水晶可能会有特殊意义（也许只有在天数为7的倍数的时候可以进入？？？
10.目前最好还是想办法脱身回到基地。
11.邪恶实体为什么会知道49能够回到一号假基地查看？也许它一直在跟踪49？从地狱开始？
12.尝试对透明实体示好，没准它可以和49合作（可是行动会比较麻烦罢，毕竟看不到对方？
13.如果49想活着的话，我还是建议在天数为7的倍数的时候待在家里避难
14.出去之后可以弄一些假基地，在里面也做一些陷阱（前提是红石足够），喝隐身药水等那个家伙前来中计
15.看看挖掘疲劳效果时间，如果能等尽量等，如果在等到效果解除之前那个实体就来了，用采用第五条方案。等到效果解除之后的话，就偷偷挖出去，不建议挖那个圆石
以上是一些建议，希望49能够采纳~（呜呜一次电视都没上过球球[难过][难过]
==========================================
Aurora呵呵:
所以说要多备点末影珍珠啊，还有如此情况，看来还需要备点牛奶
另外，以防不测，药水的话抗火跟迅捷也应该备点
==========================================
正tai狂扁:
49关于逃出去，对准石头，完了拿个扳手什么的压住鼠标左键，完了这段时间爱干什么就干什么直到石头挖完
==========================================
Scasloss:
第七维度进入方法应该和时间有关，建议把日期时间都改成7再用同样的方法进游戏试试？
==========================================
清风_幻影:
我觉得应该还要去看一下外网那个关于第七维度的视频可能有细节
   现在应该先进折跃门，之后探索实体的矿洞，这两个其中一定会有推动剧情的东西
   在地狱里那个实体很明显是想要靠水晶的冲击飞上去，那么就证明他不怕爆炸伤害，说明他可能是创造或者满级抗性
   实体很可能是和jeena一样，精神体被植入到游戏中，之后导致他的精神错乱
   进入第七维度的办法可能就是和那些奇怪建筑的宗教有关，可能与其有关联的宗教就有一个肉体被剥夺精神被囚禁的一个故事，如果与其结合联想可能就可以得出去第七维度的方法（首先我不信宗教如果没有当我放屁）
   还有有个水晶不在基岩和黑曜石上，直接在草方块上，说明有人可以用指令生成水晶，但如果敌对实体有权限那么为什么不直接杀掉你，说明生成水晶的另有其人，或者敌对实体还有其他意图
[初音未来_端碗][初音未来_端碗]（上热门吧上电视 有一次了我也不奢求就争取吧）
==========================================
一只屑月狐:
不明势力基地有一个牌子，写着“help us”，严重怀疑和SoulHunter有关，k加上那个绿毛实体和Jeena这么像。。。[吓][吓][吓]
==========================================
神奇的功效:
UP可以用箭射死自己呀！
如果是极限模式那没事了[怪我咯]
==========================================
傀儡木偶-----puppet:
我突然想到，在我的世界当中，不就有比较明确划分的维度吗？
地表
地狱
末地
海洋
地底
如果把末地的折跃岛也算上的话，刚好六个（蘑菇岛应该属于地表地形）
那么，所谓的第七维度，是否可以理解为超脱于我的世界六个基础维度之上的，完全存在于世界之外的一层里世界，或者是与第一维度地表世界的一种镜像映射。也许这也就可以解释为什么，那些没有实体的生命体，在地表世界以及地底世界中，没有办法展现出自己的实体，但却可以在终末之地以及地狱当中展示，是否可以理解为这些没有实体的实体，在表世界中的活动，实际上类似于在里世界中活动的影子，而想要真正解决他们，需要深入第七维度，并且根据游戏进程的顺序，进入第七维度的秘密也许就在第六维度，也就是被实体禁止进入的折跃城
==========================================
曰成2010:
从两个雕像来看，这个服务器似乎存在一个头上长角的“玩家”，并且ta被供为神明[虎年]
==========================================
不会做视频的shit:
我只想上电视[doge][doge][doge]
==========================================
寒全ya:
兄弟们，我现在不看，我留着半夜看，我是不是有大病[tv_doge]
==========================================
忆兰lty:
（顶我上去）
  建议49不要挖开那个原石,因为在这种房子里面,出现这种很快就能挖掘的方块很容易是陷阱,还有就是,可以尝试挖一下铁块,因为如果原石挖不了的话，铁块说不定可以挖动
==========================================
陈丙一:
那个透明的实体 有一次挖矿遇到过 突然听见挖矿生 而我根本就没有挖矿我的猜测反正那声音听起来离我很近
==========================================
SheepWithWings:
据目前的内容来看，共有三名玩家在线，且除49外视频里已经出现了两种模样的实体（绿头笑脸哥和隐形人）且对49展现出攻击欲望的暂时只有绿头笑脸哥（隐形人只是在矿洞中跟着49的方块走）。且第四期表现出除49外其他两个实体之间也发生过战斗。
不妨大胆猜测，隐形人和49一样是玩家，而在这里玩家之间互相看不见，而绿头哥才是全剧的神秘实体。
那个房子的布局和49之前的很像，而家中告示牌的内容可猜出房屋的主人失了忆。不妨再大胆猜测房屋主人就是隐形人，而隐形人是另一个平行时空的49。
对了，我大嘤盾牌呢[微笑]
==========================================
中二の麒麟:
关于黑曜石牢笼：
1.打开背包看是否能看到挖掘疲劳的效果时间
如果时间不为无限，那可以等挖掘疲劳效果结束再挖出去
如果时间无限，基本凉凉，只能等神秘实体来了再找机会逃出去
既然对方能给予挖掘疲劳效果，那么说明对方有作弊权限且使用过，黑曜石牢笼附近可能有命令方块
  其他：
2.如果49逃出去了，下次探索时一定要带齐用具以备逃生，如末影珍珠，方块，牛奶之类。
3.提升装备品质，尽量将钻石都用了，因为是极限模式，命只有一条，如果因为装备问题打不过就无了，同时钻石存放在家里容易出事，万一家炸了，就晚了。
4.有部分区域生物是正常的，而有部分是不正常的，有能力时可以在静止生物AI区域探索一下
5.目前出现了两个奇怪雕像，以疑似“撒旦”的羊头人为主，后续也许会有很多个类似的雕像出现，建议记录下来，也许是关于“第七维度”的来历，也许是如何进入”第七维度“
  神秘的屋子：
6：主人精神不太正常，疑似记忆无了，从告示牌中能读出’help us‘，得知与49和jeena有关，猜测可能是平行时空的49在’help us‘中被SH抓住，抽取了记忆，放到了‘第七维度’，精神被神秘的”第七维度’扭曲加上失忆，可能就变成了绿头的神秘实体，对49有敌意，可能是SH的问题。
7.神秘的雕像也许与神秘的小屋主人有关，小屋主人可能进入过‘第七维度’，导致精神失常，雕像可能是小屋主人表达‘第七维度’的见闻
  关于进入第七维度：
8.也许要通过末地折跃门
9.也许要通过小屋被隐藏的通道
10.也许要观察神秘雕像所表达的内容
11.也许要探索静止生物AI的区域
12.也许要某种特殊的死亡方式
13.也许是特定的时间
==========================================
Intercloss:
@吾乃肆玖 1.对方不接收你的善意，他对你恶意，以后建议不要经常和他讨好了
2.从雕像来说，这个实体应该有关于什么宗教
3.那个圆石可能是陷阱，黑曜石和铁块相比于它简直太难挖了，肯定是陷阱，如果你够肝的话，最好还是挖铁块
4.逃出去后看一下1号真假基地和2号假基地的情况

上面是我的建议，会同步到私信，希望能上电视！
==========================================
rewollof:
我突然想起来，一开始那个透明实体是不是就开了一下门？？？？？难不成？
==========================================
隔壁划水的:
1，根据现状，那个黑人绝对会找来，我提议先喝掉隐身药水，再用方块把半个空间填起来，但记住在里面留个空子，营造出一个你在里面躲着的假象，然后你就在外面站着，千万要记住挖掉火把，不然会暴露你的药水效果
2，如果逃脱成功，那么抓紧换个墓（划）基地，而且如果可以，尽量把会发出声音的东西放远些，不然发出声音会暴露
3，安全的这段时间抓紧给弓箭附魔，最主要附魔冲击，因为黑人手里有一把附魔剑，49没有近身搏斗过，不可能知道那把武器的威力，所以必须依靠弓箭拉开距离，同时提防末影水晶
4，也正因为附魔剑的威力未知，同时要给盔甲附魔保护，我最建议火焰保护和荆棘，因为黑人的针对者是玩家，武器绝对会附魔对玩家伤害最大的附魔
5，多搞可以回血的东西，这是最最重要的
6，准备末影珍珠，以提供最快的逃跑速度
7，晚上的奇怪建筑可能是两种画面：一个人跪在地上向一个恶魔求饶；一个人跪在地上膜拜着一个魔鬼
8，根据峡谷房屋里的告示牌和箱子里的草（[脱单doge]）可以推断出这是个中国人，而且极有可能就是另一个49，或者说是真正属于“第7维度”的49（用别人的东西做成礼物送给别人的肆玖是屑）
9，黑人执意阻止你去折跃门，这极大可能表明那里面有什么让黑人害怕的东西
==========================================
成功跟上时代的七爷:
49千万不能相信任何人，像你这样的友情绝缘体还是少交友为妙，不然的话，又得被背叛
==========================================
起个名字全存在了:
有没有人和我一样每次看见肆玖挖矿都想要被基岩封顶[doge][滑稽]
==========================================
Sendrocklay:
我突然发现，系列名称是“第七维度”，7的平方是49，这会不会有什么联系呢？[tv_斜眼笑]
==========================================
悟道君and:
你在不明建筑体旁边立个告示牌，用英语写一个我是中国人，它一定跟你和好了[doge][doge][doge]
==========================================
连体人FIB:
建议给自家附近整个禁人塔[tv_doge]
==========================================
亿块石头:
快过年了，这不得祝实体新年快乐？[doge]
==========================================
烈小寒丶Allen:
多找几个人一起进呢？可能设定是玩家之间的实体不会显示
==========================================
wotb_喵王:
在里面等看他会不会来听到脚步声立马躲在墙角喝隐型药水，等他挖了铁块之后立马出去，出去后，不要着急马上用方块垫出去，这样多半会被发现以他的水平来看，49估计完全打不过[doge]，确定他走了之后再出去。
另外，这个家是真的要不得了，在11：50的时候堵家的方块被挖开了，现在最好是赶紧把里面的物资带出来，并且每次做完传送门之类的东西之后回来都要挖掉，以免引出来一些不好的东西，49挖矿的时候也要更加小心了，多烧点石头以免在地道战暴露自己的逃跑路线，尽量不要做太显眼的东西，有时间可以去折越门看看。[脱单doge]
==========================================
舞线Earth-小E:
我突然觉得这是一个循环
四九在做出隐身药水之后，发现了另一个玩家的踪迹，然后就开始跟踪，TA并尝试sha si它，最后再回到开头，但不同的是，四九变成了敌对实体
再然后四九就变成了隐身实体
（金蛋的视频看多了，仅个人推测）
==========================================
壊龘的账号OwO:
可恶的四九,居然把启动器给锁了(doge)
==========================================
汀茨TC:
这期视频里在肆玖遇到房子的时候开关了门，而在一开始肆玖自己的房门也开过，会不会就是另一个世界的自己，而肆玖看不见？
==========================================
水蒸气L辰:
可以做一个，活板门，把你压到一格，然后再出去
==========================================
迷雾战士仙人掌jch:
也许可以试试跑图，看他是不是在跟踪你。或可以去末地城，必竟他是从那过来的，也许那边有什么手脚。还有，一定要准备影身和速度药水，小心追逐。
==========================================
凌影L:
另一个透明实体感觉是help us里的49，精神有问题估计是因为结局的实验，至于为什么会在第七维度可能是那位管理时间的老爷爷将时间线合并（或者是help us里49的灵魂来这，灵魂可能是那半个【不忘初心】）[doge]
对了，不管怎样49该搬家了（如果49先把TNT捡上还能炸掉圆石和铁块/怎么知道不对径还往陷阱里跳）[原神_哼]
==========================================
CSGO_白给帝-WDNMD:
有可能世界里除了49还有两个东西，简称 老王 和 张三。老王是坏的，你可以看见他（就是那个手中有水晶的）。而张三是好的，你看不见他（就像是第一还是第二集中的地道战一样，49看不见张三，但不代表张三有恶意，不然张三可以直接再进去时就把49杀了）。然后视频里有两个基地，更一步的推出至少有两个东西。个人认为49应该先和那个张三取得联系，然后联手对付老王。视频中的战场有可能就是老王和张三搞得。房子一样可能是因为张三和老王同出师们然后老王疯了，张三理智还在。建议49去把老王屋子里的物品拿走，反正他对你有恶意。然后一定要经量避开老王，陷阱中的buff是必须用指令或命令方块才能调出来的，所以49暂时打不过老王。还有，49一定要准备好再去探索可疑的地方。（自己总结的，望采纳）[热词系列_三连][热词系列_DNA][热词系列_你币有了]
==========================================
肉串QAQ:
这个版本有地图定位器吗，有的话可以做一个，可以显示玩家位置[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜]
==========================================
不讲武德sans:
末影水晶说不定是这个世界的道具，就想help  us里的人头
那个“人”的家箱子旁的圆石下面可能有密室
建议出门时多带亿些牛奶
（以上全为自己的猜测）(｡･ω･｡)
==========================================
Mickey不想Suicide:
我记得在jeena的世界中49第一次碰到jeena的时候（晚安，49）也用岩石堵过房间，而这里实体也用岩石堵住了一个房间。再结合修建坟墓和家里开矿洞等等操作。没准实体是jeena世界中的49或是一个复制品？把这个平行宇宙中49当成jeena了。（这个平行宇宙中有个实体和jeena类似）哪个没准就是jeena世界中的49或复制品[2233娘_困惑]
==========================================
大尉dy:
既然第七维度是个服务器就可以拉人去与实体决战[妙啊]
==========================================
IceSnow冰雪风:
如果做一个陷阱…[doge]
先在上面放一堆压力板，底下压力板放一堆tnt（越多越好）[doge][doge][doge]
等到你看见实体的时候，把他引到那里…
轰！！！！！！！你实体没了！
事实证明，咱们也只能用暴力才能解决问题[妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊][妙啊]
==========================================
海淘的小黑猫:
另一个玩家会不会是606？
因为在预告片里606通过黑色方块被传送走了
==========================================
阿尔法-欧米加:
记得那次实验吗，49变成了一个像吉娜一样的怪物，可以穿梭次元，这个世界的49就被别的宇宙（或主宇宙）的人追杀，某种意义上49（怪物）想让49（人）摆脱循环。（来自第四期   陷阱）
==========================================
345157854515:
@吾乃肆玖 你现在被困住了，也没有较好的方法离开，或许可以先留在这里
如果这是实体建造的陷阱，那么它一定会来查看情况。除非实体会传送或穿墙之类的，不然它回来时一定会发出声音，49就可以靠听声音提前喝下隐身药水，然后再借机观察实体或者逃离？
但是这样风险也很大，如果实体有特殊能力那么计划就行不通，况且49也没有好的装备，硬刚肯定打不过。
目前建议49赶紧想办法离开这里，因为实体随时会出现
==========================================
大队长epic-sans:
49，你可以以后弄一些书再刷一些经验，你把捐虚套弄成32k和实体硬扛（想上电视）
==========================================
保拓:
等离开陷阱再去他家看一下，看他有没有把钻石拿走或者说没说啥
==========================================
是陈陈陈某人:
给肆玖几个建议：
1：不要再接近神秘实体了，（像jeena）因为它有许多末影水晶，以你目前的实力根本打不过
2：再探末地，神秘实体一直拦着你去末地城，所以末地城可能有秘密
3：接1，不要贸然接近与实体有关的东西，像本集（惨）
4：“它”有很大敌意
5：在神秘建筑旁的基地里的卧室有两颗原石（见17：03），里面可能有东西
6：不要与神秘实体交流了
7：如果有水直接出去
8：多烧石头，对地道战有用
9：隔几天换一个基地
10：雪原附近有个类似于？？？祭拜神可能是52号实验体想称霸世界
只能想这么多了，多多少少采用几个
==========================================
氰金络合物:
这次大家应该没法出谋划策了哈，主要是针对房子牌子的解读。
整理了一下一些现有发现的线索：
1.	四九在发现的争斗地点的末影水晶是放在草地上的，而末影水晶是要放在基岩和黑曜石上的，所以只有两种可能：其一是实体为了显示自己的力量利用指令留下了水晶（从挖掘疲劳的效果不难看出其实力），抑或是其放下后挖掉的黑曜石（不知道可不可行，没试过），如果是后者的话基本可以排除争斗了，也可能是那个“敌意”实体赢了
2.	这次的主要疑点都在告示牌了。首先应当注意一点：三个实体，这个家可能是二者中的任意其一，但是由于其大小写不分的习惯，基本可以确定是敌意实体所为。
3.	首先是进门左边的告示牌，上面有一个写的是中文拼音”Wo_sHi_shEI”，说明这个房间里的东西应该有中文血统。我目前没有发现潜藏什么单词。但是翻译系统一直给我一个单词“指令”，也许有什么作用。
4.	然后是箱子里的草和箱子的名字都是改过的，草的名字疑似南非的科萨语，意为“机器”，而箱子的名字系统监测认为是捷克语，意为“吉奇猕猴”这边“吉奇”和“机器”的读音很像，可能有暗示。但“吉奇猕猴”本身不存在。
5.	然后就是卧室的牌子了，首先是正对着大门的“memory iS vAGUE”这边截取大写得出“MSAGUE”同样在波兰语中只有音译，但是在卡拜尔语中有恰好对应的单词，意为“阶级”，可能有所暗喻。
6.	按照顺序，镜头给到老牌的”=-hE]LP\_uS.`”和”cOLLaPse”这边暂时不明确符号有何作用，翻译出来的也只有缩写的专有名词，在此姑且按下不表。推测和help us 时间线有关。
7.	下一个不同的标牌”tHERE-s_sOMEthinG（换行）WronG_WITH_mY_sOUl（直线）”这边的暗语非常明显，取大写是”Here omegwg with you”但是取大写之后中间有一个关键性词语语意不明。
==========================================
我系班级排名尾巴尖:
结合49之前的视频，可以猜测两个未知实体是一个玩家和实验体52
实验体52会发出电磁波控制他人，很明显这名“玩家”已被控制
52应该会让人产生“世界在欺骗你”的感觉，这和告示牌上说的话很相似。包括雪原上的雕像，一股实验体52的感觉。。。
片尾的陷阱我觉得是那个52搞的。毕竟那个“玩家”可能已经开始不清醒，可能没那么多精力搞那么大周章的陷阱。而且那个“小丑”可能就是实验体52的载体。因为上回见，ta还是个灰色的史蒂夫，这回就变成小丑，所以很可能是载体什么的。所以小心那个实体，ta肯定会整一些乱七八糟的东西
而且49你一定要小心下矿，如果那玩意真是什么鬼东西，有这个世界的权限，小心jeena线的基堵教！
（所以我们要用火力压制（不是
==========================================
龙王董龙龙:
我对实体的看法：1有可能是人的灵魂，2有可能是生前被研究人员拿去做实验了，3跟HELP US一样曾经多个人们被研究人员研究后被囚禁在游戏里(这是本人的大概猜想，请吾乃肆玖以实际行动来证明，加油，肆玖，我相信你一定能行)
==========================================
一只黑人:
对面放末影水晶可能只是要威慑，却被49射爆了，现在已经知道了其中一个不怀好意，我觉得要提前搞到钻石套，现在还是没有发现另一个实体，还有，需要探索海底神殿，然后脱离这片地区，去更远的区块，并且应该做出大量TNT，看见基地就炸，造成威慑，还有，可能最开始的隐身实体用了指令，据我所知，minecraft中有不显示粒子的指令
然后就是纪录自家状况，防止出现不明生物，此外基地需要不停转移，还有，在没有基岩或黑曜石的情况下，不可能放置末影水晶，它只能使用指令，也许它是这个服务器的管理员，才有权限使用指令，它在提醒你远离末地，远离折越门，那里就是第七维度
另外，上次海底神殿上貌似有两个实体在打斗，49必须去看看，也许可以发现线索
此外，如果49恐惧的话就放：“牢不可破的联盟”驱鬼指数50+[doge]
==========================================
中西结合制成标本:
建议去末地城拿鞘翅，这样就更好的机动性和逃生能力，顺便做点tnt到时候遇到这种陷阱的话，也可以通过炸开来逃生[吃瓜]
==========================================
井井有条E:
如果逃出去的话建议用定位地图尝试与实体进行定位[藏狐]
顶我
==========================================
我的世界玩家924:
有可能其中一个实体是help us里面那个是49
==========================================
Eric_2333:
我的建议:1.之前在评论区里有人已经把下载链接发出来了, 肯定有粉丝去下载去玩的, 但是up却没有在服务器里看到粉丝 说明这可能不是一个服务器, 毕竟假如对面是up的粉丝的话不可能打up猪.
2.可以去下载外挂端, 我推荐用impact 如果这个版本能装forge的话, impact用起来更简单一点 靠近他的话直接杀戮光环
￼[doge[doge]
3..在评论区上扣L[doge]

第二次发了
￼
==========================================
IridiumEggs:
根据两个实体的特征
可以推断
实体a（黑）对49有敌意
实体b对49无敌意
实体b可能是help us（或其它时间线）的49，因为:拼音和草
实体a对实体b有敌意
建议49告诉实体b:Your name is Mr_49 too.（你也是四九）
可以试试和实体b一起对抗实体a
@吾乃肆玖 @吾乃肆玖-日常
==========================================
担忧DY:
现在49被困住了，也没有较好的方法离开，或许可以先留在这里
如果这是实体建造的陷阱，那么它一定会来查看情况。除非实体会传送或穿墙之类的，不然它回来时一定会发出声音，49就可以靠听声音提前喝下隐身药水，然后再借机观察实体或者逃离？
但是这样风险也很大，如果实体有特殊能力那么计划就行不通，况且49也没有好的装备，硬刚肯定打不过。
目前建议49赶紧想办法离开这里，因为实体随时会出现
==========================================
b站大橘子:
那个实体应该知道49的行踪了不然他不可能在一号假基地造陷阱 为了避免第二个陷阱我建议以下几点:
1.牛奶必须带 可以清除负面效果 以便逃生
2.带普通活塞和拉杆 以及有利于逃生的红石工具
3.从片尾那可以看出那个实体不傻像这种陷阱不要去冒险 
还有那个石像 可能有利于揭开这个版本的真相 多找
现在49被困 这个存档应该不止一个好人（指up）应该还有一些探索这个版本的玩家 所以多看多发
看:看看有没有其他好的玩家（怎么操作都众所周知）
发:就是发一些求救有关的语句（语言到时候看着办）
如果实在没有好玩家就多和那个不明实体增进关系 说不定他还能放你出来
如有缺失 请各位发表自己认为的观点活着缺点
==========================================
小备世界之最:
我上网查了查，那建筑指不定有关邪教，那个实体可能原本是个玩家，但是被邪教恶魔洗脑了，指不定是一个人，两个灵魂，所以以后在地狱交战的戏份可能会有点多，49一定要多准备好弓箭和附魔弓，在远距离的方面战胜它，末影水晶类似近战，但是弓箭可以击爆，来一波借刀杀人。我还想上电视
==========================================
1cyHUnter:
分析：1.实体家里的床，床后面有两个圆石2.精神失常的可能是另外一个玩家（其中一个告示牌上翻译：这一切到底是谁的作为），而且会说中文（nihao）3.很多人说不同时间线49，想起了helpus有一集末尾出现的的白眼彩虹🐤
==========================================
tfzik:
02:49
左边那个山怎么全是水？
07:40
两个末影水晶下面没有黑曜石，并且从高度上看，本应该是黑曜石的地方是草方块（爆炸的末影水晶也没有黑曜石残留），所以这些末影水晶大概率是指令生成的。
16:11
旗帜上隐约可以看见大英帝国的红米字
16:32
第二行第二个告示牌上是拼音
Wo_sHi_shEI
 我    是    谁

最后掉入陷阱时的挖掘疲劳和阴效肯定也是用指令和命令方块做到的
==========================================
旋地AD:
两种可能，一是循环
循环开始，玩家1 进入游戏，通关至神装，玩家2进入游戏，两名玩家由于一些原因视对方为怪物，他们沟通使用的告示牌被恶意篡改，两名玩家仇视，玩家2将玩家1杀死获得装备，
玩家3进入游戏，两名玩家由于一些原因再次仇视，玩家3杀死玩家1获得装备，玩家2进入游戏…
还有一种我觉得可能性较高
其实这都是49的幻觉，那个实体是49的幻想敌
代表着邪恶势力，49在自己创造的空间里与其对抗，最后的结局可能是被实体杀死 ，被邪恶组织控制，还是help us里的，49黑化成janna，找到了刚进入janna的世界的49，也是一个循环
==========================================
钢铅笔111:
我从一个不太一样的角度分析一下哈：
1.隐形玩家与所见的攻击型玩家应该不是一个人。隐形玩家应该也像49一样是来探索这个世界的，而表现出攻击行为的玩家至少已经在这个世界一段时间了，恐怕比49和隐形玩家更强大。
2.有可能49发现的房子属于（至少原先属于）表现出攻击行为的玩家，而从他留下的一连串告示牌内容（里边甚至混进去了一句：wo shi shei  我是谁）来看，他的SAN值不断降低，以至于他已经从对这个世界的认知不清（靠里部分墙壁上的话）到了对自我的认识不清。所以他拿出水晶可能并不是想炸别人，只是他自己无法明白水晶会炸死自己。
3.大胆猜测一下：这个世界里可能存在着一个会让人掉SAN值的东西，诡异的生物AI可能也是它引起的。
让我上一下节目吧
==========================================
bili_92940706475:
这个可以等它来时喝隐身药水，再趁机逃走，还有就是吸取教训，记得带牛奶，像它一样做陷阱，
==========================================
罗森中士:
怎么说呢，
1，隐身药水有利有弊，粒子效果最好只在雨天或地道战使用
2，前两期让你备树苗你不备，被困了吧，如果实在没办法出去，那和他决斗是唯一方法了｛如果ta看到了踏板还在但tnt被挖就一定知道是你来了｝
3，透明实体，ta和你有猜疑链，和他交朋友，可以但也要提防他，随时都有可能出现技术爆炸
5想上电视
==========================================
乾寒value:
有没有一种可能 两个实体中的一个是49的“克隆体” 毕竟那个神秘的基地莫名其妙的让我回想起一开始49建的陵墓 而且屋内的装修风格也跟49有点相似
==========================================
Undergroundlover:
那个实体的房子不仅是49的风格，而且。和jeena世界线1号陵墓的特别像！
==========================================
隔壁的墨水馒头:
给肆玖几个建议
1打底有一个实体有敌意如果第一个是隐身的第二个可以看见那么都很有危险
2 在基地附近不要挖掘矿物 改变地形 
3假基地至少得20几个区块不要离真基地太近不然皇家陵墓容易被刨而且两天换一次地方打他一个出其不意
4用弓箭试探一下看可不可能打中如果打的中多做一些金苹果跟他击剑但是尽量不要碰到他
5搞一些紧急逃生通道以被找到时无法逃脱并且做成一个迷宫几条假路一条是真的左右右爬出去
6不要光顾村庄而且不要破坏村庄中的任何一点东西箱子也不能碰如果离皇家陵墓很近一定不要碰因为其中至少有一个实体能说话不清楚是哪个可能会布置陷阱每一步都要小心
7如果可以向其他方向扩张版图如果离很远的地方适当弄一些痕迹但又不能太明显因为实体有智慧它可能以后就不会搜索这片地区了
==========================================
御坂你爹:
不要在基地燃烧矿物，挖矿，用铁砧等会发出声音的行为
不要与未知实体接触，不要被它看到
挖矿时多带点烧好的石头，隐蔽行踪
回家时注意有没有什么异常
不要尝试与未知实体建交
不要在动物ai停滞的地方停留
我要上电视哼啊啊啊啊啊啊啊啊啊[doge]
==========================================
瓜子是只招财猫啦啦啦:
如果再碰到陷阱的话，建议不要着急进去看看，可以把周围小心的挖一挖[OK]以及出地狱的时候随手破个门（游戏经验不多，不知道有没有用……呃），随身带至少一桶牛奶，平常赶路的时候不要打草（发现49走路有打草的小习惯，小心被它听到哦）
==========================================
小陈陈xccccc:
可以在那个实体过来的时候喝隐身药水呀，顺便再搬个家，那边好像已经不安全了[OK]
==========================================
Foftgyyds:
yysy，我有点忍不住去玩玩第七维度了[doge]
==========================================
唯一の稚未雅:
13和14可能是不好的數字誒。。。[笑哭]
==========================================
叶芒种:
给49一些建议，看这个视频中，其他实体家里的装饰有点像四九的装饰，会不会是来自另一个维度的四九？还有以后记得无论什么时候身上都要带一桶水和一桶牛奶，建议就现在喝隐身药水，如果那个实体进入陷阱查看你的话，可以偷偷溜出去，而且不要和那个实体正面冲突，他有末影水晶，你胜算的几率比较小，目前尽量是不要它正面较量，但是要想尽办法逃出这个陷阱
==========================================
TNTsixjh:
求采纳，直接轴好交流[阴险]造陷井，炸家[阴险]
==========================================
贼精神的下伙:
1播放，29评论，49赞，37币，25收藏
==========================================
hcx先生:
49你想出来只有一个办法，那就是等那个实体来查看，给门口放点方块让他开门，你提前喝隐身，这时候和他擦肩而过跑出去，只有这样
==========================================
取这个名字真难吗:
我是一个手机  我想玩这个版本 求高人支个招
==========================================
我是郭睿淇:
有可能这个世界是一个类似于闯关的世界，而UP主所在的维度有可能是第一维度，然后这样依次上升
==========================================
法外狂徒铠儿:
在基督教中,13和14是不祥的数字,49需要注意
==========================================
花之樱QAQ:
1.现在可以等实体过来时喝药水逃脱
2.逃脱后，既然实体拿陷阱坑你，你就以其人之道还治其人之身
3.关于实体，个人猜测ta会随身携带黑曜石，建议给稿子附上效率
4.推测实体其中一个可能是平行世界的你，建议根据自己的行为方式去推测实体会干什么
5.推测雕像的含义：一个人在信仰一个恶魔
==========================================
GF只想要6个硬币:
既然49还没有进入第七纬度，我觉得和那两个实体有关，继续探索主线的话我觉得可以冒险去那个实体的家里看看，再试着去挖掉那个实体家里的地板，看看有没有秘密地牢、工作室什么的
==========================================
不吃素的大爷:
鬼开了挂？这挖掘疲劳几啊？远古守卫者跟这个差远了。
==========================================
暴龙战士003:
49的视频是我唯一一个盼更新的番[脱单doge][脱单doge][脱单doge]
==========================================
一只飞翔之魂:
高能
（以下内容可能剧透了，请谨慎观看）
00:02 开幕雷哥谭（[doge]保命）
00:26 哥谭的叫声（）
03:00  49迷路了
03:25 未知墓（）地
07:37 打♂斗的痕迹
07:55 手贱49射♂爆水晶（话说这算高能？）
09:36 回收开头外加追逐战
13:20 陷阱……？（基顶盒警告（）
15:52 拜访墓地（）
16:59  一群告示牌
19:29 二号雕像（）
20:46 召 唤 h i m
21:05 爹.（）
21:33 掉入陷阱，遇上黑堵教（）
23:01 本集最大高能
==========================================
以色列之花:
在陷入陷阱的时候，这时候备用的隐身药水已经有用了，敌意性实体没法穿过方块的体积模型，所以它必定会挖掉铁块，在他下来之前一定会有动机，在这时必须快点喝隐身药水，躲在拐角，就算是灵魂看见了药水粒子效果也未必能第一时间反应过来，趁它真正发现你前赶快撒丫子夺路狂奔，只要和实体拉开相对较远的距离，就算有粒子效果和跑步粒子效果他也不可能追上你。
如果肆玖想要继续开拓人物线的话可以尝试等待，因为我们遭遇了两个实体，一个是看不见的实体，风险等级未知，另一个就是敌意性实体，这么说是有原因的，在地狱时敌意性实体并没有第一时间发现肆玖，但它的左手一直拿着水晶，说明这个家伙经常拿着水晶，而且，如果当初在矿洞跟着肆玖的真的是敌意性实体，那么他应该会以最快的速度对肆玖下毒手，而且矿洞跟踪者的隐身是完全看不见，没有粒子效果，当时肆玖挖的陷阱也有很大空间，无论是谁都会好奇为什么会出现这么大的空间，必然会上前查看，而矿洞跟踪者并没有，这也说明他在害怕，他在快速逃离这个幽闭空间。
以后多留个心眼，不要再掉入陷阱了，上次就是被Jeena基堵教了，BUT！肆玖啊，这次中了别人的陷阱，下次千万不要再中，你只能被Jeena的陷阱坑，因为Jeena是❤️你的[doge][doge]
==========================================
屑菜鸡ybc:
水晶下面没有黑曜石，，在生存模式下能做到吗？
或许这个这个生物有权限 可以summon之类的
还有之前没有ai的生物 或许都是他的所作所为
==========================================
荒野乱斗落天之焰:
推荐49过久在神秘实体有可能放松警惕时，尽量去折越门看看，在末地远离虚空，有可能神秘实体会把你打下去。
不要建天空堡垒，很容易被发现（除是假庇护所丶非常非常高之外）
最好找到海，在海底以挖三填一为模板建家，尽量做在海草多的地方，或者珊瑚群。
小心一点，记住这是极限生存，不能死，甚至有可能死了之后退不出去。
回家的时候，尽量在假庇护所，挖道向家，不然被发现了很危险！
49加油！[打call]
==========================================
格刺:
在羊头面向的方向一直走可能会遇到一个村庄，那个村庄可能就是那2个人的出生点
==========================================
剑铭kensei:
首先我对此事的真实性表示怀疑，但是因为有一个地方的末影水晶是裸露放在地上的！即使是创造也放不出来吧？（也可能可以放我不太玩生存之类的）而且正常的话应该是远古守卫者的buff，他闲的没事抓个它过来？而且也应该有虚影才对我希望四九下次遇见实体的时候按一下Tap，好证实一下。                                  接下来就是建议：从末尾就知道牛奶是个好东西多带几桶。再就是升级装备了，这是个硬件了，以防万一。基地最好是经常换了。还有就是不要留下一点痕迹！既然他并不友好，就得小心了，不必在尝试与他交涉了！还有就是可以试试搞一下地图种子（如果有权限的话）再到正常时间用这个种子创建一个单人游戏试试？  再没有了，望采纳！
==========================================
LTX10086ti:
利用局联网做几个假人，分别放在爆炸的位置，雕像位置和不明房屋的位置，一个电脑开四个，同时录屏，这样不禁可以猜测未知实体和可视实体的关系，也可以看到房子是哪个实体的，功能很多
==========================================
Glow_Squid:
那个基地门口旗帜的纹路有点像带英，基地的风格也有点像49的皇家陵墓（基地里开矿洞，箱子里甚至还有个草，再加上基地里的告示牌“who am i”“wo shi shei”“help us”，感觉这季的设定还真的有可能是平行世界，几个在线的玩家都是不同时间线的49[思考]
==========================================
潘哈德德EBR:
我有预感，隐身实体没准就是幽灵妹子，建议先做前几季的帽子，没准可以看到那个看不见的实体
==========================================
樱桃苏打Cherrysoda:
在52号实验体的观察视频中，前期动物ai会变得很奇怪，同是会出现十字架，有人会出现怪异实体，可能第七维度的哥谭噩梦和52号实验体有盟友关系
游戏里的无实体玩家可能是Jeena和help us时间线的49，但是哥谭噩梦或者52号实验体对他的灵魂做了些什么，导致他精神混乱，分不清自己是谁，或者SH早已把主时间线地49变成了类似于jeena一样的人，尽量不要与无实体玩家联系
尽量多迁移，这样可以避免哥谭噩梦盯住一个地方进行黑暗森林降维打击
试图将别的时间线的49带入这个世界，这样可以极火攻打小丑
记得进行附魔，并打开文字巡音，这样可以增加安全度
==========================================
路人街路人甲:
我就觉得雕像应该是在指方向，这期雕像旁边的神秘基地也证明了这一点，也许在那个方向上还会有sh的建筑或者是其他的遗迹，目前不知道这个基地是属于透明实体还是黑色神秘人的，上期BGM中红色歌词暗示两个实体都和傻鸟为敌，两颗末影水晶旁边的战斗遗迹说明实体之间的确是敌对，地狱与黑色神秘人遭遇之后，回到二号基地的时候泥土并没有堵上！也许说明这个基地已经暴露，建议傻鸟赶紧换个家，做好物资的转移，那个神秘的基地结合门口漂白的大英国旗和还有卧室石头上告示牌的help us和收集头颅的信息，加上告示牌上还有这个时间和空间让他很奇怪说明可能是神秘基地主人很有可能就是平行世界的49，迷路途中傻鸟见到了半空中的牛魔王雕塑和下跪膜拜的人形雕塑，可能正对应了两个实体的关系，但也不排除存在其他实体的可能，例如help us的那个试图成神的神秘灵魂，他可能也来到这个世界，另外，看也不看就跳入陷阱的49是屑，陷阱中的石头可能是上一个掉入陷阱中的人挖出的隧道，现在傻鸟还有两瓶隐身药水，制造陷阱的人肯定会来查看陷阱，傻鸟可以趁他挖开陷阱的时候喝下隐身药水逃走。
==========================================
O754:
在那个基地（不是49的）里有一个牌子写着“”收集头颅“
可能是help us的49（好像不是）
如果逃出去可以试图和他沟通
如果不行也不要成为敌人
或者可以联手击败那个实体
喝隐身药水可能对那个实体没有用
建议换基地（感觉）
村庄那个洞建议别去可能是基堵教
或者在备份一下存档可能吧那个实体复制（如果是融入数据）
尽量别去洞窟小心地道战
另一个实体为什么不来找你还是说找不到（不是小丑）
这些只是建议（想上电视）
==========================================
青鹞是只鹞:
给四九一些建议[给心心]
方案
首先，我们可以通过该实体房间内的告示牌和强迫症（？知道，该实体可能是间歇性发疯，建议随身携带黑曜石，tnt等装备，还有弓，这个实体也很喜欢用弓，或许在他精神正常时可以送他一把弓以示好意
危险性
该实体会使用末影水晶，伤害极高，尽量别硬碰硬，可以使用发射器等制作一个便捷的可以随时搭建的tnt炮，要用魔法打败魔法（？同时也可以使用弓，远程万岁，如果有三叉戟的话就更好了，伤害八点，而且那个实体没有甲，在确认他没有像Jenna那样的透视能力后可以使用隐身药水偷袭，也可以制作陷阱
求上电视，已三连[热词系列_三连]
==========================================
深池之水:
目前已知情报:
49被黑堵教了
未知基地里写着一些东西，具体内容在视频里的弹幕上
本集14:32秒后语言变成了英文
在村庄的小屋里有一条通往天坑的通道
未知实体可能会直接放置末地水晶，且不受其爆炸伤害影响
未知实体似乎和谁干了一架
一号假基地已沦陷
二号假基地暂无问题
基地可能有问题（49从地狱回来时泥土门没有关上）
未知实体已经出现，位置:末地,地狱
未知遗迹（人形建筑）附近出现未知建筑，疑似未知实体建造的基地
未知实体已经表现出有攻击性和极大的敌意
未知实体智商很高
一号假基地遗迹上的告示牌内容为Get Out，即滚开
第三集中歌词内容中红色的两句为:每个人妄图与我为敌。 敌人正追踪我的足迹我精疲力竭。
未知实体skin为小丑
未知实体在末地和地狱追击49时手持弓箭和末地水晶
猜测:
未知实体第一箭射向末地折跃门，随后两箭射向49，这是否说明末地外岛是第七维度或与第七维度的过渡区域或者在阻止49发展
假基地欺骗计划可能成功了，但也有未知实体发现了49的计划然后耍49的可能性
未知实体放跑49的可能有三种:1.未知实体打不过49.2.未知实体想放49一条生路，让49赶紧退出游戏。3.未知实体在耍49，毕竟先给人希望在将其掷入绝望之中才是最令人崩溃的。
在主世界无法观察到未知实体，而在末地却能观察到，这可能意味着第七维度在末地的影响比主世界深
屑49放歌最后都没啥好事
建议:
多寻找诡异建筑，应该能推主线
随身带几桶牛奶
搓出来附魔钻石套，最好是保护附魔，抗揍点，毕竟49的PVP水平有目共睹
把床随身带着，毕竟是极限模式，床的作用只有度过晚上了。而且在出生点不确定的情况下49被追踪的可能性会降低
在把床撸了以后去本世界的出生点康康，说不定能发现什么
整个爆炸保护以备后患
先把铁块挖开再去挖圆石放置被追杀的时候被两面包夹芝士
造个大嘤帝国盾牌以保佑自己（doge
在未知的条件下不要乱开支线，没准会被n个未知实体追杀
如果到了第七维度，要小心一切带有人体器官的方块，物体和生物，没准它们会暴露你的位置
小心一切与7有关的东西
未知实体-小丑似乎和某个生物干了一架，那么可以利用这个点来调拔离间（
未知实体可能不只有一个，小心行事
背包里带好应急物资，防止被“基堵教”
每集最好玩草，不然总觉得少了点啥（doge
==========================================
猕猴桃AAAA:
依然是一些建议
建立在四九拥有发育时间的前提下
资源上:
1:准备牛奶，就像视频里一样，可能会利用buff限制四九，这时候牛奶就十分重要，建议准备两桶以上
2:准备末影珍珠，末影珍珠的作用十分大，可以用来跑路，也可以穿过一格的道路
3:继续囤隐身药水，光三瓶远远不够，关键时刻也可以当作迷惑它的战略武器，甚至可以绕过那个实体进行探索，可能会取得一些关键信息
4:准备急救物资，如水桶，因为你不知道它会不会把四九骗到高空
5:烧制大量的石头，如果一直使用圆石可能会泄露踪迹
探索上:
1:适当运用隐身药水，跟在那个实体的后面，它一定与第七纬度有关，或许可以通过它获得进入第七纬度的方法
2:可以进行远征，有些东西在特定的地方才能获得，如不死图腾，海绵等，这些都是可以救命的东西
3:再回到那个“基地”，墙壁上有圆石补上的痕迹，可能后面有东西
4:如果能找到海，可以在海下建立基地，海下的基地最不容易被发现
==========================================
AMoue旧爱:
游戏里的两个雕像我觉得地上的应该是一个玩家，天上的有可能是一个未知实体，这个实体也有可能拥有控制精神的能力？（个人猜想）
==========================================
浩然HK:
你被困在实体布得陷阱后脱下盔甲称实体来检查时喝隐身药水他吧铁块挖开跑出去！
==========================================
赛扣你high铁赛达:
49或许可以多做几个桶装点牛奶，吸取教训，第七纬度的实体似乎更会利用红石机关，也可以像以前系列的诡异实体，发点阴阳怪气的话，并大小写混杂单词间用下划线分开等，这波叫以毒攻毒[doge]
==========================================
机机向上123:
个人猜测一波[思考]，此主线有3个傻鸟循环体，因为时间线重叠导致在一起，三只傻鸟分别为未参加过其他两条主线的傻鸟，参加过jenna主线的傻鸟与两条主线都参加过的傻鸟，参加过jenna主线的傻鸟与两条主线均未参加的傻鸟幸存，两条主线都参加过的傻鸟因为help us主线变成了类似于jenna的恐怖实体，因为时间线不同，导致看不到其他的傻鸟，导致互相猜疑，(看看标红歌词)，总而言之，还是结局看真相吧[脱单doge][脱单doge][脱单doge]
==========================================
浮栅源:
看完发表一下自己的看法。
基地极有可能是49的（平行世界或时间穿越）并且这个49还失忆了
论证：
1、收集头颅对应help_us中49一直在收集头颅
2、基地门口的who am I可能是help_us结尾的实验导致49失忆
3、基地上挂着的带英旗（可能是由于失忆导致旗子做的不是很好）
另外，基地中写到空间和时间奇怪可能是因为第七维度不是一个空间而是一种精神污染，而基地主人“进入”了七度空间。
以上为个人看法，欢迎讨论
==========================================
异常收控:
那个不明实体49我劝你别试图与TA和好，你难道忘了吉娜怎么对你的吗？而且我想，你应该小心点，老方法假基地肯定要建，再是别与TA交流，也许TA和吉娜一样呢？TA可能没有实体，这是我的小看法，求上镜(电视)
==========================================
糖豆探险家-喵瓜:
合集里面的单集标题打错了，这集是第四集！[藏狐]
==========================================
jieolo:
给49的建议（我想上电视QAQ）
1.背包里有船或者魔影珍珠可以使用 反正木板那里是开着的
2.经过这次教训逃走后学dream制造魔影珍珠定时传送机 外出或挖矿定时回家
3.以后无论如何不要大意 这些实体的AI非常高 
4.尽快拿到鞘翅 鞘翅能解决很多麻烦
5.实体阻止进入末地外域可能藏有东西
6.去世界出生点看看
7.实体在交流后并不友好 提前安置陷阱 准备开战
==========================================
-Server-:
掉入陷阱怎么办？干脆摆烂，把自己周围用身上带的石头全堵上[笑哭]
==========================================
bslbai:
建议肆玖收集金锭做金镐，方便需要时地道战逃命
==========================================
正一价的是铵根:
这里猜测可能实体才是进入第七维度的媒介
触发条件不是击败ta就是被击败
可以试试以前的SL大法或者了解一下这个版本的特性并加以利用[思考]
==========================================
白云-恐惧海绵-饥饿:
这个实体这么难打，还是等49有神装了再慢慢接触
感觉可能实体在附近ai才会变得奇怪，又或者是被控制了
49还是赶快发育吧，弄点鞘翅和烟花，还有药水，对方有末影水晶，何不自己也弄几个呢，互相轰炸）
另外，想上电视（指把评论发视频上，不要想什么奇怪的东西）
==========================================
快乐之舟QUQ:
给肆玖一些建议吧
(既然困在陷阱里出不来，可以回档，找到原存档复制一份，一定要复制旧存档）说实话我觉得没用。
你应当多加防备。回家时注意四周有没有什么异常，怕实体1（绿帽？攻击，偷袭）
把鞘翅弄到手，弄到钻套，要不然有火力不足♂恐惧症
49可以先尝试盖几个暴露型，然后设♂陷阱，说不定可以抓住ta
肆玖目前被困，挖掘疲劳的话石头应该慢慢挖，不过肆玖要小心，因为那个石头可能是第二个陷阱。但身上的物品逃不出去，所以肆玖只有挖，把一些地方堵塞，怕实体进来。
出门一定要小心，带木头，树苗，泥土，吃的，珍珠，牛奶，水，岩浆。应对紧急情况。珍珠一定要带！！！！！！！！！！！！
兄弟们顶我上去！！！！！！！！！！！！！！！！我要114514的动力
==========================================
笑衫:
视频质量变成jeena那个时候的质量，是不是对应着预告片里的重新开始？
==========================================
大大QQqqa:
1.非洲，欧洲的人很久以前就有对牛的信仰（那雕像莫不是牛？[微笑]）
2.等实体来时用隐身药水逃走[微笑]
==========================================
小奇奇2233:
你现在被困住，我建议你这样做：先把装备都脱了，手拿着隐身药水，搁那蹲着。听着周围有没有动静，如果听见了，立刻喝下药水。
==========================================
Minecraft侯淑林:
几个建议：
1.目前看来，诡异的建筑越来越多了，并且实体来假基地比较频繁，还在主基地旁边的诡异建筑下面建起了基地，现在看来主基地危险度越来越高了，49必须要快速搬家
2.还由于49再次扩建了自己的基地，这使得基地被实体挖到的可能性再次提高，所以一定要搬家！
3.如果49并不打算搬家那就尽量不要扩张基地规模，不然会容易引起实体注意
4.话说为啥这实体还会打汉语拼音了，难不成这个实体是中外混血？（bushi）
==========================================
C_H_I_N_A:
49，其实药水没有用！
你的粒子效果会暴露你！
==========================================
吃饭的我_:
目前来看,那个基地无法判断是哪一个实体(玩家？)而且根据之前那里的战斗来看，另外两个实体之间发生了冲突。一路上的建筑可能是至今还没出现的第3个实体所建造的。根据目前的情况来看：
1. 也有一个人在躲避那个杀人狂？并且还跟他正面较量过。
2. 至于如何出去，1 通过周围声音判断设陷阱的实体，趁他把铁块挖开的瞬间通过隐身要偷偷溜出去(危险程度比较大，而且可能还熬不到他的到来，就已经饿死了)2 不如搏一搏，就硬挖圆石，看看能不能从那里挖出去。(未知程度较高)
3. 从末影水晶爆炸的情况来看，那个对49有敌意的那个实体似乎受到了伤害？但是靠那么近还没死，可能是有盔甲，但没显示出来。又或者他开着创造。
4. 那个小屋，目前的主人似乎有点陷入了疯狂。
5. 关于每过7天会出现异常，这里还是先留个疑问。
6. 可以考虑在地狱末地探索时带几张床，床发生的爆炸也不低于末影水晶吧？即使不能起到伤害，也可以做到一个威慑？
只能提供这么多了[OK]
==========================================
璃檬__SSR:
〖剧情线〗根据视频来看，这个人放了很多语言的我是谁，也就是说这个人是处于失忆患者，还有就是那个雕像我解读一下，一个耶稣信徒跪拜恶魔撒旦（在西方基督教里山羊是杀人魔〖恶魔〗的象征，这个人信奉山羊也就是敌对，可以这样说，拒绝你的是个敌对，现在还有一个友善的没被找到，49出来后一定要全力找到那个友善的，但是那个友善也有可能也是失忆患者，49想办法唤醒他们的记忆，如果那个敌对的始终还不醒就跟友善的做掉他）
==========================================
沈岚柏:
告示牌信息整理
meMory is vAGUE/记忆含糊不清
cOLLaPse/崩溃
=-hE]Lp\_us/help us
tHERE-s_sOMEthinG Wrong_WIth_my_Soul/我的灵魂出了错
Who Am I/我是谁/Wo shi shui
who caused all this/谁造成这一切
her name is/她的名字是
nothingness/虚无
==========================================
晴岚X:
觉得实体回来了之后四九要无
万一实体直接放满末地水晶开咋办
==========================================
一只神烦喵:
实体怎么有点像49？（指箱子里有草，癖好收集头颅，住在山里面）[狗子]
==========================================
月额丶啊:
求采纳上个电视[藏狐]
在49与鬼的第一次交锋时，鬼几乎瞬间布置好了水晶和黑曜石，而一个普通人极难做到，据此推测鬼可能有一定程度的权柄，故不推荐与之战斗（甚至交流也有一定困难）。
再者末影水晶常常出现在视频中，可能是第七维度的重要线索。我推测第七维度分表里两个世界，而末影水晶就是链接表里的关键道具，在七的倍数或含有七的天数中使用可能可以进入里世界，也就是真正的第七维度。
最后关于生存，up可以尝试下探索本世界的科技树，当然不是生电，而是尝试摸索或者探索到类似于之前S.H.关于灵魂的设备。
49最帅！！求采纳！！！[藏狐][藏狐]
==========================================
柒明_qiqi__:
看完49视频的感悟：
1、一定要带好隐身药水
2、随身携带一把精准采集的镐子
3、遇到一些阴间玩意打地洞（包括家）
4、当鬼来的时候可能皮肤会变成史蒂夫（这点需要注意）
5、如果有玩家加入游戏，一定要看一眼模式，如果是单人，那么你要小心了
6、在你没有特殊能力时，不要和鬼打架，毕竟人家是个G一般的存在……

总结出这么多，实在不易，家人们帮我顶上去吧
==========================================
一颗鹦鹉螺_:
今天依旧来给点无用建议奥[脱单doge]
1-既然要出去的话可以喝隐身药水等实体与它出去[脱单doge]
2-那个不明雕像被信仰的东西会不会与第七纬度/实体有关？
目前只能想到这些了，可能会补充[脱单doge]
==========================================
nokiddingme:
我认为喝上隐身药水等着实体来查看是个不错的选择
==========================================
Airmoth:
1.在听到他声音时用隐身药水准备溜出去，除非他提前用水晶轰炸地洞，不然都没问题的
2.既然主世界有两个人打斗的痕迹，不如再看看剩余的玩家数量，如果其中一方杀掉对方的话，死掉的玩家就无法复活了，因为是极限模式
3.因为这个实体属于个精神病，所以尽量少对视，说不定就把你当成他的那个敌人了
4.这个B貌似只在地狱或者末地能看见？
5.可以试试开小号进入然后死掉看看有啥情况
6.如果再出现他把水晶放身边的时候就试着去射水晶，伤害完全足够杀死一个玩家，如果连受伤都没有，立刻跑路并考虑基地搬家
7.善意对他没效果就让他感受恶意（我来这么做会摧毁他的建筑然后留下骂话并谎报坐标并在坐标处留下类似于视频这种的陷阱，困住他就有去拿到鞘翅的可能了）
==========================================
祈竺_summer:
[藏狐]随身带牛奶桶的重要性体现出来了。
示好没有效果，尽量少用或者不要用告示牌和不明实体交涉，这样只会暴露自己的位置甚至让对方觉得你很菜（
现在49被困没办法出去，如果挖掘疲劳有时间的话就等buff时间过去再挖，或者等实体来的时候喝隐形药水暂避一下，把火把恢复到原来的位置当作自己没有来过。
第十四天的夜晚出了问题，小心有关七的倍数的事物。我多虑一下，必要时小心第49天，不仅是七的平方而且和49同一个数字[藏狐]一听就很高危[藏狐]
==========================================
御坂手中的硬币:
建议:
1.多带石头或者拿一个精准采集的稿子
2.尽量避免与恶意实体接触
3.因为上次看见服务器有三个人，目前已知其中一个是恶意的，所以可以尝试和另外一个实体交流，如果是善意的，那后续就好进行了
4.多换基地，隔一段时间换一个基地，留一些废弃的东西在废弃基地里
5.可以明显看出恶意实体不让你获得装备，所以能不去末地和地狱就不去，可以在主世界发育一段时间后再去获取装备
6.当获得成就时难免会暴露自己，能不获得会暴露自己地方，行踪的成就就不去获得，除了必要的时候或者获取装备
7.隐身药水虽有用但记住，隐身药水是会有粒，子效果的，可能会被看出来，在观察恶意实体或另外一个实体的时候要提防对方突然反击
8.在追逐战或地道战的时候，可以尝试潜行隐藏名字
9.对方会使用末影水晶，有可能是PVP高手，在未发育好的时候尽量避免交战
10.尽量不在生物ai地方待太久，那里可能是第七维度也有可能是其他的危险事物
11.带牛奶，这次陷阱的教训就可以看出牛奶的重要性
第一次写建议，有不对的地方我会改的，希望肆玖采纳呀[给心心][脱单doge][脱单doge][给心心]
==========================================
就是去带门:
从那个“人”造坟墓里面我们可以看到类似汉语拼音的拼写（wo shi shui，ni hao），也许那个“人”会说汉语，可以用汉语和他交流一下。
==========================================
无名偷袭珍珠港:
把建筑拆了看看会发生什么(想上电视)[给心心]
==========================================
雁迟归:
挖掘疲劳应该是发射器搞的 因为守护者给玩家挖掘疲劳时是有它的脸在玩家视角浮现 所以挖掘疲劳时实体没来就等时间结束再看看石头下是什么 并且之后建议带牛奶去状态挺好的
==========================================
灰牌哲翰:
7乘以7等于49，这是第七纬度，49，危[吃瓜]
==========================================
saber-殿下:
屋主人会不会是help us时间线的49[思考]
==========================================
正正得负zzd:
整体看完以后感觉在49射出那根让末影水晶爆炸的箭以后就已经打不成和解了。
现在最需要得知的是另一个人的偏向，并尝试和解。
至于目前的状态建议先隐身尝试能不能骗过不明实体，如在ta进入陷阱查看时迅速出逃。
==========================================
起床王王王:
我想上电视（顶我上去）[doge][doge]
按照现在这情况，49应该造附魔台了，同时最好收集资源，做钻套附魔。
那个实体有水晶，49也可以做一些，实在不行多做一点箭。
目前49掉入陷阱，我认为可以有几种方法：1.等效果过去再挖。2.直接硬挖。3.还有多余的隐身药水等实体要来了喝掉，躲过（不知道能不能行）。
加油，49[OK][OK]
==========================================
喵喵942:
建议肆镹喝隐身药水，看看能不能等到它来查看，让后偷偷从他那离开[狗子]
==========================================
o石沉大海:
第七维度不是一个服务器嘛，49试试用另一个账号或离线模式进入服务器把陷阱挖掉试试？
==========================================
OpikaquO:
可以尝试一下用八国语言骂那个实体会发生什么[doge][doge][doge][doge][doge]（可能会被干死）
已三连并投币，想上电视求求了（好吧大概率看不见我）
==========================================
G-Baying-KnaTver:
给四九一些建议
1.那个实体肯定回来查看情况，所以说隐身药水要时刻听脚步，有人来就喝，没准实体会挖开铁块
2.如果第一条没用的话，就尝试在等第二次实体来时提前放告示牌，可以写这种伎俩没有用之类的话，没准实体就会重新布置陷阱，趁机逃出去
3.如果第二条没有用可以尝试把猪肉丢下去（提前喝隐身），伪装成动物触发陷阱
4.如果前几条都没用，没关系，合理利用金胡萝卜撑更长时间。
5.最笨的方法，在实体刚走后立马开始挖方块，把时间利用到极致，原石不推荐去尝试，因为以你现在的装备显然不适合去轻易尝试，可以作为备用通道。
6.隐身药水肯定不够，可以试试能不能卡BUG复制，如不行，就挑最稳定的方案优先尝试。
==========================================
HuaJi_2333:
中间有一段时间波兰语变成了英语，这会不会是一条线索[思考]
==========================================
喵梓曦Kuma:
emm，我觉得吧这个系列里的两个实体就是前两季里49，不是help us的结尾49不是被关进了一个什么仪器吗jenna不是也在里面吗，所以我觉得他们互换了灵魂。这一集里出现的jenna有可能就是help us里的被换灵魂的49。
==========================================
哭力爬:
根据第二个雕像我有一个猜测：实体有可能这个跟之前人类堡垒的那个人都信仰一个教，因为雕像是跪在神面前，而人类堡垒的那个人也在他家里插了三根火把，所以，，，有没有可能人类堡垒是反派?！
==========================================
Dio面包车:
出来的方法：在听到对方来到的声音，赶紧把剩下的隐身药水喝了，然后偷偷溜出去
==========================================
彩虹猫之剑_深:
说不定他们三个都是玩家
只有你一个人在线
他们那边说不定显示的也是自己一个人在线
他们遇到陌生的玩家＝49肯定也会惊慌
==========================================
菜批言某人:
49你有隐形药水啊，你该不会忘了吧[doge]将错就错，隐形药水是八分钟的而且还剩两瓶不慌，把屋子里的石头挖掉，里面要是空的就更好了，可以在黑曜石屋子里等一波，再不济也可以等实体来了挖掉铁块以后隐形跑出去，另外可以搬个家了，这里离那两个石像有点近，早晚要出点事
==========================================
Sakitam-淡墨:
有点像带英的国旗，有可能不明实体是平行世界的49，有可能在那个世界英国国旗长这样
==========================================
明月小枫:
1.建造基地的ta的精神错乱，但是还有一定理智
2.ta们并非善意，建议立马卸掉这游戏，注册表都别留
3.告示牌上说“时间和空间让我感到怪异”，这是否意味着ta不属于这里？
就这样
==========================================
南瓜派-pumpkin:
给49的一些建议 1：那个实体留下的告示牌内容说明它对自己的认知不清，可能已经被52影响了，不要进一步接触。2小丑有很强敌意，似乎可以跟踪你，并且发现了你的家，建议不要建家，做一个背包客，也不要在一个地方停留过久。3打一点末影珍珠，必要时可以用它跑路。4多下矿挖钻石，弄出全钻套，保证安全。
==========================================
磕金凯的金吹:
49，你最好多做一些陷阱，去观察那些实体，因为有一个尸实体没有模型，很难确保对面是不是有多个人（毕竟列表里面有两个玩家）。最好摸清对方的底细再动手，这样稳妥一点
==========================================
浅い初夢:
其实有能力可以试一下找林地府邸，打点不死图腾不是坏事。
==========================================
富棍儿本棍儿:
会不会和test body 52有关，肆玖遇到的事件全部符合了test body 52的简述[思考]
==========================================
蛋炒焗饭不给吃:
中间有一个小片段，就是那两个水晶和那些坑
而且之前也看到了，这个维度还有另外两个“人”
但我们现在只看到了其中一个玩家的实体
所以这里建议49去找一下另外一个“人”
看看他是抱有好意还是恶意还是中立
顺便上个电视( /./_/./ )
==========================================
名字好难去鹅:
1，根据大坑和水晶，很明显有一名“玩家”可能是创造模式
2，那名“玩家“的基地里有中文而且还有草，说不定是另一条时间线的四九
3，这个“玩家”可能被sh控制
4，如果这个实体回复敌意，可以试试把他家拆了并搬家（jeena‘s world[滑稽]）
5，可以尝试偷偷溜进折跃门
==========================================
忱囍:
这一个陵墓的原主任会不会就是上一季被抽取灵魂的49？
==========================================
3254906742_bili:
那个基地很有可能是平行世界的四九建造的，因为建筑风格十分相似，还有就是有个告示牌写着“收集头颅”，而help us里面就是收集头颅，所以这个人极有可能是help us里面的49
==========================================
沙雕杰杰超爱吃:
说实话讲真的，这个实体压迫感太强了吧……梦回jeena（？
==========================================
-杨哦一颗-:
49故意让我们看见房子上大英帝国的旗子，还有箱子里的草，也许是在暗示我们这个“人”是另一个时空的49？里面的告示牌也让我们看了多次，还有一个“收集头颅”，我怀疑是help us里的49意外穿越失去记忆，但又没有完全失去[吃瓜]
==========================================
仁仔Juxy:
建議隨身帶末影珍珠和牛奶，隨時準備跑路和解困，還有盡量嘗試做水晶做好打水晶的準備
==========================================
昭昭天命掉线了勿cue:
1.小基地掩盖真正的基地，而那个真正的，放点重要东西也立马就走
2.为什么不借助第一条提到的假基地，打游击、放冷枪，打一枪换一个地呢？
3.继续示好，观察情况，说话三分真七分假，找机会背刺
6.最开始的实体也许不是疯子，只是它在记录下自己回想起什么，担心自己又忘了？
5.既然又看到了个牛（？）雕像，是不是说明实体不止一个？
6.就这次陷阱来看，对方要么想直接弄死你，要么想…试探你？记得处处提防
7.现在你们几方相当于军械竞赛了，松懈不得
8.爷要上电视，希望傻鸟你不要不识好歹[脱单doge]
==========================================
重生的小星尘:
没什么是外挂与串改代码解决不了的[doge]
==========================================
霜疤:
1.你们仔细看神秘实体的卧室墙上有明显的两块人为放置的方块，建议49去看看有没有暗道
2.箱子里还有草，告示牌上的信息大多与上个系列49有关，这有没有可能这个实体与上个系列的49有关系呢
==========================================
是人_活的:
所以这个实体不会是HELP US宇宙的那个实验体49吧[doge]
==========================================
Reznov丶:
1.这个实体有强迫症，把他箱子里的东西都给弄乱，再把钻石换成木头
2.实体种了很多水稻，全部挖走，种子都不给他剩
3.他家刚进门的石头颜色不一样，建议挖开看看
4.在悬空的那个人像上弄两个op和金金
这样你就成功激怒了实体，能走的很体面[doge]
==========================================
御者必:
49可以尝试喝下隐身药水暂时逃过该陷阱。当那个“它”下来时，尽可能在他的背后，躲过追击！
==========================================
谦虚的忆月姐:
这是建议 想上电视[doge]
1.建议49去地下寻找SH基地 看看能不能找到实体和第七维度的线索
2.照这次的教训 建议49每次出门时带好牛奶桶
3.做附魔台 可以查看玩家位置
想上电视[脱单doge]
==========================================
滿勾:
根据我个人的观点来讲，jeena系列的49与新系列的49都是SH的实验品。因为之前提到过灵魂提取器，所以49是现实中的人被提取到游戏中的（因为jeena系列49和新系列的战术大致一样）jeena之类的（怪物？也许是测试实验品49的，个人观点，不喜勿喷
==========================================
懒白猫_巸:
建议49开第三人称观察一下
==========================================
想取个名字好难_:
49想逃出去可以趁赫然来查看情况的时候嗑药骗赫然挖开铁块，然后溜走[藏狐]
==========================================
bili_1400557540:
建议49随身带着牛奶
==========================================
seafoxxxx:
但凡开纪，注入，我都不会这么害怕[妙啊]
==========================================
苦等大虾米归来:
我觉得应该不止一个未知实体。应该是两个。从刚才末影水晶的痕迹上来看。
==========================================
叁佰肆拾三:
根据告示牌内容，这个实体很有可能自我认知混乱，可以尝试用带有迷惑性的语言忽悠它[滑稽]
==========================================
小小凡解说:
49那房子的卧室有两块石头不一样可能是暗门
==========================================
我有小爱好:
如果下集49还活着的话，我觉得49可以也给小丑造了陷阱[doge]
==========================================
中二病也要开写轮眼:
49大大，经过本次视频分析
1.那个实体是无敌的！
2.看了这么多怪祭坛可以得知这个实体是一个精神错乱的人，信仰某种教的人
3.不要再相信任何实体
4.因为他是无敌的所以见到就跑
5.逃脱陷阱可以弄活版门逃出去或者开水影（bushi[doge]）
6.毁掉祭坛试试？实体会有什么反应
7.要换家了
肆玖大大抽我！这是我好不容易蹲点一次！你却让我输的这么彻底哈哈哈哈！焯！
==========================================
任皓轩最师:
无限理性分析一波首先话“它”可能是，这个服务器的服主然后，他可能进入了，传说中的第七维度里面的东西使“它”精神混乱，一直在阻止我们进入第七维度
==========================================
神秘摸头不是人:
有没有一种可能，当然，只是一种可能，小丑（神秘实体）会不会是未来49，为了拯救现在49，使用特殊方法回来的[藏狐]
==========================================
fermakness:
有没有考虑利用复活末影龙或制造凋灵这样的反常行为强行得到实体的重视呢，“借”他的钻石送给他肯定不行，他可能会觉得你更不正常而不接纳你，在陷阱挖掉圆石比挖掉铁块更冒险，故至少在实体找到你之前想办法自杀或挖掉铁块，实在不行弃档重开（个人想法）
==========================================
叶霖幻雨:
“？末影水晶会不会是TA们传递信息或者相互认识到信物？”
==========================================
伏小雅nex:
我觉得还是赶紧换个基地，越远越好，越隐蔽越好
1.号基地(诱饵)已经没了，所以ta知道你在这
2.你已经不是一次看见过ta了
==========================================
白兔解说33672:
呢个实体的房间里有两块原石，挖开是不是有东西
==========================================
咻-嚓:
有几个建议：
1、49可以先尝试盖几个大型建筑，然后设陷阱，说不定可以抓住ta
2、尽量不要留下自己经过的痕迹，火把什么都拆掉
3、可以先把装备附魔，起码不会凉
4、大英帝国盾牌咋不搞了，搞起来[doge]
==========================================
蓝白猫菌:
49被关在了一个黑曜石做成的笼子里面并且还有挖掘疲劳
==========================================
吃吃逗:
49的模式是极限模式，那内个ai会不会是因为在极限模式下si亡了，被禁锢在了这个服务器？于是的外来者充满了恶意，所以见到49，他们便发起了攻击？
==========================================
某只沙雕的胆小菇:
给49的些建议:
对于49最后被困住，我觉得最好还是喝隐形药水，这样也许会逃过一劫，出来后要对这个实体感到警惕一些，不要放松，但千万别拆他的家，不然作死吃大亏，多酿造些药水，后续有用
==========================================
艾尔星文:
建议把酿造台带在身上不要让他们发现你在家里炼药，让他们有所防备
==========================================
青柠NIKA:
49你这石头封门不好使了，暴露方向后，他水晶一炸就完了，要不还是继续撤离吧[doge]
==========================================
刘幺幺e:
催更，想上电视
我觉得可以把音乐和声音里的显示字幕打开，可以查看一些微小的声音
==========================================
御坂13267号:
肆玖给几条建议：
1.你应当多加防备。那个未知实体的家在你的家附近，你现在已经和他示好了，那么有两种情况：
1.1如果这个实体是友好的，那么你可以尝试着和ta联合
1.2如果这个实体是不友好的，那么尽早搬家，越远越好。况且从ta家里那些莫名其妙的告示牌来看，这个实体可能已经黑化或者被控制，所以这种情况的可能性更大
2.肆玖多发展自己的装备。那个实体目前已知会使用末地水晶，而且这个玩意完全可以瞬杀玩家，要么就搞到好装备要么就考虑智取
3.肆玖目前被困，挖掘疲劳的话石头应该可以硬扛，只不过要亿点点时间。不过肆玖要慎重，因为那个石头可能是第二重陷阱。身上的物品应该逃不出去，所以肆玖可能只有硬扛挖出去这条路
4.从会布置陷阱来看，这个实体可能很聪明，因此肆玖要准备好智取了
这些建议可能没有用，但是肆玖可以看看
谢谢了
（想上电视awa）
==========================================
小曲粉:
49我建议你也合成一点水晶 可以试试对他有没有伤害 出门也要带牛奶 免得被偷袭[打call]希望能看到我（想上电视）
==========================================
kono鼎鼎da:
这应该就是平行时空的49，告示牌上有提到灵魂、迷失、收集头颅、“她欺骗了我”等词，跟help us对上了
==========================================
sans为什么要喝福:
各位不用三连了，我帮你们了[脱单doge]顺便想说一声，肆玖视频我从第一季就开始看上了，可是现在一次电视都没上过qwq，能不能下一集上一次[doge]
==========================================
马航470:
害，有没有可能那个折跃门就是通往第七维度的通道？肆玖大大可以再去趟折跃门那。
==========================================
你应该可能看不见我:
——侦测到主世界生物特征——
——侦测到自主意识——
——保护程序激活——
我们已经见过了，但是没有时间寒暄。若你看到这些文字的时候，你正身处“第七纬度内”，那么你已经开始深入其中并受其影响了。在可能的情况下，请遵守以下的建议。
6.眼睛，不要直视眼睛，“眼睛”们会睁开，它们会看着你，“它”会通过“眼睛”看着你，不要破坏眼睛，不要靠近眼睛。
■.已确认“第七维度”内有至少一未知高等实体，直到现在，尚未确定其是否为生物，已知其和目前已确认的黑色实体存在一定程度的合作关系。
8.不要试图在“第七维度”的黑夜（黑夜的定义是你周围能见度下降并在一定距离外陷入黑暗的现象，其他的不是黑夜）中停留在地面上，否则后果自负。
9.“第七维度”没有月亮，你看到的不是月亮，你看到的是“它”的一个断面。你看到的什么都不是。
我们不确定上述规则的真实性，我们不知道我们知道的是不是“它”想让我们知道的，如果出现了一种以上与规则相悖的反常现象，不要相信自己的眼睛，那可能已经变成“它”的眼睛了。
==========================================
虚无的向往:
可以喝瓶隐身药水，等他来检查时跟着他一起出去[doge]
==========================================
はたけ_gsx:
感觉bgm比游戏音效大了不少，听起来不太舒服
==========================================
拾光夜猫will:
四九身上有隐身药水，要么等挖掘疲劳结束，要么就只能等那个实体来查看时用隐身跑出去。而且推荐再次换家，去地狱时基地没封，不确定那个实体是否知道基地位置。
==========================================
来自暮离的关爱:
有隐身药水，这里建议可以用第三人称卡门口视角，等实体来的时候喝下隐身药水，然后等实体把门口铁块挖了跑路
==========================================
阴次里:
现在就卡局了，只能先堵路等对面来查看时听破坏方块的声音，然后靠身上唯一能发挥作用的隐形药水跑路了
==========================================
猫酱爱买气球:
本视频理解！希望上电视   ！！！！helpus  是前一个世界的特征，而我是谁说明他可能曾经迷失了自我并感到烦恼这个实体根据前面的AI不正常和雕像我认为可能一个雕像是影响一片区域AI的根本，并且这个人是对我们的彩虹傻鸟有敌意并将我们可爱的彩虹傻鸟关了起来，建议可以说明我们来这个世界是为了解救他们的（因为第一个世界也就是jeena的世界他的jeena和第二部的反派都穿越来到了这个维度。可能需要一些东西来唤醒他们在前两个世界的记忆并合力解决这个世界的boss）
==========================================
Nonethaveaname:
弄一点隐身药水去观察实体的家，确定好哪个家是哪个实体的，假如那个实体对你有恶意也许你可以把它的家坐标发出来，建立威慑[doge][doge][doge]
==========================================
Maybe__End:
有可能两个不明实体是互相敌对关系，一个是49在末地碰到的，想杀49，另一个有可能是想联合49来杀掉另一个不明实体
==========================================
地狱救火车:
有没有可能是各国传统不一样，放水晶是示好[doge]
==========================================
专挺星芸:
这个房子和四九建的风格一模一样，合着四九人格分裂了呗
==========================================
liblib332:
老爹说过:要用魔法来打败魔法。
49试试召唤Jeena[滑稽]
==========================================
有点中二的僵尸:
一些建议
1.养几头牛，弄几桶牛奶，防止遇到负面效果
2.尽快搞到钻石套和末影箱，防止物资被偷
3、进入第七维度后要小心那些实体，搞不好就无了
4、在基地里弄一些红石机关
5、想上电视[doge]
==========================================
同emm:
14:03处房子里好像有个活板门，这不看看是什么[妙啊]
==========================================
西门虹_:
热乎！不过目前这个系列似乎没以前两个系列吓人
==========================================
阿瓦达索臭臭:
省流：49被困在不明实体的陷阱里[doge]
==========================================
一个路过仁:
我在想有没有一种可能，可能其中一个是狡诈另一个是观察呢。按现在来看，那个与傻🐦进行多次博弈的可视实体为第一类，矿洞尾随的第二个不可见实体为第二类。根据以往的经验和上一集的歌词就能看出能接触影响49的实体都不怎么怀好意。当然了也没必要去像炸jeena房子那样的报复，会造成不可挽回的影响。
下来按装备分析，第一个进行过交锋的实体拥有较高的智慧，且拥有49所不具备的物品。第二个矿洞的不可见实体仅遇到过一次，（我）不能进行评价。
==========================================
事无择不是无责:
1，既然那个实体会来，不如肆玖将计就计等他进来时用身上剩下的隐身药水逃出去
2，那个不明实体基地的卧室里有个圆石堵上的痕迹，建议肆玖逃出去以后再去看一下（
==========================================
SXP-G-114:
17分钟的那个房间左边有两个圆石好像里边有东西
==========================================
炸炸炸鸡z:
不愧是彩虹🌈傻鸟，把借别人的东西再送给他，完全没有损失呢。╮(￣▽￣)╭
==========================================
影子大哥的粉:
要不你有一天使用Tab，看一下人数会不会变。
==========================================
CHRIS--Z:
下次别忘了拿牛奶，水，岩浆。搞点TNT挖掘疲劳直接爆破。
==========================================
滑稽で神:
可以试着在地狱的最顶层（基岩层）卡进去（不要破基岩，用珍珠卡上去）建一个假基地。如果那里也被炸了的话就说明可能实体(们)是知道如何到基岩层上面的，需要留意一下。
另外基岩层上面很宽阔，观察起来轻松一点，只是如果要逃跑可能.......[妙啊][妙啊][妙啊][妙啊]
==========================================
摇摆杨吗:
肆玖你等有人来了喝隐身药水偷偷躲着然后溜出去
==========================================
静_清风_Official:
49可以用之前备份存档出现另一个jeena的例子召唤另一个实体自相残杀，坐收渔翁之利[滑稽]
==========================================
川剧少年:
我建议声明一下自己是中国人，也许会好一点。实在不行再叫一个人一起联机。
==========================================
奇特杉怪:
建議用jeena的皮膚 看看這個世界的jeena的反應會怎麼樣[滑稽]
==========================================
撒恩:
从阴间建筑旁边那个基地的特点（皇家墓地，像带英国旗的旗帜，箱子里的草），对面有没有可能是平行世界的49
==========================================
来自抖音的军国小军:
我感觉这里可能很难出去了，要么等药效结束，要么硬挖。我建议49出去后搞点牛奶，出不去就用隐身药水偷袭它得了（记得把装备脱了）
==========================================
夜神守巽夜:
——Who am I？
——My name&#39;s Jean Valjean!!
And I’m Javert!（串戏了）
==========================================
红色黎明ATE:
凡人跪在撒旦面前(木栅栏像山羊的角){看不见我，看不见我，我说的不一定对哈}
==========================================
傻傻的cheems:
49给你一点建议:
1.可以做个假的房子，然后在假房子里做些陷阱
2.在自己附近造些钢铁兄贵（铁傀儡）
3.做些隐形药水，去跟着实体，看看ta会干嘛
==========================================
kuxiaodi:
省流:破解别人家WiFi密码看[doge]
==========================================
对吧的BL:
可以在实体来查看时喝影身药水然后，和它一起出去或用方块搭出去
==========================================
流逝159:
有没有可能，进入第七维度需要祭品，而那位精神不正常的就是成为了祭品但逃出来后精神不正常了
==========================================
浪得虚名-天涯明月:
49…嘿嘿🤤 …49…嘿嘿🤤 
…49…嘿嘿🤤 …49…嘿嘿🤤 …49…嘿嘿🤤
（别赞，要脸[tv_doge][doge][藏狐][狗子][脱单doge]）
==========================================
麋鹿唅风小号:
看完了 
建议先看背包有没有东西可以逃脱 如果没有 可以使用珍珠逃脱 再去使用船逃脱 放一个tnt 
想上电视！qwq
==========================================
你滴鳝丝大爹:
这个建筑……为什么和彩虹傻鸟建筑的风格这么像？只是没有自动收割机，并且也是山顶洞人，只是门口的旗帜不一样而已，说不定真是平行宇宙[思考]
==========================================
oooooohell:
告示牌可以放在他的家门口，羊雕像门口，还有就是记个坐标吧球球了
==========================================
遇不到神宗的介甫:
实体一能看见反而没有之前那种诡异的气氛了[藏狐]
==========================================
up的仔龙辰默:
震惊！波兰鬼居然对大不列颠帝国人下手！英国人：我当时就应该把他先消灭了[doge][doge]
（我已经被营销号洗脑了，他那开场我都背下来了[藏狐]）
==========================================
Ppk1Y4l4:
49 要不要再去末地折越门那 [doge]
==========================================
西南233:
能不能发展装备，干翻不明实体[doge][doge]
==========================================
老鬼怪怪:
我认为要附魔武器，附魔防具，地下基地外加岩浆保护等，万一他找上门那就不妙了
==========================================
海星一点也不还行:
给肆玖一些建议吧
最好不要在基地燃烧矿物，挖矿，用铁砧等会发出声音的行为
过一段时间就搬一次基地
最好不要与未知实体接触，看到就跑，最好不要被它看到
挖矿时多带点石头，挖一段就用石头填一段
回家时注意四周有没有什么异常
不要尝试与未知实体交涉，比如用告示牌和聊天栏
不要在动物ai奇怪的地方停留太久
目前只想得到这些，希望肆玖能采纳一些建议
==========================================
打劫交出编号:
我觉得可以造一个定位地图
==========================================
Osa奥萨ヽ:
肆玖多贴心呐，为了我们的身体健康不在阴间时间投稿了[脱单doge]
==========================================
梵氪Funk:
传送机器开始启动
0%
28%
69%
99
100%
启动成功 reloading......
49 什么时候再见面呢[怪我咯]
==========================================
久寒Bloodymoon:
49阳间了(指更新时间)[脱单doge]
==========================================
坎特伯雷公主求彩椒_:
为什么我要这么早发视频？因为我希望你们别熬夜[脱单doge]
==========================================
柠檬花998:
最好把家建在离出生点5万格以外，或以内的地方。
==========================================
志北航:
请问你们都是踩着点吗？才两分钟就这么多评论。
==========================================
Requiem467:
一些建议
    1.把鞘翅弄到手
    2.家里装点压力板，检测实体的位置
    3.去末地外岛看看，说不定有东西
    4.尽快获得钻石装备
    5.想上电视
==========================================
释雨SaMa:
#Test body 52
可以说，这个系列在开始前做足了铺垫。*Test body 52，doop606（即*help us）无一都是这个系列的引子。
简单分析一下这个系列和52号的关系。

“Ah-2：This sheep is so strange”—羊的脑壳朝向某个方向

“Orville：「a black Steve」”—那个黑色的史蒂夫似曾相识啊[滑稽]

「十字架」—对应这个存档里面的那个牛头人（有人说是羊头人）很显然是宗教有关，非洲，欧洲早就有牛牛崇拜。（北欧神话里面の牛头人）

The player(Orville) seem to have realized something—如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他（摘抄自_生命之地_）

「其具有极强的攻击性」没辍把这一段专门提出来，black Steve tend to just appear in Dimension 7，但在*Test Body 52-入侵流程2014*里面Black Steve出现在主世界，这个设确实没搞懂，和源文件解包说的有些不一样。

装备：在*Test Body 52-入侵流程2014*中，玩家大部分都是「钻石护体」，但很明显*52是无视钻套（similar to *JEENA）

*Black Steve：借用Orvilleの称呼，若Black Steve（「未知实体」）不知道你看得到他，他是可见的，（推论）如果他知道你看得见他，那么他将会变得不可见。

*Black Steve：被吞噬灵魂的玩家可能会变成这个Skin

*September2019：这个ID有一点有意思[滑稽]
==========================================
bili_96245865607:
血书TNT轰炸机的第二天[脱单doge]
==========================================
零约yve_:
虽然但是，现在的五级号怎么跟二级号发的评论一样[辣眼睛]
==========================================
一个快乐的大聪明:
49好可爱，我要和你结婚[doge][妙啊]
==========================================
純潔類小光:
阴间时间发阴间视……
才八点啊 那没事了[doge]
==========================================
星源梦萌:
居然是八点钟准时更新！[热词系列_知识增加]
==========================================
绊风:
彩虹傻鸟更新视频了，好耶[星星眼][星星眼][星星眼]
==========================================
