冷笑会讲冷笑话:
1如果说那个“我是谁”的房子是假基地，那干脆把东西都拿了好了，反正也没人用
2进入末地时，实体就开始亲自露面干扰49，所以我怀疑末地还有些实体的秘密没被发现（如果那个秘密就是传送门的话当我没说）
3建议49多攒牛奶，末影珍珠等，以防实体的追杀（话说回来49不要太怂，记得适当反击啊！）
4也行49可以试试制作喷溅类药水攻击实体，看看起不起效果
5不出意外实体已经发现49的真基地了，搬家，然后布置陷阱，以牙还牙
6我编不下去了
7想上电视
[👍 点赞数] 1
==========================================
一只黑芝麻袁肖:
帮四九计划一波:
1:赶紧搬家，实体迟早会找到你
2:去挖一些黑曜石，再去打几只恶魂，去做水晶，这样好歹与实体碰一碰
3:在搬家途中，可以留几个告示牌，试着与另一个实体交流，但不要太靠近新基地。
4:常备几桶牛奶，这个实体肯定有权限，牛奶可以帮你解决不时之需
[👍 点赞数] 0
==========================================
HG战峰:
好家伙，给爷玩失忆是吧！这56个币我还不给你了？
[👍 点赞数] 1
==========================================
蜡烛人_:
我觉得另一个49想是在阻止49
1.另一个49应该是已经知道弟7维度的存在了，为了不让49进去，就一直阻挠49去末地城
2.另一个49已经知道你要去末地城，所以打算制造一个陷阱来困住49，目的就是让49不去送死
[👍 点赞数] 3
==========================================
心灵部门的光头:
建议先把头盔刷爆，这头盔不能取下来49就不能喝隐身侦查了啊
[👍 点赞数] 1
==========================================
WOTB屑大林:
我想在这说两句，首先，那个绿头实体是49之前视频出现的joker，也就是50号实验体，第二，49先要远离第七维度，第七维度那个太阳可能就是管理员，然后给了joker权限，49第二条可以接纳下，第一条我做个科普
[👍 点赞数] 0
==========================================
紫灵_:
1.个人建议酿制速度药水和夜视药水，再搭配隐身药水，便于在黑暗中被追时快速并不宜被发现的情况下逃离
2.随身携带牛奶
肆九加油[tv_doge]
[👍 点赞数] 2
==========================================
爱吃柠檬的豆子:
这个49是另一个平行世界的49，没有见过jeena更不用说help us了
[👍 点赞数] 2
==========================================
逐梦的中二羊:
49，我认为你得去跟那个房子里有草的人聊天，找到他，无条件的相信他（自己不相信自己说不过去了），让他帮助你，和他互帮互助
[👍 点赞数] 1
==========================================
柚子俊一:
你到底是谁？？？为什么在你探索Jeena的世界里第一个房子的门口和那个不明实体的家的门口一样
[👍 点赞数] 1
==========================================
昵称又重复了的月楠:
发新视频了我不看,等高能君来了再看[doge]
[👍 点赞数] 0
==========================================
-你这瓜保熟吗----:
我认为49应该是以演戏方式进行实况，原因:
1.49在上期故意跳入陷阱
2.mc物品语音变化
3.打龙过于顺利
4.“它”的行为如同玩家，比如在末地那期
如果是演的清说明
如果&#34;它&#34;是不明实体，请常用/msg @s @a（在@a后加字避免“它”名称为空）检测，OK[doge]
[👍 点赞数] 4
==========================================
会飞的主:
我认为可以尝试和那个隐形的实体沟通“亿”下下，来了解是不是友好的，但不能让那个啥玩意末地的实体发现[OK][OK][OK][doge]
[👍 点赞数] 1
==========================================
JK-Zh:
有的评论说是jeena的世界和help us世界重叠。但是，这两个系列本就属于同一个宇宙啊[笑哭]
[👍 点赞数] 0
==========================================
爱学习的言十四:
一些发现（可能是巧合，也可能是我没看仔细）
1追杀49的可能是小丑而非隐形实体，因为在实体到达陷阱里和下楼梯时都可以看到粒子效果（经过反复观看，该粒子效果确实是实体身上的），而第二集地道战中的隐形实体身上没有粒子效果。
2地下迷宫不可返回的岔路那里，个人认为可以去看看另一条岔路。
一些信息
1：49你还记得你删掉的那封邮件吗？另一个平行世界的“49”他没有删，而是下载了邮件中的游戏，发现了一个叫做SH(soul hunter)的组织，你以后可能会遇到。
2：SH是研究灵魂的组织，他们制造了“Jeena事件”和“help us事件”平行世界的49在“人类堡垒”的帮助下探查真相，最后却被伙伴背叛，被SH抓住做了实验。
3：人类堡垒是我方组织
4：那个没人的基地可能是被抓去实验的49的基地，我们很熟悉，他应该是失忆了。
一些建议
1：如果人类堡垒联系你，不要完全相信，但可以合作。
2：尝试与“假基地”中的人建交。
3：制作末影水晶并练习使用技巧。
最后，不要问我们为什么知道平行世界的事，在平行世界发生了一些事导致时间和空间的错乱，你只需要知道这个就好。
[👍 点赞数] 1
==========================================
力争世界第一话痨:
有个事情，49，你觉不觉得自己的建筑风格和那个门上挂旗子的建筑很像？
我个人并不认为知道太多是一件好事，但是这件事有可能和SH有关，简单介绍来说有一个叫SH的组织要拿你做实验，其他世界已经有49受害了，目前算是生不见人死不见尸了，49你要小心啊，尤其是在目前的情况下你只见到了一个实体，有可能还有一个但是没被发现。
进入第七维度后可以再次查询一下玩家，看看有没有变化。如果没有的话那个眼睛要么是其他49（这样就糟糕了，证明已经有一个49受害被实验成这样了），要么它不是玩家。可是如果它不是玩家的话应该不能使用对话框才对吧？（我好久没玩了不太清楚）所以我个人更倾向于第一种情况。
挖到的人头不要随身带着，有可能会有人来要，放在末影箱里，到时候真有人要可以借此拖延时间。来要的人很可能是那个门上挂旗子的建筑的建筑者，那个建筑里又一个关于人头的牌子。那个建筑者很可能是helpus线的49，如果以后有人来要可以借机和它谈判，套一些情报出来。
[👍 点赞数] 0
==========================================
平平无奇的人民:
多准备点盾牌，用盾牌防住水晶。和实体正面刚
[👍 点赞数] 4
==========================================
此时一位靓仔沉迷包中:
能不能尝试洗脑实体，实体一直在问自己是谁，给他编个身份拉拢下[doge]
[👍 点赞数] 0
==========================================
清ヽ云:
我发现其他账号刷新的时候标题都是nothingness（虚无之神） 所以其他人进不去是不是因为虚无之神的干扰？
[👍 点赞数] 3
==========================================
Pebbo_MC:
敢情实体阻挠你进折越门是不想让你知晓第七维度的存在呀
[👍 点赞数] 1
==========================================
豆在武林豌豆射手:
某位1个粉丝的up：
        您好，四九大大，鉴于您现在是另一个时空的四九，因此，本人在这里建议您联系一下其他时空的四九，您可以通过告示牌，在上面写上Help us，使用摩斯密码（helpus的“您”可以看懂摩斯密码）其他四九会告诉您sh的事（应该吧）             －X
[👍 点赞数] 1
==========================================
正一价的是铵根:
我是弹幕（蓝色）里的翻译菌[原神_欸嘿]（其实是用的百度翻译）整了钻石剑和头盔的附魔
49让我上个电视呗
[👍 点赞数] 3
==========================================
泡影之光:
有没有可能，水晶是指向标，或是在第七纬度水晶是活下去的最基本的武器[嗑瓜子]。尽量在白天或晚上前往第七纬度（如果你可以正常出去的话），挖地道走或者喝隐身药水（尽量多做些），让眼睛看不到[OK]。第七纬度的物品带回去研究研究[OK]
[👍 点赞数] 1
==========================================
思念星宿:
有没有一种可能，视频里的新纬度是Jeena支线废稿
[👍 点赞数] 0
==========================================
二元二次方程yyds:
你好49，我们是来自平行世界的人，至于那些人为什么说平行宇宙和jeena还有Help us就让我们来告诉你【不全】
1.平行宇宙不多说了
2.jeena和 help us是另一个平行宇宙的你所发布的相同类型伪纪录片，其中记录了你被各种反派追着屁股打（doge）最后都被困在那个世界中（?）
3.无论在那里干什么，都毫无作用，所以我劝你直接躺平，啥也别干了[doge][doge][doge][doge][doge][doge][doge]
[这些系列都没怎么看有错误别喷我，告诉我一下就行，我会记住的[tv_doge][tv_doge]]
[👍 点赞数] 5
==========================================
bili_你管我是什么数字:
那个实体基地地板下面会有什么东西吗，比如箱子，地道等[思考]
[👍 点赞数] 0
==========================================
LEMON_SUNOMONO:
三维世界里观测的三维空间里进入了四维区域，第七维度这么来的是吧。我前几期言论被对方用了，那这次就反过来说，你能进去说明你是被选中的那个，也就是只有你的账号被灵魂夺取，如果看到那个空基地来定论的话，那个是在jeena阶段原谅她导致被她出卖的49。被灵魂夺取后的账号来到了第七唯独，那么意味着jeena大概率也在这个世界。从没有实体的账号来看，他是有实体的只不过为了谨慎，而且平行空间交错可能会导致有两个相同账号。一个邪恶jeena一个善良jeena。
[👍 点赞数] 9
==========================================
醉云_晚霞:
看了上一季的结局之后，应该可以推测出：问自己是谁的人，有可能就是49，而49的躯体用来召唤虚空之神了，但是49却看见自己的躯体被用来做容器了 所以，这一季里问自己是谁的人，很有可能是上一季残留的49的
[👍 点赞数] 1
==========================================
璃檬__SSR:
目前情况分析
两个49、一个造山羊建筑的不明实体
现在可以判断关起49的是造山羊建筑的人（山羊建筑是恶魔的象征）
而49偷的房子的主人应该是平行时空的49（都爱玩艹，木门放压力板）只不过这个49可能遗忘自己是谁，而且会汉语拼音肯定是平行时空49，我推测一下后面剧情，49唤醒了另一个49的记忆，与他一起对抗〖恶魔〗[OK]
[👍 点赞数] 1
==========================================
M小鑽需:
49可以自己创建一个世界开创造试一下吗（ 灵感来源于Jeena的世界支线）[doge]
[👍 点赞数] 2
==========================================
可能可以吃的曲奇:
心里想:这个时间四九应该已经更新了吧，没事，反正他一更新必定在我首页第一个
打开B站后:不出我所料[歪嘴]
[👍 点赞数] 0
==========================================
名字还没买:
Mr_49
    首先提醒Mr_49要保护好自己，因为这是极限模式，如果在游戏中死亡......
    然后就是视频中13:18左右你不理解的评论，以下我进行解释。
    ①在此之前此B站帐号“吾乃肆玖”发布过类似的MC视频，其系列名为“Jeena&#39;s world”“help us”
    ②根据“吾乃肆玖  wiki”称①中49为1号宙宇的Mr_49（简称㈠），你为2号宇宙的Mr_49（简称㈡），㈠与㈡游戏id都为“Mr_49”都在B站帐号“吾乃肆玖”中发布神秘MC游戏视频。
    ③在“Jeena&#39;s world”中也有类似小丑的角色，在“help us”中也有人头。
--------分界线（以上全是废话）---------
    我建议49:
①用“jeena”“Doop606”“Zoremostia”
id进入游戏（当然我知道你不会做）。
②找到方便出入第七维度的方式，以及世界出生点。
③用夜视“Jeena&#39;s world”中的蓝帽子。
                                                       祝你好运
                                                       Yours:[doge]
[👍 点赞数] 0
==========================================
爆far户:
按目前情况来讲49可能会被那个在第七纬度的大眼睛打死，建议寻找回去的方法。
我的建议是去底下看看有没有岩浆或者天然黑曜石，试着做地狱门能不能出去，
当然如果49还想继续观察的话当我没说（
另外就是，神秘基地的箱子没有了，说明那个神秘基地的主人可能接受了49的好意？在陷阱那边49走了之后还能听到爆炸声，可能是邪恶实体和另一个玩家在打？
不过好不容易来到了第七纬度，49还是多探探再回去（
[👍 点赞数] 1
==========================================
智慧的老王八:
不懂就问，这个时间线的49知道jeena吗
[👍 点赞数] 0
==========================================
紫灵_:
建议肆玖酿造夜视药水
[👍 点赞数] 1
==========================================
Mr_LHBH:
【热评】快速击败实体的方法
           1.装水影
           2.注入vape
[doge][doge][doge][doge]
[👍 点赞数] 3
==========================================
steellineandnoom:
真正的第七维度原来原来在末地的一个传送门
[👍 点赞数] 0
==========================================
清晨与酒_:
建议肆玖以后多装点牛奶，可以解除负面buff
[👍 点赞数] 0
==========================================
xamid_vlI:
1.看见实体就殴打
2.看见不明的阴间建筑就导管
3.害怕了就一边大喊糙四逆糙四逆一边对着实体导管 不明旗帜用来擦枪
4.在每一个告示牌都上写法克鱿类头桑塔纳碧池 再用德语大喊三遍嗨黑特啦 最后对着告示牌导
5.有放烟花的就蹦迪，蹦完迪对着烟花导管
6.动物朝向哪边就对着哪边导管
7.感觉自己被跟踪了就立刻对着后面导管
8.挖掘疲劳？找个有缝的石头导 解放双手
9.每次上线先导管，导完以后就在公屏里大喊三次嗨黑特啦
如此循环往复 这个系列不出3天就完结
[👍 点赞数] 0
==========================================
wangzirui32:
建议49先尝试回到正常世界，等发展好了再来第七维度[doge]
[👍 点赞数] 0
==========================================
我要这名字有何作用:
信息：
1.你确定结尾那玩意不是第七维度的太阳？
2.实体在主世界会一直隐身
3.实体和那玩意都想让49离开第七维度，实体甚至想杀了49 不排除实体的本体就是眼睛的可能 既然如此那就更应该留在这儿了（如果能扛得住眼睛的攻击）
4.眼睛还挺智能会说话，如果49留在这的话眼睛可能会一直嘴炮
建议：如可以，一定留在这里，或者像那个实体说的一样滚出去（出去了也是末地）
实体很可能跟进来，要小心实体、眼睛和第七维度自带的生物
在第七维度盖地狱门 找末地门试试
[👍 点赞数] 1
==========================================
沉默寡言压缩姬:
歌词中有你却出尔反尔，是不是代表那个实体拿钻石只是为了骗49？
[👍 点赞数] 1
==========================================
沙雕的王八:
建议49多准备一些牛奶，解除效果
[👍 点赞数] 0
==========================================
Rose_4057:
刚刚又去看了一遍help us，以下是我个人观点，里面有个人叫doop，因为那个时间线里的49回到过去救了他，所以他没有被吸收灵魂，他如果还活着的话会不会是现在的隐形人？而且之前在灵魂谷时，那个首领说只要再有半个灵魂就能成神，小黑精神失常会不会是那个时间线的49因为被剥夺了半个灵魂后导致的？只是个人猜测，别喷，还有，想上电视qwq
[👍 点赞数] 1
==========================================
送死的普通僵尸:
作者，你试一下去这个新世界里看一下有没有末影龙？
[👍 点赞数] 0
==========================================
时枫君:
不明实体应该是help us中的49，因为被sh改造成了实验题，所以灵魂被放置到了此处。
[👍 点赞数] 0
==========================================
落英时雨:
就怕是互相套娃，这个肆玖和其他几个位面的肆玖在玩儿，都觉得对方有敌意
但是，我觉得还有一种情况，这些实体都在阻止肆玖探索第七维度，这些实体又好像都是，或者曾是玩家，大眼儿也不想让肆玖呆在第七维度，有没有可能这些玩家都曾经以不同的方式进入过第七维度，但是他们出于某种原因被大眼儿同化了呢？所以这个肆玖肯定是破局关键吧。
联系前两部，SH一直在把一些玩家困在游戏里，或变成看门狗，像jeena，或用来做实验，像help us里的肆玖，按照上面大眼儿同化玩家的猜测，有没有可能第七维度就是SH老巢所在的位置呢？之前的help us肆玖也不会被忘记吧，那我大胆猜测一下最后会不会是这个肆玖和help us肆玖玩儿我杀我自己的游戏的结局？
[👍 点赞数] 2
==========================================
莫诗德:
看样子那个乱码还有点礼貌啊，不像以前没聊几句就开干，如果聊的下去就聊，聊不下去就试试火球反弹弑神（[热词系列_张三]
[👍 点赞数] 0
==========================================
萌新龙梨不会写谱:
1.实体肯定会和第七维度有什么关联，因为在你一开始要去折跃门的时候实体阻止了你，而你要进入末地门的时候却没有，说明实体可能一开始也知道第七维度的存在，并且可能也进去过只不过逃出来了，所以他要阻止你，或者实体和第七维度的太阳（月亮？）是同一个，他阻止你是为了让自己的领地不受侵犯，或者说第七维度有什么可以消灭实体的方法，所以第一时间请先不要管那个实体，先去探索一下第七维度
2.49可以先去找找第七维度原本的出生点，因为你在另一个世界也曾这么做过
3.因为实体携带水晶，所以49需要准备多一点盾牌以防万一，至少要有除了左手的盾牌至少还得有三个
顶我[妙啊][妙啊]
[👍 点赞数] 1
==========================================
章鱼核能堆:
1.使用末影箱另外两位可以更方便的抢到物资，这边建议做一个潜影盒带在身上
2.感觉这个充满敌意的实体就是49
3.三连了，希望看见
[👍 点赞数] 1
==========================================
一片小叶子-_-:
你感到一股邪恶的存在注视着你
克苏鲁之眼已苏醒
[👍 点赞数] 0
==========================================
fjbdhbxhbcjb:
是不是可以试试定位指南针来定位实体[思考]，而且49是玩家，是不是可以试试带上怪物头颅来防止被实体定位[思考]
[👍 点赞数] 1
==========================================
雷蛇牌充电器:
会不会透明是平行世界的49，因为是平行世界的自己所以互相看不见
[👍 点赞数] 0
==========================================
22554644:
我希望四九能看到我，其实我觉得第七期，应该就是结局了
[👍 点赞数] 1
==========================================
chara酱衫:
其实我也有种猜测
1.那个海底神殿可能不是自然造成的，而可能是人为的，不然那个黑曜石的地方，为什么会有挖掘疲劳？
2.那两个人可能是开创造拿的末影水晶或者是已经提前准备的。
3.为什么那两个号不能进，可能是因为只有一人能进来（或者只有49才是完美的献祭体）。
4.那一个人肯定要会通过某种祭祀（之前的那建筑）而召唤某种神秘生物来到主世界。
5.这世界的人不止3个。
6.可能那个绿头的Jeena和那两个神秘人不是同一个团伙，但都是要除掉你的。
7.那个神秘人可能已经知道了你的基地。
[👍 点赞数] 0
==========================================
09A01-蚕宝宝:
49,我大胆猜测了一些可能性
1.在49来到第七维度时,后方貌似有黑色的方块,可能是回去的传送门
2.树上的眼镜极有可能是「大眼睛」的「分眼」,需要务必小心
3.「阴间小丑」可能随时来到你所在的地点,也有可能,大眼睛听过小丑在观察着你
操作建议
1.当有异常情况发生时,可以F3查看后方有没有奇怪的东西
2.在离开某维度时请务必小心！传送门外可能会有不明物体！
就这些了[doge]
[👍 点赞数] 0
==========================================
sincos_17:
如何让这个时间线的49知道另一个时间线的事情
首先我们注意到49能看评论，也就是会看视频（你搁这搁这呢）
那么方法1：评论概括之前时间线
        方法2：发视频源
（前提是49能看你的评论）
[👍 点赞数] 5
==========================================
樱桃苏打Cherrysoda:
如果屑49想回去取装备，可以试试原路返回，但这一有可能第7维度的主人为进入主世界
[👍 点赞数] 3
==========================================
世界南波万:
给49一点建议:
1.在备一个末影箱,然后给钻石镐附上精准采集,以备称所之需.
2.搞几个蜘蛛网,逃跑时用的上.
3.后期多准备点末影珍珠,可以用来追杀.
4.现在以你的实力打不过他,所以TNT是最佳选择,将自己炸飞用珍珠逃跑.
[👍 点赞数] 1
==========================================
好睡觉睡觉ng:
你说有没有一种可能:
1.实体经常在49假家设置机关，那是不是已经中招了，我们可以尝试设一个陷阱，把他困住。
2.融合着大多小伙伴猜测，实体极有可能是另一个平行的49，他不想让你进入《弟7微毒[doge]》，并且对你有极大的杀意，我们联想janne和help us中都有的一个人——SH,以及平行时空英语Parallel space-time，其中space开头S,49中4拼音开头S,以及help us开头H,那是不是意味着49+平行时空+help us=SH,那么再结合小伙伴们的猜疑，那是不是一切都说得通了
希望得到来自B的傻彩鸟的回复（@吾乃肆玖 ）
[👍 点赞数] 1
==========================================
UepERae:
建议：开impact，或者vape，水影之类的[doge][doge][doge]
[👍 点赞数] 0
==========================================
紫为暮光:
通过这次经历我觉得49可以备点牛奶和隐身药水在背包
[👍 点赞数] 0
==========================================
懒白猫_巸:
建议49多带点紫颂果和牛奶，被困在陷阱可以逃生然后解除负面效果
[👍 点赞数] 1
==========================================
樱桃苏打Cherrysoda:
建议49建一个大英帝国的盾，这样可以得到大不列颠的庇护
[👍 点赞数] 0
==========================================
魔法石awa:
up主有很多阴间音乐
up主有很多阳间音乐
up主是人
所以up主是阴阳人（
已[热词系列_三连]
[👍 点赞数] 1
==========================================
Requiem467:
我觉得第七纬度的出生点应该不同，可以去找一下（
[👍 点赞数] 2
==========================================
掉杯掉到怀疑人生QVQ:
如何正确对付实体？很简单，首先，你需要一个粉丝群，然后，你要在群里发出下载链接，最后，你要大喊一声“同志们！随我冲锋！”然后懂得都懂
[👍 点赞数] 0
==========================================
小鸡悠悠:
想上电视[doge][doge][doge]
[👍 点赞数] 0
==========================================
沁心之悦:
建议带亿点点TNT，以备不时之需
[👍 点赞数] 1
==========================================
大队长epic-sans:
tnnd，为什么不把装备弄成32k附魔（tnnd，为什么不让我上电视）
[👍 点赞数] 0
==========================================
陈小至:
挖到的头颅和help us中一样，在help us的结局中产生了多个平行世界的49那个实体可能就是那里面的一个，他失忆了，他可能没有敌意是在像你求救，并且jeena可能还活着。求上电视
[👍 点赞数] 3
==========================================
soft_bf:
要不要我们一起去这个服务器，搞死实体[doge][妙啊]
[👍 点赞数] 2
==========================================
达客Uku:
这一集总算有第一季早期那种久违的压迫感了[大哭]
[👍 点赞数] 0
==========================================
APwhj:
建议把小号名字改jeena或者是zero（或他们的游戏中的名字）（懂得都懂）（顶我上去）
[👍 点赞数] 1
==========================================
颠疯选手屑狐:
这个故事告诉我们，以后出门要带牛奶[tv_doge][tv_doge][tv_doge]
[👍 点赞数] 0
==========================================
PicoWBTG:
音乐一播，游戏结束
实体是谁，仍是一个未知之数
末地城里的黑洞大门，有暂时打败实体的&#34;答案&#34;
[👍 点赞数] 4
==========================================
二元二次方程yyds:
能把之前在家里挖煤炭的地儿填上吗？我感觉会藏人
[👍 点赞数] 1
==========================================
德斯蒙德-道斯:
2个币打赌下期49立刻就跑还会跑到洞里挖前补后[滑稽]
[👍 点赞数] 3
==========================================
晚安_守夜人:
据我所知进服务器后台会知道ip的，也许是服务器锁ip了只允许一个账号进入
[👍 点赞数] 2
==========================================
MC是迷你的爹:
那个实体在主世界是隐身的，但是上次在末地的时候是有皮肤的，说不定末地有什么东西
[👍 点赞数] 0
==========================================
所有人一起反迷你:
49能不能趁实体经过前喝隐身药水然后试着杀实体？无敌就用末影珍珠逃
[👍 点赞数] 2
==========================================
白末-幻想工作室:
我提几个小小的建议:
1.下一次探险时可以多带一些牛奶，装备附上爆炸保护和保护(目前【实体:小丑】观测到以末影水晶为武器，这样可以防止瞬间暴毙)
2.这次进入&#34;第七维度&#34;太过仓促，要么想方法回到主世界，要么尝试着定居下来
3.无论回到主世界还是在第七维度定居下来，可以试着做个指南针定位世界出生点(可能有什么线索)，一定要防备【实体:隐身人】(始终隐身，并且大概率为敌对关系)
4.根据小丑在阻止你去第七维度，以及第七维度的神秘实体的态度来看，可以先找一找回去的方法，期间探索这个维度
5.身上可以备一些金苹果与恢复药水防止暴毙，也需要带些末影珍珠以防万一(不太确定现在发现的两个实体是否具有op权限)
6.地狱第一次遇到小丑时小丑来的方向可以成为一个调查点(顺藤摸瓜可能找到什么)
7.更危险点的可以喝隐身药水跟着小丑确认&#34;他&#34;的真正根据地
[👍 点赞数] 0
==========================================
PicoWBTG:
四九开头明明你进不来第七维度，为什么正片却可以了?
[👍 点赞数] 1
==========================================
爱玩游戏的Moss:
49应该是49号实验体，所以如果四九想用其他的号进去的话，可以用其他的实验体的名字如：doob606、jeena(但是这个宇宙的四九没有经历过这些事情，所以他应该不知道这些名字的含义是什么。)
所以给这个宇宙的49几条建议
1.可以做几个潜影盒，在里面装满必要的药水，像隐身力量跳跃之类的。
2.第七维度在49刚进去的时候就被发现了，所以第七维度的实体应该可以直接发现49，所以在第七维度没必要隐藏。(49应该不会在第七维度建家吧)
3.实体放了很多陷阱，可以去那收集TNT。(虽然不知道TNT有什么用)
[👍 点赞数] 2
==========================================
09A01-蚕宝宝:
49,你传送到第七维度的时候后面也是黑的,可能可以回去
[👍 点赞数] 7
==========================================
醉云_晚霞:
喂喂，制端大佬在吗。我们的49需要你的帮助。
[👍 点赞数] 1
==========================================
吾乃初鸢:
49可以用用jeena世界系列的bgm吗[脱单doge]
[👍 点赞数] 0
==========================================
42870334682_bili:
我来总结一下
1.这个版本是特地针对49的，类似于当初SH用
[👍 点赞数] 0
==========================================
快乐的白干鸟:
我虽然没有看懂第二部  但是我想说一下我的推理              根据现在大部分的推理说那个实体其实就是被Sh实验的49  那么既然是两个不同的时间线49(被实验)是怎么遇见49(正常)的呢  会不会有什么时间线分裂的问题  既然这样  能不能做出一些疯狂奇怪的举动   让时间线再次分裂 就像瑞克与莫蒂中的某一集  分裂出另一个49(正常)联手打49(被实验)  但是也有可能分解出另一个49(被实验)  然后就这么多
[👍 点赞数] 2
==========================================
Lemon628:
跟那个实体表白？[doge][doge][doge]
[👍 点赞数] 1
==========================================
孤寂残影_白眼:
[热词系列_妙啊]终於上電視啦:&gt;
[👍 点赞数] 0
==========================================
曲率星环:
1.第七维度与主世界类似，可以尝试速通（可能回到原来的世界）。
2.传送过来的落点在一个类似基地的地道中，可以进行探索（但要万分小心）。
3.已经发育起来了，可以尝试跟实体硬碰硬，但看到末影水晶赶紧跑！
4.根据预告片与视频结尾，第七维度中可能不会生成其他生物，因此第1条可以忽略。
5.第七维度似乎不存在白昼，记得多带火把。
6.求上电视
[👍 点赞数] 0
==========================================
梦魇-辞:
模式在迷宫时变成极限了,实体确实想把49给neng死,
[👍 点赞数] 1
==========================================
靐鱻龘爩龗齾麤齉:
从第二季可以看出,这个服务器除了49以外还有“两个玩家”目前就只现身了一位,那一个“&lt;§c§kkkkkkkk&gt;”的东西不知道是不是另一个玩家。从地图上的阴间建筑不难看出,刚开始就只有一个山羊角建筑,但后来又发现，一个两人建筑,我觉得我可以这样猜:这个服务器本来就只有一个人,他在里面发育做奇怪的建筑,但后来进来了一个玩家，这个玩家的能力很特殊，跟开了挂似的。但服主发现末影水晶可以与之抗衡,于是就出现了末影水晶旧址。在那个双人建筑中的山羊角人可能就是服主,而飞在天上的,就是后来进去的玩家。然后后来发生了一些事，导致出现了这个所谓的第七纬度。到后来服主发现这个玩家不对劲,于是想将其踢出,但不知道为什么，就是做不到，好像跟这个世界合二为一。于是服主赶忙关闭了服务器,想弄这个玩家出去,但不行!于是就将其隐藏了起来.现在的玩家只能通过特殊方法进去.正因如此,服主非常讨厌进来的玩家,于是就想方设法赶走一个又一个玩家.又可能是那一个玩家，对他造成的心理阴影.所以他随身携带末影水晶
[👍 点赞数] 10
==========================================
PicoWBTG:
如果第七维度完结了，把全部集里49的不同轨迹同步到一起会不会真是49他自己，他们全部在互相躲避自己呢？
[👍 点赞数] 5
==========================================
不知道要取啥名字233333:
1.12是吧
无反作弊服务器是吧
来作者把游戏发我们我们开挂揍实体去[doge][doge][doge][doge][doge]
[👍 点赞数] 2
==========================================
dream_dust:
MC有一个传说是将末地能量最强大的末地城的末影船全部换成木制然鞘翅旋转270度可以在去末影船的门框那开启一个红色传送门会不会是第七维度的稳定传送门？[思考]毕竟那个黑色约方一块像呈现不稳定的泄露
顶我!
[👍 点赞数] 1
==========================================
贼精神的下伙:
（我想上电视，求你啦）49就问我们是怎么知道平行世界的49的和help us的，就有我来说吧我们其实来着另一个世界，哪个世界的49已经遇害了，但你们的账号在我们这看来是同一个我们还应为另一个49出来了，结果看到你对这些都不知情，然后顺水推舟推算出了的，另一个世界的49是个实验品，也是做个怪谈的，但哪个49所经历的一切都是套（你要小心点啊！），关于heip us它是一个研究灵魂的组织，那些头颅就是一个灵魂，49你要是想知道更多信息可以问我们，我们可以把另一个世界的信息告诉你
[👍 点赞数] 2
==========================================
Minecraft侯淑林:
1.49找到了第七维度的入口，但是由于49现在发展的不太好，应该先试着回到主世界发展，并且第七维度里面有什么更阴间的生物还不知道呢，总体来说比较危险，所以应回到主世界
2.出来之后赶紧搬家，既然已经跟实体有交锋了，并且双方基地离得那么近，万一哪天实体直接在基地门口布下陷阱怎么办，搬的越远越好，基地尽量缩小
3.牛奶多备，隐身药水也备一点，钻石头暂时不用管
4.下次进入第七维度时应保证拥有比较强的实力，如果仍然不强就尽量避免进入第七维度
[👍 点赞数] 0
==========================================
MCpvpgg:
既然实体是玩家，可以做定位地图来知道他的位置
[👍 点赞数] 1
==========================================
瀚漠千沙万里生花_:
可以多准备牛奶以防万一实体又整些什么药剂花活 还有末影珍珠 可以在短期追逐战间拉开一定的距离 [OK]
[👍 点赞数] 1
==========================================
PicoWBTG:
第三集半红
第四集全红
第五集变蓝
第六集会是什么样...错误化?
[👍 点赞数] 25
==========================================
滑稽で神:
1.现在的主要问题是看看可不可以退出第七维度（应该可以）
2.出去之后要多准备一下药水（力量，抗火，隐身，金苹果）
3.看目前的样子第七维度的门是无法被破坏的，记一下坐标以免迷路（彩虹傻鸟的最爱）
4.看来释放剑气是每个MC玩家的烦恼啊[doge][doge][doge]
[👍 点赞数] 1
==========================================
15728488828:
已经帮up维护了弹幕风气哦！
求上电视
分析一下:
1、“他”们绝对是恶意，而且可能与透明人和打眼球(就那个视频结尾的惊污)一伙，一个不透明与一个透明实体
2、四九装备好了，但不要与他们硬钢，他们的老大从一与四九见面就甩几个火球可以看出，老大绝非善茬，建议苟活＋继续发展。
3、不要硬钢，不要硬刚。眼球很可能是第七纬度的创造者，如果他真是第七纬度的缔造者，那么与他对抗就等于与创造玩家硬钢。
4、求上电视[妙啊][妙啊][OK][OK]
[👍 点赞数] 11
==========================================
禖甴繓輓㥁鸏酨秱:
这个世界的49不知道help us和jeena的，所以不要把呢两个世界观带入这个系列来看
[👍 点赞数] 1
==========================================
G二J:
49：这些狗会暴露我的位置……我得杀掉它们……我很抱歉……
还是49：（在自己的隐秘基地里播放声音大到连末地都听得见的歌曲）
[👍 点赞数] 0
==========================================
快乐的小云发发:
四九听我一次，再尝试一下，看一下玩家有几个？是不是还有一个已经没了
[👍 点赞数] 1
==========================================
白云-恐惧海绵-饥饿:
1.49把那个人家里的基地的东西偷了，就像其他实体偷49的假基地的东西一样，会不会就是其他时间线的49互相伤害？
2.另外，那个基地里也有草，说不定就是help us时间线的49
3.在help us里，有个老头说时间线被49不断的用那个机器传送，导致了时空分裂之类的，难不成。。。[热词系列_知识增加]
（49加油！我三连了！）[弹幕破百亿][支持][打call][打call][打call][给心心][给心心][给心心][热词系列_好活][热词系列_妙啊][热词系列_吹爆][热词系列_好耶][热词系列_你币有了][热词系列_三连]
[👍 点赞数] 36
==========================================
277737728:
说一下我的想法：
这个陷阱可能是有敌意实体建造的，而不是隐身实体所为
1.隐身实体本就无实体，而来查看陷阱的实体身上带有粒子效果
2．实体手中拿着末影水晶
3．挖掘疲劳药水须用指令生成，而隐形实体显然无此权限
4．敌对实体为何要喝隐身药水？他可能想要装成隐形实体，迷惑49或离间49与隐形实体关系，由此可得，他不希望49与隐形实体联和，表明他与隐形实体也是敌对状态。49不要被敌对实体所骗，尝试联合隐形实体
[👍 点赞数] 1
==========================================
肆咸玖鱼:
在关押49的地方挖到了头，说明此世界与help us为同一个世界观，挖一个头代表解救一个灵魂，盲猜解救的灵魂是doop606的，所以下期可以试试用doop606的名字来进入第七维度，说不定会有关键性线索[OK]
[👍 点赞数] 12
==========================================
是雨福吖:
49，我从你，最初的视频就在说想上电视，直到现在，我一次都没上过[酸了]
[👍 点赞数] 2
==========================================
kionanu:
49，之前在神秘基地中的其中一个箱子里有一棵草，玩草不是你的兴趣爱好吗？这个世界可能和你有关系，很可能有第二个你
[👍 点赞数] 0
==========================================
lkbhhhh:
打开修改器49，要用魔法打败魔法[doge]
[👍 点赞数] 1
==========================================
哭力爬:
我有一个大胆的想法[doge]：既然49不知道help us的事，那就把整个故事告诉他[脱单doge]
[👍 点赞数] 4
==========================================
浮栅源:
好的，我之前的看法对了一点，这个系列的49不是之前的49。从实体能预判49的所作所为来看，可能实体确实是help_us结尾后49。
[👍 点赞数] 2
==========================================
Flowey_abc:
1.如果回去了可以试着用水冲掉所有压力板
2.多次换号无法进入可能是IP相同，可以试着把IP也换一下
希望采纳[脱单doge]
[👍 点赞数] 2
==========================================
EROOLX:
希望作者能够解释一下标题全蓝是什么意思？
[👍 点赞数] 1
==========================================
stjnerunt183:
最后进入了第七维度，但是眼睛月亮劝退玩家退出那世界，看来有什么告不得人的事情。
[👍 点赞数] 1
==========================================
锴睿333:
建议带几个活塞和拉杆
[👍 点赞数] 0
==========================================
不丶坏丶:
我觉得可以试着去第七纬度0，0，0地方看看[doge]
[👍 点赞数] 2
==========================================
暮雲_25507189:
这期挖头颅让我感觉梦回拯救美利坚
那么我便有了一个大胆的猜想，或许这个服务器存档当中也存在灵魂，说不定那个透明人和赫然也是
可以尝试做一个蓝色皮革帽子用铁砧改名成Ghost Helmet戴上来看见灵魂，或许会发现不一样的东西
[👍 点赞数] 1
==========================================
无名_植X:
emm，看完后，我认为49可能要先在第七纬度中找到回去的出口，然后去找荷兰语翻译装备属性[doge]
[👍 点赞数] 4
==========================================
TNTsixjh:
49康康我！把重要物品放在身上或末影箱里[doge]
[👍 点赞数] 1
==========================================
白小鼬吖:
有个很冒险的玩法
用自己来引出其他的实体，在这之前多准备牛奶，末影珍珠，紫荆果和隐形药水，或者在弄一些力量药水，如果硬干不过，直接跑，这样可以探出实体实力
[👍 点赞数] 2
==========================================
调灵不是凋零:
我想上电视，四九帮我完成这个愿望吧[doge]
[👍 点赞数] 2
==========================================
Murphy芷云:
建议四九多带点木头和一些铁
[👍 点赞数] 1
==========================================
gua伞武:
去陷阱白嫖烟花，拿隐身药水在传送门旁蹲实体[藏狐][doge]
[👍 点赞数] 1
==========================================
变幻莫测的鸽子:
肆玖，我觉得既然已经找到了第七维度的入口，先找出出口离开，做好充足的准备再去探索，可以准备些末影珍珠这类可以逃离牢笼的东西，还有TNT，如果被封死可以用TNT炸开，还有水肺与抗火药水，说不准能派上用场，如果被困在了第七维度，主动去击杀任何看见的实体，不要尝试去友善交流，因为无法确定对方是真的友善还是欺骗，因为这次没有隐身药水了，再次掉入陷阱可能就真的无力回天了
[👍 点赞数] 13
==========================================
歪某人NB:
1．想方设法回主世界发展
2．赶紧般家
3．想方子把钻石头耐久用完（后期用隐身药水）
4．多收集末影珍珠、金苹果之类的保命的东西（最好备几桶牛奶）
5．逃跑时的声音可能是敌对实体与未知实体的战斗，想办法与未知实体取得联系
6．最近不要去第七维度
7．不要在敌对实体前出现（看到就跑）因为过老逼登（bushi）可能有指令的权限或者是创造
[👍 点赞数] 2
==========================================
飞天的墨鱼:
1.那个实体可能是第七纬度的守护者 他一直这么做可能是要防止49进入第七纬度 守护着第七纬度的某些东西？[思考]
2.49先试探一下那个大眼是什么来意（有没有敌意）
3.如果49回去了 那可以做一个假基地➕陷阱 看看那个实体上不上当 把那个实体困住 或者直接把他撒了[点赞]
[👍 点赞数] 2
==========================================
自带tv_doge:
鉴于现在来了不少新人，我就和大家说一下哪些弹幕和评论是不可以发的
注意！！！
以下不是49这边的规矩，而是全B站的规则！！！
以下不是49这边的规矩，而是全B站的规则！！！
以下不是49这边的规矩，而是全B站的规则！！！
不信的可以自己去查阅《弹幕礼仪》《社区守则》
弹幕：
寿命和火化温度之类的诅咒（如寿命，火化温度，发这种评论或弹幕的比刷时间人数的还过分，因为造成人身攻击了），出息了，芜湖，来了，x分钟，用xx热热还可以吃，第x，我没开弹幕？，没有弹幕？，xxxx+人你们好，没人？第x个看完
评论：
来了，x分钟，用xx热热还可以吃，第x，热乎，前排，头一次这么早，来得早没有骚话，复制来的烂梗，第x个点赞/投币/收藏/评论，视频下面已经有人发过的评论（如屏蔽正则，这个东西在一个视频的评论区里有不下十条，不需要你操心再发一遍），任何对违规评论弹幕造成人身攻击的评论（如寿命，火化温度，发这种评论或弹幕的比刷时间人数的还过分，因为造成人身攻击了），还有单发一个数字的，趁没人我是xx，我要做xx的狗（当然有些up主的评论区是以这个为特色的，就不用管了），评论区写生要收敛一些，一长段写生结果就一句爷要白嫖这种明显是不可以的
[👍 点赞数] 16
==========================================
一组钻石:
其实我有一种猜测，那个实体是不是在help_us中（另一个平行时空）的49
1.在那个神秘基地门口挂着的英国的旗帜，就是很模糊
2.房子内里有很多告示牌上面写着的好像是他残缺的记忆（比如“收集灵魂”懂得都懂）他一直在说“我是谁”说明他在努力的回忆之前的记忆可就是想不起来
3.箱子内的草（刻在DNA里的东西是摸不掉的
和房子构造像一号陵墓。
如果是真的话我觉得49可以尝试去唤醒那个实体的记忆，让他想起之前的记忆毕竟就你最懂你自己

还有我发现那些生物不动的时候都会朝着同一方向，我觉得49有时间可以向那个方向去探索一下[脸红][脸红]
[👍 点赞数] 255
==========================================
懒惰的E:
可以尝试探索和改造一下顺便熟悉熟悉海底神殿，不能总是让自己在地形上陷于被动，也该让那个实体吃点亏了
[👍 点赞数] 0
==========================================
爱喝鸽子汤的鸽子:
感觉这些实体保护折跃门和追杀49的原因应该是防止49进入第七维度，并且将他赶出这个服务器，保护手法比较恶劣。这些实体应该是第七维度中存活下来的人，为了防止有更多的人进入第七维度，开始了保护折跃门和追杀玩家在主世界的房间应该就是平行世界的49进入第七维度然后逃出来才疯掉的。还有，真的很想上一次电视qnq
[👍 点赞数] 1
==========================================
流逝159:
竟然都官方承认了，那我猜一下，结局平行时空的49们联手打败不明实体[doge]
[👍 点赞数] 1
==========================================
悍匪弔林:
这里是粑色高能君：这个49真的太屑了，前面部分明明很紧张的后面突然来了个奇葩的末地哨塔[doge][doge]
[👍 点赞数] 0
==========================================
Minecraft胡子君:
求上电视
1.目前已知有四种生物，或者是三种生物，实体一，实体二（有可能是实体一的隐身，所以说有可能是三种生物），49自己（这个也是实体），还有大眼睛（目前不知道有没有实体）
2.个人认为这个世界有两个49，一个来自help us，一个来自平行宇宙（就是我们看见的这个）
3.第七维度可能就是helpus崩坏的世界，或者说是jenna的支线世界
4.这一次49拿了一些跟视频没有关系的评论放到了视频上，而之前的49并没有这样，并且说过不会把无关评论，放到视频上。这就证实了，是两个49
[👍 点赞数] 0
==========================================
咸鱼玩鱼:
主世界那个绿头发实体有没有可能是49help us时间线的被sh改造后的灵魂[doge]
[👍 点赞数] 1
==========================================
Zero零值:
1.尽量苟起来，以你现在这个实力，你无法打得过他
2.如果遇到了他或有异常的事情，赶紧跑，如果无法逃脱，直接退游戏
3.可以寻找这个世界真正的出生点
4.如果那的确是真正的出生点，去
1728 67 5862
那里有些东西
5.我想上电视，另外，1.18.1的服会开吗[藏狐]
[👍 点赞数] 76
==========================================
小贺Crazy:
我看不如直接跟实体对打吧，必竟不能一直耗吧[疑惑][疑惑][疑惑]
[👍 点赞数] 6
==========================================
1cyHUnter:
1.小丑阻止49去外岛，而所谓第七维度的入口就在外岛，而预告片的标题是“第七维度+小丑”，会不会有什么暗示
2.目前不知道实体的ID叫什么
3.建议49时时/list一下 确定实体的真正数量 说不定另外一个玩家已经被刺了[微笑]
[👍 点赞数] 71
==========================================
90岁玉玉症小学生:
49，立个牌子，上面写SH，这样你就与实体保持良好关系[藏狐]
[👍 点赞数] 8
==========================================
很酷的杉:
在游戏源文件中能发现一个txt文件，内容是：

对于后续游玩此版本的玩家的警告：

1.进入第七维度的方法有很多，在此不一一列举

2.游戏一开始会进入主世界，在主世界好好生存下去

3.如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他

4.进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑

5.第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！

6. 在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！

7. 不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。如果你没来得及离开，就迅速自杀。不要让他们发现你！

8. 远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！

9.在第七维度生存时会一些生物会失去AI
[👍 点赞数] 4
==========================================
我的世界黑煤君:
建议：
1.让我上一次电视吧！49大大，我这辈子电视都没上过！
2.第三基地最好不要呆着了，因为它还是得知道第三基地，应该搬迁到现在49来的这个‘异’世界（我当然不是让49早狗带，结束这个系列[doge]）因为‘它’不知道49到了‘异’世界，他就像一只[doge]一样在原世界瞎找49，而且‘异’世界的东西应该没有人动过，也可以让49发展的很快
3.做一些喷溅式剧毒药水，可以让49和它pvp时有利于优势
4.跟它说一句：ｆ##k you（我瞎想的，不建议说）
[👍 点赞数] 0
==========================================
QWQ炎霜宝宝:
开始影评分析[doge][doge]
看到这个实体有效果和之前不一样那么说明他可能是喝了隐身药水
头颅可能和help us有关，所以可以试一下用help us人物名字来进去
一开始服务器就有三个人，应该他们两个敌对关系
那么我就觉得那个基地应该是没有隐身效果的透明实体
无法用其他号登陆说明的可能有白名单qwq[doge][doge][doge]
然后建议就是：有充足的物资和准备，这次如果有末影珍珠的话，49就可以很快逃跑了，所以回到末地多准备珍珠，然后可以收集一些苹果做金苹果来吃
然后感觉这集和help us的时间线联系在一起，有点像莫比乌斯环，可能会有记忆交叉，然后可能who am I可能指的是在help us之后被做成灵魂体的49把
感觉接下来49又要展现他的逃跑能力了qwq[脸红][脸红]
[👍 点赞数] 1
==========================================
Xx_黄领巾_xX:
分析实体：
装备：未知（目测无）
武器：弓（普通箭）、末影水晶、目前（可能）无近程武器
开挂性能力：有（大量黑曜石、末影水晶，可释放挖掘疲劳）
补：
一：49在这个系列还没用过指南针呢
二：还记得第一集吗，有三个“玩家”，也就是说，有两个实体
[👍 点赞数] 0
==========================================
一只向南吖:
你是谁？你认识彩（吾）虹（乃）傻（肆）鸟（玖）吗？（推主线ing）
[👍 点赞数] 5
==========================================
没想出来名字2:
刚才49似乎触犯了一条禁忌：
当有不明生物试图想跟你谈话时，不要去试图与他交流，他可能不知道你知道他存在（随便说说，如果踩中雷点我就自删）
[👍 点赞数] 0
==========================================
笑衫:
可能是help us和jeena&#39;s World的世界重叠了，产生新的平行宇宙，预告片里有个片段有线索，“让我们重头开始”画面给上两个影片中的两个名地点，所以可能是两个世界重叠导致的，而这个肆玖是另一个平行世界的肆玖，他完全不知道主宇宙的肆玖，而哪个基地有点像jeena&#39;s world的风格，说明两个世界重叠了，而且新boos有点像jeena，还有人头，都对应着世界重叠，肆玖可以尝试救主宇宙的肆玖，因为主宇宙的肆玖如果死亡，那意味着所有平行世界的肆玖死亡。
[👍 点赞数] 85
==========================================
41413515_:
建议49用f3+b看未知实体有没有碰撞体积，有的话就好办多了。
[👍 点赞数] 0
==========================================
无情乀空灵:
有谁记得jenna的世界的外传啊？和这个好像
[👍 点赞数] 1
==========================================
gua伞武:
49还是先搬家吧，鞘翅拿到了，可以去之前陷阱那白嫖烟花[doge]多做隐身药水，蹲在第七维度传送门旁看看实体会不会来，或者跟着实体[藏狐]
[👍 点赞数] 1
==========================================
拾荒者XR:
建议
1：可得第七维度的确是通过传送门进入，所以要提防蹲点（或者多找传送门）
2：49在视频中的疑问可得这个49是没经历过jeena的世界的，给这个49详细讲一下吧，头颅的出现表明help us的世界还是可以影响第七维度的
3：隐身实体的行为刷新了我对他的看法，的确，每个人都与49为敌，49必须快点搞好装备了
4：第七维度中的实体似乎也没材质（主世界中的隐身实体可能就是他），也可能就是眼睛
5：从火焰弹的轨迹可见这不是烽火系统（一种无线电，利用了火焰弹）的发射信号部分发射出来的而是生物发射或者发射器发射，但周围木大发射器，所以未知实体有发射火焰弹的能力
6：无数人都跟你说啦，备好物资！[无语]
7：有评论说那个基地可能是假基地，但基地还有地区没探索，不能肯定，如果能回去就探索一下
8：第七维度的传送门可能是单程的，到达第七维度就消失，逃脱后建议去找找看，原本的容易被蹲点（如果是双向传送门那只能硬着头皮回去了）
[👍 点赞数] 1
==========================================
不正经の羊:
四九目前可以使用的几个食用小技巧[藏狐]
1.换台电脑用他人账号登入，可能是服务器插件检测端口
2.看到空地准心处显示攻击指示标就攻击，可能会攻击到隐身的实体
3.学习下2b2t战斗法
4.试着按一下“～”键（可以忽视，因为第一期我看到杀死牛时左下角有一个变形模组的图标[藏狐]，可能是服务器的插件）
5.下载一个G与实体们友好交流（可以忽略）
6.装一个客户端插件查询第七维度的维度id[藏狐]
[👍 点赞数] 1
==========================================
要成为逢魔时王的男人:
这个维度的“太阳”有攻击性，还很强，主要攻击方法应该是火球，不会移动，给几个建议。

1.给装备附上火焰保护。（是个人都知道）
2.“太阳”有智慧，可以试着去和它沟通。不想之前那个王八犊子。
3.对这的生物可以试试火焰附加的武器，因为“太阳”完全可以用更有效果的攻击，而偏偏用火球，
4.这个建议是对不明实体的，它在搜集头颅，那就用头颅做个陷阱来解决它（虽然不太可能）
[👍 点赞数] 0
==========================================
洋葱骑士sama:
要不下期视频用jeena的名字？
或者help us？
[👍 点赞数] 2
==========================================
帅天下之大比:
虽然但是能不能回去看看9:39 中这个不知道谁的房子的卧室左侧被圆石堵住的地方，上期视频可以看见，但屑49没挖开，这圆石好可疑[doge][妙啊]
[👍 点赞数] 2
==========================================
不是小号是大号啊喂:
这个服可能和49有大关系，或者就是专门为陷害49而出现的（开头别人号不行）。结合前面一期被赞过的评论，可能里面都是不同的49，因为房屋风格类似（瞎猜的）（bushi）[doge][doge]
[👍 点赞数] 1
==========================================
1472imni:
可能是平行世界（help us）的49被困在了这，这个49又遇道了他
[👍 点赞数] 0
==========================================
不知名的明明:
1.建议肆玖准备TNT,打火石，火焰弹，各类药水
2.用潜影贝的壳做潜影箱
3.准备国粹和大量告示牌（后期打码？[doge][doge][doge]）
4.准备大量唱片，全程播放（不是阴乐[doge][doge][doge]
想上电视[星星眼]三连了
[👍 点赞数] 1
==========================================
风王品红:
才发现大标题是第七维度第一季？
那么这个平行时空是个大故事？
这个49不知道helpus表明没有经历SH的事情
会不会这个49拿回之前的记忆？
如果实体是之前的49那么SH是怎么把他送到这个平行时空来的？
[👍 点赞数] 4
==========================================
sschama:
给肆玖一下建议
1多准备一些紫颂果和末影珍珠（如果能回去）（紫颂果瞬移，末影珍珠跑路）。
2我推测肆玖可能在进末地的时候就已经被盯上了，实体故意引诱肆玖进入第七纬度。（否则在末地就会阻拦肆玖）
3建议多采一点第七纬度的东西（可能有大用处）
4建议肆玖不要在地表行动（如果有隐身药水的话可以试试）第七纬度的太阳是一颗巨大眼球，我推测可能可以监视地表的一切行动，建议打地道。
[👍 点赞数] 114
==========================================
sdggxf:
目前第七纬度的其余两个生物我猜测第一个是help us大结局那个做了实验的49，可能是49性别原因，只是精神崩溃，在上期视频里那个精神崩溃的49家里竟然有 wo shi shei 的中文拼音，up可以尝试用中文跟他对话
另外那个可能是在help us大结局中也被做实验的jeena，派到第七维度来，目前第七维度的主角应该是在jeena的世界那个时间线，不过给删了，然后听网上传闻来到了第七维度
[👍 点赞数] 5
==========================================
我是大憨皮:
我认为现在又跟help us有关系了，那个实体应该就是help us里面的实验体49，也就是另外一个你，你可以尝试找自己的弱点，将他击败，但是他也有可能是强化过的，你最好多备点隐身药水
[👍 点赞数] 2
==========================================
新某玩前疯:
四九康康我！！！！！
目前没有确定那就是第七纬度，因为我的世界有三个纬度，主世界，地狱，末地，那么如果要进入第七纬度可能还要通过别的纬度，而且，以49目前的实力，PVP肯定是打不过，可以像弹幕说的，把自己的号和朋友的号都改为doop606（当然这个平行宇宙的49不知道）反正你试试就完了，有一点，很重要
一定要屯好可以东山再起的物资！！！
保持友好！！！不要贸然接近和示威！！！
如果实体有权限，那个特殊纬度的“意识”都可能把你清空背包！！！
49要稳啊啊啊啊
[👍 点赞数] 1
==========================================
LiuZongren:
进入第七纬度按照故事情节发展那个“特仑苏之眼”应该不会干掉你，所以主世界的神秘人和这个眼睛要么是同一个人，要么是团伙，建议找地方设置防线在那个神秘人的必经之路上
[👍 点赞数] 1
==========================================
井上正大-officiad:
我的建议 多带矿物，木头，牛奶。要不然你自己困住，自己也没办法
[👍 点赞数] 0
==========================================
载具杀手0727:
49，我建议你回去，不要呆在第七维度，因为维度不同，所以你呆在那里越久，你的游戏就会慢慢崩坏，还有，既然他还问了你是谁，说明他是中立的，，你应该可以试试让他到你那个维度去，帮你击败不明实体，但是他不能长时间呆在你的维度，所以你可以让他在危机时刻出现[tv_可爱]…………………help us[tv_doge]
[👍 点赞数] 1
==========================================
焯级部长:
我很好奇集下一期的开头是结尾还是他在逃亡如果是结尾说明他瞬间就退出去
[👍 点赞数] 0
==========================================
对吧的BL:
既然我们可以决定剧情，那会不会我们是实验人员？！
[👍 点赞数] 1
==========================================
洋葱骑士sama:
被藏起来的头颅，与help us相连
那个麦田和《皇家陵墓》，与jeena的世界相连
可以推断这个“第七维度”是一个各种平行时空融合的世界，或者前面提到的“虚空神”的世界
可能那两个实体是sh的实验体？
最后，期待实体之间的大乱斗[脱单doge][脱单doge]
[👍 点赞数] 27
==========================================
pvz草方块:
49试试开个RTX，把那个实体卡崩[doge]
[👍 点赞数] 0
==========================================
老夏何pwp:
49我建议你问一下那个实体是否有关于Jenna的记忆，我们很想看他的反应[doge]这恰好又能验证我们对他是否为help us中的49实验体的身份进行确定，给爷上去
[👍 点赞数] 1
==========================================
MinecraftDemo:
四九，那个神秘实体有没有可能就是那个波兰人呢？
[👍 点赞数] 0
==========================================
42870334682_bili:
我来总结一下
1.这个版本是特地针对49的，类似于当初SH用jeena做实验
2.目前，两个实体都出现了一定的敌意，不能大意
3.神秘实体的基地下方藏着一个头颅，有可能是平行世界的49失去了实体只剩下头颅或者通过收集头颅来达成什么东西
4.这个宇宙的49已经失去了记忆，已经不记得之前的事
5.和前几期粉丝的猜测一样，末地城中有通往第七纬度的入口
6.目前明白第七纬度的大眼睛可以发射爆炎弹，建议下次多做点抗火药水（必要时做些金苹果）
7.不要与神秘实体有太多接触，遇见要么打，要么跑
如果没事我就进棺材了[doge][doge][doge]
[👍 点赞数] 0
==========================================
哈尔滨赵四:
建议建造一些更加阴间的建筑来迷惑别人[doge]
[👍 点赞数] 0
==========================================
bili_1400557540:
我感觉49好像失忆了，不记得你的help us了吗
[👍 点赞数] 0
==========================================
我的名字叫小祥:
49 建议带上至少2桶牛奶一桶水 还有TNT 还有垃圾（实体只用木制压力板）可以丢东西上去检测是否为陷阱（弓射出的箭也可以）
[👍 点赞数] 1
==========================================
隔壁划水的:
根据现状来看绝对是要先回去的，现在49的准备是不充足的，我最大建议重视护甲（绑定诅咒笑死了）以抗下最大伤害及时逃跑，同时着重要给弓和武器附魔击退，这样拉开距离的同时也可以提供逃跑的时间
[👍 点赞数] 4
==========================================
老橙子的蜘蛛精:
给肆玖一个建议:
如果是用同一台电脑登陆不同的账号不行的话，有可能是这个账号的ip已经被锁定了。可以尝试使用其他电脑，笔记本等，换一个全新的号。既然肆玖已经出来了，那么这个小号可以故意死一次，看看能不能变成旁观者模式。如果能，好家伙，直接降维打击[笑哭]。
我要上视频[打call][打call][打call]
[👍 点赞数] 1
==========================================
ExplosionEggs:
为什么游戏语言一会是英文一会是波兰文[热词系列_知识增加]
[👍 点赞数] 1
==========================================
bslbai:
维度主色调为蓝色，与标题颜色相符。其次，火焰弹是从天上飞来，推测新实体有飞行或通过指令召唤的能力
[👍 点赞数] 0
==========================================
大猛1某玉:
求一下49的粉丝群号[doge][doge][脱单doge]
[👍 点赞数] 1
==========================================
狂少拽龙:
49，可不可以养只狗，用命名牌写上你的名字，再用火什么的烧死，岂不是假死？[脱单doge]
[👍 点赞数] 1
==========================================
并不万能的小黑:
既然是不明实体的基地是假的，为什么不抄它家[妙啊]
[👍 点赞数] 2
==========================================
bili_1400557540:
49啊，在游戏源文件中能发现一个txt文件，内容是：

对于后续游玩此版本的玩家的警告：

1.进入第七维度的方法有很多，在此不一一列举

2.游戏一开始会进入主世界，在主世界好好生存下去

3.如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他

4.进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑

5.第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！

6. 在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！

7. 不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。不要让他们发现你！

8. 远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！
以上由wiki截取
[👍 点赞数] 0
==========================================
易映安:
看来除了49以外别人都进不去，所以49一定要保护好这个账号
[👍 点赞数] 4
==========================================
爱吃橙汁的鲨鱼轩:
建议去下界用床干他
[👍 点赞数] 0
==========================================
b屯:
我建议每次出去时带点牛奶，不然得buff可以喝牛奶解除
[👍 点赞数] 1
==========================================
深海潜影ocean:
其实有3个实体，那个基地不见得是假的，还有，大嘤旗什么时候做，而是这集的氛围有种jenna的世界的样子了，追击，被困，49确实听取观众的意见了。讨论下第七维度吧，感觉第七维度可能是一个灵魂世界，实体是他的分身，困住玩家估计只是想让玩家放弃探索。第七维度的时间空间应该是混乱的，然后sh策划把help.us的49投放到这个世界，导致了两位49的相遇
[👍 点赞数] 67
==========================================
白星_baixing:
1.多帶點牛奶 因為在視頻中可以看到效果是999999秒  也帶表他可以用指令
2.多帶點黑曜石至少8個 因爲他主要是用末影水晶攻擊的 玩過2b2t的都到
3.他的基地可能是陷阱別亂拿東西
4.多釀造點藥水 「速度」 「力量」 「跳躍」 「抗火」 「水肺」但跳躍別亂喝很明顯 等影身後再喝 要拉滿
5.最好先弄個鑽套在探險
6.多做點金蘋果可以保命 10個吧
我想上電視[害羞]
[👍 点赞数] 1
==========================================
拾光夜猫will:
话说回来，那个实体如果是生存，是怎么上的无限挖掘疲劳3的呢？所以有没有可能末影水晶也是非正常手段获取的，那么武断的认为那个基地是假基地总感觉会出问题。
[👍 点赞数] 1
==========================================
Ye1aN_L:
分析如下
1.最后进入的是真正的第七维度这点是可以确信的
2.神秘实体和第七维度可能没有多大联系，所以不要想着同时调查二者
3.第七维度过于怪诞所以没有自保能力不要轻易前往
4.生物AI面朝的方向可能有东西，建议49去探索
5.49已经有了较为强大的装备，和极高的机动性，所以现在尽快搬家
6.由于神秘实体使用的是水晶攻击，所以49不要和其打正面，也不要向它示好
7.第七维度的崩坏程度可能超乎我们所有人的想象，还有那个会说话的大眼睛，貌似是第七维度的太阳或月亮，我们没有手段伤害日月星辰，并且他的态度似乎很不友好，所以千万不要擅自前往第七维度
8.我想上电视[doge]
[👍 点赞数] 43
==========================================
Fredzz:
屑49在简介里说上一集简介有惊喜，骗我回去多1次播放量[Cat2_DoorKeeper!]
[👍 点赞数] 1
==========================================
ECHK46:
❶UP我建议你把龙蛋、钻石等重要的东西放到末影箱里！
❷UP你要多酿造隐形药水，多搜集一些末影珍珠、紫荆果。
❸UP我觉得你可以尝试攻击一下那个实体（jeena？），也要保护好自己，别怂啊
❹UP我总感觉你这有点像假的啊？[疑惑]有点怀疑了，然后感觉那个实体（jeena？）是创造？
❺我想上电视
[👍 点赞数] 75
==========================================
奶酪做的西莱姆:
建议
1.利用指南针寻找出生点
2.通过解析游戏源文件，找找有没有关于所谓的第七维度的东西
（当然当务之急是赶紧从片尾的奇怪世界出来）
[👍 点赞数] 8
==========================================
爱喝稀饭啦:
为什么放唱片时49怎么强啊？
因为是阳间音乐[tv_大佬]
[👍 点赞数] 1
==========================================
阿瓦达索臭臭:
这集49终于是来到第七维度[笑哭]估计后面几集是全高能了
[👍 点赞数] 1
==========================================
成浩穰:
为什么不做个德二的旗驱驱魔了[滑稽][滑稽][滑稽][滑稽]
[👍 点赞数] 1
==========================================
贝多芬あ:
四九，我为了看你的视频，都不跟我女朋友一起听歌了，你看我多爱你[脱单doge][doge]
[👍 点赞数] 1
==========================================
wwwwwwwwwwwwwyw:
进不去x
49懒得做x
实体害怕很多人进去联合√
[doge][虎年][doge][脱单doge][虎年][脱单doge]
[👍 点赞数] 0
==========================================
badtime404:
建议49给实体一些有价值的东西，以便获取更多讯息。
[👍 点赞数] 1
==========================================
jieolo:
（想上电视QAQ）
给49建议
1.这里是第七维度里层！快速返航！这里比小丑难对付多了
2.进入第七维度里层装备失去了附魔！建议先找小丑套话（注：学水晶pvp并制造大量水晶）
3.从目前表现上看第七维度的这只眼睛没虚无之神强
4.尝试跟踪小丑（虽然可能会像前两个系列被发现）
5.小丑可能就是隐身的那个实体 两种形态？（推论）
6.制造陷阱（让小丑预判你的预判再被小丑预判最后预判小丑）
（傻鸟是不是失忆了？还是只是一场梦？）
[👍 点赞数] 1
==========================================
通辽汗国情报部部长:
建议49和大眼睛结婚，这样可能会更好[doge]
[👍 点赞数] 2
==========================================
LittleMilk_:
1.挖头颅感觉是和help us有关
2.末地水晶可能是某种信号，因为实体都拿着末地水晶
3.49的真基地很可能已经被发现，因为上期中泥土被挖开了
4.去把实体基地里的东西都拿了，毕竟白给的肯定要，尝试去寻找实体的其他基地
5.很显然，第七纬度在末地，而实体阻止49去末地且都拿着末地水晶，这之间肯定有什么关联
6.在地图上多做阴间建筑宣示主权[doge]
[👍 点赞数] 343
==========================================
青柠NIKA:
49啊，建议你赶紧整点不死图腾，不然水晶贴脸不是极品装备必死无疑，所以尽快整不死图腾和水晶!
[👍 点赞数] 1
==========================================
OpikaquO:
目前已知信息：这个世界有至少四个实体（包括肆玖），红色标题代表高能，本期标题红色后变为蓝色，蓝色应该是代表特殊事件（盲猜），在末地城发现一个传送门，进去后是另一个维度，又出现了另一个实体，并且那个实体似乎并不欢迎肆玖进入那个维度，并且态度很不好，在肆玖初步拒绝便发动了攻击，之后结果如何暂不了解，最好把传送门的坐标记一下，之后可以问一下那个实体知不知道Soul Hunter
[👍 点赞数] 1
==========================================
bili_49887164580:
49可能被“它”抓了，如果逃出来的话该会被“它”追杀的，所以49应该尽量避往那些奇怪的地方
[👍 点赞数] 0
==========================================
只是一只42:
49先生，加入禁人塔神教吧！
禁人塔，永远的神！
您可以选择熔炉禁人塔
书禁人塔
箱子禁人塔
我们有各种款式供您选择！
[👍 点赞数] 5
==========================================
末初羽:
49告诉他我来自中国，你怕不怕[doge]
[👍 点赞数] 0
==========================================
磕金凯的金吹:
49，实在不行看看游戏文档找找猫腻吧[藏狐]
[👍 点赞数] 0
==========================================
Ye1aN_L:
在设定上，这个是平行世界的49啦，请大家把第七维度当作一个全新的系列来看，不要和之前的help us系列联系上
[👍 点赞数] 1
==========================================
基金会19号站点:
建议做一个虚空陷阱
[👍 点赞数] 0
==========================================
我的世界H少解说:
我又又来了
建议：
1：换个基地，上期有一次没放泥土，可能被实体发现。
2：不要轻易招惹实体，上期从浮空的末影水晶可以推测出实体可能会用指令（没事过）
3：大量囤药水，比如治疗，隐身。
4：囤一现保命用的东西。
5：随身携带牛奶，以防出现上期结尾的情况
6：搞好装备
让我上电视吧！求求Up大大了！[大哭]
[👍 点赞数] 1
==========================================
Linequery:
看了你最新的视频和下面的评论，我这里也分享一下我的看法吧：时间线本身一条直线，平行宇宙与我保持在同意坐标但不同位面，所以我们无法与其他位面互相干涉，而SH的灵魂实验将灵魂转入信息中，达到量子层面的变化，这使得时间线开始波动。试想一下一条无线延长的直线无论如何变换位置，上面的事物都是一种下滑且加速运动的状态，这使得时空开始加速流逝或加速倒流，不稳定到一定状态后时间分裂，一条线分裂成一个个圈，与莫比乌斯环原理类似，这个达到量子层面的灵魂必定会陷入循环。
  进入循环后就一定会发觉并想要打破循环，时间圈发生变动就会创造新的循环，所以就会有源源不断的灵魂进入到时间圈，那么创造新的循环可以使时间圈被无限分割，最终变成点，无数点汇聚成线就会回到正常时间线。
但是汇聚必然产生代价，无数灵魂的本在不同时空的点汇聚在一起，不同循环的记忆交错汇入大脑，灵魂一定会疯掉，正如你所想的失忆一般，但时间线收束，可以通过特定地方式连接到该灵魂的量子层面，所以你49本身不是循环体，而是进入经历循环时空的实体。（这样观众看得懂做起来也方便）
  这样一来，三部作品主线相连，第一部交代SH，第三部完美铺垫help us的内容。
[👍 点赞数] 284
==========================================
大明战神李景隆:
49，要不装个修改器，让它知道玩家的险恶[doge]

或者试试加武器装备的模组，我觉得《维克的现代战争》（枪械模组）就不错[妙啊]
[👍 点赞数] 1
==========================================
V格摄人发:
大家发没发现这集的实体不一样，之前是没有粒子的，但是这次有，而且跟之前在末地看到的那个一样，都喜欢用末影水晶炸，会不会是一个[思考][思考][思考]
[👍 点赞数] 1
==========================================
是人_活的:
我们为什么提help us呢 肆玖你翻翻你的主页就知道了[doge]
[👍 点赞数] 20
==========================================
GrassCraft_1:
话说开头几分钟是没有剧本的吧，趁铁块挖后瞬间出去会咋样？[思考]
[👍 点赞数] 2
==========================================
保拓:
建议四九，去把他家的钻石给偷过来[doge]
[👍 点赞数] 2
==========================================
我有小爱好:
游戏中应该有多个实体／玩家，49可以看看小丑看到那个“假基地”反应如何
[👍 点赞数] 1
==========================================
水滴湖泊:
建议49可以尝试做一下高频红石的卡人机，等他来侦查的时候困住他
[👍 点赞数] 1
==========================================
Denstiy往事:
49，可能不能用同一个ip登陆
换个ip试试（顶上见
[👍 点赞数] 19
==========================================
紫衣人弹簧陷阱:
建议49多搞点牛奶和珍珠，还有药水
[👍 点赞数] 1
==========================================
吃饭的我_:
有考虑通过指南针去找一找第七纬度的出生点吗[doge]
[👍 点赞数] 557
==========================================
Wumai_雾霾:
要不下回把主机借给你，换个ip说不定就能[doge]
[👍 点赞数] 3
==========================================
御坂13267号:
肆玖可以试着看一下游戏文件，说不定会发现一些奇妙的东西
[👍 点赞数] 17
==========================================
雪弩岗-卡门獨:
如果可以回主世界的话，在压力板上射一箭看看
[👍 点赞数] 1
==========================================
航行HX:
49可以搞两套钻石套，有能力的话就一套全保护IV，另一套全爆炸保护IV，保护用来抗远程，爆炸保护用来抗“玩家”的末影水晶
还有就是在“玩家出现时按tab看是否显示
[👍 点赞数] 3
==========================================
歪嘴小草莓:
建议49做一个秘密基地，把东西都放在那里，最好隐蔽一点，用黑曜石包围，我觉得二号基地已经被发现了，实体因此没有摧毁二号假基地，有两个原因，一是眼瞎，二就是另有图谋
[👍 点赞数] 4
==========================================
墨洋同学:
不同的时间.不同的假期.不同的视频.确实同样的人所有请不要发寿命.发吃席人数.发与视频无关言论
[👍 点赞数] 1
==========================================
悟道君and:
49来击剑吗？[doge][doge][脱单doge]
[👍 点赞数] 5
==========================================
柒明_qiqi__:
带点tnt和珍珠在身边就有安全感[doge]
[👍 点赞数] 3
==========================================
此名花费了六个硬币:
49,登不进去可能是这个服务器检测你电脑IP已经登了一个账号,不让小号进
[👍 点赞数] 1
==========================================
人类高质量蜡笔小新:
建议多屯一点石头末影珍珠以便逃命
[👍 点赞数] 1
==========================================
卡卡几位数小号:
难不成因为游戏账号不一样，是同一台机型的原因
[👍 点赞数] 1
==========================================
爱伞伞的非酋:
建议49喝了隐身药水之后别拿火把什么照明，大概率被远远就看到
[👍 点赞数] 0
==========================================
Black_home:
49，我认为这一次去了末地城，以后最好就不要去这个世界的原生建筑了，目前遇到的那个对你有敌意的绿色头发实体都是这样在世界原生建筑见到的(终末之地岛屿，地狱堡垒)，所以我猜测那个实体平时应该是找不到你，但是可以通过这些建筑来发现你的行踪之类的
[👍 点赞数] 25
==========================================
神霜皇火翼:
那一个实体有作弊权限不然不可能给别人上无限的挖掘疲劳
[👍 点赞数] 2
==========================================
没人看的小up:
下次可以试试把草放到那个有旗子的房子里在里面再放个音乐盒和唱片，试试房子主人有没有反应[doge]
[👍 点赞数] 20
==========================================
乔斯达乔纳夫:
你可以模仿，不眀实体摆的雕像做出一个吗？
[👍 点赞数] 1
==========================================
KUNERY_Official:
从开头来看，或许只有特定的人才能进入第七维度
来陷阱看的实体是隐身的，可能隐身和黑色实体都有敌意或者黑色实体就能隐身
从接近结尾49的言语来看，这个时间线的49没有经历jeena和helpus，所以这是不是也是sh下的套呢，为了获得这个时间线的49
[👍 点赞数] 71
==========================================
IceSnow冰雪风:
49龘龘可以有时间的时候放一堆TNT，把实体招过来（TNT越多越好！）上面放压力板，把它招惹过来，然后“轰！！！”实体没了！
是时候用俄式招待法来招待他了[doge][妙啊]
[👍 点赞数] 21
==========================================
喜欢整烂活的奈克瑟斯:
建议多带点救命的东西：如末影珍珠，牛奶，蜘蛛网，水桶，岩浆桶
[👍 点赞数] 8
==========================================
一个小憨翰:
传下去，49要和实体“击剑”[doge]
[👍 点赞数] 5
==========================================
1472imni:
为什么别人的帐号进不去？因为49真的用别人的帐号进去了，就变成厂长被会预言的人皇矿工（忘了是不是）溜了，没有意思啦，所以是这个世界的天道和关众在抵制别人[藏狐][藏狐][藏狐]
[👍 点赞数] 5
==========================================
吃货百特曼1:
建议49换一个电脑开小号，可能不能用同一个设备
[👍 点赞数] 1
==========================================
L20070:
有没有可能，我是说可能，朋友的账号不是正版，只有傻鸟的是正版[doge][doge]
[👍 点赞数] 15
==========================================
精苏基岩:
那个人身上有药水粒子，说明在地狱遇到的人和这个是同一个人
[👍 点赞数] 1
==========================================
黑败暗影:
建议49可以通过特性阴掉那个生物[脱单doge][脱单doge][脱单doge]
[👍 点赞数] 4
==========================================
奈羅Nairo:
49你上一集#4打成#3了[脱单doge]
（不该这么早看，早了都没高能弹幕来挡一下）
[👍 点赞数] 3
==========================================
藝織䆲爞鍀㿖麞:
开小号不成功可能是对面的人破解了你的摄像头，把摄像头关了或拆了再试。[吃瓜]
[👍 点赞数] 20
==========================================
布渴靠moat:
进不去可能是锁IP或者锁电脑（设备）了，一个IP的账号或者设备只能一个人进，所以49可以试试去别人家或者换台电脑
[👍 点赞数] 1
==========================================
连体人FIB:
建议49家附近整几个禁人塔[doge]
[👍 点赞数] 51
==========================================
一只透明大波波:
这么晚发我不敢点开[灵魂出窍]看怕尿裤子，只好带上纸尿布了
[👍 点赞数] 2
==========================================
F-无糖的离愁:
3分钟好耶，先看完视频之后再评论一个[doge]
[👍 点赞数] 1
==========================================
魔法师向导:
建议四九多搞点珍珠，有能力就做末影水晶和黑曜石，以后再跟实体接战的时候有更大的逃生空间[doge]
[👍 点赞数] 44
==========================================
电竞吉翔:
我想进去能不能进呢?我也想做这个挑战qwq
[👍 点赞数] 2
==========================================
终级哈哈哈:
94，你可以先在这个时候准备附魔一些武器。
[👍 点赞数] 6
==========================================
特别中二的Q7君:
ohhhh更了！！！up我爱你！！！！[热词系列_你币有了][热词系列_你币有了][热词系列_你币有了]
[👍 点赞数] 1
==========================================
彭的配音师蛋蛋:
可以播放LielIa的歌曲吗（[热词系列_三连]还）
[👍 点赞数] 8
==========================================
迎春的开心果:
热评的机会就在手里，但我却想不出来该说什么
[👍 点赞数] 5
==========================================
是我啊斑马:
49可以试试一直往地下挖，或许能找到实体隐藏的基地
[👍 点赞数] 6
==========================================
OpikaquO:
说，是不是故意这个点发[doge][doge]
[👍 点赞数] 2
==========================================
真yue吔:
1播放19赞[doge][doge][doge]
[👍 点赞数] 0
==========================================
尘封的夜莺:
up这个人盗你视频，你看一下[藏狐]
https://b23.tv/j0rQzU
[👍 点赞数] 6
==========================================
针不戳丶鏚:
我记得往常好像是8:00更新,今天早五分钟[doge]
[👍 点赞数] 1
==========================================
苏阁好想睡觉:
第一第一芜湖[给心心][给心心][给心心]
[👍 点赞数] 0
==========================================
