7thDms_幻星眼:
你小子，净给我整些阴间活[傲娇]
新年快乐，但别来我这儿放鞭炮了[傲娇]
还有，屏幕外的，我不知道有几个人，新年快乐[傲娇]
[👍 点赞数] 905
==========================================
白桌:
感觉眼睛是好人，在四九不去扯淡的时候就只是静静地看，实在受不了就很温柔的给个火球，毕竟也打不死，小丑应该就是在末地看到的那个有攻击性的实体，而且感觉眼睛实力比小丑强很多，建议和眼睛处好关系，毕竟眼睛和小丑是敌对，这样小丑来眼睛还可以保护四九。最重要的一点！一定要保持自己意识清醒！眼睛说在四九身上闻到了小丑的味道，说明另一个小丑就有可能是四九！！！四九一定要*保持你的决心，不要让自己堕落，最后变成另一个小丑。
想上电视[doge]
[👍 点赞数] 739
==========================================
Karaya507:
49，如果你不知道“help us”和“jeena”这些时间线的故事，那我给你概括概括。

背景：有一个公司名叫Soul Hunter（SH，灵魂猎手），他们为了获取强大的灵魂武器，在各大游戏中寻找目标。MC出现后，他们执着于在MC中寻找目标，发送大量诱惑邮件钓取玩家。
有个叫Jeena的女孩，为了给母亲治病，到处攒钱，结果SH找上门，向Jeena抛出了橄榄枝，Jeena不得不去。结果最后Jeena的灵魂留在了游戏里，出不来了。ZeroMostia为了寻找同样被SH骗去的女儿，加入了HF（Human Fortness，人类堡垒），对抗SH，结果被SH利用了感情，去帮助SH实验。
“Jeena&#39;s world”时间线的49，在某天接受到了一封邮件，由SH发送，附件里有一份mc的jar，让那个49进入Jeena&#39;s world，49逐渐了解其真相，并且和Jeena交战。49最后删除了jar，平安的继续生活下去。
Jeena时间线 完
“help us”时间线的49，在最开始看见了一个帖子，由SH发送，附带着一个百度网盘连接。里面有一份MC，还有一个“doop606.mp4”。
doop606是一位主播，他在玩mc的时候，遇到了奇怪实体。从此之后，全平台，乃至全世界都没几个人记得他。
help us的49在这里一直在收集人头。
最后，help us的49变为了“49号实验体”，为SH的实验提供了“帮助”，把丢失的灵魂（人头）都找回来了，并且旁边就是Jeena的躯体。Zero在最后知道，自己被SH欺骗了。
help us时间线 完
好了，这就是全部的事情了。
接下来是我的一些猜测
你之前去的那个有人住的陵墓（？）很可能就是help us的你，help us的你不是收集人头吗，有一个告示牌是“收集人头”。并且，很可能在这里，help us的你忘记了所有东西，只记得这些经历，变为了疯子。
陷阱那里的隐身实体，很可能是Jeena时间线的你，也是同样的方法进入了第七维度，探索这里的秘密。他很可能把你当成了未知实体。
好了，就这些了，我写了这么多，希望第七维度的49能看到我，并且让我上电视（
[👍 点赞数] 610
==========================================
敲帅的羊驼君:
@吾乃肆玖 
有几个点必须提一下
1.多和大眼睛聊一聊他（她？）感兴趣的问题（比如说小丑，大眼睛好像比较关注这个实体）也许你能得到一些有用的情报
2.大眼睛说“我们称它为小丑”那也就是说不止一个大眼睛，或者说有其他和大眼睛一样的存在
3.如果说你下次再碰到如同“jeena”或是“灵魂”“help us”“Soul hunter（简称sh）”等词汇，千万不要略过，这是很重要的情报，也许这是你杀死那个实体的关键
4.再去那个峡谷中的小屋（第七维度限定）看看，也许你会得到一些你所意想不到的收获
5.既然第七维度和主世界是镜面，想必你还记得曾经在某次地道战的时候，有个隐身但无粒子效果的实体从你旁边过去（你还想埋伏他一手来着）这个实体极有可能是第七维度生物（服务器中三个实体的最后一个？），也许你该去寻找一下他，但不要轻易暴露自己（黑暗森林）
最后一点，也是我认为最重要的一点，不要相信任何人，不要成为下一个jeena（jeena是谁不用现在就知道，你会慢慢理解的，记住这句话就好）
[👍 点赞数] 482
==========================================
炒鸡无敌大牛马:
建议49去第七维度的那个神秘实体的家看看[tv_doge]
[👍 点赞数] 458
==========================================
加花样的蛋糕:
建议：不要相信那个大眼睛，以及一定要远离那个实体，并且最好寻找回到普通世界的方法，因为那个眼睛可以控制整个第七纬度，万一闹掰可以逃走
[👍 点赞数] 408
==========================================
-自由如风-quq:
1.神秘太阳的话证实了神秘实体小丑拥有49的一部分，而另一部分应该就是jeena。
2.这个太阳目前没有高度敌意，但是要小心。
3.在预告片里doop606进去的那个黑色东西和49在末地的十分相似，这是不是代表doop606也进入了第七纬度？他可能会协助49。
4.一定要回到主世界啊啊啊啊
5.小丑就是49号实验体!
6.doop606是第50号实验体!
7.49阴间整活里有52号实验体的介绍，可能以后要出
[👍 点赞数] 351
==========================================
非酋呀LOL:
如果告诉那个月亮自己是中国人，会发生什么？
[👍 点赞数] 349
==========================================
吾不乃肆玖:
《高冷血眼和他的沙雕彩鸟小娇妻》[妙啊]
[👍 点赞数] 273
==========================================
神秘摸头不是人:
小丑是未来49的结论，好像已经有进一步证实了，49有小丑的味道，那么小丑的味道是否是未来49的味道？我觉得小丑有可能是未来49，以下是猜测：小丑曾经进入过第七维度并与血月之眼（先这样称呼）对峙，于是血月之眼敌视小丑，小丑在后面犯了错事，然后被感化，通过某种途径回到过去，在穿越期间失忆，但还有保护49的本能，虽然平常敌视49，但会在49即将重蹈覆辙时阻止49，比如49将要进入折跃门那时候，小丑阻止了他，未免他被血月之眼击杀，后面也许就是小丑、49和jeena联合打莫比乌斯环组织[藏狐]
[👍 点赞数] 193
==========================================
Bedude:
对Mr moom说一句I love you[脱单doge]
[👍 点赞数] 186
==========================================
玩沙盒与肉鸽的XGQ:
1.通过有人推断49的未来可能是小丑，并且别人的号进不了服务器，就可能说明只有有关49与小丑的mc账号才有可能进这个第七维度的服务器
2.建议使用崩服务机之类的东西，尝试卡崩这个第七维度
3.help us一定与这个维度有啥关系，之前的妹子也经历过help us事件并且在吉娜的世界中是有人类堡垒的联系方式的，可以尝试通过这个方式来联系前面的妹子，尝试让妹子进入第七维度
4.可以尝试把之前挖到的史蒂夫头颅给这些崩坏的史蒂夫
5.主世界中发现的他人基地在这个维度说不定有啥不一样的地方
6.通天柱有可能是有人通过在255格使用发射器发射装垃圾的潜影盒尝试卡崩第七维度，最好上去看看
7.可以尝试在自己在线时，让别人的账号进入第七维度
8.在第七维度探索草头实体迷宫

以上均为自己想干的事情[tv_doge]
[👍 点赞数] 158
==========================================
自带tv_doge:
鉴于现在来了不少新人，我就和大家说一下哪些弹幕和评论是不可以发的
注意！！！
以下不是49这边的规矩，而是全B站的规则！！！
以下不是49这边的规矩，而是全B站的规则！！！
以下不是49这边的规矩，而是全B站的规则！！！
不信的可以自己去查阅《弹幕礼仪》《社区守则》
弹幕：
寿命和火化温度之类的诅咒（如寿命，火化温度，发这种评论或弹幕的比刷时间人数的还过分，因为造成人身攻击了），出息了，芜湖，来了，x分钟，用xx热热还可以吃，第x，我没开弹幕？，没有弹幕？，xxxx+人你们好，没人？第x个看完
评论：
来了，x分钟，用xx热热还可以吃，第x，热乎，前排，头一次这么早，来得早没有骚话，复制来的烂梗，第x个点赞/投币/收藏/评论，视频下面已经有人发过的评论（如屏蔽正则，这个东西在一个视频的评论区里有不下十条，不需要你操心再发一遍），任何对违规评论弹幕造成人身攻击的评论（如寿命，火化温度，发这种评论或弹幕的比刷时间人数的还过分，因为造成人身攻击了），还有单发一个数字的，趁没人我是xx，我要做xx的狗（当然有些up主的评论区是以这个为特色的，就不用管了），评论区写生要收敛一些，一长段写生结果就一句爷要白嫖这种明显是不可以的
[👍 点赞数] 148
==========================================
狗头滑稽doge:
这边给49以下建议
1.可以试图跟大眼睛套取关于小丑的信息
2，主世界的那个隐身实体，也许就是第七维度的人，因为你看不见他。
3，可以向大眼睛问一下返回主世界的方法。
4，可以试一下在第七维度建造地狱传送门，看一下地狱是什么情况，大眼睛还在不在。
[👍 点赞数] 140
==========================================
这边建议remake呢:
建议：尽快拆除用木头搭建的十字架。
       1.搭建十字架时，大眼用火球攻击，是否是一种提醒？
       2.这些十字架与之前实验体52号的视频中十字架类似，而且可能会引发一些奇怪的事（崩坏史蒂夫出现在十字架旁）
[👍 点赞数] 128
==========================================
梵氪Funk:
各位 塔迪斯已经传送机器已经找到了 在GBI公司的地下室 马上就可以传送过去了 没错 就是第七维度 目前在训练AI阶段的GBI已经拥有可传送的实体机器
[👍 点赞数] 126
==========================================
永别chenxi:
49可以试试进入第七维度的末地和地狱[doge]看看那里这只大眼睛有没有盯着你[脱单doge]还有，在这里我要祝大家新年快乐，学业有成，买彩票能中500万[豹富]
[👍 点赞数] 109
==========================================
超级小杨的日常:
我的发现：
神秘怪物的死亡音效是潜影贝的，可能和潜影贝有关，或是潜影贝的镜像。
尽快离开第七维度，不要尝试攻击“大眼珠子”，且“小丑”可能和奇怪的生物AI有关，因此“大眼珠子”不想让“小丑”让第七维度的生物失去AI，而你又遇到了失去AI的生物。所以你身上有“小丑”味道。而“小丑”可能是你在地狱里遇到的拿着末影水晶的怪人。
求顶！
[👍 点赞数] 88
==========================================
大聪明聪明哥:
（顶我上去）肆玖不要这么莽，如果在这第七纬度遇见那个草头jeena就完了。我的建议：如果能回主世界的话就准备好解放第七纬度的装备（[tv_doge]）2.试试对那个充血的眼珠几示好，如果没用，就先猥琐发育一段时间
[👍 点赞数] 81
==========================================
Zero零值:
1.逃离第七维度，回到主世界，虽然第七维度很安全
2.上期doop606救了你，你应该快找到他
3.你身上有joker的一部分，所以大眼睛会对你有敌意
4.如果暂时无法逃离，去神秘实体的家，看看有什么东西
5.上电视[doge]
[👍 点赞数] 65
==========================================
7thDms_幻星眼:
为了检验你到底是不是小丑，我想让你去找找那些。
我看见那边世界里一些奇怪姿势的建筑。既然这是个镜像世界，请你去寻找那些建筑在此地的镜像。若你找到的是你之前造的十字架……
[阴险]（火球）你懂我的意思[傲娇]
[👍 点赞数] 61
==========================================
-Knot-:
1.建议备份存档2.绝对要远离任意未知实体！3.建先准备物资或再准备一份物资以备不时之需。
[👍 点赞数] 49
==========================================
银_光:
刚刚你在屏幕前刷新的样子真迷人[doge]
[👍 点赞数] 48
==========================================
一個卑微的假面迷:
这不得把ID换成jeena，皮肤也换成jeena，那玩意估计直呼同行[doge]
[👍 点赞数] 46
==========================================
老acg了:
既然要做阴间建筑，那就做个月亮先生的像素画[doge]吧
[👍 点赞数] 43
==========================================
Flowey_abc:
建议：可以试试在第七维度速通会发生什么
[👍 点赞数] 40
==========================================
迎春的开心果:
（转自上期视频）开小号进不去可以试试换一台电脑登别人的号进去（也可以试试虚拟机）[妙啊]
我觉得养个小号还是很有用的，能救自己还能当第二条命
[👍 点赞数] 38
==========================================
吾乃蕼玖:
mc乱码是有原字母的 49可以试试解出来
[👍 点赞数] 37
==========================================
梗的制造者:
我觉得，既然这是平行世界的49，所以说也不用去解释，help us等等，我认为四九可以向月亮问一下，那个史蒂夫以及在主世界出现的实体，并且让他解释一下“小丑”是什么意思，首先，月亮说四九是小丑，是因为身上有小丑的味道，所以是不是可以推测在主世界遇到的实体就是小丑，明显那个史蒂夫也是有自我意识的，可以看到四九在向他射箭之后死死地盯着四九，所以在这个世界里，我们已经发现了三个有意识的生物，而月亮说一直都在盯着四九，所以说在最开始矿洞里碰到的无实体生物，我认为不是主世界的实体，因为他没有必要使用药水，而且我也没看到有药水的颗粒，所以现在有的选项就是史蒂夫和月亮，我更倾向于月亮，因为史蒂夫似乎只存在在第七世界，这样也解释清楚了为什么月亮说一直盯着四九，还有我觉得四九可以在第七世界在使用指令搜索一下玩家
[👍 点赞数] 31
==========================================
魔法石awa:
有没有和我一样一直蹲49的视频的[doge]
[👍 点赞数] 30
==========================================
天上的一抹残云:
月亮说了一句“我们叫它小丑”，这里的我们可能是指月亮和那些奇怪的生物，那些生物对94主动攻击可能应了月亮的另一句话“你身上有他（小丑）的气息”，而月亮不主动攻击可能是因为它是一个冷静，理智的实体。
从目前的情况看，月亮和小丑有仇，但它对你也是半信半疑，可以先征得它的信任，再尝试套有关于小丑、第七维度的更多的信息。
可以先待在第七纬度，因为它明显和小丑有仇，如果小丑来了，它是你的第一道防线。同时，还要掌握离开第七维度的方法，这样在遇到突发事件（如崩坏），可以第一时间逃离。
[👍 点赞数] 29
==========================================
李东拉雷第三个账号:
给49的建议 
1、可以试试跟大眼睛套话 ，要是有有用的信息的话，当然是最好 ，比如那个小丑的信息 ，或者第七维度是个啥 
2、大眼睛应该挺强 ，所以说一定要做好准备 ，能躲就躲 (死了就完了 
3、那个小丑可能也能进入第七维度 ，要小心
[👍 点赞数] 28
==========================================
tetg114514:
建议:第七维度和主世界是镜像的，回去的方法应该是去第七维度的末地的相应位置
[👍 点赞数] 25
==========================================
xuaoyuyu173:
在第七维度中被实体杀死并不仅仅是重生那么简单，所以一定要远离任何实体
[👍 点赞数] 24
==========================================
胆小鬼__:
试试找到进来的传送门或者问Mrmoon“Joker”是不是那个绿头发的怪物
[👍 点赞数] 22
==========================================
Requiem467:
一些建议
    1.探险纬度的时候把敌对声音打开，也许有东西
    2.身上随身带珍珠和牛奶
    3.不要和纬度中的生物硬碰硬，毕竟极限模式
    4.做带嘤盾（？
    5.想上电视啊啊
[👍 点赞数] 20
==========================================
KUNERY_Official:
第七维度的红色大眼睛目前没有敌意，不过貌似怕被一直盯着，而且一旦被激怒就会射火球，我觉得暂时不能相信它，疑点还是挺多的
49可以回主世界看看第七维度的东西与主世界有没有关联，如果没有的话是不是相当于获得了双倍物资呢？ 
我有个猜测，结尾出现的高史蒂夫会不会是之前进入的doop606呢
[👍 点赞数] 18
==========================================
Q不懂取名Q:
49下一步建议去之前在主世界发现的皇家陵墓在第7维度所对应的位置(就是那个有麦田的基地)，说不定那里会有什么东西，而且建议把在那个陵墓的卧室内的原石挖掉，说不定会有什么东西呢？[思考]
其次，尽量的多询问那个血红傻眼为什么那么讨厌小丑，以及小丑的来历，而且要多跟他打好关系，到后面很有可能大部分时间都会在第七维度，弄好和血红傻眼的关系是必要的[doge]
[👍 点赞数] 16
==========================================
罗森中士:
几个猜测
1，肆玖就是未来的小丑
2，长臂史蒂夫会不会是哪个在主世界的虚体，只能在第七维度展示皮肤？
3，月亮讨厌小丑，月亮为什么讨厌小丑？
4，想上电视
建议
1，猜疑链，知道把，小心长臂猿，月亮也是
2，要备份一份资源
3，长臂sdf可能和help us有关
[👍 点赞数] 16
==========================================
想要圣心真的难:
49看看自己的B站账号里有没有除了第七维度以外的视频，如jeena的世界和help us，如果有赶紧补，这是平行世界49的经历（
[👍 点赞数] 16
==========================================
藤原妹红の合法丈夫:
@吾乃肆玖  
有些建议，请你一定记住。
1、这个世界目前已知三个实体，49，joker，以及一个尚未发现的实体（代称为实体3）。joker之前与实体三遭遇过且发生了激烈的战斗，可知实体三与joker敌对，既然如此，想办法联系上实体三并与其取得联系会是一个很好的办法。
2、第一集曾有个隐身却无粒子效果的实体来到家中。那个实体很可能是实体三（joker已经出现在了主世界，而且不怎么可能出现在对他有敌意的第七维度）。目前已知第七维度和主世界成镜像关系，因而对方应该是进入了你位于主世界的家中。
3、目前不知道长腿史蒂夫是否为第三实体。如果是，那么第一条建议可以作废（毕竟那个玩意一看就有敌意）/
4、找到这个世界真正的出生点（第七维度也是）
5、去第七维度的joker的家看看。（就峡谷的那个）
6、朝着大眼睛的方向探索。大眼睛对joker具有敌意，从它身上应该能获得不少的情报。
7、尽可能的去寻找与Soul hunter有关的任何信息，这很重要。
8、在地面上铺满压力板，这可以有效的鉴别是否有人隐身接近你。
9、不要效仿小丑的任何活动，这或许会加重眼球对你的怀疑。
10、进入折跃门，joker在极力防止你进入末地的其他区域，那里应该有击败joker的关键。
[👍 点赞数] 11
==========================================
容易重名的月光:
突然想正经的发发猜想，在这之前先嚎一句四九也太可爱了吧！！！！！
 未知实体：
   那个隐形的实体应该不是第七维度中黑白相间的小人，开头几集查看玩家人数时显示的是3，而已知七维度中黑白小人数量不少于4人，假如它们是未知实体，玩家人数应大于3。由此可以猜测他们是本地怪物，量产的那种，而且附带技能。感觉就像“你被强化了，快去送！”一样
    未知实体不是“第七维度的人”，应该是和49一样，是“进入第七维度的人”。否则无法解释水晶大战。
    根据月亮先生（现在想想我圈名就叫月光）所说，这个维度与主世界属于镜面世界，两方的生物互相无法看见，自然也很难接触。小丑既然看不见未知实体，也就不知道ta在哪儿，无法接触。所以隐形人在进入第七维度前应该是待在主世界的。不过也有可能小丑和3号实体一开始就在第七维度。
    “月亮先生”
     他（或祂？）曾自称我们，可以猜想月亮先生是一个类似智子的角色，有一群生物借他的眼睛监视着世界。或者月亮先生是一个生物种族的一员。
    他说主世界和此维度是无法相互看见的，但他却说自己一指看着49，互相矛盾了。还是说那些行为怪异的生物就是他的眼？
    月亮只说自己会看着49，在说出她有小丑的气息时没有动手。可以认为是49还有救，不会变成小丑？
    顺便49也太可爱了，不停的和月亮先生搭话，给他起绰号，进行飞行表演，怪不得被称为彩虹傻鸟。你是真的可爱！！！
[👍 点赞数] 11
==========================================
掉色的皮靴子:
49还是太善良了，完全就是都市人物下一个标准的担惊玩家，不要在告示牌上写hallo了，Jeenaworld里也是太善良，直接去把那个疑似平行时空
49的家拆了，能引出实体来，更加快速地靠近真相，反正实体没有外挂（从之前的行为可看出）
[👍 点赞数] 10
==========================================
白嫖老白:
49建议在第七维度去看一下村庄的邻居试试[doge]
[👍 点赞数] 10
==========================================
hifox:
这可能是游戏作者做作，建议赶紧去看看源代码（但就算出了结果也别告诉我们[妙啊]）
[👍 点赞数] 10
==========================================
带嘤的friend:
求顶！！！[给心心][给心心][给心心]
1.不要相信大眼睛，同时也不要尊敬大眼睛，因为它是个没有情感的东西
2.先去想办法做一个逃跑的传送门，但不要被大眼睛发现，否则分分钟给你炸了
3.大眼睛所说的“小丑”很可能就是之前拿水晶的那个家伙
4.开头大眼睛说出“它”的名字的时候，说了个“我们”这个词，所以大眼睛可能会分布在各个地方，比如地狱和末地
5.你可以问问大眼睛怎么才能逃出第七维度，如果大眼睛不肯告诉你你再造个逃跑的传送门
终于写完了，求被采纳！！！如果被采纳了就三连轰击(很抱歉不能给你充电，因为我没有qian[大哭])[给心心][给心心][给心心]
[👍 点赞数] 8
==========================================
pvz草方块:
建议：1，开一个单人存档试试
           2，尽快找到回主世界的办法
           3，远离未知实体
           4，试试做个地狱门，看能不能点着
[👍 点赞数] 8
==========================================
sschama:
肆玖，这里给下建议
1可以试试询问下小丑是什么，多问点（当然，可能会被打）
2目前看来，大眼珠子和小丑为敌，主世界的实体似乎是小丑，但不要轻信（立场不太稳定/不明）（肆玖被它小丑追杀时，沾染了些气息）
3试试造个地狱门，看看地狱是什么样子
4找些矿物看看，顺便远离瘦长史蒂夫
5:寻找回到主世界或末地的方法或去主世界陷阱看看，也可以去另一个实体的家里（万一有什么危险直接跑路）
6玩草，还有顶我[doge][doge][doge][doge][doge]
[👍 点赞数] 7
==========================================
窝窝头米饭团:
建议四九能不能开个纪（新年快乐三连了）[doge]
[👍 点赞数] 7
==========================================
中西结合制成标本:
第七维度中的木头好像可以防爆，建议多带。还有长臂史蒂夫好像是通过十字架闪现，要不以毒攻毒建造一个超大十字架。对了，整点TNT，只要不是被防爆方块困住都可以用这它逃生[吃瓜]
[👍 点赞数] 7
==========================================
赵匡胤在此:
个人建议把大眼萌的火球打回到大眼萌上试试
[👍 点赞数] 6
==========================================
Coco喜欢猫猫吖:
14:59那里感觉大眼睛在提示49去打那个史蒂夫，所以大眼睛和史蒂夫应该是敌对的，有没有一种可能，就是那个史蒂夫就是joker[Cat_confuse]
[👍 点赞数] 6
==========================================
一把Ak117:
建议49问一下那眼睛，怎么逃出第7维度[doge]
[👍 点赞数] 5
==========================================
爆far户:
大眼珠子的话：第七纬度和主世界镜像，两边实体互相不可见。
结合之前几集来讲，可以证实那个透明实体就是第七纬度的，可能是宣传片里提到的doop606，也可能是49（？）
那个基地估计是第七纬度的49的，建议49过去看一看。
大眼珠子和小丑对立，那么就要尽量和它搞好关系，它是有智慧和强度的，没准可以帮助你。但眼珠子也说49身上有小丑的气息…可能小丑就是曾经的49…？或者小丑是49和其他东西结合的实验体？
[👍 点赞数] 5
==========================================
妄耻之徒_PSR9527:
49的替身「钻石剑」的射程-D
大眼怪的替身「黑手」的射程-B
[doge][doge][吃瓜][笑哭]
[👍 点赞数] 5
==========================================
UhNish-phquVthi:
大眼:你身上有小丑的气息
49:我没有我不是
一会后。。。。
49:哈哈😃你看我会滑翔，酷吗
大眼:。。。（我就知道。。。）
[👍 点赞数] 5
==========================================
傻猴王出世:
1.建议去1号皇家墓穴或那个隐身实体的家看一下，因为那里是明确有隐身实体的踪迹，说不定在第七纬度能看见他（它）的样子。
2.在1号皇家墓穴那里插个告示牌，这样你可以和看到隐身实体通过告示牌聊天。（当然，隐藏好自己）。
3.去之前的那些神秘建筑看看，没准有意外收获。
4.在第七维度搭个地狱门。
5.在第七维度去末地，末地的龙巢里的末影门没准可以帮你回到主世界。
6.多和大眼睛说说话，套一下关于小丑的话。
7.在没有确定下来隐身实体的善恶时不要露面。
8.小心眼睛，因为他（它）们不一定是在你这边的。
9.小心一切有关眼睛的东西。
10.多注意物品或生物的名字，并随时推理异常的名字，没准对完善世界观有所帮助。
11.建议在第七维度查一下人数，没准会有第四个人。（大眼睛）
12.可以去小丑第一次出现的地方，没准会有收获。
13.大眼睛对你只是发火球，而小丑是炸末影水晶，所以目前看来大眼睛至少比小丑可靠。
14.从小丑可以肆无忌惮的炸末影水晶来看，小丑是创造模式，所以你反杀的几率很小，建议寻找地图里的其他东西（生物）寻求帮助。
15.建议多备几瓶药水，在此建议跳跃、迅捷、夜视、生命回复和治疗。最好是喷溅型的。被追杀时有奇效。
16.建议在这里探索够了再回去，谁也不知道下次的第七纬度入口会不会出现。
17.在主世界试试能不能和大眼睛说话。
18.按月亮的说法，他（它）是和小丑敌对，但在证据确凿前不要相信一面之词。
（第一次发评论，希望能上视频）
[👍 点赞数] 4
==========================================
柒明_qiqi__:
大爷们！我懂什么是全蓝了！！！
上一集是初入第七维度，所以半红后面又全蓝，蓝色是第七维度的全红！
这集全蓝，因为草地是蓝的，所以用蓝色来表示第七维度的全红。
冥思苦想了一个晚上，终于理解了
[👍 点赞数] 4
==========================================
cyj陈总:
推荐个绝对有用的方法，在被炸毁的假基地放上超多牌子，上面都写上“Oh hey bro I love your body.I will find you and make you cum shoot ♂”[吃瓜][吃瓜][吃瓜][doge]
[👍 点赞数] 4
==========================================
基金会A级人员:
建议：制作一面德三旗，然后用德语和对方说话[doge]
[👍 点赞数] 4
==========================================
badtime404:
四九可以去出生点的大柱子往上搭，说不定有啥玩意
[👍 点赞数] 4
==========================================
40号的钢筋:
要不去试试给Mr.moom整个纪念碑[doge]
[👍 点赞数] 4
==========================================
吃饭的我_:
去看一看第七纬度那个实体基地试试[doge]
[👍 点赞数] 4
==========================================
找钱包的屑耗子:
49，你能不能试试把第七维度当乙女游戏，攻略那个眼睛[doge]
[👍 点赞数] 4
==========================================
AnEndlessVoid:
注意：在本集中四九放了烟花，但在上一集四九逃离实体时也听到过烟花声！而且月亮说过第七纬度是主世界的镜像世界，而且在这里没有时间可言，那有没有一种可能，四九在逃离实体时听到的烟花声是不是未来的自己在第七维度中放烟花时的声音通过镜像反射到了主世界中？（以上为猜想）
[👍 点赞数] 4
==========================================
奇怪的智慧:
尽量跟红色克苏鲁之眼搞好关系他能控制整个第七维度到时候可能标题就是＂快乐＂了[doge]
[👍 点赞数] 4
==========================================
躺倒丶jpg:
那个大眼睛很像古明地觉的觉之瞳，它可能在读取49的思想(也可以理解为监控49的行为)，而这个眼镜可能是不明实体在监视着你[doge][doge]
[👍 点赞数] 4
==========================================
某粒是个屑:
既然是镜面世界，主世界还看不见这的人，那是不是可以去恶搞一下小丑（想上电视）
[👍 点赞数] 4
==========================================
伦敦鸭子:
肆玖，14分29秒的时候 MR moon字体颜色变了，是不是超链接什么的，可以再尝打出来[吃瓜]
[👍 点赞数] 4
==========================================
打劫交出编号:
最后一次警告用bilibili的人，你们都给我小心点，我不管你是什么身份，什么背景，新人还是老人，混的有多牛逼。这些我都不晓得。这些我也都不在意，我唯一在意的就是，你们要记住以下我说的每一句话，都给我认真点看清楚：
大家新春快乐[doge]
[👍 点赞数] 4
==========================================
WhiteEndDemon:
所以【9.25】就是以前狗子不敢回家的原因了把[doge]
还有我这个是第1146个评论
[👍 点赞数] 3
==========================================
超懵逼的孤蓝:
49收集点建筑材料复刻那个大眼睛然后让那个建的大眼睛看着那个大眼睛[doge]
[👍 点赞数] 3
==========================================
不三连马上到你家门口:
对月亮说一句 Fuck you[doge]
[👍 点赞数] 3
==========================================
鲜有人知のchest:
从第七维度回主世界的方法:
1.去第七维度需要去末地，并且进入折跃门，可以看作是“上天”
2.第七维度与主世界是镜像关系
3.说明想回主世界需要“入地”
4.去出生点跳虚空[doge]
[👍 点赞数] 3
==========================================
我是大憨皮:
游戏中的那个诡异的史蒂夫，类似于我的世界流传的一个传说,就是有一个人遇到了很不同寻常的史蒂夫,他的手很长,眼睛还是白色的,而如果仔细观察的话，可以发现他的左眼（以他的视角来说）是全白的,而且在你攻击了他之后，他也会传送,跟游戏中的史蒂夫完全一样,而且他是有点类似于末影人的
[👍 点赞数] 3
==========================================
05-5_锦航董事_:
建议肆玖问问大眼睛关于那个小丑的事
[👍 点赞数] 3
==========================================
苦苦苦苦苦小帕鸽鸽:
那个眼睛所说的“小丑”可能就是那个实体
这里一切都是未知的，一定要小心
那个眼睛说第七维度和主世界是镜像的，而且第七维度中也有主世界的皇家陵墓（雾），所以可能第七维度和主世界就是一一对应的，那些怪异生物就可能是和主世界的怪物一一对应的，那么在第七维度所做的变化在主世界中可能也会变化，如果那个实体不在第七维度，就可以在那个实体不发现的情况下获取物资或做陷阱坑它，但如果那个实体也在第七维度就没办法了[doge]
最后，想上电视[脱单doge]
[👍 点赞数] 3
==========================================
Mr_Xiedx:
1.建议49在有十字架的地方找那个奇怪的史蒂夫
2.49尝试在主世界或者第7维度里面，在自己家里或者山谷里面那个房子往下挖，下面可能有东西
3.那个奇怪的史蒂夫可能是那个小丑
[👍 点赞数] 3
==========================================
肆咸玖鱼:
给49几个建议
1.其他人（论坛）进入第七维度都是直接进，而49的第七维度还要绕那么大一个圈子，既然第七维度讨厌小丑，而小丑却不让49进入第七维度，个人猜测第七维度有能消灭小丑的物品，建议探索一下那个神秘人的房子
3.别人（论坛）进的第七维度材质包都是大改，物品，血条都改变了，但是49却没有，说明49进入的不是真正的第七维度，第七维度暂时对49暂时没有“敌意”，可以尝试与第七维度建立盟友关系
4.高个史蒂夫在“勾引”49时，第七维度并没有给予任何帮助，有两种可能，一是还不信任49，可以多跟第七维度套话，二是史蒂夫并不是第七维度的人，第七维度论坛上好像没有人见过它，建议见到它躲远点，而且49一看见它就花屏，有可能在吸收49的灵魂？（个人猜测）
[👍 点赞数] 3
==========================================
空铃喵:
1.遇到不认识的物品或生物最好不要乱碰，毕竟第七纬度的东西大多是未知的
2.尽量不要让别的实体发现
3.多准备一些敏捷药水或者隐身药水，被坑时或许能用这些逃脱
[👍 点赞数] 3
==========================================
你的德王:
嘿嘿🤤49，我的49嘿嘿🤤，小小的，软软的，白白的，香香的。嘿嘿🤤49，我的49嘿嘿🤤。
[👍 点赞数] 3
==========================================
一个水名称:
49，你要不要试一下用2b2t那样的外挂？[滑稽]另外，可以试一下崩服，比如崩服机，或在255格用发射器向上发射潜影盒[OK]也祝你新年快乐
[👍 点赞数] 3
==========================================
孤独-秋寒雪:
首先我们先做个大胆的推测，在预告里606好像进去了第七维度，所以那个隐形的可能就是606，但是那个隐形真的是606吗？如果我有说错的地方请更正[思考]
[👍 点赞数] 2
==========================================
あだだだ:
摆一个卐唤醒恐惧[doge]或者皮肤加个卫生胡[doge]
[👍 点赞数] 2
==========================================
迎春的开心果:
（由其他人发现）游戏源文件中的一个txt文件，内容是：

对于后续游玩此版本的玩家的警告：

1.进入第七维度的方法有很多，在此不一一列举

2.游戏一开始会进入主世界，在主世界好好生存下去

3.如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他

4.进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑

5.第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！

6. 在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！

7. 不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。不要让他们发现你！

8. 远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！
以上由wiki截取
[👍 点赞数] 2
==========================================
懒白猫_巸:
建议49在第七维度找一下那个实体的房子
里面可能有什么东西
[👍 点赞数] 2
==========================================
NameText---Eko:
【假设】:主世界的时候音乐盒上没有草，之后在七维度的时候有了，所以有没有可能，Mr.moon和 jocker是一伙，创造出假像整你？
[👍 点赞数] 2
==========================================
UT_屑海猹:
别看我，我只是个催更的，说实话，真的不够看[doge][抠鼻]
第1149个评论
[👍 点赞数] 2
==========================================
7thDms_幻星眼:
49，以及屏幕外的人类，上个更新预告里面点击时间顺序，会发现一个“张家口市蔚衡中学”的nt恶意引战言论[辣眼睛]大家记得去点个拉黑举报[辣眼睛]
[👍 点赞数] 2
==========================================
德克仙森:
【【我的世界】诡异操作-哔哩哔哩】 https://b23.tv/419nGKl[妙啊]
[👍 点赞数] 2
==========================================
石白gg:
up主可以试试自己在线时用ZeroMostia，sh，jeena等名字进入，看血眼的反应。
[👍 点赞数] 2
==========================================
一只小怕怕怕怕怕b:
一些建议：
1、叫上一些好朋友一起进入服务器，并利用bug复制物品，让好朋友个个神装，人多力量大
2、不要建造阴间建筑，并试着拆毁已建的，长臂史蒂夫生成在它们旁边，大眼睛也发射火球警告（试图摧毁？）
3、查看这个阴间版本的代码，或许能在这些代码中发现什么
一些问题：
1、片尾的鞭炮和箱子是中文的，世界是超平坦世界，而这个版本只有波兰语，所以正常版本也能进入第七维度？还是第七维度只是一个mod或材质包？
2、大眼睛提到过主世界的人看不到第七维度的人，第七维度的人看不到主世界的人，#2中挖地道逃生时和#5的那个隐身实体会不会在第七维度？更进一步，第七维度是否存在其他玩家（实体）？或那个实体就是49？
[👍 点赞数] 2
==========================================
茶林challenge:
火速注入vape 配置拉满吊打它啊[脱单doge]
[👍 点赞数] 2
==========================================
一只平凡无奇的鲲:
我觉得吧，第二集的追杀战对方也是个玩家，根据是预告中的doop606进入了第七维度，所以可能第二集的追杀双方是49和606。还有，服务器中有三实体——49、隐身人、小丑和……眼睛？？？所以说，多了实体？？？不如在第七维度里试试tap与list看看有没有奇迹？
[👍 点赞数] 2
==========================================
鸡你太美1223131:
up，从现在来看，这个东西你很难从它口中获得一些有用的资料，你也许可以用一下套话的口语来问它，说不定就说了,这个月亮说有你有小丑的气味，说不定另一个小丑是你的对立面，还有它不说嘛，主世界和第七维度是镜像的，说不定之前主世界的东西就是实体在第七维度搞的
[👍 点赞数] 2
==========================================
账号已注销7432514:
49，我在第一期那个链接里发现了两个jar包，里面的那个jar包有一个【】文件夹，里面有一个叫“Version description”的zip，是加密的，里面有一个txt，还有一个answer.jpg
[👍 点赞数] 2
==========================================
我叫大远远:
过年时候还放阴间视频吓粉丝的屑49[doge][doge][doge]
[👍 点赞数] 2
==========================================
普通抑郁猫代号c17:
1.不建议搭阴间建筑，可能会被月先生误会（不过看评论可能没那么必要了）
2.看的出来，结合之前第1天门被突然打开和49家里一直有个怪物，所以可能他们才是隐形实体，也就是说在主世界和你交流的一直都是小丑
3.阴间建筑似乎会吸引阴间生物，去找找小丑搭的，没准又有啥稀奇实体
4.月先生说过“我们”，也就是说除了阴间生物，其它怪物可能也是月亮方的，就是没那么智慧，如果能证明自己不是小丑，黑色怪物可能会停止攻击（）反正告示牌肯定是没用）
5有没有可能出生点的大柱子上有没有什么东西
6.月亮为什么不消灭小丑？他肯定有那个能力，也就是说小丑肯定有什么不得了的能力，比如复活，或者类似创造模式，有很多高阶物品，如果没能询问的解决方法，绝对不要刚他
[👍 点赞数] 2
==========================================
孤独的暗夜红龙:
既然第七维度是主世界，那么建一个下界传送门或者找末地门，看看有没有什么新东西[吃瓜][妙啊]
[👍 点赞数] 2
==========================================
No1sEy:
建议49多学学英语，以便跟《mr·moon》交流[doge]
[👍 点赞数] 2
==========================================
magicreature:
我觉得主世界跟第七纬度是不在一个时间线上的，主世界要靠前一点，你看49在主世界听到的烟花声说不定就是自己在第七纬度放的，还有十字架也是自己在第七纬度放的，很有可能49会变成主世界的那个“小丑”，要小心不要陷入轮回了
[👍 点赞数] 2
==========================================
清晨的一阵风:
最后一次警告用bilibili的人，我不管你是什么身份，什么背景，新人还是老人，混的有多牛逼。这些我都不知道，这些我也都不在意，我唯一在意的就是，你们要记住以下我说的每一句话，都给我认真点看清楚：
...…….......
春节了，大家春节快乐[doge]
[👍 点赞数] 2
==========================================
WD红姜:
靓仔，还在翻评论呀，休息一下吧
另外新年快乐，
靓仔[doge]
[👍 点赞数] 2
==========================================
fjbdhbxhbcjb:
我再来，是不是可以试试定位指南针来定位实体[思考]，而且49是玩家，是不是可以试试带上怪物头颅来防止被实体定位[思考]
[👍 点赞数] 2
==========================================
曰成2010:
还是不要建阴间建筑比较好吧[笑哭]大眼睛貌似不喜欢这些东西，还有可能让ta误以为你和小丑一样，毕竟小丑也爱建阴间建筑[脱单doge]
[👍 点赞数] 2
==========================================
腺嘌呤肝语文:
可以试着找一下主世界里的打斗痕迹和人形建筑所在地，说不定能找到一点线索或者密码之类的。
还有可以回主世界看看[思考]
[👍 点赞数] 2
==========================================
灯火bug:
我建议用告示牌和画弄一个密道，方便家被抄的时候跑
[👍 点赞数] 2
==========================================
是陆贰叁啊:
注意6：48的时候，49被不明实体打出失明之后，49的视角里能看见那个眼睛，同时眼睛还在树叶后面。（不会是剪辑失误吧）
[👍 点赞数] 2
==========================================
游戏天城Year:
不是阴间时
但有阴间视
[doge]新年快乐
[👍 点赞数] 2
==========================================
侠客小懿:
那么那个拿着末影水晶的家伙其实他应该在第七维度，结合第3话49和他在末地相见了，和第4话开头以及这一话里月亮所说第七维度是主世界的镜像，那么在第2话中49看不见那个实体和第5话中49看见他就说的通了。因为那个实体根本不在主世界，而是在第七维度！他在第七维度所作的一切都会原封不动地出现在主世界。
[👍 点赞数] 2
==========================================
MRpumkin1314:
会不会那些怪物就是主世界的“他”只不过在主世界隐形了
因为第七维度就是主世界的镜像，而且开始有东西开了皇家陵墓的门，所以可以去第一个家看看里面有没怪物，有就说明怪就是所谓的隐形实体
（纯属猜测，请49试一下）
[👍 点赞数] 2
==========================================
LTX10086ti:
第七维度可能有正常唯独没有的东西，建议49到之前在普通维度里看见的建筑里看看，可能会有发现？
[👍 点赞数] 2
==========================================
LTX10086ti:
Mr.moon:今天我找到一个奇怪的MC版本
[doge][doge][doge]
[👍 点赞数] 2
==========================================
轩玖辕:
阴间建筑
加上之前的德语
加上游戏是波兰语
那不得造个卐字旗
[👍 点赞数] 2
==========================================
星辰河1286:
我的世界，但是出现了神秘维度。[doge]
[👍 点赞数] 2
==========================================
蜡烛人_:
哼，以其人之道还治其人之身，走小丑的路让小丑无路可走，所以建议49不要老是对小丑做出来的事情感到迷惑，也做一个谜语人[tv_doge]
[👍 点赞数] 2
==========================================
羊羊君max:
之前不是有个没人的基地吗，在第七纬度可以去看看[doge][doge]
[👍 点赞数] 2
==========================================
DLCKGH:
为什么别人在测试的时候可以直接进入第七维度，而49却是进入了某个东西才进入的第七纬度
[👍 点赞数] 2
==========================================
汀茨TC:
我的建议就是把十字架拆了，因为那个实体会躲到十字架后面，万一哪天实体突然来一个偷袭，直接全剧终[doge]
[👍 点赞数] 2
==========================================
账号已注销2021725:
建议朝卡姿兰大眼睛的地方建个中指气死他[doge]
（想上电视）
[👍 点赞数] 2
==========================================
快乐的小云发发:
查下有几个玩家，看下有几个人，可以向月先生询问，比如关于那些生物，或牛羊不动的事实
[👍 点赞数] 2
==========================================
EMMMHHGG:
既然主世界与第七纬度成镜像，主世界的人看不到第七维度的人，那么之前在主世界看到的透明的人就是第七维度的人！
[👍 点赞数] 2
==========================================
42870334682_bili:
信息总结
1.第七纬度与主世界是镜像关系，也就是说，可以通过这种方式去观察小丑
2.红色眼睛并不是什么善茬，一定要保持警惕
3.出生点是一个贯通天地的一个大柱♂子，既然是镜像关系，那么主世界也一定会有，如果没了，要么是神秘实体挖了，要么是红色眼睛在说谎
4.奇怪的史蒂夫在49摆完了十字架就开始出现，有可能是49的行为导致了它们出现，建议挖掉，要不然主世界也可能会有危险
5.红色眼睛说49有小丑的味道，那是不是说小丑就是平行宇宙的49？
6.在这个纬度没有时间观念
7已知红色眼睛会攻击49且有自主意识
没事我就进坟了[doge][doge][doge]
[👍 点赞数] 2
==========================================
meybelle:
这个眼睛说主世界的人看不到第七纬度的人，第七维度的人看不到主世界的人，之前49被一个隐形实体追过，这个实体说不定跟第七维度有关系[思考]
[👍 点赞数] 2
==========================================
椰羊与清心花:
新年快乐49！
可不可以在第七维度进入下界和末地，看看会不会有什么惊喜[妙啊]
[👍 点赞数] 2
==========================================
immortal_mo:
肆玖新年快乐，新的一年，祝你心想事成，肝越来越好[妙啊]
[👍 点赞数] 2
==========================================
囶亓无阦:
49[给心心]新年快乐[给心心][打call]
[👍 点赞数] 2
==========================================
科莱鸽OwO:
既然是镜像的世界，那第七维度里会不会也有个镜像49？[思考]
[👍 点赞数] 2
==========================================
沙雕空在此:
建议：49要和那个眼睛打好关系，看对话这眼睛应该对那个主世界的小丑有敌意，敌人的敌人就是朋友，交好他就有一个强大的战力[doge]
[👍 点赞数] 2
==========================================
嗨皮的小老虎:
那个长臂史蒂夫可能是末影人改的，而且威胁比较高。靠近其时屏幕会出问题，且它会瞬移。49要注意啊！
[👍 点赞数] 2
==========================================
哔哩彡菜鸟:
每次49发视频我都好激动，像孩子领到玩具一样[打call]
[👍 点赞数] 2
==========================================
LemonBread柠檬面包:
14:37地面上有个坑，是个十字架，会不会是个伏笔
[👍 点赞数] 2
==========================================
LQY某某毅:
过新年发阴间视频的肆玖是屑中（）[藏狐]
[👍 点赞数] 2
==========================================
上下左右前后AB:
49除夕快乐，还有可以给实体送上新年祝福，说不定[doge]
[👍 点赞数] 2
==========================================
保持沉-默-:
有没有一种可能，我是说可能，这个系列会不会有第二季？
[👍 点赞数] 2
==========================================
iksniA:
up主
可以试试把名字里的49改成52登录游戏吗
[👍 点赞数] 2
==========================================
CongGe703:
ohhh！！！我是第一个！！！[tv_doge][tv_doge][tv_doge]
[👍 点赞数] 2
==========================================
天煞小聚:
应该一个是主世界的，一个是七纬的，我认为主世界的是小丑，七纬的应该是内个开门的实体[脱单doge]
[👍 点赞数] 1
==========================================
蚁弓背蚁:
建议弄一个空中房子，不会受到怪物干扰。
[👍 点赞数] 1
==========================================
bili_83138290181:
我们可以在 主世界先在探索探索遇到灵异事件也不要慌因为小丑看不见你建议带多点隐身药水在主世界探索完可以去第7维度看见你探索过的区域
[👍 点赞数] 1
==========================================
bili_63816946880:
49应该问一下月先生那些黑色的东西是什么。（想上电视）
[👍 点赞数] 1
==========================================
别点头像:
主世界:第一维度
主世界的地狱:第二维度
主世界的末地:第三维度
主世界的镜像:第七维度
第七维度的地狱:第六维度
第七维度的末地:第五维度
末地城:第四维度
(求顶)
[👍 点赞数] 1
==========================================
碧野绿星:
就是说，我认为这个第七纬度里的生物都好像是主世界里的多个生物的结合体，就比如说那个瘦高瘦高的史蒂夫，就像是史蒂夫和末影人的结合体。而那个就会搞偷袭的人，就像是什么东西和蠹虫的结合体[tv_doge][tv_doge][tv_doge]以上纯属个人意见，我要上电视[tv_色][tv_色][tv_色][tv_色][tv_色][tv_色]
[👍 点赞数] 1
==========================================
不吃素的大爷:
@吾乃肆玖
几个建议：
1.做一些烟花火箭，配合鞘翅。这样可以飞远程。
2.多做一些末影珍珠和隐身药水。
3.去一下第七维度的下界。
4.去第七位度的末地看看。可以穿过折跃门，然后进入第七纬度传送门。
5.完善一下盔甲
[👍 点赞数] 1
==========================================
XZL-CR:
1 ：这些树有眼睛和血红的树干，说明它们有生命，大眼睛也说过第七纬度和主世界就像一面镜子，那些主世界的树可能就是伪装（类似材质包），大眼睛可能就是这样观察在主世界的你
2：奇怪的史蒂夫跟末影人很像，会瞬移，但是生命值很低，你可以用方块把他围住观察它有没有异常
3：第七纬度没有早晨，说明大眼睛将会一直存在（无敌），而大眼睛像是这个世界的守护者，他不想让小丑到第七纬度
[👍 点赞数] 1
==========================================
XZL-CR:
肆玖，我觉得小丑在第七纬度应该会瞬间被大眼睛攻击，所以你在第七纬度除了那些怪物就没有其他对你造成危险的生物（实体）了，大眼睛攻击你其实是对你的不满，只要不和它打太多的交道，你就不会有事（当然这是废话
[👍 点赞数] 1
==========================================
长夜妖神:
49你的视频被盗了:https://b23.tv/j0rQzU
[👍 点赞数] 1
==========================================
我的最后三年生命:
感觉有点可爱  和泰拉瑞亚里的克眼宠物一样可爱awa
[👍 点赞数] 1
==========================================
hcx先生:
平行宇宙的49已经黑化了，所以这个时间线的49肯定多多少少有点关联，所以小丑很可能就是黑化49操控或者是！同类！，所以49＝小丑，也可能49≠小丑[doge]
[👍 点赞数] 1
==========================================
此处省略一个昵称:
@吾乃肆玖 
视频末尾的时候，大眼珠子不断轰击十字架，此时正是长臂史蒂夫出现的时候，这说明
1.大眼珠子在提示你，不要建十字架，因为会引来长臂史蒂夫
2.从以上信息可以判断大眼珠子对你没有敌意
3.大眼珠子既然有意想要保护你，但却不直接灭了长臂史蒂夫，这说明大眼珠子和第七维度生物应该有某种协议
4.大眼珠子连续放火球时有一发火球在空中爆炸了，这说明大眼珠子不能连续使用火球
5.大眼珠子放的火球有3发轰到了十字架上，但是十字架却屹立不倒，这说明大眼珠子不能直接对十字架造成毁伤
6.长臂史蒂夫会被十字架吸引，大眼珠子显然知道这一点（轰击十字架），说明大眼珠子可能是第七维度生物
7.其他第七维度生物都想杀了up，但是大眼珠子却羽up沟通且提醒up，说明大眼珠子有意想要拉拢up，应该是让up帮它达成某种目的
8.大眼珠子目前对你态度略显冷漠，可能是在试探你，亦或是测试你的实力
[👍 点赞数] 1
==========================================
A049cc:
对于弹幕所说的 关于语法错误的问题 在外国其实不是这么注重语法的 只有在正式场合才会提be动词（49在群里说的 顶我
[👍 点赞数] 1
==========================================
风和日丽song:
终于加入等更大队了，随便提两句吧。
1.第七维度的入口在末地深处，那么第七维度的末地传送门通向的是？建议去看一下。
2.主世界和第七维度都有动物，但两维度的人相互之间看不见，所以致盲怪和高个怪不是怪，而是“人”？？？
3.49显然不是第一个进入第七维度的玩家，去找一下之前已经发现的重要地点，说不定会有新收获，甚至能找到其他玩家。
4.月亮先生的脾气不错[吃瓜]，问一下它口中的“我们”是谁。难道除了“眼”，这个维度还有很多“感官”？（不过传说里只有“眼”就是了）
5.研究一下这里的历史义不容辞，可以找月亮先生[妙啊]。
6.尤其要关注月亮先生口中的“小丑”，它好像依旧没有把你和小丑撇清关系，认为你就是小丑。
7.而且陷阱哥的皮肤好像就是小丑？
8.月亮先生一直停留在天的一边，应该是西边，那无AI僵僵君和羊羊君面朝的方向是？三座石像的朝向又是？
9.多多使用list指令，查看游戏内玩家数，不过这么做好像没什么意义[笑哭]
但是有一点，这个游戏大概率不止49和陷阱哥两个人。我是谁小哥和陷阱小哥是否为同一人还有待证实。
10.关于陷阱哥：即使在黑曜石迷宫里用水晶攻击了49，但他是否为反派依旧不能做出论断。猜测一下，他第一次出现在末地主岛，目标不是49，而是岛上的水晶；他爱水晶，在下界摆出水晶属于示好（只不过下一秒水晶就被49给……）；受到49和水晶的伤害后，他在主世界的裂谷上写出了die的告示牌，并决心让49也受到同样的伤害。
11.还有，陷阱哥是否是全知万能的（和上一条相悖了[喜极而泣]），是否和49一样，他/它也有不知道的东西。
12.每日玩草。
[👍 点赞数] 1
==========================================
椒生惯羊:
这明明就是一张缺了一颗牙齿的嘴巴[doge]
[👍 点赞数] 1
==========================================
未の霁:
我觉得49大帝可以试试和大眼睛聊聊关于那个所谓小丑的事
[👍 点赞数] 1
==========================================
wwged:
用中文写些优美语音看看会发生甚么[doge]
[👍 点赞数] 1
==========================================
NameText---Eko:
1.之前来末地的时候没有末影人！现在有！
2.the jocker不就是迫害你的吗？你或许可以把它引进维度，在Mr.moon的火球帮助下kill him[妙啊]
[👍 点赞数] 1
==========================================
你是谁我又在哪儿:
你试图跟他交流 看看他会有什么反应 记住一定要是小丑这个标题 然后再跟他说 我前几次遇到过这个小丑试试看他有什么反应
[👍 点赞数] 1
==========================================
6你好啊孙悟空9:
这里的颜色好像和正常世界是反色
是如沙子，龙头等都是正常
所以有些是反的，有些是正的(推测)
[👍 点赞数] 1
==========================================
傻猴王出世:
1.建议去1号皇家墓穴或那个隐身实体的家看一下，因为那里是明确有隐身实体的踪迹，说不定在第七纬度能看见他（它）的样子。
2.在1号皇家墓穴那里插个告示牌，这样你可以和看到隐身实体通过告示牌聊天。（当然，隐藏好自己）。
3.去之前的那些神秘建筑看看，没准有意外收获。
4.在第七维度搭个地狱门。
5.在第七维度去末地，末地的龙巢里的末影门没准可以帮你回到主世界。
6.多和大眼睛说说话，套一下关于小丑的话。
7.在没有确定下来隐身实体的善恶时不要露面。
8.小心眼睛，因为他（它）们不一定是在你这边的。
9.小心一切有关眼睛的东西。
10.多注意物品或生物的名字，并随时推理异常的名字，没准对完善世界观有所帮助。
（第一次发评论，希望能上视频）
[👍 点赞数] 1
==========================================
平凡无巴骨:
这集好像没什么东西，但还是给49几个建议
1·如果第七维度真与主世界环境一样，可以从第七维度找到末地门进去看看，说不定有第十四维度[吃瓜]（鬼才骨上线）应该有东西，毕竟主世界实体是从末地发现，第七维度末地可能会有实体
2·第七维度怪物不可能就这两个，或许再去海底神殿可以发现新怪或别的
3·长腿史蒂夫好像对十字架有兴趣，可以用十字架吸引几个来研究（但看着长腿史蒂夫与52号实验体有关，在52号实验体中被操控的玩家和某未知生物会盯着十字架）
4·与眼睛多聊天，当眼睛先生被话痨轰到无语的时候应该会告诉一些事情（但最好别用加特林式语言扫射，极限模式被砸一个火球不是玩笑）
5·新年快乐！[吃瓜]（我好奇这算不算建议[doge]）
[👍 点赞数] 1
==========================================
欺凌凌:
静止的生物是眼睛！离开地下！它们死了！跑！RUN！！！！！！！！！它们来了！
[👍 点赞数] 1
==========================================
83575697015_bili:
1.小丑和眼睛可能伤害过彼此，所以必须考虑谁是对你有益的一方，然后投靠它，与它搞好关系
2.小丑攻击你可能是为了警告你，但是因为眼睛的监视不方便直接说，建议与他在隐秘的地方用告示牌进行更全面的交流，然后执行“1.&#34;
3.根据之前遇到的”房子“，小丑之前可能也是一个正常玩家，之后因为某种原因变成现在的样子，当你进入了第七维度后，他对你的态度又转向中立/友好，小心第七维度的任何新事物
4.根据&#34;3.&#34;,既然小丑之前进入过这个服务器，那么它的服务器经验应该比你丰富，你遇到了困难可以向它寻求帮助，这或许能帮助你在这个服务器活得更久
5.在执行以上行动/规则之前，保持中立，尽可能多地收集食物或能使你快速逃生的物品，例如紫颂果、末影珍珠、牛奶等
6.小心他们当中的任何一个”人“，在与他们构成友好局面之前尽量远离他们（除非特殊情况）
祝你好运
[👍 点赞数] 1
==========================================
恶臭有亿点拉:
我们代入代入开头mr.moon说的 “第七维度和主世界是镜像世界的关系 主世界的人看不到第七维度的人 第七维度的人看不到主世界的人” 可以知道mr.moon知道主世界的存在 我们可以向mr.moon提出“你居然知道主世界为什么不去呢？”或“那些生物（袭击49的）是什么” 想上电视
[👍 点赞数] 1
==========================================
ウルトラ_L:
四九看看自己的账号有没有除了第七维度的其他视频？
[👍 点赞数] 1
==========================================
肆玖的炊事员高能君:
未来预测：
1.这个时间段的肆玖并不知情Jenna和help us这些故事，我认为有可能是：1.肆玖在help us的结局中自己的意识穿越到了这个时间段，记忆也被清空，而第七维度也是help us中大结局虚空领主所创作的；2.这就是平行宇宙中的其中一个肆玖彩虹傻鸟
2.如果是第二种可能，那么就不必对这个时间段的肆玖说关于一切有关Jenna和help us的事情
3.如果是第一种可能，那么应该在大结局中想起一切，干掉小丑，返回help us的世界和那个隐形实体（可能好的）一起将sh搞垮，把虚空领主打败，和Jenna过上幸福的生活[doge][doge][doge]
[👍 点赞数] 1
==========================================
亿只某黑awa:
49可以做个定位地图，看看附近有没有玩家
[👍 点赞数] 1
==========================================
b白泽之眼z:
如果说第七纬度是镜向空间，那么可能那个长臂史蒂夫就是我们在第七纬度的镜向自己？
[👍 点赞数] 1
==========================================
POWER玩游戏:
剧情大概是这样的
在SH创作的同年，莫比乌斯环运作，若干年后jeena为了救自己的妈妈四处奔走，被SH利用，还有zero
jeena时间线的49（称为A）得到了jeena的源文件，并和jeena交战，最终jeena死亡，原文件被删除，之后就产出了新的平行线（help us的49，称为B）
B49在jeena事件之后，看到了关于help us的视频，于是进入了help us的世界
最后，B49被改造（和jeena）
还有无视jeena文档，进入第七纬度的49（up）
B49应该是被SH放到了第七维度
[👍 点赞数] 1
==========================================
Apple公司:
我有一个更可怕的事情，就是⋯⋯⋯⋯⋯⋯我半夜躲在被窝里看视频被我妈发现了[大哭][大哭][大哭]
[👍 点赞数] 1
==========================================
PicoWBTG:
四九在主世界躲躲藏藏不会都是第七维度的黑怪物干得好事，他在镜像看不到他们
[👍 点赞数] 1
==========================================
寝坞:
既然第七维度和主世界互不可见，有没有一种可能是那个精神错乱的实体在第七维度所以49看不到，去那个实体的家里看看
[👍 点赞数] 1
==========================================
一片小叶子-_-:
本集看点，49肉前散人（战士，射手）打克苏鲁之眼，没打过走了
[👍 点赞数] 1
==========================================
PicoWBTG:
help us 四九
jenna四九
现在却有个&#34;小丑&#34;四九
到底谁才是真的四九?[抓狂][抓狂][抓狂]
[👍 点赞数] 1
==========================================
世界南波万:
说一下自己的意见,这个眼镜应该是好人,因为他每次发射火球都没有打中49,而小丑在末地用水晶攻击49,应该就是阻止49进入第七维度,从此可以理解为眼睛和49是中立关系,而眼睛和小丑可能是敌对关系,由此得出,必须先与眼睛搞好关系,而且眼睛知道小丑是谁,说明小丑进入过第七维度,建议先去他的基地看看,说不定会有新的发现.
我想上电视
我想上电视
我想上电视[热词系列_知识增加]
[👍 点赞数] 1
==========================================
保护村民协会会长:
建议49去第七维度的那个神秘实体那边问:“中文会吗？&#34;“那必须的！中国人不骗中国人！”
[👍 点赞数] 1
==========================================
sanchack1d100:
建议点击mr moon的超链接。说不定会有线索。[OK][doge]
[👍 点赞数] 1
==========================================
82781254792_bili:
第一集房门莫名其妙打开估计也是那第三个实体做的，这样来看他应该已经发现49的1号住处了，他有可能会定期去那个屋子观察，所以不知49可不可以蹲点守到他
[👍 点赞数] 1
==========================================
82781254792_bili:
49不是遇到过一个没有实体的玩家吗？（而且没有隐身粒子特效），根据主世界和第七纬度的人无法互相看到的原则，会不会那个没有实体的存在是第七纬度的那个玩家？建议49用list看看显示玩家的名字，毕竟之前显示不出来可能是纬度不同的缘故。
建议49回去确定一下自己进入第七纬度的入口是否正常，总感觉那个通道很容易被动手脚。
还有不赞同在地下行动的建议。现在只有取得月先生信任这一个方法，在地下行动只会增加怀疑。
[👍 点赞数] 1
==========================================
草鸡美食家:
“在预想的支线后期，世界会愈加崩坏并且出现猎奇元素，例如常见的方块（草方块，泥土，沙子，原木等）会被替换为眼睛，嘴巴等器官，月亮与太阳会被一张令人感到不安的略微猎奇的脸代替，四处充斥着低语声与材质模型混乱具有攻击性的实体”这一段话是jeena的世界支线废稿那期视频的简介，这期视频中的第七维度与jeena的世界支线很相似，大多方块被替换成了奇怪的材质，月亮被一个可怕的眼睛替代，有一些材质奇怪的实体攻击49，有可能这个jeena的世界支线是有关联的。
[👍 点赞数] 1
==========================================
花果山在逃金丝猴公主:
眼睛或许是好人，毕竟目前他只是对小丑有敌意，但肆玖还是要小心，可以试试和眼睛搞好关系，眼睛说肆玖身上有小丑的味道，所以未来的肆玖很有可能就是小丑，建议肆玖去地狱或者末地看一下它们是什么样子的，还有没有眼睛。
[👍 点赞数] 1
==========================================
清风_幻影:
我觉得那个小丑可能和主世界的实体有关联 要不然49不可能会有小丑的气息 除非49做的某些事和小丑很像 所以49要注意 注意自己的行为 不要和月先生作对 他既然和小丑敌对那么就不要再染上小丑的气息了 你造的十字架这种阴间建筑 被眼球打了 肯定和“小丑”有关系 赶紧对月先生说对不起 解释一下 之后挖掉
   还有不要去妄想和月先生对抗 他很明显是比你高维度的生物 他可能随时弄死你 你不要激怒他 和他保持平衡
   这个“小丑”是关键 你要从月先生的口中问出“小丑”的事（ 上电视 上热评@吾乃肆玖 ）
[👍 点赞数] 1
==========================================
我这里有个面包:
我作出一个假设
如果第七维度真的像是Mr.moon所说的与主世界对应，那么为什么前面视频里所出现的巨大雕像不见了呢?
我希望四九去探索一下这个世界的末地和地狱，因为在打完龙后，四九想去折跃门时被那个实体拦了下来。很明显这是里面有东西的征兆，而第五集也预示了这点。或许Joker就是另一个49，而第七维度的时间线与主世界重叠了，所以那个实体先来到了主世界。我猜后面的视频里会发生49与那个不明实体的身份重置的事情
[👍 点赞数] 1
==========================================
Bedude:
建议：多多使用/list，确定在线人数
joker似乎不会来主世界，因为有Mr moon说过主世界和第七维度是镜像世界，且对joker有敌意
在第七维度寻找隐身人的踪迹，不要惹怒Mr.moon，不要完全相信他
做苏联旗震慑敌人[doge]
[👍 点赞数] 1
==========================================
特别中二的q4君_:
可以问问月亮长臂猿史蒂夫和那个奇怪的怪物是什么，比如what&#39;s this之类的
[👍 点赞数] 1
==========================================
小破站一Billcipher:
有没有可能，挖到的头颅是那个长臂史蒂夫的[思考]
[👍 点赞数] 1
==========================================
小木吉灯:
49啊，合集里面第四集标题写成第三集了，好久了都没改过来
[👍 点赞数] 1
==========================================
1QWAZX:
下次49试试让月先生【见鬼去吧】[doge]
[👍 点赞数] 1
==========================================
凯凯啊Maple_kai:
祝b站的男孩子：
新年快乐、万事如意、诸事顺利、心想事成、天天开心、幸福美满、阖家欢乐、福星高照、喜上眉梢、欢天喜地、财运亨通、吉祥如意、工作顺利、龙马精神、寿比南山、步步高升、福如东海、花好月圆、神采奕奕、飞黄腾达、升官发财、安居乐业、龙凤呈祥、四海增辉、鹏程万里、太平有象、幸福无疆、一表人才、博学多才、彬彬有礼、才貌双全、鹤立鸡群、翩翩少年、足智多谋、仪表不凡、气宇轩昂、眉清目秀、玉树临风、清新俊逸、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、城北徐公、堂堂正正、英俊潇洒、风流倜傥、才貌双全、逸群之才、仪表不凡、美如冠玉、人见人爱、花见花开、车见车栽、才高八斗、学富五车、貌似潘安、剑眉星眸、清新俊逸、挺鼻薄唇、古雕刻画、淡定优雅、探扇浅笑、俊美无涛、气宇轩昂、风度翩翩、仪表堂堂、貌若潘安、威风凛凛、落落大方、眉清目秀、相貌堂堂、明眸皓齿、英俊潇洒、威风凛凛、眉清目秀、相貌堂堂、风度翩翩、衣冠楚楚、城北徐公、明眸皓齿、掷果潘安、浓眉大眼、玉质金相、神采奕奕、英俊潇洒、文质彬彬、衣冠楚楚、风华月貌、玉树临风、面如冠玉、才貌双全、逸群之才、温文尔雅、淑人君子、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、万事顺意、幸福美满、官运亨通 、美梦连连、吉祥如意、万事顺利、荣华富贵、一帆风顺、金玉满堂、五福临门、龙凤呈祥、龙门精神、百业兴旺、六畜兴旺、五谷丰登、喜上眉梢、锦绣前程、鹏程万里、事事顺利、生日快乐、合家欢乐、春风得意、前程似锦、大展鹏图、生意兴隆、马到功成、事业有成、天天开心、快乐永远、身体健康、万事如意、福如东海、寿比南山、幸福美满、心想事成、大吉大利、招财进宝、一帆风顺、福寿双全、三羊开泰、四季发财、五福临门、六六大顺

祝b站的女孩子：
多喝热水
[👍 点赞数] 1
==========================================
就是去带门:
1:50翻译貌似出了差错。
原文：People from The main world can see here
肆玖翻译成了：主世界的人看不到第七维度的人
这是能行硬说不行[doge]
[👍 点赞数] 1
==========================================
价值6个大洋的名字:
想到了几个骚点子……
1:将几只第七维度的怪物困起来，等回到现实了看看那究竟是什么玩意。
2:既然那个月亮让49滚，那正好可以向他打听如何离开第七维度。
3:躲藏在矿洞里或者将自己埋起来，询问月亮能不能看见自己，无论它回答能还是不能，都可以将自己在主世界迷宫里被追的事告诉它（如果能看见代表月亮的目光可以无视地形，那么主世界与第七维度可能不构成绝对镜像，不然月亮不待见小丑肯定不会让他在地底下到处跑。如果看不见，那小丑从来没出现在地表就有合理解释了，他害怕被月亮发现，同时也表明小丑本人正藏在第七维度，可以试着让月亮帮忙把小丑赶出第七维度）
4:威胁它（极大风险，不建议使用）
具体操作如下：
首先从本集中我们可以找到几个突破点，即：1，月亮反感目光。2，反感无意义的行为。3:月亮说会一直盯着49
综上所述，有两条路：黑线和半黑线
黑线：威胁月亮如果小丑来到第七维度自己就会做一些出格的事，但具体会有多出格自己无法保证。以此达到目的。
半黑线：合作，共赢，毕竟它没法跑到主世界，而若是联合49则有极大可能彻底干掉小丑
[脱单doge]
[👍 点赞数] 1
==========================================
北雪の星:
人家除夕看春晚
我除夕看什么阴间玩意儿[doge]
[👍 点赞数] 1
==========================================
装逼小电视:
在这么喜庆的节日更这么阴间的视频，[热词系列_不愧是你]屑49[doge]
[👍 点赞数] 1
==========================================
昵称总是存在555:
既然长臂史蒂夫是被十字架吸引来的，就试试做个陷阱批量捕捉亿些研究研究（？）
说不定阴间史蒂夫跟黑色不明实体之间有关系呢（
[👍 点赞数] 1
==========================================
布茫只想要不忙:
肆玖每期都用一次那个指令检查一下吧，人数可能会有变化
[👍 点赞数] 1
==========================================
该影冠空:
49你试着像这个眼珠子问点那个小丑的事情，或许如果可以的话向他表示合作
[👍 点赞数] 1
==========================================
MAce解说:
up我建议叫上几个朋友一起探索比较好
[👍 点赞数] 1
==========================================
一脸Dio样的小歘歘:
可以问问月亮小丑在这个世界中吗？，如果在的话，试着帮他铲除，我认为月亮是无法直接消灭小丑的，所以才会怀抱着敌意，说不定他还能把你送回去。
[👍 点赞数] 1
==========================================
LifeLoserinlife:
有没有一种可能：49就是小丑，眼睛只是看着49黑化的过程
[👍 点赞数] 1
==========================================
1813570931:
既然他们是镜像世界,那么那些人会不会是僵尸转过来的,还有那个幽灵般的史蒂夫会不会是末影人？
[👍 点赞数] 1
==========================================
不您君:
以下均为猜测
众所周知，49在之前的视频中有遇到一个实体
但这个实体拥有着黑身白面的特征
而Jenna也有这样的特征
未知实体有红色的瞳孔，头似乎顶着绿色的荷叶，其余与Jenna大致一样
所以，我猜测未知实体和Jenna有着什么关系
（均为猜测）
[👍 点赞数] 1
==========================================
MC漂白水:
大眼睛说了，第七维度的人看不到主世界的人，而主世界的人也看不到第七维度的人，但是为什么大眼睛和四九都看见了小丑呢？而且大眼睛还说了，主世界和第七维度是镜像关系，也就是说，应该是完全反转过来的，但是有些东西比如说沙子什么的，却没有反转过来，这是不是证明了这其实不是真正的第七维度？这只不过是一个时间线错乱的宇宙而已，也许那个大眼睛是在骗你，你已经上当过很多次了，不要再上当了(´△｀)[OK]
[👍 点赞数] 1
==========================================
MC漂白水:
大眼睛说了，第七维度的人看不到主世界的人，而主世界的人也看不到第七维度的人，但是为什么大眼睛和四九都看见了小丑呢？而且大眼睛还说了，主世界和第七维度是镜像关系，也就是说，应该是完全反转过来的，但是有些东西比如说沙子什么的，却没有反转过来，这是不是证明了这其实不是真正的第七维度？这只不过是一个时间线错乱的宇宙而已，也许那个大眼睛是在骗你，你已经上当过很多次了，不要再上当了(´△｀)[OK]
[👍 点赞数] 1
==========================================
忠告x伍:
大过年的，可以更点有新年味的吧[doge]
[👍 点赞数] 1
==========================================
咩咩yrx:
大家都过年了，49还在搞阴间视频[doge]
[👍 点赞数] 1
==========================================
孤风-GF:
【置顶】是你视频吗你乱发？
你就会盗视频是吧？
这是原视频，别被骗了！
️https://b23.tv/j0rQzU
支持原版，就会盗[doge]
三连加关注请UP把我放到置顶  
[👍 点赞数] 1
==========================================
Nonethaveaname:
从四九视频的那两个雕像和旗帜以及那些告示牌可以看出，两个实体分别是实验体52号和实验体49号
[👍 点赞数] 1
==========================================
sanchack1d100:
向实体打出HELP US吧！不要问我是如何知道这个词的！
[👍 点赞数] 1
==========================================
d中二羊:
管理：当小丑真特么累 要吓那么多人[藏狐][藏狐][藏狐]
[👍 点赞数] 1
==========================================
sanchack1d100:
向主世界的那个实体打出Jenna吧！不要问我是如何知道这个单词的！
[👍 点赞数] 1
==========================================
鸡汤来了啊哈哈:
我从另一个视角了解到，那个视角就是那个看不见实体的玩家别问我那个视角是哪个阿婆主那个四九在主世界挖矿时遇到的看不见实体但看得到手上拿着东西的玩家是友好的，可惜四九选择了躲他，四九能打开那个版本的源文件吗？如果可以的话，我建议四九，下次跟那个小丑见面的时候，直接来一句：“信不信我把你源文件给删喽！！！！！”
[👍 点赞数] 1
==========================================
失智的法克斯:
推理小丑可能有部分灵魂的力量。而49本身也有（可以作为载体）。更不用说另一个拥有海量灵魂的虚无之神49。虚无之神49和大眼睛可以是对付小丑的有利盟友。但虚无之神49现在不知道在哪里。那个长臂史蒂夫推测是迷失的那个外国人，doop606可能还在摸鱼（这家伙老幸运鬼啦，按照现有的时间线doop606总是正常的活着和避开灵异实体）。建议先告诉大眼睛你在主世界看见过一个小丑。最好各自都坦诚相待些[doge]
[👍 点赞数] 1
==========================================
老吴狠NB:
如果用doop606的名字进入游戏会怎样
[👍 点赞数] 1
==========================================
肥桐cyt:
若那个实体是平行世界的49，按照平行宇宙中人物的行为同步，这个宇宙的49（也就是你）还并未接到一个名为soul hunter（简称sh）的组织发过来的一款minecraft，在那款minecraft，囚禁了一个名叫jeena的美国女孩的灵魂并使其黑化。平行世界的49与她相爱相杀，最终以jeena的死结束了平行世界49在那款minecraft中的观察。而后平行49又进入另外一款minecraft中观察，发现游戏中的冤魂不止jeena一个，他们都是被sh抓去做实验而并封锁进了minecraft。于是他们发出了  help us 的求救。平行49在探索那个世界时还得到了一个名为人类堡垒的组织（对立与sh）的帮助，他们派遣了一位名叫zero的中年女性帮助平行49，最终两人完成探索时却突然被sh抓住囚禁，平行49作为第49号实验体变成了一个怪物，或许就是那个小丑实体。那么这个世界的49还没有遇到sh，是很快见到还是这个世界没有sh？
[👍 点赞数] 1
==========================================
light-star星空:
有没有可能！那些看不见生物是在第七维度，49，因为“维度之间看不到另一个维度”
[👍 点赞数] 1
==========================================
我的世界钻石剑m:
还可以利用这个世界的镜像特性摧毁在主世界小丑的建筑
[👍 点赞数] 1
==========================================
哲学NO1:
如果那个眼睛木真的是月先生的分眼的话在遇到危险时在旁边放一个看看？或者尝试把木头带回主世界/地狱/末地放置
[👍 点赞数] 1
==========================================
light-star星空:
建议49可以多切换人称，少回头，用第二人称，这样可以防止被别人看出来你有观察他的意图[OK]
[👍 点赞数] 1
==========================================
光之子米瑞斯游戏解说:
卧槽，14：31左边地面上被挖成十字架了
[👍 点赞数] 1
==========================================
熟兔肉:
眼珠子;烦诶拜托你很烦诶（扔了个火球）
49;我就是大英帝国双料高级坟墓建筑师（把火球打回去）
[👍 点赞数] 1
==========================================
名字叫做蜂蜜的蜜蜂:
我有一个很奇妙的想法。

透明人是第九维度的人，你在主世界看不到它
那个不透明的，那应该在第几维度里面就看不到它
[👍 点赞数] 1
==========================================
贼离谱的__Minecraft:
我要上电视,并且让49小心第七维度的所有东西,因为我们不知道它们有什么危险,就连那个大眼珠子也抱有谨慎的态度为好
[👍 点赞数] 1
==========================================
HECU下士谢泼德:
弹幕里有人不懂标题蓝色是什么意思，第七纬度的主颜色是蓝色，现在知道了吧
[👍 点赞数] 1
==========================================
Fantasy_MC:
现在49做的阴间建筑会不会出现在主世界？想上电视[doge]
[👍 点赞数] 1
==========================================
冰雪苦力怕吖_皮卡丘:
问这个第七月亮:™认识Hⅰm／303吗？比你厉害多了[妙啊]
[👍 点赞数] 1
==========================================
bill_A-被遗忘的剑士:
可以试试用地狱门！看看能不能从下界回到主世界！（顺便想上一次电视）[热词系列_新年快乐][热词系列_新年快乐][拜年纪2022_比心][拜年纪2022_比心]
[👍 点赞数] 1
==========================================
冰雪苦力怕吖_皮卡丘:
7:38     生物会不会是MCcreepypasta——长腿史蒂夫僵尸版(僵尸史蒂夫，另一个都市传说。。。)[思考][思考][思考]
[👍 点赞数] 1
==========================================
下饭的doge:
1.对那个月亮说新年快乐看看会怎么样[doge]
2.最好远离那个长臂史蒂夫免得死掉
3.那个月亮可能不是坏的可以进行沟通
4.基地最好换一下，毕竟那个怪物在你家里
5.想上电视[妙啊]
[👍 点赞数] 1
==========================================
三级俄国球:
有没有一种可能，崩坏音效是因为你耳机炸了[doge]
[👍 点赞数] 1
==========================================
想花想疯了:
禁止放烟花[生气]罚款[生气][doge]罚你一个币，这次就不投了
[👍 点赞数] 1
==========================================
日向创神座出流希望:
建议49去看看每个基地是不是都在在看一下人数有没有变再去地狱末地看看能不能回去建议对大眼睛中立想上电视
[👍 点赞数] 1
==========================================
一组钻石:
不出我所料，如果没有太大反转的话就被我猜中了，那个神秘实体真的是另一个平行时空的49
[👍 点赞数] 1
==========================================
09A01-蚕宝宝:
49，我又来了[脱单doge]
以下还是我的一些猜测
1.本季已经证明大眼睛和“Joker”是敌对关系，之前大眼睛说了一句“你身上有Ta的气息，说明大眼睛可以察觉到你接触过的“人”
2.不要造阴间建筑，这有可能会让大眼睛加强怀疑你是Joker
3.3米史蒂夫可能是末影人的阴间版
4.在#1中Tab显示了3个“玩家”可能是以下几位：
1.Mr_49（你自己） 2.Joker 3.大眼睛
就这些了[doge]
[👍 点赞数] 1
==========================================
Dr_FJ-flame:
大眼睛在与49谈话时说到“我们”，可能表明了之前的实体（除去49和小丑）曾进入过第七维度并与大眼睛交流过，又或者大眼睛曾经在监视地表的时候见到了小丑并与其他可以沟通的实体交流过，反正第七维度肯定有过其他实体（或者一直都在，但因为黑暗森林法则迟迟没有出现）。
49要尝试与大眼睛达成共识（但目的性不能太强，告诉大眼睛自己和小丑也是敌对关系就行了），只有在面对共同的敌人时才会有牢不可破的联盟。
残缺的长臂史蒂夫可能会引导49入套，不要跟着它。
在第七维度大眼睛可能可以帮49，在这里要尽可能的探索一下，不要离开大眼睛的视野。
如果大眼睛害怕小丑（即大眼睛会被小丑伤害），上一条作废，无论如何都不要太作。
目前遇到的生物应该都是在第七维度正常生成的怪物（不包括大眼睛不会警告49的可能性，如果是这样的话，像第二条所说要与大眼睛达成共识让它与49合作）。
出生点的柱子说不定是地标，49在保证安全的情况下可以对周围适度探索。
从预告片里可以知道一切只不过是更晚点发生了而已，49需要千万小心，另外预告片里doop606进入了一个黑色的传送门（说不定也是第七维度的传送门），在此假设下可以说明大眼睛的“我们”当中应该是包含doop606的，说不定第三个实体也是他。
[👍 点赞数] 1
==========================================
Snow_in_Memory:
这边给4⑨亿点建议
1、搞点末影水晶和爆炸保护护甲，可以利用末影水晶快速的解决与实体的战斗
2、多建一些伪基地以混淆视听
3、自己也搞一些陷阱捕捉实体，可以用黑曜石木牌什么的搞一个修脚机或岩浆池。
4、把之前遇到的实体搞的建筑什么的全拆掉，让实体不知所措
5、天上的觉之瞳（划掉）可能是类似地图炮的机制，应该多建防爆堡垒和地道以应对它的袭击
[👍 点赞数] 1
==========================================
咸鱼海盐:
为什么我会脑补出49和月亮的文[辣眼睛]
[👍 点赞数] 1
==========================================
Black_home:
我想的是那个长腿史蒂夫是不是就是还在现实中的玩家？那个大嘴怪就是现实中的所有非玩家生物
[👍 点赞数] 1
==========================================
Khaki-Khronos:
建议：远离任何实体（尤其是黑人和阴间史蒂夫）且时刻注意身边以防偷袭
当大眼睛对49说话 不要回答！不要回答！！不要回答！！！（不

另：49新年快乐！想上电视！
[👍 点赞数] 1
==========================================
黄瘦瘦哒:
温馨提示：1:晚上不刷动物，也意味着。。。2:阴间建筑似乎对那个实体有益处
[👍 点赞数] 1
==========================================
雨落千古:
第七维度的一切都不可信，试着离开第七维度，或者避开那个眼睛
[👍 点赞数] 1
==========================================
Rose_4057:
眼睛说49身上有小丑的气息，该不会真的是不同时间线的同一个人吧，个人猜测，别喷，还有，49新年快乐！！！！！awa
[👍 点赞数] 1
==========================================
偏执惩戒:
第七维度的下界和末地和原世界一样吗，还是有变化😨
[👍 点赞数] 1
==========================================
ALG丶安逸:
那个大眼珠子说了主世界的人看不到第七维度的人，所以你应该能找到主世界里隐身的那个人(或许是那个史蒂夫？)
[👍 点赞数] 1
==========================================
是一只可爱的小柒呀:
警告！！！
如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他
进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑
第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！
在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！
不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。如果你没来得及离开，就迅速自杀。不要让他们发现你！
远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！
顶上去，让49看到！[给心心]
[👍 点赞数] 1
==========================================
我的世界小雪雪:
它讨厌小丑但小丑在主世界，是不是说小丑也阔以来第七维度吖[辣眼睛]
[👍 点赞数] 1
==========================================
老鬼怪怪:
最后一次警告用bilibili的人，你们都给我小心点，我不管你是什么身份，什么背景，新人还是老人，混的有多牛逼。这些我都不晓得。这些我也都不在意，我唯一在意的就是，你们要记住以下我说的每一句话，都给我认真点看清楚：
大家新春快乐[doge]
点个赞吧
[👍 点赞数] 1
==========================================
德斯蒙德-道斯:
建议： 删除游戏
[👍 点赞数] 1
==========================================
知更时:
刚看一会儿视频，蓝是不是代表进入第七维度的意思。上集是先红后来，剧情也是最后进入第七维度
[👍 点赞数] 1
==========================================
啊晨qwq:
这个大眼是植物魔法的掉落物，顶伍上去，让49康到
[👍 点赞数] 1
==========================================
红酒姬:
我很好奇，第五和第六维度呢？（不用想了，第四维度是天域 ）
[👍 点赞数] 1
==========================================
梦飞qwq:
给up几点建议∶1.那个实体就是所谓的小丑，up可以去第七纬度中的陷阱里去看看。2.长臂史蒂夫好像会被十字架吸引。3.那种黑色的实体建议用远程攻击。4.建议搭到那根柱子顶上去看看。5.三连了，想上电视
[👍 点赞数] 1
==========================================
LiuZongren:
镜像空间的话应该一开始的神秘人和49是差不多的，都是来自对方空间
[👍 点赞数] 1
==========================================
咸鱼玩鱼:
让我大胆才一波，可能不太现实，但是也有可信度，小丑是help us时间线的49（那个基地的旗子有颜色，不明显，和带嘤的旗子一个模板），jeena是未来的49（不要成为下一个jeena，说明jeena想改变过去），help us里面的猎奇玩意是sh灵魂改造失败后的49（直觉），而这个系列里面的49是过去时间线的（jeena世界之前的）[doge]
[👍 点赞数] 1
==========================================
系红糖哟:
49，你在打ta的名字“Mr.moon的时候变蓝色了并且下面有横线，你可以试着点击
那个长臂屎蒂夫一靠近就屏幕就花（为什么我总能想到help us）可能有背景
还有，它说这是和主世界镜像的，那你再会主世界会变成什么样
（顶我，我要让49看见我！！！！）
[👍 点赞数] 1
==========================================
白兔解说33672:
那可能是个长腿史蒂夫BV1AL4y1n7ET
[👍 点赞数] 1
==========================================
躺在影子里晒太阳的猫:
我感觉还是不够阴间，可以考虑把贴图再改善
[👍 点赞数] 1
==========================================
Zhubokai_awa:
找到第七维度的传送门，说不定就可以回去了[热词系列_知识增加]
[👍 点赞数] 1
==========================================
冕樂:
第七维度的第七集，可以搞点特殊的东西吧[doge]
[👍 点赞数] 1
==========================================
刘烨j:
你们有没有发现？实体像。。。。。。焯！！[doge]
[👍 点赞数] 1
==========================================
是清泉qz:
49试试去那个基地 那好像是透明人住的 或许能看见他的皮肤?[脱单doge]
[👍 点赞数] 1
==========================================
麻烦叫我去学习_:
49，我有个想法，出生点柱子能不能爬上去，上面或许有东西[doge]
[👍 点赞数] 1
==========================================
2145jjpw:
试试在那只大眼面前玩艹[doge][doge]
[👍 点赞数] 1
==========================================
鮒子田久:
傲娇大眼睛和49的生活[tv_doge]
[👍 点赞数] 1
==========================================
小狮子漫画社:
我建议：召唤him（九金块，地狱岩，红石火把，打火石（毕竟四九也整过（建议先备份存档（以防万一真出来了把你杀了））））[doge]望采纳
[👍 点赞数] 1
==========================================
谶鏸:
上演一出夸父追日，看看能不能走到大眼睛那里[doge]
[👍 点赞数] 1
==========================================
不知名的零夜:
不是说镜像世界吗，来主世界来看看有没有炸的洞[doge]
[👍 点赞数] 1
==========================================
帐号注消了个屁:
已知信息：
第7维度和主世界成镜像关系
大眼睛对未知实体有敌意
第7维度没有昼夜概念
第7维度中暂且没有出现小丑
第7维度中有实体动物和怪物
推测：
小丑影响不到第7维度
瘦长史蒂夫是末影人
第7维度外的人看不到在第7维度的人，但能看到他的动作
建议：
继续做阴间建筑
最好不要离开第七维度，不算上怪物的话这里是安全的
继续恐吓小丑([doge]
[👍 点赞数] 1
==========================================
Dr_PHLY:
肆玖，14分29秒的时候 MR moon字体颜色变了，是不是超链接什么的，可以再尝打出来[吃瓜]
[👍 点赞数] 1
==========================================
双手持巨兽鲨的教徒:
我有几个猜测：
1.未知实体可能就是第七维度中的黑色生物，在两个世界中实体所拥有的智慧并不相同
2.红色眼睛也有可能是未知实体，可能后面会偷袭
瞎猜的，所以别赞
[👍 点赞数] 1
==========================================
炊事-腐化世吞兽:
[热词系列_新年快乐][热词系列_你币有了][热词系列_红红火火]
[👍 点赞数] 1
==========================================
-Knot-:
那怪物被打时全屏变黑 建议用夜视药水试试
[👍 点赞数] 1
==========================================
上下左右前后AB:
有没有可能这些不是help us 的49，而是这条时间线结局产生的49？
[👍 点赞数] 1
==========================================
仲夏之晚风:
大胆猜想之，小丑附身了四九
亦或者，他就是四九，从第七纬度来的样子？
求上视频！
[热词系列_三连]
[👍 点赞数] 1
==========================================
皮到起灰:
它 是不是上个维度的实体？[热词系列_知识增加]
[👍 点赞数] 1
==========================================
爱蛛的穷学生:
不建议在第七维度地面行动，多弄点隐身药水或者挖地道吧
[👍 点赞数] 1
==========================================
海岛书包君:
小丑可能指的是拿着末影水晶的神秘人（有点像jeena掉进墨水的样子[doge]）求上电视！！！
[👍 点赞数] 1
==========================================
庄严杉斯:
黑化的jenna[doge][doge]
[👍 点赞数] 1
==========================================
曲率星环:
自从那天49大帝发布了这个视频，除夕就变成了吃席[doge]
[👍 点赞数] 1
==========================================
碉堡中学生:
1.建议备份存档2.绝对要远离任意未知实体！3.建先准备物资或再准备一份物资以备不时之需。
[👍 点赞数] 1
==========================================
喜欢整烂活的奈克瑟斯:
看到这条评论，那么你以为我要干什么？[热词系列_新年快乐]！
[👍 点赞数] 1
==========================================
yybhzh:
终于可以边看春晚边看阴间49的阴间视频了[星星眼][星星眼]
[👍 点赞数] 1
==========================================
Past_1206:
注意：交流好后49的东西又回来了 说明了什么[脱单doge]
[👍 点赞数] 1
==========================================
DingdangMinecra:
新的一年，祝各位事业有成，合家欢乐，新年快乐，幸福安康，生活幸福美满！
祝49来年蒸蒸日上，视频如山，粉丝暴涨，多吓粉丝【doge】[doge][doge]
[👍 点赞数] 1
==========================================
Intercloss:
QAQ上次的评论没被采纳，明明已经有十几个人顶我了QAQ（建议写在回复里）
[👍 点赞数] 1
==========================================
陈某人狗头:
最好看看这个眼睛的本地文件夹，能不能找到png文件
[👍 点赞数] 0
==========================================
一骨sans:
如果我没猜错的话，那个无粒子隐身的人其实就是吾乃肆玖！
[👍 点赞数] 0
==========================================
陈某人狗头:
如果没有时间概念的话看一下时钟，看看到底是不是永久黑夜
[👍 点赞数] 0
==========================================
飞鱼苦力怕:
对UP的一点点建议：
1.前往第七维度中原来的一些建筑：神经病屋，迷宫，雕像……
2.MC中的瞬间伤害十分强大，无视护甲直接秒，可以备几瓶对付小丑（不建议硬刚）
3粘性活塞，可以推开挖不动的方块（除非黑曜石）
4钓鱼竿扫雷
5.末影珍珠，高速位移……
6.恐惧源于火力不足，可以搞一点点末影水晶（小丑看不见你有多少）
7.众所周知，南瓜派可以缓解不良情绪……
8.玩过UT的都知道冷笑话和【tiao qing】的作用
9.已经衫连，想上节目……
[👍 点赞数] 0
==========================================
difficult651Beta:
建议49再去一趟地狱或末地，找找有没有回主世界的路。
[👍 点赞数] 0
==========================================
就你叫山本你TM挺猖狂:
有人能给我说一下手机版哪个版本有什么诡异的事情吗？
[👍 点赞数] 0
==========================================
壹贰贰里贰贰:
试试跟他说，你打算我怎么做或者礼貌的问介意经常来吗
[👍 点赞数] 0
==========================================
wate:
@吾乃肆玖
1.或许可以试一下去地狱或者末地，看看那里样貌有没有变
2.最好不要经常跟月先生打交道，万一惹毛了它你档就无了[doge]
[👍 点赞数] 0
==========================================
十年孤行:
没法开科学家，对吧[doge][doge]
[👍 点赞数] 0
==========================================
李大轩123:
@吾乃肆玖 你可以问问那个大眼睛，你在主世界遇到的事
[👍 点赞数] 0
==========================================
痴呆的提米一只:
《高冷血眼和他的沙雕彩鸟小娇妻》笑死我了
[👍 点赞数] 0
==========================================
SanYuntz:
为什么b站给我推了六次这个视频[笑哭]，六次，都是打开b站，推荐里就有这个视频
[👍 点赞数] 0
==========================================
第五人格八嘎猫:
49，你可以看看这个世界能不能去末地，也许末地也有一个传送们回到主世界（[热词系列_三连]）已经三连，求上去，谢谢。（我是从jeena时期关注的）
[👍 点赞数] 0
==========================================
我是大智慧周记本:
有没有一种可能，《49侠三.49无归》玩儿三代同框(不是)[tv_doge]
[👍 点赞数] 0
==========================================
凯sans:
那个瘦长史蒂夫是不是在主世界那个生存小屋里精神崩溃的玩家？
[👍 点赞数] 0
==========================================
TNWU:
其实我挺希望最后放烟花月先生说句what are you doing?[doge]
[👍 点赞数] 0
==========================================
仙气彡奶糖酱:
我觉得，那个小丑指定的应该便是那个绿色头发长得像Jenna的人，我觉得目前有以下东西：绿色头发“Jenna”，透明实体，大眼珠，不明怪物，长腿史蒂夫，还记得help us后来49变成透明的嘛？我有个大胆猜测，那个透明实体也许是另一个49，而且那个实体似乎也在怀疑自己的身世，它的房间里一堆who am i等等，，，，，大眼说48身上有小丑味道，应该是因为49在速通末地时候与那个小丑打了个照面，或者那个透明实体就是小丑，对49的建议：是时候做炸药了，到时候用炸药拉距离，逃跑，打架都有用，第二，身上时刻备点牛奶，以防突然的效果，第三，我不知道生存能不能做水晶，能的话做点，也能与那个实体抗衡，总不能一直处于被动吧？另外一点哈，那个大眼珠既然这么对小丑有敌意，你可以尝试与它联合，说明你也是与小丑为敌并且49不是在速通是遇到了么，你可以理直气壮地说了，还有，我想上电视awa
[👍 点赞数] 0
==========================================
嘴炮超NB:
说不定是个外国人假扮第七维度然后吸引人来他服务器[doge]
[👍 点赞数] 0
==========================================
利姆露_特恩佩斯特pq:
@吾乃肆玖 
1.表明自己被小丑追杀过
2.想办法和大眼睛合力击败小丑
3.问大眼睛的名字（他不愿意回答你的问题可能是因为你把他的名字叫错了）
4.询问大眼睛小丑到底做了什么，为什么把眼镜如此憎恨他
5.时刻注意大眼睛对你投出的火球（这可能是在提醒你）
6.可以尝试在这里对小丑做下陷阱（一定要被月亮先生同不同不同意）
我能想到的就是这些了╮(￣▽￣)╭
[👍 点赞数] 0
==========================================
一只杀殿:
这个史蒂夫喜欢在你造的十字架旁徘徊，所以在多做几个(/(°∞°)\)
[👍 点赞数] 0
==========================================
sing0758:
jajko是什么意思？？？？？？？？？？？？？
[👍 点赞数] 0
==========================================
bili_69206081255:
建议：
1.尽快找到回主世界的方法，据之前的视频，至少有两个实体在第七维度，且至少有一个抱有敌意（“小丑”目前只在下界和末地出现过），不太适合现在的你生存。
2.赶紧把那阴间玩意儿拆了，那个瘦长史蒂夫貌似对你立的十字架很感兴趣。
3.去之前在山谷里发现的基地里看看，那个基地的主人很可能是”Janna的世界“和“Help us”时间线的肆玖（可以根据门口的浅到看不见的带嘤旗帜和箱子里的草推断出来），目前来看他是善意的，可以把他基地里的告示牌全拆了，换上写满“You are Mr.49.”的告示牌和带嘤旗帜，试图唤醒他。
4.这一季的路线已经出来了：肆玖是SH的实验品，在第七维度里会按“肆玖（本季主角）——发疯的肆玖（前两季主角）——给你设陷阱的实体（怂还是改不了的[doge]）——小丑（大眼珠子说过肆玖身上有小丑的气息）——肆玖——……。天上的大眼珠子应该就是SH的化身。你的任务就是打破这个循环。（本条纯属个人猜想，勿喷。）
[👍 点赞数] 0
==========================================
所有的名字都被取了:
up主为什么不摇人一块儿来这个世界，让鬼体验一下钢铁洪流超度它们的感觉[doge]
[👍 点赞数] 0
==========================================
Cat_Anchor:
这个版本与50号实验体有关，似乎与49号实验体有关。传播这个版本的时候要小心。50号就在这里，实验体50号在7月1日突然出现。它似乎是宇宙的产物
[👍 点赞数] 0
==========================================
Nyx鹤槿:
49号敬业，过年了还在更新（49新年快乐！
[👍 点赞数] 0
==========================================
ld-super:
我血书下一期放Villanelle这首歌（也就是49处刑曲）作为bgm，那是每一个从jeena时期就关注49的老粉的青春啊！[打call]
[👍 点赞数] 0
==========================================
陈橙sama:
49请听题
假如jeena和小丑掉河里了你先杀谁[doge]
建议49和月亮打好关系因为这个月亮是个傲娇可以攻略
可以去问其他的实验体是什么和能力
必要时可以将自己伪装成假身份如jeena或zero
关于猜测可能是这个维度里的部分角色都是49的分支49可能会成为各种角色如伊布那样
[👍 点赞数] 0
==========================================
比地球大的老鼠:
https://b23.tv/BV1zq4y1n75h
[👍 点赞数] 0
==========================================
Type32-Official:
建议去问一下大眼Joker是谁？Joker做了什么？去看看那个陌生实体的基地然后会主世界看看第七维度里面发生的变化（方块位置，方块）是否真的会在主世界里面变化，已表明49的基地有没有暴露什么的[doge][doge][doge][doge]

或者直接去作s问一下大眼这里附近未知实体的基地是啥时候建的或者是谁建的[doge][doge]
[👍 点赞数] 0
==========================================
普通公鸡Steven:
@吾乃肆玖 如果一直朝着眼睛的方向跑会发现什么
[👍 点赞数] 0
==========================================
寂金:
建议后期将jeena复活
[👍 点赞数] 0
==========================================
机机向上123:
我竟然猜对了！！！[doge][doge][doge]
[👍 点赞数] 0
==========================================
我就是帝君大人的狗:
49 我觉得你可以试试和眼珠子提一下之前看见的那个大墓地（bushi）里面的疯批发言 比如我是谁 救救我们啥的 看看大眼珠子会不会有啥过激反应（作死）
然后就是尝试去地狱、末地  看看能否躲避眼珠子的监视 顺便在末地找找之前过来的那个黑色方块 看看能不能回去 同时对眼珠子保持一定警惕 尬聊可以 但是他对你的命令要求一定要再三考虑 （上电视！！:D）
[👍 点赞数] 0
==========================================
小威-X:
我觉得SH和大眼睛说的小丑有关系，他说的小丑应该是你遇见的那个实体，他跟小丑是有一点像，我猜他一定附身在了49身上(这些都是个人猜的，别当真)
人家也好想上电视呀！求求了。
[👍 点赞数] 0
==========================================
麒麟實況qL:
可以做一个钟，来确定现在时间[doge]
[👍 点赞数] 0
==========================================
林孤雨奋力向前:
建议49回主世界看看自己那些阴间建筑在不在
[👍 点赞数] 0
==========================================
一枚快乐的马枪跑刀仔:
建议把十字架拆了，感觉会招长臂史蒂夫[思考]
[👍 点赞数] 0
==========================================
钢盔柠檬精:
你可以去村庄那看看啊，看看村民成什么样了？
[👍 点赞数] 0
==========================================
高大上的帅气:
20小时前的，冷了，但新年快乐！！！！！！！！
[👍 点赞数] 0
==========================================
爱乘风的猫祺:
第七位度挖东西时有太极的样子，这里没有？
[👍 点赞数] 0
==========================================
九环星:
hhhhhhh结尾那个月先生莫名的可爱[歪嘴]
[👍 点赞数] 0
==========================================
孙坏:
《Jenny的世界》（开头那个人长的好像Jenny）
[👍 点赞数] 0
==========================================
快手官仿账号:
大家[热词系列_新年快乐]，49[热词系列_新年快乐]，祝所有人在新的一年里，虎虎生威，平安健康，快乐每一天，还要福如东海寿比南山长命百岁[doge]
[👍 点赞数] 0
==========================================
宇宙の艾斯:
49可以问问眼睛有关于这个世界的问题，然后尽量不要对眼睛说什么不该说的
[👍 点赞数] 0
==========================================
泰拉人73号:
可以在画，而后面做一个逃生通道防止他说的什么小丑
[👍 点赞数] 0
==========================================
决心或者倔森:
这个大眼毁49建筑估摸着是不想让49成为小丑，因为小丑也有建阴间建筑的癖好
[👍 点赞数] 0
==========================================
---阿巴巴阿巴巴---:
最后一次警告用bilibili的人，你们都给我小心点，我不管你是什么身份，什么背景，新人还是老人，混的有多牛逼。这些我都不晓得。这些我也都不在意，我唯一在意的就是，你们要记住以下我说的每一句话，都给我认真点看清楚：
大家新春快乐吖[doge]
[👍 点赞数] 0
==========================================
sunmier2019:
啊啊啊啊又双缀缀没赶上啊啊啊[妙啊]

管他呢，祝各位新年快乐！！！
[👍 点赞数] 0
==========================================
真_人工智障:
建议：
1.探索下柱子顶上有什么，如果可以重生的话就探索一下柱子底下的虚空里会不会有东西。
2.在这个维度里去末地，看看还有没有黑色的正方体，如果还有，可以探索一下通往哪里，会不会回去。
[👍 点赞数] 0
==========================================
OxygenNineIsHere:
返回主世界的传送门应该还在第七维度的末地
[👍 点赞数] 0
==========================================
吾乃49:
你把主世界的雕像给仿造一下，也许能把吸引实体的注意，或者第七维度大眼睛。。
[👍 点赞数] 0
==========================================
我超勇的233333:
好无聊，我看了300遍就关了(｡•ˇ‸ˇ•｡)
[👍 点赞数] 0
==========================================
UATR黑炮:
盲猜那个攻击玩家的实体就是僵尸，而那个幽灵般的史蒂夫是小黑（末影人）
[👍 点赞数] 0
==========================================
潘哈德德EBR:
这个标题估计就是应和第七维度，这期标题肯定是全红[doge]
[👍 点赞数] 0
==========================================
工具小号dusty:
也就是 这个第七纬度 与 主世界是类似于魔禁第二章炼金术师的补课班？（即类似一个硬币，硬币两面互不干涉 正面的人看不到反面，无法干涉反面，反面与正面有差别，正面的人物在反面中扮演的角色是不同的）
而大嘴怪和血蒂夫更加是像怪物一样 只会由自己的生物AI来单纯的攻击49（至于那个血蒂夫为啥那么阴间 那就不知道了）
所以 其实可以证实一下眼球和我这个推理的想法
1.问下眼球在他眼中的自己是什么样子（比如是否顶着一头绿发？）
2.看一眼那个不明实体的基地 可能会有什么发现
3.看看地狱以及末地与主世界一面有什么不同 以及能不能去寻找那个”第七纬度”的传送门回到主世界
4.如果成功回到主世界 49可以看一眼自己在“第七纬度”做的建筑物是否还在
5.尝试和小丑沟通
再逼逼几句有关小丑的：
在处在第七纬度的眼球认为49是小丑 可主世界的49认为49就是49 那么也就是说49 小丑的身份在硬币两面是互调的
那么 49和小丑有什么关系？ 只是单纯的对调 还是是其他纬度的49 抑或着是这个49将来的走向？
[👍 点赞数] 0
==========================================
朗哥解说:
四九，可能那个隐身玩家是，另外一个主播小咻LF
[👍 点赞数] 0
==========================================
Gl0i6tc2h:
我说一下：
对于大眼睛（不要炸我）49最好是保持距离，如果能处好的话先处好，因为个人认为这个眼睛对49同时有监视与保护，比如最后遇上史弟夫（确信）时连发4弹，而且第4弹在空中熄灭了，说明有可能是在警告49。那么问题来了：如果这个纬度与主世界为镜像，那么已知的两种实体对应着什么？大眼睛说49身上有小丑的气味，是否说明49是未来的小丑？
给49提醒下：
1.最好别整什么阴间建筑，因为可能会惹恼大眼睛
2：对于大柱子最好是多研究下，毕竟它戳穿了基岩层
[👍 点赞数] 0
==========================================
_-TRIUMPH-_:
之前的隐身的“友好”的实体会不会一直在第七维度，因为两个维度的实体互相[思考][思考]看不见
[👍 点赞数] 0
==========================================
MCazhi:
ok XDM 挖出来了 其实那个不明实体就是49具体可以看BV1Dm4y1f7PJ 所以这是一个平行时间线重合
[👍 点赞数] 0
==========================================
小苏没有钱:
我在春节里看阴间玩意儿[热词系列_好家伙]
[👍 点赞数] 0
==========================================
Clear_tea:
49从某个方面来说也是个小丑[doge]
[👍 点赞数] 0
==========================================
无月_时之殇:
眼睛说第七维度是主世界的镜像，49所做的东西都存在于第七维度，但是那个敌对的拿着末影水晶的实体放的压力板做的陷阱却没有复制过来，可以去那个未知实体的家看一下，如果那个家存在的话说明做那个家的人和敌对的那个实体不是同一个（当然也不排除那个家是地图生成的）
[👍 点赞数] 0
==========================================
血液与梦想:
达成人生成就：《在阳间节看阴间视频》
超过了49%的活人
奖励将在清明节凌晨一点到帐，请悬梁领取[doge]
系统温馨提示：春节快乐！
[👍 点赞数] 0
==========================================
ll我用舒肤佳ll:
一些猜测
1.在第七维度中有着颜色发生变化的方块以及颜色未发生变化的方块，加之主世界与第七维度镜像的关系，是否说明颜色未发生改变的区域实际上是第七维度中主世界的错误反应？
2.在第七维度中，存在玩家的基地与建筑，但并没有发现羊头神像和小丑所制作的陷阱，是否说明本可能属于第七维度的小丑在主世界的活动不能影响到第七维度，但依照这一逻辑，主世界的玩家为何能影响第七维度？莫非第七维度才是玩家的实际归宿？
3.神秘的羊头雕像以及成跪拜姿势的其他雕像，是否是某自第七维度流落到主世界之人对神秘眼镜的膜拜呢？
4.根据疑似小丑的基地内部告示牌中对自我身份的迷失，是否可以印证2中对于小丑自第七维度流落到主世界的猜想？
[👍 点赞数] 0
==========================================
I璃跀IMI:
一定要与Mr moon打好关系，但不要完全相信他的话，&#34;小丑&#34;或许是第七纬度一个异变体，遭  
Mr moon或黑化
[👍 点赞数] 0
==========================================
芯晨的小号:
关于一些建议与猜测：
1.把你关在黑曜石屋子里的人是第7纬度的人，所以你可以找找他
2.月亮是好的，或者你可以问他可不可以和49一起对抗小丑（毕竟月亮是小丑的敌人，在视频开始就能看到）
3.适当探索第7纬度，不要太浪了
[👍 点赞数] 0
==========================================
OpikaquO:
试试在第七维度输入/list或者按Tab
[👍 点赞数] 0
==========================================
ZeroX_澪末:
出生点柱子下面的虚空会不会是返回主世界的办法[辣眼睛]
[👍 点赞数] 0
==========================================
帝君歪了寄刀片:
建议49回到主世界后找到穿越进第七纬度时的地方，还有想上电视
[👍 点赞数] 0
==========================================
这里是阿柒啊:
眼珠说在49身上闻到了小丑的味道，说明49很有可能成为小丑，第7维度的实体可能是就是小丑，也可能是之前进入这个服务器的玩家，死了之后的灵魂变成了小丑（服务器是极限模式），49也许可以和眼珠讨论一下，自己伪装成小丑，获取小丑的信任，也许小丑有一个部落，争取当上酋长，然后开个大会，小丑聚集在一起之后，眼珠乘机发射火球，把所有小丑一举歼灭
想上♂电视[doge]
[👍 点赞数] 0
==========================================
van194:
4949
你也许可以回复那个主世界的，小丑，回复他的who am i, &#34;你也许只是个ai&#34;

既然ta已经知道你在，那为什么不把他的陷阱屋里的资源拿了，并把他引出来到眼睛那（最好事先声明一下你跟小丑敌对）

为什么不在镜面世界追踪小丑，看看ta的移动轨迹
[👍 点赞数] 0
==========================================
莫天の向日葵:
试试在第七纬度去主世界看到的那个未知实体的家看看，可能可以看到一些不该看的东西噢[doge]
[👍 点赞数] 0
==========================================
LSPDCRASH:
和他Van♂个游戏，做些有趣♂的事[doge][doge][doge]
[👍 点赞数] 0
==========================================
_小菜x:
建议49小心大眼，大眼应该有敌意
[👍 点赞数] 0
==========================================
憨-憨-aaaa:
49戴个南瓜头看看那些史蒂夫还打不打你，哦钻石盔有绑定诅咒啊，那没事了[doge]
[👍 点赞数] 0
==========================================
兰-天灵:
建议造世“世吞”
[👍 点赞数] 0
==========================================
萝彡兔彡卜:
Old friend, we&#39;ll meet again[妙啊]
[👍 点赞数] 0
==========================================
卍梅菲斯特卍:
4949，既然第七维度是一个维度，那在第七维度中可不可以进入地狱或末地呢？
[👍 点赞数] 0
==========================================
可爱的橙枫吖:
49能不能别做这种视频了[doge]每次心脏都跳的很快[doge][doge][doge]
[👍 点赞数] 0
==========================================
价值6个大洋的名字:
1:反正是在第七维度了，不如去看看那个日式小神祈。
2:试试能不能建一个地狱门。
3:再去那个黑曜石迷宫看看。
[👍 点赞数] 0
==========================================
周雨桐是furry狂教徒:
除夕的时候才更新，你是几个意思？[滑稽]
[👍 点赞数] 0
==========================================
不会画画的叶凌空:
Mr_Moon：害整十字架，等下有你好玩的（投火球）[doge]
[👍 点赞数] 0
==========================================
不您君:
未知实体很可能来自第七位度，49也许能像大眼睛打听未知实体的下落？
[👍 点赞数] 0
==========================================
_skittlechan_:
有一个想法 之前第四期49遇到了隐形尸（实）体 现在在第七维度缺可以看见 可能这个眼睛就是这里的主人 它在帮你[藏狐]
[👍 点赞数] 0
==========================================
屑王の墓碑:
做的真好，看完jeena的世界，我直接被震撼到了，加油[热词系列_三连]
[👍 点赞数] 0
==========================================
健忘阿什么症:
发现最近up一般不会点赞讲剧情的[doge]
[👍 点赞数] 0
==========================================
nightforever:
如果木头是可以监视的，那用它制成的东西可能也可以监视49
[👍 点赞数] 0
==========================================
silence_6y:
上期结尾49近第七维度的时候装备的附魔没了这期咋又有了[doge]
[👍 点赞数] 0
==========================================
仁生:
为了备战，建议随身携带大量物质，比如水，黑曜石等等，在第七纬度里还不知道会有什么什么情况发生，谨慎一点，去探索什么东西的时候要确保退路，物资能带就尽量带多点。
[👍 点赞数] 0
==========================================
一个普通的小夏鹤:
会不会大眼珠子是个坏人，有两个实体，小丑也是个坏人，之后那个第二个实体会是好人帮助49[藏狐]之后便建议你用德语和俄语说进攻
[👍 点赞数] 0
==========================================
sincos_17:
我有个奇怪的想法，在月眼发火球的时候发一句you are so hot   （我有没有写错啊 QwQ）
[👍 点赞数] 0
==========================================
苏大刀刀:
大过年的。[doge][doge][doge]
[👍 点赞数] 0
==========================================
猫派星---CatPatStar:
第七纬度的地狱是什么样的，49能看看嘛[囧]
[👍 点赞数] 0
==========================================
杤猿-Sigma:
对着巨眼喊一句help us会怎么样[doge][doge][doge][doge]
[👍 点赞数] 0
==========================================
骨某某某:
造倒十字架更好一点，再整点羊头五芒星比比谁阴间[doge]
[👍 点赞数] 0
==========================================
总有结束的时候:
49，我觉得你应该去找找那个疯子的基地再看看，有可能找到另一个你的线索
别问我为什么觉得能找到，我就是知道[doge]
[👍 点赞数] 0
==========================================
无害小教徒:
Mr_moon可能是第七维度类似主宰地位的“物体”无法被攻击，只能被同阶级的“物体”杀死，而它的脾气比较好，甚至有点傲娇（？一定要和大眼处好关系，很有可能在遇到危险时救你
[👍 点赞数] 0
==========================================
亿只蓝莓吖:
在七维度一定小心，别做那些让大眼睛不高兴的事，要不然就闹掰了
[👍 点赞数] 0
==========================================
Store8:
弄个牌子，写上Error422（doge）[doge]
[👍 点赞数] 0
==========================================
-史-莱-姆-:
我觉得应该建倒十字架
[👍 点赞数] 0
==========================================
yiNg_Ck:
大过年的还搁这整些阴间活，不愧是你，屑49[辣眼睛]
[👍 点赞数] 0
==========================================
音の律动:
那个崩坏长臂猿是不是跟help us里的灵魂有关啊？
脑洞一下：help us结局里的灵魂最后全都被扔到第七维度里了
另外，注意黑暗森林理论里的猜疑链
最后，我想上电视[蛆音娘_偷看][蛆音娘_偷看]
[👍 点赞数] 0
==========================================
一只带嘤弟国球:
建议摆个米奇 让迪士尼的人带着自己走
[👍 点赞数] 0
==========================================
吾乃Jo级生命体:
可能前面隐身的实体是进入第七维度的小丑或其他玩家
[👍 点赞数] 0
==========================================
梦魇-辞:
大眼睛的火球很强,但是不能移动,小丑可能跑地下火球就没用了,所以还是要靠49,不知道那火球能不能连续打,搞个大坑也不是不可以
[👍 点赞数] 0
==========================================
鸡汤来了啊哈哈:
大眼睛说了会盯着49，前面49建造十字架都没事，为啥在山顶的时候，大眼睛就发射火球，而且好几发，不像开玩笑，是纯粹看49操作太扯淡试探一下四九想干什么？，还是其他原因？
[👍 点赞数] 0
==========================================
叶梓柠OAO:
推理：红眼小可爱所说的小丑可能是类似于49一样的玩家，他们拥有创造的能力，能改变这个世界。而红眼小可爱阻止49进入第七纬度，可能是为了保护原生居民。目前来看，红眼小可爱仅仅是居住在这个世界，没有能改变和创造的能力，但因为发现第七纬度的人越来越多，以红眼小可爱为代表的原住民开始出面阻止玩家进入第七纬度。而在49进入第七纬度之前，红眼小可爱与他口中的小丑绝对发生了一些不可描述的事情[doge][doge]
[👍 点赞数] 0
==========================================
老银桑_:
实在不行，跟Mr. moon说点土味情话，问问他性别跟他搞个对象什么的[doge]
[👍 点赞数] 0
==========================================
老吴狠NB:
隐形人会不会是doop606因为他在预告片里好像进入了第七维度，且月亮先生说在主世界看不到第七维度的玩家，所以我敢肯定隐形人是doop606
[👍 点赞数] 0
==========================================
异常收控:
49我建议你造个高台家，″月先生″盯着你他也好放下对你的敌意，最好用玻璃
[👍 点赞数] 0
==========================================
我的世界钻石剑m:
而且目前第七维度是安全的，如果小丑出现就会被眼先生炸死
[👍 点赞数] 0
==========================================
我的世界钻石剑m:
既然小丑给49设陷阱（4集），那么49可能能通过镜像设陷阱给小丑，或者把小丑引进第七维度，然后让眼先生炸死它
[👍 点赞数] 0
==========================================
病気炭衫:
这个是自导自演的吗？[doge]（不懂就问，求轻喷）
[👍 点赞数] 0
==========================================
tzuxx:
建议49去其他维度试试可能比较安全
[👍 点赞数] 0
==========================================
light-star星空:
有没有一种可能，那些透明的东西，是其他玩家？
[👍 点赞数] 0
==========================================
bili_51388481145:
既然第七维度是主世界的镜像世界，那么可不可以在第七维度中进入末地？甚至借此找到回主世界的方法？
[👍 点赞数] 0
==========================================
芥末酱油FR:
不要相信他 因为不清楚他是不是有恶意 那个小丑可能是未来的49 可以和大眼睛问小丑的信息 但你不要完全相信他 也许jeena会出现
[👍 点赞数] 0
==========================================
AMoue旧爱:
1 49可以制作一些烟花可以逃跑。
2 可以附魔最好是荆棘（第七维度的怪物搞偷袭荆棘应该有点用）
3 柱子上可能有东西最好去看看
4 可以去刚来的通道看看可能有东西
[👍 点赞数] 0
==========================================
我的世界黑煤君:
这边给49建议
1.按黑暗森林法则来看 大眼不一定是好的，所以49赶快返回主世界
2.可以向大眼睛问一下返回主世界的方法，如果问不出来，就去来第七纬度世界的传送门，看看能不能出去
3.去‘哥谭噩梦’家，看看有没有线索
4.还是跟上一期说的话一样，应该在第七纬度再发育发育
5.向上电视[doge]
[👍 点赞数] 0
==========================================
观星者-STARGAZER:
等等，49你用了一个蓝色米字儿？我在小丑的家门口隐隐约约也看到一个米字旗帜，你看看在第七维度下那个旗帜是什么模样。
[👍 点赞数] 0
==========================================
DDk5000:
说不定再去一次第7维度的末地，再找到那个传送门就能回去了
[👍 点赞数] 0
==========================================
bili_家勋:
有没有一种可能，是第二个实体（隐身人）就是在这个世界，因为主世界和第七纬度是镜像关系
[👍 点赞数] 0
==========================================
霖果度:
新年快乐！49！让我们在新的一年里！打起精神！迎接新的一天吧！[给心心][打call]
[👍 点赞数] 0
==========================================
傀儡木偶-----puppet:
好耶，我在第四期的评论奶中了，第七维度和主世界果然是镜像关系
[👍 点赞数] 0
==========================================
所有人一起反迷你:
&#34;它&#34;是不是之jeena?
[👍 点赞数] 0
==========================================
BETA2017丫:
49别累到自己了，看看春晚吧[tv_doge][tv_doge][tv_doge]
[👍 点赞数] 0
==========================================
o石沉大海:
49试试问问大眼认识之前第一个进入第七维度的波兰人吗[tv_doge]
[👍 点赞数] 0
==========================================
比起腻:
注意两件事
1、询问眼睛应该有隐藏任务问他如“小丑是什么、谁是小丑,我要帮助你吗？也可以去问他长腿史蒂夫是什么
2.镜像世界的文字也是倒映的可以通过镜子翻译（大家顶我）
[👍 点赞数] 0
==========================================
Xx_黄领巾_xX:
既然第七维度与主世界是镜像关系，那那些怪物都是啥[热词系列_知识增加]
[👍 点赞数] 0
==========================================
1414914a:
感觉眼睛的话可以信一半，看到的扭曲的史蒂夫可能是从第七维度看到正常纬度的玩家或者实体
[👍 点赞数] 0
==========================================
一只小宝良吖:
只有我觉得不明实体像小周吗
[👍 点赞数] 0
==========================================
QAQ36号:
试着去第七维度的末地，然后再折跃门，试试能不能回到原来的世界，三连了求上镜[tv_抓狂]
[👍 点赞数] 0
==========================================
枯萎樹葉:
在help us 里jeena和“小丑”长得很像，jeena颜色是49的话就很像，“小丑”就是“49号实验品”。49闻起来当然跟自己很像……等等，help us是什么
[👍 点赞数] 0
==========================================
Q澈猫:
在评论区祝肆玖和全体观众新年快乐！（我要上电视[脱单doge]）
[👍 点赞数] 0
==========================================
玩WOTB的菜鸡:
可能会被刷下去
第七维度的生物都很奇怪，不要轻易相信大眼睛说的话
[👍 点赞数] 0
==========================================
insanity壹:
提个相对无聊的建议:F5视角边探索边看“月亮″会不会被查觉到？(看了一半)
[👍 点赞数] 0
==========================================
Itruy:
试试弄清游戏里的另外几个人？还有第11：00的地方那面墙有点诡异
[👍 点赞数] 0
==========================================
酸乳甜梅:
主播，主播，你可以强行破解游戏，给自己32k
[👍 点赞数] 0
==========================================
wakwak_90:
原来那个烟花是四九在这里放的呀[doge][妙啊][喜极而泣]
[👍 点赞数] 0
==========================================
HG战峰:
建议49去第七维度的那个神秘建筑(像山羊的)那儿去看看
[👍 点赞数] 0
==========================================
六个硬币等于六币:
建议：
（注：眼睛应该是好的，小丑应该就是下界遇到的）
1.建议把十字架拆掉，因为那个“末影人”基本都传送在十字附近
2：那个月亮说了第七维度和主世界是镜像关系，互相看不见，那么就说明小丑可能是主世界的
3.说了是镜像，就是反的，所以正义可能就是邪恶，就少杀有攻击性的，多杀没攻击性的，干点我们认为邪恶的事
想上电视啊[doge]求求了[doge]
[👍 点赞数] 0
==========================================
ZA_WORLD:
建议:不要建十字架，高史蒂夫好像能在十字架之间传送
[👍 点赞数] 0
==========================================
贤の人:
和那个眼睛谈谈“小丑”试试，也许我们可以知道那个敌对实体大体是什么
[👍 点赞数] 0
==========================================
驯鹿之礼:
新年快乐家人们[打call][打call][打call][打call]
[👍 点赞数] 0
==========================================
格明雨:
虽然但是感觉大眼好涩哦，我可以[脸红][脸红]
[👍 点赞数] 0
==========================================
G二J:
大眼敌视小丑，但小丑在主世界并未受到大眼的火球攻击，可能大眼并不能影响主世界，只能通过作为主世界的镜像第七维度的变化来“观测”主世界的变化（也不排除有直接观测主世界的能力）
这样一开始那个隐形人的来历也清楚了，主世界和第七维度的人互相看不见，但主世界和第七维度的地形共享，那一开始沿着原石挖过来的隐形人很可能就是进入第七维度的小丑
大眼虽然一言不合就射火球过来，但至少可以交流（不像小丑那样见了面就杀过来背地里又做陷阱），可以试着从大眼那获取有关第七维度的信息
[👍 点赞数] 0
==========================================
臻巭辍:
为什么不试试第七维度速通[虎年][虎年]
[👍 点赞数] 0
==========================================
爱吃书的书灵:
会不会是sh的实验，把小丑的一部分意识分离出去并改造成自我意识
但应该不是sh，毕竟49说这个是一个新的平行宇宙
[👍 点赞数] 0
==========================================
1000000000000xc:
建议49翻一翻源代码，把关于神秘实体的那段代码给找到并删除[doge][doge]
[👍 点赞数] 0
==========================================
儞實麗羑穩體:
这是不是国外恶作剧顶级大佬自己写版本，拿我的世界为基底改造的呢？仅供猜想。
[👍 点赞数] 0
==========================================
赛我死卫吃:
今天是全蓝，明天就全红，看完我感觉这个大珠子或许在隐隐瞒什么？如小丑，在当时打完末影阻止四九，有两种，翼龙是大眼珠子，他打不过，另一种就是和大眼珠子演的一场戏，所以这个别人建议直接和他一样，当自爆兵，直接出去与他战斗，当然，他可能有无限血？[妙啊]
[👍 点赞数] 0
==========================================
事腐叶不事fy:
有小丑的气息很明显是佐证了新的反派是help us时间线的49了吧
和另外既然这个49不是原时间线的49 我是不是可以不给三连了 [doge]
[👍 点赞数] 0
==========================================
南华君:
好家伙除夕夜我看这个[doge]
新年快乐@吾乃肆玖
[👍 点赞数] 0
==========================================
吃三颗糖的少年:
有谁注意到14:38秒和16:37秒地上自然生成的十字架[阴险][灵魂出窍]
[👍 点赞数] 0
==========================================
卡卡几位数小号:
注意看14：41，可以很明显的看到地上有个十字架形的坑，49又在旁边了一个十字架[doge]
[👍 点赞数] 0
==========================================
紫星cary:
建议49遇到危险时直接退出
[👍 点赞数] 0
==========================================
陌影珍珠:
隐身药水建议做喷溅型，用的方便，不会减速
[👍 点赞数] 0
==========================================
干饭王-指那种干饭:
高能君提醒你，本视频前面无高能，但是在土鳖啃铁牛后会有一个突脸高能，请在那之前退出
[👍 点赞数] 0
==========================================
白云-恐惧海绵-饥饿:
三连支持一下49，[热词系列_你币有了][热词系列_三连]这些黑色的大龅牙人，或者说其他的怪物，应该就是对应出世界的各个实体，比如之前那个实体就来到49家了，有点好奇第7维度的末地或者地狱是什么样的？
另外，祝49和大家除夕快乐！新年快乐[热词系列_新年快乐]！[2022][干杯][雪花][弹幕破百亿][支持][打call][打call][打call][给心心][给心心][给心心]
[👍 点赞数] 0
==========================================
白兔解说33672:
49应该用火药和纸做一些烟花，配合翘翅飞行(纸配一个火药飞行时间1秒 两个火药2秒)
[👍 点赞数] 0
==========================================
kionanu:
给49的建议
1)第七维度和主世界是镜像世界，可以回主世界看看第七维度的奇葩史蒂夫会不会出现
2)尽量不要和游戏里的实体对话，不要相信任何人，即使是你认为值得信赖的人（除粉丝外）
3)多备点金苹果，紧急战斗时可以使自己更强
4)第七维度的实体攻击性极强，攻击范围长的离谱，最好避免和实体战斗
5)这个世界可能存在其他平行宇宙的肆玖，因为之前主世界的神秘基地里有一个箱子里有草
6)&#39;&#39;Joker&#39;&#39;可能是你自己
[👍 点赞数] 0
==========================================
我的世界玩家924:
不把小丑炸死的原因应该是他的火球应该没法对小丑造成伤害
[👍 点赞数] 0
==========================================
狗头君在世:
49你可以问问月先生这里的怪物（黑身白脸的那家伙），和那个史蒂夫是什么东西，顺便问问他知道jeers和help us的事吗
[👍 点赞数] 0
==========================================
mudd-614:
额，既然这个世界与主世界是镜像，那么来的入口主世界会不会也有，但是被隐藏了？[吃瓜][吃瓜]
[👍 点赞数] 0
==========================================
无名偷袭珍珠港:
建议:先存档，防止出事故(求上电视)
[👍 点赞数] 0
==========================================
编程新手zky:
既然49是从末地进入第七维度，那试试看第七维度的末地出来
[👍 点赞数] 0
==========================================
墨白ety:
这个大眼睛有可能是第三个玩家(纯属猜测)
[👍 点赞数] 0
==========================================
4号大在:
XDM一定要好好思考，别再弄出一个坏结局
[👍 点赞数] 0
==========================================
司空阿同or:
49能开模组吗？用科技战胜敌人或者直接飞太空看看太空
[👍 点赞数] 0
==========================================
绮里七:
建造那啥的十字架等等阴间建筑似乎是引来那些长条史蒂夫的原因.......
[👍 点赞数] 0
==========================================
墨白ety:
这个天上的大眼睛应该是之前白旗帜房子的主人，之前的打架痕迹应该是他和“小丑”在打架，所以他才不喜欢那个“‘小丑”
[👍 点赞数] 0
==========================================
Mr_Xiedx:
1.建议49在有十字架的地方找那个奇怪的史蒂夫
2.49尝试在主世界或者第7维度里面，在自己家里或者山谷里面那个房子往下挖，下面可能有东西
3.那个奇怪的史蒂夫可能是那个小丑
[👍 点赞数] 0
==========================================
风花明:
15:06时，大眼睛发射出的烈焰弹在中途爆炸了，有没有可能十字架可以减弱大眼睛的力量？
[👍 点赞数] 0
==========================================
DERSUELS_MOREST:
建议还是多发展，不然被对面实力压制啊（想上电视
[👍 点赞数] 0
==========================================
我不是馒头精:
那个史蒂夫应该是杀一个生成更多个,永远杀不完
[👍 点赞数] 0
==========================================
想花想疯了:
超级对不起肆玖啊，我家开始吃年夜饭了[大哭]8点的春晚呜呜呜，明天初一一定[doge]
[👍 点赞数] 0
==========================================
通辽汗国情报部部长:
建议49做个苏联国旗，让实体感受到恐惧[doge]
[👍 点赞数] 0
==========================================
葉小小秋:
多开辟几个基地吧…怪都生成在现在基地里了，保险一点[辣眼睛]
[👍 点赞数] 0
==========================================
外星人的糖果店:
和大红眼睛打好关系以后能打sh（doge）
[👍 点赞数] 0
==========================================
忠贞的古都_木吉_子:
大过年的
真不错【拜年纪2022_服】
[👍 点赞数] 0
==========================================
改名解毒真君:
好家伙我真的猜对了透明是第七维度的人所以你才看不见[脱单doge]
[👍 点赞数] 0
==========================================
你应该可能看不见我:
超过一千人在大过年的时候和我一起看这阴间的视频[辣眼睛]
[👍 点赞数] 0
==========================================
某个游戏的帅帅哒:
再去一次末地逝逝[doge][doge]
[👍 点赞数] 0
==========================================
Sweet_water淡水:
新鲜的49，好耶[脱单doge][脱单doge][脱单doge]
[👍 点赞数] 0
==========================================
云间游真君:
建议备份一下，另外，彩虹傻鸟除夕快乐[doge]
[👍 点赞数] 0
==========================================
隔壁楼搞比利:
阴乐好听啊[辣眼睛][辣眼睛][辣眼睛]
[👍 点赞数] 0
==========================================
站起来の咸鱼:
坦白了，我住B站[doge][doge]
[👍 点赞数] 0
==========================================
流逝159:
这期做的很烂，真的，我看完了，大家退了吧[doge]
[👍 点赞数] 0
==========================================
E---100:
都…都看我干什么呀，我又想不出骚话[脱单doge]
[👍 点赞数] 0
==========================================
狗勾boki塔:
新年快樂肆玖[doge][点赞][点赞][点赞][点赞][点赞]
[👍 点赞数] 0
==========================================
老淼的家:
[热词系列_新年快乐][热词系列_新年快乐][热词系列_新年快乐]
[👍 点赞数] 0
==========================================
