up的仔龙辰默:
这个实体已经发现你的存在了，我给你几条建议，以及提醒
1.不要再做出成就以及发出声音了。
2.你必须不断迁移才行
3.你得做陷阱了，不然你的基地迟早被夷为平地
4.在你的装备还没达到附魔级别，就不许浪，否则就会完蛋
5.如果动物，怪物AI出现面朝一个方向，就立刻警觉，因为实体多半在附近（不知道是不是）
6.尽量多探寻真相，找到方法，不然他们永远不会停下来=)
7.这些实体恐怕有很多，现在已经有两个了
8.到后期，第七维度可能会崩坏，请尽可能的阻止吧
我觉得这些必须讲一下（都是我个人观点）
可以喷，但喷轻一点
==========================================
unnamed无名氏:
一点建议
在假基地放末影箱，里面放贵重物资，真基地里用潜影盒（如果可以弄到），便于搬家和迷惑不明实体
==========================================
已死者:
既然ta必须要特定版本才能打开，那么ta肯定像jeena一样是数据。
jeena可以被一些玩家特定手段(存档等)
那么你为啥不把这个版本删了呢？[doge]
==========================================
亿贞的左刺拳右蹬腿:
挖一下那个遗迹的脚底说不定有东西，说不定与那个实体有关
而49的末地传送门没有留下很多显眼的踪迹，而且要把基地炸了需要tnt，也要长时间的收集物资，而实体把基地炸了的同时在末地袭击了49，也就是说这个实体可能具备自由穿梭维度的能力？从第七维度来主世界再来末地？
还有我建议去找末地城，有很多极品装备
而且末地没小黑这一点很奇怪
==========================================
异界夜小优:
每个人都妄图与我为敌，个人感觉会不会是这个世界的49不是好人？那么49翻自己评论会不会是暗示这个世界上不止一个49[思考]
==========================================
undertale_wonder:
目前为止看来，隐身实体敌意不大但后期可能依旧是敌人（由49的歌词可以看出）小丑实体…49以前说过要加他进来的来着吧……应该不会是jeena，还有，从目前为止的情况来看，49现在的处境很不好…1v2的可能性倒是不大，结局1v1v1倒是有可能，不过49还是应该保护好自己，记得留个后手（比如就算快死了也能鱼死网破一样，啊对对对就是威慑纪元）
==========================================
深池之水:
目前已知情报:
一号假基地已沦陷
二号假基地暂无问题
基地暂无问题
未知实体已经出现，位置:末地
未知实体已经表现出有攻击性和较大的敌意
一号假基地遗迹上的告示牌内容为Get Out，即滚开
歌词内容中红色的两句为:每个人妄图与我为敌。 敌人正追踪我的足迹我精疲力竭。
末地歌词内容可能描述某个未知实体作为人的生平
未知实体skin为小丑
未知实体在末地追击49时手持弓箭和末地水晶
猜测:
未知实体第一箭射向末地折跃门，随后两箭射向49，这是否说明末地外岛是第七维度或与第七维度的过渡区域？
假基地欺骗计划可能成功了，但也有未知实体发现了49的计划然后耍49的可能性
未知实体放跑49的可能有三种:1.未知实体打不过49.2.未知实体想放49一条生路，让49赶紧退出游戏。3.未知实体在耍49，毕竟先给人希望在将其掷入绝望之中才是最令人崩溃的。
在主世界无法观察到未知实体，而在末地却能观察到，这可能意味着第七维度在末地的影响比主世界深
屑49放歌最后都没啥好事

草:完了，躲得过初一躲不过十五啊（doge

建议:
多寻找诡异建筑，应该能推主线
搓出来附魔钻石套，最好是保护附魔，抗揍点，毕竟49的PVP水平有目共睹
把床随身带着，毕竟是极限模式，床的作用只有度过晚上了。而且在出生点不确定的情况下49被追踪的可能性会降低
在把床撸了以后去本世界的出生点康康，说不定能发现什么
造个大嘤帝国盾牌以保佑自己
在未知的条件下不要乱开支线，没准会被n个未知实体追杀
如果到了第七维度，要小心一切带有人体器官的方块，物体和生物，没准它们会暴露你的位置
未知实体可能不只有一个，小心行事
背包里带好应急物资，防止被“基堵教”
每集至少玩草一次，不然总觉得少了点啥（doge
==========================================
羽诙:
给肆玖几个建议：
1 再去一次末地，争取进入末地折跃门
2 实体明显有敌意，做好防护措施，最好给装备附上弹射物保护
3 带上远程武器，比如弓和弩，尽量避免近战
4 多做几个基地，以防万一，做的稍微明显一点
注意，这是极限模式，命只有一条，请谨慎！
==========================================
椰羊与清心花:
建议！
1.实体哥谭噩梦（）有敌意，而且还有一个隐形的实体，这样三人就齐了，49，小丑，和隐形实体。同时，隐形实体有挖掘49原石的迹象，应该也有敌意
2. 49必须更加谨慎，现在已经确认其他两个实体都有敌意，但真相不是从天上掉下来的，需要自己探究这一切，而不是完全谨慎的苟活着。
3. 不仅是假基地，一定要做备用基地，并且在里面放一些有用的资源，尽量放隐蔽
4.弄点有用的装备，尽量附魔盔甲，毕竟能多活一点是一点，剑可能砍不死未知实体
5. （有点肝，备选）
做一堆附魔台，做一个地板是附魔台的房间，尽量宽敞，因为附魔台可以跟踪玩家，会指向玩家所在的地方，这样就可以确定隐形实体的位置
6. 红石机械可以做一下，参考Jenna的机关，阴一手
==========================================
NOOB_030021:
建议49在被摧毁1号假基地插两个告示牌,第一个写Who are you?第二个写and Why are You just Destroy my Base?(我英语不是很好)
==========================================
帅天下之大比:
7:22 可以看到这个精致可爱的小建筑物两侧是丛林木，说明这个建筑的主人可能在丛林待过，找到丛林，可能会有更多线索[妙啊][妙啊][doge]
可能这建筑物朝向的地方有丛林？[doge][doge]
==========================================
爆far户:
说一下我的看法:
1.之前的透明实体和本集遇到的可能是同一个，通过本集可以知道这个实体对49有恶意
2.1号基地沦陷，2号基地可能也快了，建议赶快搬家
3.那个实体很显然是阻止49进入折跃门甚至是末地，应该有什么重要的东西，建议多加探索末地
4.建议酿造一些隐身药水来观察
5.附魔台搞起来，有更强的装备后继续探索
6.可以在1号基地周围建更多的假基地来勾引那个实体，没准可以把它骗过去别的地方

总之49加油吧（[星星眼]
==========================================
笙鈤块叻:
四九不把进入时间设为北京时间凌晨三点肯定是因为怕了[doge]
==========================================
开始你的boom秀:
大伙们又是我，
1.我收回“实体不敌对”这句话，可能吧，他只是谨慎。
2.实体在打败末影龙后出现，阻碍49，有什么秘密？
3.可发现实体装备已高度发达，很难对付，却为什么不打末影龙？是在引诱…
4.歌曲中的层层暗示，可疑，但为什么用“每个人与我为敌”不使用“他”？明明只有一个敌人。
5.假设：修改字符、幽灵开门、炸开假基地均是这位兄台，为什么？服务器中的另一个人又是何方神圣？
6.更有可能的假设：字牌上“你是谁”和“滚”，前后态度明显不一样，也许除了49以外的两个人一个困惑、谨慎、害怕，另一个有敌意。因为圆石陷阱“Ta”挖了但没攻击你，在末地拿着剑的不怀好意，很有可能是两个人。
7.建议up随时监控服务器上的人在线状态，好判断。
8.武力上不能输给“TA”
有人会来帮你的…
==========================================
运驾到:
建议49在采集资源的时候放上圆石，可以让他少发现你
==========================================
岩生啊:
49，那个建筑可以做，如果鬼是犹太人呢[doge]（立个卐像）
==========================================
鸭不倒的白云:
49火了（早就火了），我们都是历史见证之人！
唱片一拿，全场秒杀，燃上一燃，全部拿下！
我突然觉得大家对这个实体有点太谨慎了，可能是因为极限模式吧，但是在jeena都没有人怎么谨慎，等装备好了就不用那么谨慎了吧，当然有时候小心留意一下，毕竟我觉得迟早大家都会知道49住处，并和49决一死战

建议49多备份几个存档，还有这些实体真不文明，讲话那么粗鲁[脱单doge]
==========================================
哈P__Endless:
到现在大写字母有HOAEOETOT
            小写字母wryugu
==========================================
无名_植X:
看完了。
一.建议：我认为：
1.基地不要扩张
2.保留一些生活迹象
3.既然狡兔三窟不行，就狡兔五窟
4.多下矿挖资源，遇到不明实体与他对抗[doge]
==========================================
罗森中士:
怎么说呢，
1，还是建议肆玖可以多备些树苗在身上
2，肆玖不要见人就跑，或许ta的实力并不如你
3，龙蛋要随身带着
4，不要回答
6，不要这么被动，你可以去寻找ta的家
7，想上电视，
==========================================
最完美的方法:
每次看49都要投两个币，结果49两天一更，直接正负归零了。
==========================================
猫狗宝:
建议49把家往里挖点，建议入口弄个长点的过道，现在感觉烧东西的声音容易被听见，而且万一它看见你进去了就不好了，建议过道地板挖掉铺半砖防止出意外刷怪然后不要插火把，留点圆石做个假通道，让它以为这只是个挖矿的地方，你挖完走了[OK]
==========================================
梗的制造者:
首先，这个服务器里加上up有三个玩家，这里简称为透明和小黑，首先我觉得透明的权限应该比较低，因为他也在和up一样，用镐子垫石头，所以说他应该是问你是谁的那个人，而小黑呢，没弹出任何提示，他就出现了在末地，所以他一定能力和权限，按照这样，他可以在你速通的任何时候找到up，所以说折越门里面肯定有秘密，所以说写滚出去的那个人就应该是小黑，并且他也把假的庇护所炸了，也可以侧面证明发现你第一个庇护所的不是小黑而是透明，可是为什么小黑没有正点最开始的庇护所呢？歌词里面发黄的句子，我发现了两句，一句好像是所有人都与我为敌，另外一句是有人在跟踪的意思，在跟踪的肯定指的是小黑，而所有人都与我为敌，说明透明又并不是与玩家友善
==========================================
Fantasy_MC:
诱惑不明物体进假墓地的时候，能不能藏在一个比较隐蔽的角落观察[藏狐]
==========================================
柏林那飘扬的红旗:
给个建议：实体防不胜防，最好做末影箱，物资搬走，容量不够造潜影盒，做游牧民族，这样不用担心后续基地被偷
==========================================
IceSnow冰雪风:
肆玖龘龘，我建议是最好不要去安置家，而且服务器是三个人，那个实体是一个，但还有一个啊！而且根据你频繁的遇到煤炭，我记得听有人说，您之前说过好像有一个叫ghost的，就住在煤矿里，会不会是这个人？[撇嘴]
望肆玖龘龘看见吧
提议
1.目前掌握的情况是实体的行踪，他在试探
2.肆玖还是得对一些突如其来的好处有点警觉，例如突然出现钻石之类的
3.养狗，能帮你！不要怕被发现，行踪他已经知道了[脱单doge]
4.关于速通
去地狱可以，去末地顶多就是拿个有用的只有鞘翅了，那也只是浪费时间，还不如直接发育一下，毕竟只有把装备弄好了，才能少一些困难吧
速通=去打末影龙=去末地
不速通是个好选择
5.做末影箱，利于背包空间增加
6.多备点石头（不是圆石），和一些其他石头
希望看见[脱单doge][脱单doge][脱单doge]
==========================================
是魔蝎不是魔羯吖:
会不会有一种情况就是，49看不到那一个玩家的消息，同样那个玩家可能也看不到49的消息，也就是说带入一下，在那个玩家眼里，49就是那个不明实体，但是在49眼里那个玩家是不明实体。
==========================================
bili_18647657511:
在假坟里埋tnt，另外酿一些伤害药水，以及我想上电视
==========================================
古_明_地_觉:
末地没有末影人，我记得和平模式末影人会被清除，但末影龙不会，但你这是极限模式，极限模式会强制开困难模式，所以末影人哪去了呢？[思考]
==========================================
阿铠认证-百里守约:
两句发红的歌词：“每个人都妄图与我为敌” “敌人正追踪我的足迹我精疲力竭”
第一句的“每个”可以看出不明实体可能不止一个。“敌”字看出对面绝对不是善茬（后来1号假墓地被毁也能证明）
第二句还用分析吗？（抽我）(=・ω・=)
==========================================
肝帝鸡动侠:
建议肆玖最好不要扩建基地，越大越容易暴露，陷阱可以多做，做好随时抛弃基地的打算应该算是稳妥的
==========================================
From_Sky:
“第七维度”是波兰MC论坛中的一个传闻，该传闻展现了一个只能用特殊方法才能进入的维度：“第七维度”。
第七维度最初由一位波兰人发现，他声称自己是在某一网站上看见了进入第七维度的方法，然而，在人们询问他究竟是在哪个网站发现进入第七维度方法时，此人哑口无言，称自己找不到那个网站了。
——
🔯【吾乃肆玖Q&amp;A】🔯
对视频有疑惑，或者有商务合作，同人，剧情，转载等问题，见下方链接
https://t.bilibili.com/584714154742331232?tab=2
♊【粉丝群】♊
请先加审核群 936091395 进行审核
——
🛑如果喜欢这个视频的话，能不能三连支持一下呢（求求了！！＞﹏＜）
⛔看到简介后，请把“看简介”三个字打在公屏或者弹幕上~
⛔本视频更新频率为两天一更
⛔有任何视频建议欢迎在评论区打出（最好别私聊，私聊太多看不过来，可能会看不到）
⭕如果看的不过瘾，可以去塔读搜索《我的世界之世界之外的诅咒》，这是同世界观下的作品
⭕感兴趣的话可以来49官方粉丝设定库（误）看看哦：https://iam49.fandom.com/zh/wiki/
⭕Youtube同名账号：https://www.youtube.com/channel/UCPOmqVCgO2thnvtHvl88y7Q
——
为什么这期视频这么短？因为一般情况下我录制的原始素材有2~3个小时，但是这次的原始素材有足足六个小时，其中有五个小时都是在打龙，然后我还要保证打龙的片段被浓缩进几分钟的歌曲里面，
于是视频就这么短了，抱歉抱歉&lt;(＿　＿)&gt;
==========================================
江州初寒:
好家伙，排除循环可能，剩下两个东西至少有一个心存敌意（我觉得也有可能是被之前的发言顺序给唤醒了记忆），这一期49做的事很多，不好判断是做了什么事具体使实体动怒。
目前来看的话
1.三个人物列表应该是49，第二期的怂非实体，第三期的有敌意的实体（个人猜测）
2.至少有一个实体能够更改告示牌内容，并且有敌意
3.一号假基地直接崩溃，地上没有之前存放的物资；二号假基地的熟羊肉被拿走了，但铁没有被拿走。
4.49是能看见那个敌意实体的，由实体距离末地边缘的位置判断，有可能观察49很久了。画重点，击杀龙没有成就但有龙蛋。
下面是建议：
1.人多力量大
2.做陷阱，如果红石不够，可以试试木牌电路。但是无论如何，重要物资必须保证安全，基地可以试试较常换，毕竟一号假基地的死相也能看出来是拿完东西直接用tnt轰炸了。
3.装备不能省，那个实体的攻击性较强，并且极可能是玩家
4.做事尽量保证行踪不被发现
5.那个不明建筑还是远远看着吧……可能是类似于地标的雕像性建筑，旁边的方块也看的出来可能曾经有“人”生活过，没准有基地在附近，但主义安全！切记！
==========================================
齐默尔伊迪丝:
建议随时准备搬家,做几个备用的家，现在确定是有敌意的，做好万全的准备是最好的，重要的物资最好用自然的石头隐藏在山洞重
==========================================
超絶無敵ea:
49你要不要带一些末影珍珠，那个实体好像没有护甲，近身说不定能打死
==========================================
_十六夜丶咲夜_:
建议49吧伽马值开高一点，这样可以看得更清楚[OK]
==========================================
精苏117:
多建几个基地，轮班住，迷惑实体(抽我，我要上电视）[doge]
==========================================
御坂你爹:
xdm，谁敢热评，我上肆玖！！！[doge]
==========================================
-小混球-:
剪辑少点都行，快给爷更！(已三连)[妙啊]
==========================================
MC砖块:
给点建议
1.不要让那个实体发育起来，趁现在赶紧造出附魔台干他
2.1号假基地已经沦陷了，建议立刻换家
3.最好F3看看服务器运行了几天了
==========================================
很闲の鱼:
Jenna:滚出我的世界

神秘实体:滚出去
皮肤也都阴阳怪气的
有没有一种可能，就是这神秘实体也是被骗 进 游戏的
==========================================
Seaiwas:
好快啊[滑稽][来古-震撼][来古-呆滞]
==========================================
汀茨TC:
1.那个实体好像在阻止你进入折跃门，所以建议发展好了再去，并努力进入折跃门
2.试着接着用牌子交流，比如写下“why”
3.前一期出现的“玩家”没有实体，可是这个“玩家”却有，可能说明这两个不一样，建议再找找那个没有实体的“玩家”，看看有没有敌意
==========================================
探海者:
现在实体有一个已经明确，不能硬刚，他会用水晶。另一个实体根据歌词怕也不是什么好鸟。总之千万不要相信任何人，可以杀死实体一定要杀。
==========================================
command_bloc:
49我有一个隐藏基地的方法:你可以在地下挖基地，不要留通道（类似于地牢）。然后利用书与笔记下坐标。就是每次回家都得挖一次地道但是隐蔽。
==========================================
OpikaquO:
可以模仿鲁滨逊把物资分开放，建立多个分散基地[doge][doge]
==========================================
暗影-隆餮:
1·我觉得末地已经不安全了，但是我建议还是去一趟末地城拿一下鞘翅，然后做一点火箭方便逃生！
2·我们可以看到对面玩的是水晶和弓箭流，建议49尽快做完钻石套然后全套爆炸保护
3·我觉得可以多挖点黑曜石给房子做个防炸保护层
4·我建议用极其隐蔽的红石机关做门最好是一格地堡门
==========================================
十三侄说游戏:
49我觉得那个建筑物有个问题你疏忽了，你可以试着往建筑物指向的地方探索，还有，山羊在基督教眼里是〖杀人魔〗的象征，这个不明玩家是敌对角色，我觉得你应该向建筑物指向的方向前进，同时先提升装备得，因为你是后来的，这个敌对玩家已经发育好了，你想想跟踪或者保持距离[给心心]49求上电视
==========================================
我叫micneraft:
首先，在末地的那个实体左手拿着末影水晶，可以看出他它可能有复活末影龙的想法。第二个，它一开始没有直接朝49射箭，而是朝折跃门，难道是让49到外岛看看[思考][思考]
总之，我想法是一定要悄悄回到末地，如果末影龙复活了，可以不必纠缠，直接去外岛，第一找线索，第二找装备，最少不会毫无还手之力[思考]
==========================================
皇滑:
嘿嘿，来了嗷
通过这次与上次的反应。我对那个实体的认知更加明确。就是52号实验体。ai出现错误，估计马上就要有噪音了
==========================================
吾王Hero:
49，我觉得要把箱子跟熔炉另外搬到一个地方，因为跟箱子跟互动会发出声音，会暴露[OK]
==========================================
BLACK_papper:
建议49可以尝试跟实体交流，比如在离家较远的地方立告示牌，看看实体是否会回话，说不定可以获得线索
==========================================
天杀的F:
1那个实体手上拿着末地水晶，是不是证明TA去过地狱堡垒或TA是创造模式
2将这几期视频中TA的话中的大写提去出来是HOAEOETOT除去重复的字母得出HAET，是“继承人”的意思，是不是说明49可能成为TA的继承人？
（以上仅是个人猜测）
==========================================
zzzh1100:
有南瓜了，49可以做个铁傀儡。血量多，声音也不大
==========================================
bili_96245865607:
哎，要不然直接做一个卡服器，卡死对方[妙啊]
==========================================
-Server-:
简介看了，知道速通费时间，但是jenna时代一集20-30分钟呢
==========================================
古波普特特:
有下载链接吗？觉得很好玩
==========================================
指尖弹奏者:
建议少出去探索，多备点木头喝食物
==========================================
阿李木大:
49可以在家里建密室之类的
比如可以在画后面放告示牌来造一个
可以在家里的田中间{水}下放一个告示牌造个逃生通道，以备有须之时
==========================================
只是一个憨憨而已啦:
我感觉这次去建筑可能是一种错误的选择，因为按目前情况说，这个建筑没有什么用，也许在另一个选择会找到更实际的东西，或者在那个时间段，实体可能会出现什么的
==========================================
水蒸气L辰:
把我顶上去
或者你多叫几个好友
1,这样更容易发现
2,人多了，说不定，还可以把这个实体打死
3,安全感更多
4,物质也更多
==========================================
是truth:
前一期的一号基地已被实体发现，但是那个实体却只是询问：“你是谁”，而一号假基地被发现后却直接被炸掉，如果是一个实体发现的，那么两个基地都应该被摧毁，因此我推测可能有不止一个实体，且对49态度不同
==========================================
大小洛克:
不用说了，配乐区up[doge][OK][妙啊][吃瓜]
==========================================
不吃素的大爷:
49我认为这个实体在末地有什么不得了的东西，你看他好像试图阻止你进入折越门，（他的箭法没这么好，是不是说明了什么？）并且试图复活末影龙（手持末影水晶）
==========================================
吴昊烨:
1.有必要用末影箱存重要东西
3.把家的位置放的更远些，多换家
2.在假基地也放上床，伪造生活痕迹，尽量风格大小一致，让每个家都有正常功能，可以直接使用
==========================================
LifeAndRemains:
建议四九把重要物品放身上，防止实体偷家。另外，鞘翅并不是绝佳的逃跑方法，就目前版本而言，水路要更加安全（因为此时你们都不能游泳，难以杀死对方）
还有，既然实体是要阻止你进入折跃门，说明哪里很有可能有天大的秘密（例如有个名字超长的小金人之类的？），而且实体与jeena模样上非常相似，此事可能又会牵扯到某些神秘的组织（至于是哪些，按道理来说这个世界里你压根不知道，但是嘛...）
最后一点，实体对假房子的破坏说明他对你抱有大的恶意（其皮肤也排除了多个49的可能性），所以只要有机会，一定要将其斩杀，不要给他留活口。
==========================================
QWQ炎霜宝宝:
这个四九就是逊拉！通过对这个建筑的那个像眼睛是从林木，说明这个实体在这里经历的时间多，可能他的装备十分富裕，建议不要硬来[doge][doge][doge]
而且通过标红的歌词可以看出这个实体带有杀意
建议49多备几条内裤[doge][doge][doge]
四九可以弄一个逃生通道，方便逃跑
最好弄些粘液块做飞行器，这样就可以做个移动基地了qwq[doge][doge][doge]
==========================================
熊二吃蜂蜜xr:
49，你对那生物有什么看法[doge][doge]
==========================================
抽拉的东京乌贼:
建议在极地挖一个隐蔽的地洞地洞连接着出口这样就有一个紧急逃生出口了
==========================================
吾乃叁柒:
1.现在基地现在已经不安全，现在首要目标是搬家，搬到千格之外的地方
2.搞好附魔装备，再去末地，挑战下那个不明实体
3.新的基地要加强隐蔽性，用红石做一些陷阱和隐藏门
4.多做假基地，试着找出实体的移动轨迹
5.装现代战争mod（？）
==========================================
我是阿厕:
建议皮肤改成Jeena的，让它以为是同行[doge]
==========================================
路人Doge:
能不能拉多几个人van[doge][doge][doge]，如q3[doge][doge][doge]
==========================================
Banana_Monarch:
我在想一个问题，如果使用波兰语，会不会让不明“实体”出现频率增高，并且多次攻击49?（有端联想）
==========================================
诚士的繁星君:
既然对方已经展现出敌意，那没必要和它说什么了，小心提防对方的特殊能力，远离出生点或不明遗迹，从诡异建筑来看可能暗喻黑山羊一类的，而实体也表现为尸体（？），总之尽可能小心。
（话说肆玖你哪来这么多阴间皮肤[脱单doge]）
==========================================
guys们:
建议
尽快造出附魔台，做出更强武器，以便和“实体”刚

将自己的ID改为动态，防止“实体”通过玩家查询的方式找到你
==========================================
在广州的馒头:
建议前期先去发展。然后把那个巨人雕像的下面给挖了。看看有什么东西。建议把矿洞门口也给拿一些石头给堵了。建议全部都在地下发展。这样子回家方便。又不会暴露。如果必须得要拿食物的话再出去。建议准备蘑菇，防止基堵教。我认为啊，门的话呢，全部都是泥土的话，很容易暴露。建议再把一些自然的石头来随便摆一摆，这样子正常一点。可以稍微再加点矿物。[歪嘴]可以搞安全通道。[脱单doge][脱单doge]再去速通一下
==========================================
赤原の猎兵:
还是按一下TAB键吧
但一定要探索末地分岛
==========================================
钢铅笔111:
黑暗森林的本质在于对自身和对方的实力比较结果（谁强谁弱）的不确定和对对方行为所蕴含的含义的不确定产生的恐惧感，所以才会得出“见谁杀谁”的结果。因为在猜疑链的影响下，展示我方的诚意与无害几乎不可能，所以地图探索的关键不是努力与他交流，而是试着达到一种“你不敢攻击我，我不敢攻击你”的战略平衡状态。
现在其实不太好，但是我觉得只要不要过度试探就没问题。
（个人愚见，求各位顶上去）[OK][OK][OK]
==========================================
白染豪:
顶我上去
做一个苏联的标志不是（苏修）[doge]
==========================================
曲率星环:
让我上去
1实体在49想要进入折越门时射箭阻拦，说明外岛可能有一些关于实体或第七维度的信息，建议趁实体大E时进入折越门或建造活塞虫
2诡异建筑周围生物AI正常，可以往下挖一挖看看有什么
3拿到鞘翅后建造空中基地，要多用玻璃，少用木板，建高一些，并且要让牛顿感到快乐（没有支撑柱）
4如果可以的活，尽量跑远一些，试试能不能甩开实体
5去出生点看看
6牢记黑暗森林法则
==========================================
zjllhrMC:
那个实体拿着末影水晶，说明49和它打毫无胜算，建议还是躲着点，顺便看看能不能增进下关系
==========================================
贼精神的下伙:
从最后一幕来说整个地图都是下沉的，海底神殿是有生成高度限制的，建议49在回到末地找鞘翅，在做一个存在时间为三秒的烟花火箭方便逃跑
==========================================
自信音游人hh:
很明显啊，不明实体在跟你作对，所以我给一个建议
1.尽量不要在主世界待着,他已经发现了你,就不要在主世界待着
2.他在阻止你完成进度,那可能他就怕你比他强[doge][doge]所以你要抓紧时间完成进度
3.可以再次用告示牌来回应他,为什么要和49作对
==========================================
世界未来之后狂想曲:
1.抓紧收集各类资源，储备尽可能多且足够强的附魔武器和装备，条件允许的话，就多准备几套备用的
2.想办法酿造药水，最好多备上几瓶喷溅型伤害药水，装备再怎么强，面对伤害药水就是两下子的事情
3.如果条件和时间允许，49可以考虑练一练末影水晶，末影水晶的爆炸威力比tnt还高50%左右
4.在确定对方已经有明显敌意的情况下，当务之急是制造更多的假基地，并且尽可能不要在平原上造家，山洞和丛林是首选。尽可能多的多造几个地洞式的假基地，一方面能迷惑对于方的同时也可以给自己提供多个临时避难所，几个避难所之间可以挖地道连接起来，沿途放几个隐藏箱子里面装上tnt和岩浆，金钥匙对面追过来了，可以半路上把通道炸掉或者阻塞对方。
5.主基地的位置一定要尽可能的隐蔽，甚至是最好就不要盖在主世界，可以去下界。下界传送门最好就留那么一两个方便自己随时跑路的，传送门修多了容易被对方利用特性反杀。
6.在不打算和对方正面冲突的时候，不要养任何宠物，不要整规模过大且不好隐藏的红石机关，这两者都可能会暴露你的行踪(当然，如果你想设陷阱的话，当我没说)
7.不管去什么地方，多备几个珍珠和治疗药水(有金苹果的话更好)一个珍珠丢好了，能瞬间和对方拉开足够的距离
备注:tnt和喷溅型伤害药水永远不嫌多，珍珠和治疗药水永远都不够，确保在每一个隐蔽基地和避难所中都有一定量的必要资源储备，说不定哪一个就会派上用场
==========================================
起名神马的超难的:
我觉得吧
1、上期不是扫出来有三个人吗，现在只见到一个，且这个实体对我们有敌意，很可能是想jeena那种的“这个世界的主人”，而另一个就是同样是玩家但是某种原因显示不出来，所以我觉得49可以主动出击去找另一个实体，把ta们整内讧然后联合站在我们这边的一起冒险（我们联合！！）。
2、有敌意实体是在打完龙之后出现，如果ta是生存模式的话那ta肯定是偷偷跟踪然后进来的。但是ta没有阻止49打龙却阻止49去末地城，那末地城里肯定有什么东西。
求被翻[星星眼][星星眼]
==========================================
亿只某黑awa:
我觉得49可以做一下定位地图，看看能不能看到那几位玩家的位置[doge]（希望采纳，如果这版本没定位地图当我没说awa）
==========================================
帅气的黄鼠:
我有点怀疑节目的真实性，就算它最大可能性或者比较科学的说法是AI，但这种可以和人交流的AI或者真是灵魂这个视频就不会在这播放，或者已经上电视或者被国家保密了，我觉得像演的，有一种隐身指令也没有实体和名字，我不知道叫啥但有很多服务器腐竹都会用，也没有药水特效，想展示Tab键玩家只有他一个时，只要让演员先退出去，再通过剪辑在回来就行了。（以上都是我个人推测）
==========================================
幽灵闯世界:
49弄一套顶级装备。49回复我一下[思考]
==========================================
霜疤:
注意不明实体刚刚出现时手里拿着末地水晶就代表不明实体在末地想用水晶直接炸死49（虽然按照玩家血量算不明实体也会死）这表明不明实体的PVP技术可能很好，当然也可能是我多想了，不过建议49再遇见不明实体时直接跑，因为不明实体直接可能用末地水晶贴脸核爆，这个世界的死亡的惩罚可能很严重，建议49多一点保命手段后再莽，比如不死图腾,附魔金苹果,全套附魔下届合金甲等等都可以
总之，49前期尽量不要惹不明实体了，找个安全的地方苟着发育就行了（比如天上，会不会太显眼了？）[音律联觉_欢迎][音律联觉_欢迎]
==========================================
昵称不能打句号:
把get out的牌子挖了，换上“Polnisch, ich werde marschieren”（波兰人，我将进军）
唤醒他内心中的恐惧[doge][doge][doge]
==========================================
老凶咖喱饭:
我就是袜子高能君（上期的浅绿色字）[热词系列_三连]
本期挑刺与建议：
1、假基地里的东西也太草率了吧，假基地也很小，建议扩大些或者改造成矿坑，但是别留太多东西
2、另外05:17的那片沼泽地看起来很奇怪，建议去看看或者挖钻石
3、这个神秘建筑很像是一个遗迹，而且那个高的架子像是在拥抱什么东西。高架子的朝向与之前动物朝向的方向相同。
4、末地没有末影人，这是因为什么呢？
5、那个小丑和神秘实体或许有些关联
==========================================
止有空白:
除了每个人与我为敌，敌人正追踪我的足迹使我精疲力尽是微红，可能不明实体与49之间会有追逐战，而且有概率是频繁的追逐战
==========================================
Jamekais:
建议肆玖最好不要扩建基地，越大越容易暴露，陷阱可以多做，做好随时抛弃基地的打算应该算是稳妥的
==========================================
笑颜之訳:
给几个小建议：
1.基地建议留一至两个逃生出口，并且将入口建一个长一点的过道，防止烧物品的时间声音传出去
2.因为是在末地发现对方，不建议通过折越门去外岛，如果非得去外岛提升装备实力建议偷溜回去并且搭建一个飞行器飞去外岛，dream视频里的那个就很实用
3.基地一已经沦陷，不妨在附近重新建一个小诱饵基地，并一步一步远离当前基地，将未知实体骗离当前基地
4.如被发现做好准备远征，参考第三点，将诱饵朝一个地方迁移，被发现即往反方向迁移，越远越好，类似2b2t
==========================================
葉小小秋:
49要不要尝试着跟这个不明实体对话，它留牌子了就说明可以交涉一下，或许他也是误入这里的玩家
==========================================
MrDuck嘎:
这集我没有注意别的地方，我就注意那个歌词了（没错，那些红色弹幕是我）
整首歌一共有五句标红的歌词，三句浅红，两句大红（如果我没记错应该是这样）
浅红的歌词： 1.Everybody want to be my enemy（每个人都妄图与我为敌）
第二句跟第一句一样
3. The enemie&#39;s on my trail, my enemy unavailable（敌人正追踪我的足迹我精疲力竭）
大红的歌词：两句都是 Everybody want to be my enemy（所有人的妄图与我为敌）
是不是暗示着什么？原谅我语文功底太低了，求大佬解析
==========================================
_生命之地_:
49啊，在游戏源文件中能发现一个txt文件，内容是：

对于后续游玩此版本的玩家的警告：

1.进入第七维度的方法有很多，在此不一一列举

2.游戏一开始会进入主世界，在主世界好好生存下去

3.如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他

4.进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑

5.第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！

6. 在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！

7. 不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。不要让他们发现你！

8. 远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！
以上由wiki截取
==========================================
就是去带门:
结尾的“海面”神殿，山顶的铁矿，是不是说，世界的生成高度被拉低了？
==========================================
RA2WAW月狐:
1.把二号假基地的铁挖干净！对方会发现你在做假基地！
2.建议挖几个地道，用来逃跑
3.把下届传送门给建在其他地方，防止被发现
4.熔炉有声音，把基地扩大，有声音东西的放基地中间
@吾乃肆玖 （我是老粉丝了，从Jeena看到现在，想上电视[tv_doge]）
==========================================
dxdxn:
肆玖,我感觉你在的那服务器中有几点可疑的，1.这个世界貌似只有河流，没有海洋，并且从第二集深色橡木的尽头那边附近是沙子，可能以前存在海洋，那有没有可能下界的岩浆也都不见了[doge][doge]
==========================================
qazwsxplj:
难道没有人觉得那个实体像jeena吗？
==========================================
遇不到神宗的介甫:
「翻旧账」你没有杀掉狗子，只是把它们藏起来方便拍摄，对吧[难过]
==========================================
空调房里的阿宅:
我认为以下几个观点
1．这个“人”的实力应该是较强的
2．这个“人”有可能是敌对的，所以才会把49的基地拆了
3．49可能暴露了踪迹，应该尽快搬家
4．49应该多设立几个假基地和陷阱，并且多与“他”接触
5．先发育，并且做一些事情向“他”证明你比较强大
就这
==========================================
mcfmn:
建议多找几个UP主（玩家）人多力量大[笑哭]
==========================================
Researcher_Frank:
49为什么不尝试去末地城找找有没有有用的资源呢？
==========================================
415125:
不是有3名玩家吗？另一个怎样还不知道。这次写牌子的很可能是这个，上次的还真不一定.
==========================================
rjdghehdgv:
对了49，草都回来了，大嘤帝国盾牌呢？(doge)
==========================================
Advsukzer:
造点针对恶魔的东西，比如大号的金块/青金石十字架？（）
==========================================
RoguArcher3708:
49不要把基地扩建太大，不然更容易暴露
还有别只整泥土堵门，建议拿原石堵一下
还有，对面都放牌子交流了
建议在原来的位置再放一个牌子和他交流
不排除对方是友好的可能性
==========================================
年轻人不将吴的:
知道肆玖为什么这么早发视频吗？因为他想让我们早点睡不要熬夜[doge]
==========================================
tigerpose:
本集末尾才有高能，前13分钟安心看[吃瓜]
==========================================
-Meang-:
建议不要基地
==========================================
黑色菊花怪:
模仿那个建筑，然后让那个建筑布满整个世界
==========================================
杜王町防爆办:
（顶我下谢谢）无政服老油条表示没组织建基地不太好！你只需要一个随身附魔台和精准镐子，以及一身保护IV一把力量V，尽量多收集瞬伤药制箭，对付“实体”或许很有效（只要他不是亡灵）。带上末影珍珠，1.2一个展示框就能让你不为物资发愁，尽量喝夜视药，使用原石上铺石压力板来探测是否有实体经过。千万别再去末地“实体”将很容易偷袭你（考虑到他无法观测），一个击退就会送你下虚空！这次“实体”心急了，暴露了自己，如果他在你虚空搭路时候射箭绝对把你打下虚空。随身带床，当你做到以上所有时，也许可以在苟活与末地决斗之间作出抉择！（为什么是末地呢，因为方便你打不过“你给路打油 ”并且不会暴露你的坐标）
==========================================
_基岩-:
其他玩家不一定是没有实体，有可能是喝了隐身药水，你也要做一些隐身药水，可以用来观察他们或逃跑（希望上电视）
==========================================
LEMON_SUNOMONO:
雪傀儡对敌对生物有击退效果，不如，重建带嘤军队。
==========================================
16到处跑:
有没有一种可能，那个奇怪的建筑物是那个“不明实体”建的，用来引诱49或者其他的“实体”？
==========================================
兔子的画:
建议49炸了那个牛头建筑看看会发生什么（doge）
==========================================
乾寒value:
梳理了一下 我可以推测那两个“人”一个有实体，一个没实体 而且末尾一号假基地的“get out”代表着两个“人”(或许只有一个?）并不怎么欢迎49，而且“get out”这个词组在之前也出现过不少次 在末地杀完末影龙后出现的实体手上有末影水晶和弓箭 我猜测它原本是想靠水晶炸死49 弓箭射死49 但由于49跑得快没成功 再是速通过程中的红色歌词 也许暗示着什么?
==========================================
Ryan_ZLW:
49辛苦了！一如既往的高产
你是我见过最高产的up了
==========================================
名字值6个硬币qwq:
不要一直待在一个基地!!!尽量隔一段时间换一次位置，不要在地表盖房子!多养狗!狗可以查觉到周围有位置实体!
==========================================
节省时间我还是:
up我翻译出来了get-out是什么意思，就是逃避的办法，它应该在问你如何逃避出去。
==========================================
l勇者l:
我认为49可以在假基地放狗，吸引不明实体的注意，更方便的调查他的行踪
还有如果碰到未知实体你可以去用弓箭试探他的实力[思考]
==========================================
Lightil-Ss2:
建议：
1.再去矿洞看看，用告示牌“友好”的交流一下
2.去出生点看看
3.在家里躲着，有可能那个实体已经知道你家在哪了，以为你不在家就进来[doge]（炸假家可能是威胁你
==========================================
大大QQqqa:
建议用告示牌告诉那个实体你没有敌意，想和它做朋友[微笑]（顶我）
==========================================
海绵大葛阁:
名称:SCP-907
项目等级:Kater
项目名称:第7维度
描述:SCP-907来源于网站，在20■■年，有一位波兰用户，此人为minecraft的用户，他称在■■网站上，自称发现能进入第7维度的网站，但其他用户追认起来的时候，此人哑口无言，声称他找不到这个网站了
但第7维度也属于一种游戏，此游戏属于Minecraft，一种像素游戏，调查此发现此游戏版本号在1.12.2以下，但在游玩的玩家道，说在多人游戏发现一种未知的服务器，此服务器出生点没有任何玩家，在范围以内会发现工作台，箱子以及凌乱的方块，当此玩家进行游戏时。发生了诡异的事情，据他描述，自己建造的房间总是变得凌乱不堪，房间总是发生变化，总是听到脚步声，但是没有任何玩家，后来此玩家因为忍受不了这些声音，不敢进行下去了……(本人纯属乱编，不喜勿喷[doge][doge][doge])
==========================================
吾乃天边流星:
我不看直播就是为了看新视频[doge][doge][doge]
希望有直播回放[笑哭][打call][星星眼][2022]
==========================================
xc无际:
大概可以烧点圆石，烧出来的石头可能在后面逃离实体有帮助[保卫萝卜_哇][亲亲]
==========================================
唱歌的鸢尾花:
课代表来了
探索不明建筑：06:11
2号假基地：04:29
1号假基地：04:54
击杀末影龙：12:36
获得龙蛋：13:14
遭遇不明实体：13:14
1号假基地沦陷：14:49
体验最高级高能：15:02
小彩蛋：15:15
第一次做课代表有点紧张[藏狐][藏狐]
==========================================
DingdangMinecra:
追第七维度的心路历程
第一天 晚上 看新片
第二天 早上 看塔读
第二天 晚上 等塔读刷新
第三天 上午 看热评
第三天 下午 更新了，好耶！[虎年][虎年]
==========================================
Zhubokai_awa:
49，你是你自己，要坚持自己的主见，在结合评论（不要相信我）[藏狐]
==========================================
Reznov丶:
刷tnt炸服，让他感受人间险恶[doge][保佑]
==========================================
这么说你很勇了:
可能是不同世界线但都是49一个是现在世界线一个是过去一个是未来，神秘建筑可能是未来49建的
==========================================
light-star星空:
这阴间人就喜欢在阴间时间发阴间视频，巧了，我也喜欢看[doge]
==========================================
正能量收藏家隔壁老范:
七度空间：我这吃着面包挖着矿，突然龙就被英籍法军抢了
这殖民者任何时候都要打，不打不行啊[傲娇]
==========================================
你相信引力吗白发:
49，你可不可以自己创一个存档？要是能，就自己开一个存档探索这个世界，说不定有重要情报（希望能上视频）
==========================================
罗德岛赤化博士:
两个假基地太假了吧，万一人家看你不住那也没啥物资，就知道这是假的，故意不动来迷惑你怎么办
==========================================
夕木_鱼没有钱:
49可以尝试做点药水备着的[脱单doge][脱单doge][脱单doge]
==========================================
IridiumEggs:
既然最后的彩蛋部分说明了有optifine
为什么不装点别的mod呢
比如用impact来个神仙打架[滑稽]
@吾乃肆玖 @吾乃肆玖-日常
==========================================
御坂13267号:
肆玖给几个建议：
1.末地碰到以及1号假基地沦陷，说明那个实体已经知道你的存在，况且ta手里拿了附魔武器，所以之后努力造出附魔台，以方便与ta正面刚
2.你的基地多做防护措施，因为那个实体可能会隐身，并且ta已经发现了你，如果你没有察觉的话，ta跟踪到了你的基地，你的基地可能不保。所以如果可以的话，尽快搬家，离出生点越远越好
3.可以试着找出进入第七维度的方法，里面可能有线索，但这更加危险，发展好了再去
（顺便有一点，视频里有一段歌词变红，是不是暗示了什么）
（肆玖抽我awa）
==========================================
777421:
我觉得49还是有必要再去一趟末地，很明显这个实体在阻止49进入折跃门继续推进度[思考][思考]，可以偷摸再去试试，虽然不指望49和那个实体硬刚但是还是整点附魔装备以防万一[笑哭]
==========================================
Ye1aN_L:
好耶！！！这么早就发了，四九牛逼(分析什么的等我看完再写)
==========================================
12345316487:
神秘实体：这个进我世界神秘人竟然换了个基地，赶紧观察这个实体是想干嘛（求49选我三连交易）
==========================================
TNTsixjh:
可以在周围做些陷井焰浆坑或TNT地雷啥的
==========================================
忘尘事屑好耶:
反正也没有人看到，我要当49的狗[tv_doge]
==========================================
KUNERY_Official:
从目前掌握的信息来看，那个不明实体拥有一个黑色的实体模型而且可以隐身，一开始恐怕是在试探49的态度，现在已经可以确认它拥有敌意并且尝试攻击49，虽然已经现身但不能排除它还会继续隐身观察49，所以我觉得可以建造一个全是能观察的实体的屋子（比如绊线钩木门压力板之类的），屋子最好直接就在地面，让它上钩，但计划十分冒险因为49并没有攻击实体，不能排除它是无敌的，所以可以等到发育起来后再实施计划，而且一定要提前准备好后路
==========================================
05-5_锦航董事_:
这边建议肆玖做个指南针康康[doge]
==========================================
圣灵_传说:
那个未知实体拿着末影水晶，经量不要近战，远程白嫖他。
==========================================
哭力爬:
艹，我这么早， ，，害怕。等弹幕养肥了再看[doge][支持]
==========================================
一个中立玩家:
给四九的建议：末地的实体可能是在去探索那个建筑的时候就就被发现了，现在赶紧跑，不管第七维度的事，跑，跑得远，或者造假基地来骗“它”跑就对了
==========================================
凯因6259:
淦，我连三次把“基地”看成“墓地”[笑哭]
==========================================
Win11的动态磁贴:
这里有几个建议（想上电视）
1 实体有敌意，赶紧做些装备做防护
2 找找有没有善意的实体，就像上一季一样
3 重要物资藏起来，做到不会露馅（多烧些石头）
4 找找MC的各种原版自带遗迹，看看有没有什么SH的动静，如果没有就直接拿装备[doge]
注意！这次是极限模式！千万不要死！
==========================================
沉矢:
看完了，我觉得49现在有了地狱疣，可以搞一些隐身药水，然后用指南针探探这个纬度的出生地[doge]
==========================================
沐子Mu_Zi:
我发现视频中歌词每个人妄图与我为敌这一句话是红色，是不是在暗示神秘实体与49为敌？
==========================================
icebook:
先挖点金子，再找点苹果，做成金苹果，带在身上，下次遇到ta直接开干[doge]
==========================================
特级白给专家:
熔炉烧东西的声音会被发现吧，建议扩大一些基地，把熔炉往里放
==========================================
枪破黎明宽带哥:
建议：1.造几个备用的家，这样不用隔三差五换家。2.在假家弄点生活迹象，让鬼以为49在假家。
==========================================
你应该可能看不见我:
——世界线进程出现变动——
——侦测到自主意识进入“第七维度”——
——保护程序启动——
——规则已经发放——
1.当你已经进入之后，你会观测到一些物体与正常游戏进程中的形状，性质出现严重偏差。接受它们，不要去质疑，假装它们本来就应该那样。
2.在这里，你会看到大量的“玩家”建筑，小心。那些建筑可能含有【不可显示】，那是“它们”的惯用伎俩。
3.在已经被确认的“实体”中，不论其在正常维度中对你的态度如何，在进入【屏蔽】之后都会表现出明显敌意，绕开它们，有些“实体”你看不见。
4.如果有被人注视的感觉，放轻松，假装没有察觉到并迅速离开地面进入地下。如果你身处地下，请确认你周围完全密闭且无其他生物，如果有必要，退出游戏。
5.不要在这里依靠常识行事，这不是你认识的“游戏”。
——剩余内容暂时不可见——
==========================================
八嘎呀路OAO:
建立防御基地[阴险]，最后在海洋，可以制作红石陷阱(还不能确定可不可以有效，先试试)，打一套好点的装备，房子修高一点，最后围一圈岩浆，[脸红]我不信49会白给！！！(会的话我给49每个视频投币[doge][doge]视频为征！[doge][doge])
==========================================
不会起名的屑憨憨:
来自平行时空的声音：多用凿坟法逃脱,不要试图与任何离谱的东西对抗,尽可能逃脱！我无法传达更多东西了……但你一定要记住[doge]
==========================================
LMwyw:
先放置一个小型的十字架，然后找到一个附近的小型矿坑，用红石远程点燃，会发出巨大的响声，然后静默等待它的反应
==========================================
小小凡解说:
49那个建筑物像个山羊头，山羊头象征恶魔的意义
==========================================
萨摩耶博乐:
建议皇家陵墓的入口离内部远一点，减少在里面干活时的声音传出去。
==========================================
小文淙wc:
就如果啊，不明实体可能不可能是网络延迟……[doge]
==========================================
叁佰肆拾三:
阳间时间发的视频，行
阴间时间发的，不行
我们肆玖真的太体贴辣
（49八点半直播，看完这个视频就去罢）
==========================================
Intercloss:
6分钟前……终于等到了！！！话说我给你的私信你看到了吗@吾乃肆玖
==========================================
暴力迪吧_联合计划:
49可以做陷阱红发射器放入岩浆做一些红石电路连接感压板
==========================================
屑屑你鲨鲨:
等资源多了挖了黑曜石在基地里铺一圈，再隔一层沙砾，让他感受挖完沙砾还有黑曜石的痛[脱单doge]
==========================================
sc_salv:
高能于 13:20 开始[脱单doge]
==========================================
笋子sarak:
建议隔2天换个家，即使再怎么隐藏，周围的生物还是会看到的，前面一期那几个姜丝和骷髅可能就是一种摄像头
==========================================
DiRaut-oHo:
小焯：我好不容易倒一次斗…………却被骗的这么彻底………
==========================================
90岁玉玉症小学生:
老规矩
人海战术，找官方，开挂，不探索[藏狐]
==========================================
愚梦:
大家都可以看看那本（我的世界之世界之外的诅咒）同一个sh世界观，若是想提出剧情走向请来这个群我负责拉人945285955[doge][蛆音娘_滑稽]顶我上去
==========================================
隔壁小王王毛飞:
四九可以在家外面建个哨塔，只要有状况可以随时看到，还有这个哨塔必须是用石头做的，不然出什么状况被烧掉了那就完了
==========================================
清风_幻影:
49我爱你！！！！！！！！[初音未来_喜欢][初音未来_喜欢][初音未来_喜欢][初音未来_喜欢]
==========================================
孤寂残影_白眼:
建议肆玖用原石烧点石头来堵洞口，那样更和谐一点，不容易被发现
==========================================
钢铁苍穹_:
这个标题和jeena系列的第三集的标题是一样的
==========================================
带沙吊:
建议在第一个基地建立一个谈话区，在那里进行告示牌留言。找个时间约见
==========================================
土石好模好样而:
这这，更新的则么快的嘛[喜欢][喜欢][喜欢]
==========================================
梵氪Funk:
我已经将生物AI提取 作为GBI实验记者 我很快就回来找你
==========================================
实力真猛男:
太吓人了，等弹幕多了在看[doge][doge]
==========================================
dr_motoy:
如果被发现了就去打游击吧
可以搞几个存物资的基地[doge]
==========================================
一只屑Gura:
有没有一种可能，我是说，这个第七维度是真实存在的[思考]
==========================================