sschama:
wow，我上电视了。另外给一些看法
1.小丑可以看穿隐身的效果（确定）所以不需要隐身或躲藏（小丑能看穿陷阱，说明它很可能有透视的权限（辣么它熟故意放肆玖跑的））
2大眼珠子不太可以被信任（目前）面对肆玖问它小丑时，它沉默了（可能有什么难隐之言，亦或者无法完全透露）我怀疑它可能不太信任肆玖
3小丑可预判你的行动轨迹，说明它可能很熟悉你（他可以预判你去末地）可以招大眼珠子问问如何屏蔽或迷惑掉他的预判
4末地是必须去的，小丑极力阻止肆玖去第七纬度末地（可能有一些真相）
5去地狱看看，和主世界有什么不同的地方（土特产）
6顶我
每日玩草（1/1）[doge][doge][doge]
[👍 点赞数] 561
==========================================
迎春的开心果:
@吾乃肆玖  （由其他人发现）游戏源文件中的一个txt文件，内容是：

对于后续游玩此版本的玩家的警告：

1.进入第七维度的方法有很多，在此不一一列举

2.游戏一开始会进入主世界，在主世界好好生存下去

3.如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他

4.进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑

5.第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！

6. 在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！

7. 不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。不要让他们发现你！

8. 远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！

（49几乎全犯了）
（由wiki截取）
（想上电视qwq）
[👍 点赞数] 448
==========================================
DEIing綠綠子:
1、小丑之所以不让你去末地可能是因为你从主世界到第七维度的那个黑色方块可以再回到主世界
2、3位玩家有可能分别是：49、小丑、月亮先生
3、49的箭射到小丑身上被反弹了回来，有可能小丑拥有特殊权限
4、月亮先生现在不清楚是站在哪一边，有可能月亮先生反感小丑或许是个谎言
5、在第七维度里有他们独有的怪物，或许第七维度独有的怪物不止这两个
6、但小丑也不是无敌的，因为在追逐站的时候49准备躲到岩浆里时，小丑跳下来有摔落伤害
7、那个箱子或许是小丑的陷阱，月亮先生亲眼目睹了陷阱的制作过程
8、或许小丑看不见/不知道月亮先生
9、月亮先生为何如此讨厌小丑
10、小丑可能很聪明普通的陷阱伤害不了他
[👍 点赞数] 209
==========================================
华导丅HV:
头一回总结高能，有点紧张，可能不全（为了不剧透，删了很多细节）
0：44 红标题，有高能
1：30火焰弹
2：06梅开二度
2：30耳机注意
4：15看见“JOKER”
5：40阴间BGM
9：32崩坏STEVE
10：23到末地门，但没开，回头见“JOKER”，法国血统显现（阴间音效）
11：31地道战，持续几秒的TNT爆炸声
13：24帽子戏法，同时有个什么玩意飞了
14：08真让人头大
14：42四世同堂
15：02五。。。不会了
17：38“JOKER”踩中TNT
17：50当你凝视着深渊，。。。
18：11核爆
18：45表白失败
[👍 点赞数] 180
==========================================
chara酱衫:
建议49在聊天栏对大眼仔说中文，看他有什么反应。
[👍 点赞数] 173
==========================================
7thDms_幻星眼:
新年快乐。你那些伎俩（指烟花）我稍微模仿了一下，还不错。
我说你啊，为什么逃走之前要用弓箭惊扰Joker啊？这次走运了，否则我无法想象你会在地底遭遇什么。
那个箱子……不用说应该都知道是个陷阱吧！
……才不是担心你被Joker骗呢[傲娇]
至于Joker……和那家伙纯粹硬碰硬似乎不是好办法。我的暗示应该已经够明显了吧[傲娇]
[👍 点赞数] 172
==========================================
一颗鹦鹉螺_:
救命，我看了这几期视频我感觉大眼睛完全符合我的XP。所以我这几期完全没有给出什么建议只在理解剧情和欣赏大眼睛[无语][无语][无语]
[👍 点赞数] 170
==========================================
三腌:
mua,mua 49啊，我想你啦~每天都睡不着觉阿~49.49你在哪里啊，我好想你啊49，[爱心][喜欢][喜欢]
[👍 点赞数] 148
==========================================
梵氪Funk:
不好 月先生生气了😨 还有为什么它不眨眼😰😰😰
[👍 点赞数] 145
==========================================
洋葱骑士sama:
49，可不可以用以下的名字登进去看看？
doop606
jeena
或者在第七维度的告示牌上写help us？
[👍 点赞数] 121
==========================================
牛之呼吸牛逼之击:
会不会小丑能预知你未来的一切行为，比如4分5秒时的小丑可能只是吸引你的分身，而真的小丑就在末地门那等你如果真是这样，那其实你做的一切都是徒劳（doge），试试问问mr.moon怎么才能摆脱小丑（已三联关注）
[👍 点赞数] 112
==========================================
亿只仙遥:
主世界和第七维度可能用的是一个地狱/ 末地，所以在那两个地方可以看到小丑
[👍 点赞数] 105
==========================================
银_光:
屏幕前的各位：
没错我又来了
你刷新的样子仍然很迷人[doge]
[👍 点赞数] 96
==========================================
KUNERY_Official:
第七维度那个酷似49的陵墓的主人是小丑，而且小丑长的好像jeena，会不会小丑就是经历过helpus和jeena时间线的49，而且小丑就是隐身的实体，list指令显示有三个玩家，我猜第三个是不是大眼睛呢
大眼睛给49的建议是两个火球相撞，我猜大概是让49去找它，直接跟它打，但一个先炸一个后炸，我猜就算49赢得了小丑，那我猜49大概也会完
[👍 点赞数] 92
==========================================
TURsdfsdd:
1.不推荐49直接和实体近战，不明实体的伤害究竟是多少，可能会直接被秒杀。可以像与jeena的对决中让狗先近战，看它有多少伤害。
2.确认实体是不是无敌，如果不是，可以储备瞬间伤害和中毒喷溅药水。
3.可以试试把基岩卡掉，设置红石机关让实体落入。可以这么来，在基地下面设置一个直通虚空的地洞，然后配合红石，故意暴露基地的位置，引诱实体到来。
4.试试往虚空投掷传送物能不能带你回到主世界。
5.尽可能在呆在地表
6.找一找开头视频里德国玩家出生的村庄在哪里
[👍 点赞数] 85
==========================================
b站改名花我6个b:
给49一些建议（望采纳）
之前在主世界发现了打斗的痕迹但服务器一直是三个人可以说明那个挨打的人还在，但找不到踪迹，也就是说不要和实体战斗，尽量避开
还有就是试着通过大眼睛和实体交流（信息可能被大眼睛篡改有总比没有强）
还有一件事我觉得不止49一个人探索了这个版本，但服务器只有三人，我猜这个版本是被修改过的，可以尝试寻找关于这个版本的信息，或者通过邮箱联系第一个发现七纬的玩家
[👍 点赞数] 65
==========================================
透明色44:
那两个火球意味着：
1.火球没炸到Mrmoon说明他知道肆玖和joker都不会伤害她，也反映了大眼珠子和肆玖以及joker都不至于真正兵刃相向，所以她不会帮你。
2.一颗火球碰撞了另一颗火球后炸了，然后另一个才炸，说明谁先出手谁先死，也就是说你需要按兵不动。
3.两颗火球都是大眼珠子发射的，说明你们其实都是她的产物/引进的，你可以表示对她的善意。
总结：大眼珠子：“我不能参与战斗，但你可能可以打败他，我对不起你们，因为一切都是我引起的。”
[👍 点赞数] 57
==========================================
傀儡木偶-----puppet:
大眼球应该是偏友善，会在危险的时候做出提醒，同时，也可能在一定程度上保护四九，肯定是要优先打好关系的
神秘实体有两个，且两个神秘实体的立场绝对不同，但这两个神秘实体似乎都和月先生没有什么太大关系，或者说关系都不太好
一定要保证自身的意识清晰，而且尽可能的不要做十字架或者其他的阴间建筑，因为大眼球的能力再强，终究也是有限的，如果做出出格的行为，或者被他人引导成为小丑，那大眼球也救不了
[👍 点赞数] 56
==========================================
自带tv_doge:
鉴于现在来了不少新人，我就和大家说一下哪些弹幕和评论是不可以发的
注意！！！
以下不是49这边的规矩，而是全B站的规则！！！
以下不是49这边的规矩，而是全B站的规则！！！
以下不是49这边的规矩，而是全B站的规则！！！
不信的可以自己去查阅《弹幕礼仪》《社区守则》
弹幕：
寿命和火化温度之类的诅咒（如寿命，火化温度，发这种评论或弹幕的比刷时间人数的还过分，因为造成人身攻击了），出息了，芜湖，来了，x分钟，用xx热热还可以吃，第x，我没开弹幕？，没有弹幕？，xxxx+人你们好，没人？第x个看完
评论：
来了，x分钟，用xx热热还可以吃，第x，热乎，前排，头一次这么早，来得早没有骚话，复制来的烂梗，第x个点赞/投币/收藏/评论，视频下面已经有人发过的评论（如屏蔽正则，这个东西在一个视频的评论区里有不下十条，不需要你操心再发一遍），任何对违规评论弹幕造成人身攻击的评论（如寿命，火化温度，发这种评论或弹幕的比刷时间人数的还过分，因为造成人身攻击了），还有单发一个数字的，趁没人我是xx，我要做xx的狗（当然有些up主的评论区是以这个为特色的，就不用管了），评论区写生要收敛一些，一长段写生结果就一句爷要白嫖这种明显是不可以的
[👍 点赞数] 41
==========================================
汀茨TC:
建议：1.小丑貌似不会被箭矢和火焰所伤，所以不要妄想远程或火烧
2.在肆玖布下陷阱之后，小丑并没有死亡，所以ta的血量或许非常高
3.可以尝试询问月先生为什么不能拿那个箱子
4.月先生那两个火焰弹的意思可能是你们两个互相残杀，然后活下来的人最后被月先生弄死，所以警惕点
[👍 点赞数] 37
==========================================
总有结束的时候:
看起来那个小丑很可能是help us时间线的49，在成为49号实验体后逐渐扭曲成了小丑，这也说明了为什么大眼睛会说49身上有小丑的气味
而且大眼睛似乎能建造第七维度和主世界的传送门（也就是那个黑方块），说明大眼睛可能是第七维度到主世界的看门人，而没有让49离开可能是因为大眼睛没有完全信任49
我建议那个箱子打死也别碰，要不然刚看完就得被大眼睛炸死
[👍 点赞数] 37
==========================================
请付费再看啊啊啊啊:
我的建议：
1.49如果要和小丑决斗的话，建议先去练练pvp，可以上B站搜搜相关视频，不然死了又要重头再来（但也许死了可以重生到主世界？）
2.从第六集中，大眼睛和小丑可能是敌对关系，49可以尝试寻求大眼睛的帮助，大眼睛说小丑看不见你和它的对话，所以可以放心大胆说（？）
3.发育一下，继续尝试去末地。
4.多打探一下关于小丑的背景故事，也许可以打心理战，攻小丑的心，让它不战自败。
5.我要上电视啊啊啊啊啊（看在我是你老粉的的面子上，让我上一回把，求求了）
 以上是我的建议，49看看，可以采纳。（QQ也发你了）
[👍 点赞数] 36
==========================================
来自抖音的军国小军:
懂了：
1：大眼睛肯定是好意的了，人家一直在帮49
2：小丑绝对是：“ I can see you,player”
3：可能回到来第七维度的地方会有线索
[👍 点赞数] 33
==========================================
亿只小呆吔:
(个人观点)
既然大眼睛不让49去翻那个箱子，那为什么不直接毁掉呢？
可以尝试偷偷挖地道，然后打开箱子(可能会被炸[doge])
[👍 点赞数] 32
==========================================
我这里有个面包:
通过这期视频 我发现了所谓第七维度中的一些疑点
1.小丑的行为仿佛知道49下一步的行动 有没有可能小丑是另一个时间线或者空间的49?
2.大眼睛旁边有一个东西那到底是什么？
3.两个火球相撞后 一个先没一个后没 这是不是预示着小丑与49最终会有一场决斗 而一方杀死一方后 因为抹除了另一条时间线或空间的49 所以将会导致另一条时间线或者空间的49也被抹去
最后我建议49再找一个要塞 重新启动传送门 看看会不会有用
[👍 点赞数] 29
==========================================
sans为什么要喝福:
分析一下，开头肆玖让月亮展示了他／她的能力，所以目前来说对他目前没有恶意，发火球只是一种警告，而并非真正的发怒
遇到长腿史蒂夫赶快逃跑，目前推测这b玩意可能会让你电脑崩溃
末地目前不能打开，推测目前是没有办法离开第七维度，肆玖可以深探一下地狱，11:59这一块仔细看弓的名字，我用0.5看了一遍好像不知道啥意思（本人学渣）
目前两个人都已经出现（小丑以及隐形人），并且已经宣战，肆玖现在应该立马弄好装备以及药水，甚至和这个眼睛弄计划（当然应该可能不会成功）
还有就是我要上电视
[👍 点赞数] 28
==========================================
军迷的小蜘蛛:
1.既然是从网上的论坛找的，为何不问问大眼之前来的是谁呢？
2.射箭被小丑反弹，火焰附上去无伤害，很可能小丑是无敌的，要干掉他只能凭借虚空，可以把基岩卡掉，再试着把小丑引过去
3.小丑的实力未知，总的来说不怕爆炸，不怕箭，不要打草惊蛇（虽说已经打了）
4.之前的箱子大眼睛不让看，最好找机会看看
5.大眼睛在箱子前打中了一个实体，会受伤，会飞行，无粒子效果隐身，又是服务器，可能是指令隐身，基本打不过
6.  49注意点你的粒子，最好及时使用遮蔽物，小丑在观察几秒后才发现你，应该不是i can see you player那么厉害，应该是粒子暴露了
希望上电视[doge]
[👍 点赞数] 27
==========================================
鱿鱼大炒面:
从大眼珠zhi放烟花可以知道大概没有敌意，搞好关系，承诺帮助他干掉小丑，等到有危险，它（她/他）是你的第一防线。但还要警惕他，肆玖可以在绿发人的家门以大眼珠zhi的口吻立个牌子:我在看着你,或根据SH的口吻说:请不要干扰实验
大眼珠zhi没有打绿发人证明它要么不是小丑，要么大眼珠zhi忌惮它，但至少可以看出不止两个人。
离开的方法肆玖可以从这个世界找到末地传送门，再从折跃门回去，也许能找到另一个实体（话说是不是jeena）
[👍 点赞数] 26
==========================================
雨辰乐:
49，我饿了，请问哪个公共厕所新年还开的
跟这个视频无关，只是单纯饿了，那啥，回我的记得来厕所给我送点纸，绝对不是擦嘴[doge]
[👍 点赞数] 26
==========================================
qiOUOip:
如果破掉地狱顶上的基岩会不会看到大眼睛[doge]
[👍 点赞数] 23
==========================================
中西结合制成标本:
1据现在情况来大眼是中立友善，49可以问问他那个史蒂夫是啥，雨天大眼好像消失了可以在这个时间开下箱子，记得检查下箱子下面。
2对小丑只能说尽量避战，太危险了。
3当初黑耀石地道战时，小丑好像是在与某人战斗，所以说第三玩家肯定是存在的。[吃瓜]
[👍 点赞数] 20
==========================================
哼da:
提出建议
那个箭头指示的箱子 当去拿时大眼阻止了49 结合大眼和49的关系（即可能的朋友关系和同盟关系）那个箱子可能是小丑给你留下的陷阱 但是你也可以尝试着去打开它（例如从地底挖到箱子底下打开）因为现在还说不上大眼究竟是不是好人 箱子里可能藏着至关重要的东西而大眼不想让你知道呢？
里世界和表世界是相对关系 你从表世界进入里世界时 一种故意的巧合 实体也从里世界进入到表世界 如果打破这一循环 说不定就能打破现在迷茫的局面
不要信任任何人 在里世界中
小丑的家里不可能什么都没有的 注意探索
大眼的预言解析 火球相撞 一球先爆炸 二球后爆炸 说明先攻者胜 后攻者亡 然后一球爆炸后二球爆炸表明二者最后都会死 49和实体的斗争可能是白费力气 说不定 大眼才是背后的 幕后主使？
[👍 点赞数] 19
==========================================
紫色味的泡泡糖:
有没有种可能，那就是另外两个player也看B站？[吃瓜][doge]
[👍 点赞数] 17
==========================================
09A01-蚕宝宝:
你好，49又又又是我
1.在要塞是49射♂了小丑一箭。小丑没有受到伤害，说明小丑可能是创造模式
2.在14:12时有一个告示牌，内容如下
tHiS_iS_AN_UltIMatuM
G_E_T__OuT__o_F H_E_R_E
有可能是暗示后续中眼睛会攻击49（可能！！！）
3.大眼睛于14:38的火球可能暗示着两人最后必有一个会没，，49可以试试用红石陷阱困住小丑，在康康怎样杀死他（实在不行问眼睛如何杀死他）
就这些了[doge]
[👍 点赞数] 15
==========================================
我是旭冻:
1、试探或者问大眼睛小丑会不会受到伤害
2、如果小丑会受到伤害，建议49看一下有没有资源造末影水晶炸小丑
[👍 点赞数] 14
==========================================
你的德王:
嘿嘿🤤我的49,嘿嘿🤤,小小的,软软的,白白的,香香的.嘿嘿49🤤,我的49🤤
[👍 点赞数] 14
==========================================
沙雕空在此:
建议：叫多点人进入版本群殴[doge]
[👍 点赞数] 13
==========================================
天城Rinne:
49求翻:（以下为个人观点）
1.面对这种可能不算特别未知但危险的东西，防御值拉满，输出值拉满，智商值拉满，国粹值拉满
2.多探索一下，也许会发现什么特别的（如同解谜、书）
3.作为国人，内东西估计认识咱，多用国语交流交流
4.[热词系列_新年快乐]，49
[👍 点赞数] 12
==========================================
黑色の头像:
黑格尔曾经提到过，只有永远躺在泥坑里的人，才不会再掉进坑里。这启发了我. 从这个角度来看， 一般来说， 那么， 在这种困难的抉择下，本人思来想去，寝食难安。
了解清楚第七维度到底是一种怎么样的存在，是解决一切问题的关键。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 对我个人而言，第七维度不仅仅是一个重大的事件，还可能会改变我的人生。 要想清楚，第七维度，到底是一种怎么样的存在。 那么， 带着这些问题，我们来审视一下第七维度。 经过上述讨论， 斯宾诺莎在不经意间这样说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这似乎解答了我的疑惑. 我们都知道，只要有意义，那么就必须慎重考虑。 第七维度，到底应该如何实现。 要想清楚，第七维度，到底是一种怎么样的存在。 莎士比亚曾经提到过，人的一生是短的，但如果卑劣地过这一生，就太长了。这句话语虽然很短, 但令我浮想联翩. 带着这些问题，我们来审视一下第七维度。 第七维度因何而发生。
既然如此， 就我个人来说，第七维度对我的意义，不能不说非常重大。 带着这些问题，我们来审视一下第七维度。 歌德在不经意间这样说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这句话把我们带到了一个新的维度去思考这个问题: 从这个角度来看， 我认为， 我认为。
那么， 既然如何， 总结的来说， 第七维度，到底应该如何实现。 经过上述讨论， 日本谚语曾经提到过，不幸可能成为通向幸福的桥梁。这似乎解答了我的疑惑。
——
🔯【吾乃肆玖Q&amp;A】🔯
对视频有疑惑，或者有商务合作，同人，剧情，转载等问题，见下方链接
https://t.bilibili.com/584714154742331232?tab=2
♊【粉丝群】♊
请先加审核群 936091395 进行审核
——
没错这是简介的一部分[doge][doge][doge]
[👍 点赞数] 12
==========================================
GoldenSteve:
说不定月亮灭不掉小丑，想骗49帮他灭呢，但是同时牠也不想让49存活，因为不放49走看出来牠可能想利用49打小丑。从怀疑49有小丑的味道看出来很可能49会再次变成小丑（所以想让49和小丑同归于尽，2火球的暗示）。
[👍 点赞数] 11
==========================================
Qzzzzzz-0_0:
不知道有没有哪位大佬可以做一下49和月亮先生的同人图[吃瓜]
[👍 点赞数] 10
==========================================
风和日丽song:
上期我猜对的挺多的，可惜评论的太晚了。
1.小丑没有受到箭矢伤害，却遭到了摔伤，猜测它拥有免疫玩家伤害的能力。
（MC中有攻击是否来源于玩家的判定，如打火石、火矢等点燃的TNT为玩家攻击，红石等事物点燃的TNT为非玩家攻击，出生点的虚空也能造成非玩家伤害）
2.49的“我该怎么办”为多关句，意思可以是“我要怎么离开这里”、“我要怎么打败小丑”、“我要怎么才能走到大结局”等等
月亮先生的两个火球一先一后爆炸，意思可以是：水晶瞬间爆炸，TNT延时爆炸。根据49操作的技术，TNT是最为廉价且易于获取的武器。
3.经证实，小丑不是全知万能的，虽然已经表现出了很多超能力，但还是被49的TNT暗算了。一定和49一样，它也有不知道的东西，当然肯定比49知道的多得多。
反正，和jeena不同，他是能够被战胜的。
4.49、小丑、警告者，3个“玩家”都已经出现了，好像只有小丑有额外办法穿越到主世界。
5.末地传送门在这个存档/服务器里至少有三个，如果在小丑之前找到其余2个/127个中的任意一个就最好了，虽然凭49肯定找不到/小声
6.第七维度的末地门可能不是被小丑关闭的，而是根本就无法打开，而能够在第七维度打开的“门”可能通向更高维度的时空，建议放弃找门的计划，多一事不如少一事，想办法回主世界挺香的。
7.多多使用list指令和TAB键，查看玩家数，不过这么做好像没什么意义[笑哭]
但是有一点，这个游戏大概率不止49和陷阱哥两个人。虽然小丑去了那个皇陵，而且49也在3:18默认了小丑就是皇陵的主人，但是否如此还有待证实。
8.警告者和史蒂夫们有关，可以把注意力多放在史蒂夫头上一点。
[👍 点赞数] 10
==========================================
1cyHUnter:
感觉这期没太多靠谱信息，但是list后还是有3个人，总不可能是大眼睛吧（有一期里面暴露了小丑与其他实体的交战），还有可不可以用doop606进游戏啊，预告片里都有（万一登的时候显示您已在线了呢）
[👍 点赞数] 10
==========================================
_Abraxas:
关于三位玩家的猜想:
既然显示有三位玩家，而名字却只显示四九一个，有没有可能是因为，这个服务器中的所有玩家，都是四九？
再假设大眼珠子也是玩家，那么大眼珠子会不会其实也是四九？
所以下一回可以直接开诈，直接对大眼珠子说:“我知道你就是我，我们谈谈吧。”看看能不能炸出啥来
[👍 点赞数] 9
==========================================
亿只mc衫斯:
大眼五题[妙啊]
1.第七维度有大眼up基本不会死
2.可以和大眼商量让大眼助你杀了“小丑”
3.up问问大眼头有啥用
4.大眼从怀疑变成半信任，所以和大眼多说话，让大眼信任你
5.既然是3个人在线那up进陷阱那集外面的打斗声可能就是“小丑”和大眼[思考]
5.9  上电视球球了[大哭]
[👍 点赞数] 9
==========================================
法中之克:
下雨时，大眼睛会不见，到那时候你可以翻一下箱子，有三个玩家，第一个是第七维度真正的小丑，第二个是小丑镜像（可能），第三个是你，最后我想上电视[doge]
[👍 点赞数] 9
==========================================
加花样的蛋糕:
49出门带十个及以上的末地水晶和黑曜石，PVP会有用[打call]
[👍 点赞数] 9
==========================================
吸屑鬼迪奥:
建议49把设置的美丽天空关了[doge]
[👍 点赞数] 9
==========================================
沐子Mu_Zi:
两个火球相撞在一起，一个火球爆炸，另一个火球随后爆炸，是代表两名玩家互相残杀，会先死掉一个人，另外一个人也会死去？
[👍 点赞数] 9
==========================================
光灵の剑-魔皇:
大家好我是光灵の剑
试图找到来到第七维度的磨制安山岩房间，哪里是来到这里的入口，根据大眼的描述，入口极可能为出口，和下界传送门一样。
[👍 点赞数] 8
==========================================
ailapp是你永远的朋友:
第七维度里有小丑是怎么回事呢？第七维度相信大家都很熟悉，但是第七维度里有小丑是怎么回事呢，下面就让小编带大家一起了解吧。
第七维度里有小丑，其实就是小丑在第七维度里，大家可能会很惊讶第七维度怎么会里有小丑呢？但事实就是这样，小编也感到非常惊讶。
这就是关于第七维度里有小丑的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
[👍 点赞数] 8
==========================================
--りっか--:
我有点好奇的是既然大眼睛和49之间的谈话只有他们两个看得见，那是不是小丑和大眼睛之间的谈话也只有它们两个看得见，那就存在大眼睛其实才是中间挑事的那个，同时蛊惑49和小丑两个人自相残杀
[👍 点赞数] 7
==========================================
永远的福尔摩斯先生:
通过这几天的观看，我有一些建议
1还记得第三集的歌词吗？“所有人都想与我为敌。”所以大眼睛应该不是绝对友善的，要保持警惕
2小丑应该是可以看到隐身的，还有尽量不要和小丑发生正面冲突
3根据大眼睛的两个火球碰撞之后都炸了来看，最后四九和小丑的结果应该是两败俱伤。
4想上电视[脱单doge]
[👍 点赞数] 7
==========================================
gundam456:
49，我有这么几条建议，你听一下。
1:再次跟大眼睛商量，看看能不能回去，如果他拿火球炸你的话，问问为什么。
2:未知实体家的那两块圆石，很有可能里面还有东西。再往里面挖深一点。
3:看看矿井里面有啥，不成搞点钻石回去[doge]。
4:练习一下手速，万一小丑要放末影水晶，立刻放方块挡住。不过小丑应该有很多末影水晶，所以要多备一点。
5:问问大眼睛，那第三个人是谁。
6:每隔五天搬一次家。建议家弄在平原，搞一个地底基地。
7:跟大眼睛处好关系。
8:回你进第七维度的那个地洞，再进去试试
求上电视啊[doge][doge][doge]
[👍 点赞数] 7
==========================================
忧愁的子轩:
这期视频已经确定那个诡异实体不是好人
不过还是建议49去那个诡异实体的房间，那两块原石后面可能还有东西，往后面继续挖挖看
[👍 点赞数] 7
==========================================
killer900:
我觉得另外一个人可能是月先生
[👍 点赞数] 7
==========================================
皮到起灰:
再回一遍进第七维度的山洞看看 求上电视三连了
[👍 点赞数] 6
==========================================
TEAM岚霜:
可以问问大眼知不知道doop666，还有，我想上电视[脱单doge]
[👍 点赞数] 6
==========================================
pvz草方块:
试试开个挂，直接吊打joker[doge]
[👍 点赞数] 6
==========================================
迎春的开心果:
第七维度里有小丑是怎么回事呢？第七维度相信大家都很熟悉，但是第七维度里有小丑是怎么回事呢，下面就让小编带大家一起了解吧。
第七维度里有小丑，其实就是小丑在第七维度里，大家可能会很惊讶第七维度怎么会里有小丑呢？但事实就是这样，小编也感到非常惊讶。
这就是关于第七维度里有小丑的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
[👍 点赞数] 5
==========================================
jaang:
大眼睛应该和第七纬度有一定的联系，而小丑能预测到你的未来，可能是因为这是个轮回吧（猜测，莫当真）
[👍 点赞数] 5
==========================================
吃货猖鼠:
问问小丑想要做什么，为什么不知道自己是谁
[👍 点赞数] 5
==========================================
WJX_TNT:
2:26时屏幕左上角有个东西，像凋零（？）
[👍 点赞数] 5
==========================================
GHOSTEYS:
试试说：I LOVE YOU[doge]
[👍 点赞数] 5
==========================================
白星_baixing:
你試試用靠近箱子紅眼睛發射的火球打小丑 或許可以打到
[👍 点赞数] 5
==========================================
8889963557:
Joker在追逐战的时候吃了摔落伤害，那是不是可以用这种方法把小丑摔死？[思考]
[👍 点赞数] 4
==========================================
神皇次天:
建议肆玖做瞬间伤害药水搭配隐身药水为大战做准备
[👍 点赞数] 4
==========================================
草禾中世:
这房子！
明显的不说，单说细节
jeena一代陵墓+help us鱼骨矿道
jeena支线同款卧室，不会就是肆玖吧
[👍 点赞数] 4
==========================================
zhangxurui666666:
突然有时候就觉得大眼睛莫名的可爱
[👍 点赞数] 4
==========================================
个v不过v:
多搞一些药水，这样在以后的对绝中胜算会大一些[doge]，此外，尝试让别人用电脑进入游戏。以上就是我的建议了（让我上个电视吧求求了）[doge][doge]
[👍 点赞数] 4
==========================================
乂飞鐢:
我觉得可以连一点有用的药水，如力量，抗性提升，速度，跳跃......前提有材料
[👍 点赞数] 4
==========================================
铭悦淋漓:
感觉神秘实体的家中应该不可能只有这些，可能有密道、密室吧。。？
[👍 点赞数] 4
==========================================
醉云_晚霞:
我建议问一下Mr.moon,那个崩坏史蒂夫是啥东东。（注意我也好奇[龙爸_害羞][龙爸_害羞]）
[👍 点赞数] 3
==========================================
StarxMoon:
询问 Mr.moon 的性别，并直接向它告白[脱单doge][脱单doge]
[👍 点赞数] 3
==========================================
平凡无巴骨:
依照大眼给出的预言，极大概率是49赢，在大眼用两个火球对干的事件，主动攻击的赢了，但也会消亡，所以我再给几个建议[doge]
1·既然用TNT已经惹怒了小丑，那就直接干，但需要小心小丑的末地水晶，（应该大眼也会帮助）
（1建议后的计划）干掉小丑：别去末地，按大眼的意思击败小丑后49就会消亡，意思应该是49便会离开第七维度，如果不去末地会主世界，也就违背大眼的意思，大眼必定火球加闪电物理离开，这时候就干大眼，干完后必有有用信息（建议再有限时间再准备，大眼不好对付）没干掉小丑：跑，跑就行，跑到有血色史蒂夫的地方，血色史蒂夫很可能会再次出现，小丑大概率不会不管，到时候地道战式跑
2·（[热词系列_三连]上电视，是否成交？[doge]）
[👍 点赞数] 3
==========================================
bili_89422763274:
这个版本好像有特性，就是在最高一格放朝上发射器，或最低一格发射器里面装一个每一个格里放一个一模一样的垃圾潜影盒然后用红石激活它，然后所有实体原地不动，处了玩家，效果因该在5-10分钟之间[doge][doge][doge]
[👍 点赞数] 3
==========================================
LEMON_SUNOMONO:
挖地道打开箱子吧，大眼的提示估计就是看着你俩打，建议在这个宇宙拯救joker。打一顿就好了，联合joker先把大眼撂倒，joker一定知道什么。在打到的一瞬间一定要出卖joker，毕竟大眼很可能有预知能力，让他成为那个火球就好了。
[👍 点赞数] 3
==========================================
夏柏北:
49，既然你是从末地进入的第七维度，那么也可以通过末地回到主世界
[👍 点赞数] 3
==========================================
安牌90米围脖:
更了！话说最后表白【？】火球摆出的形状是有什么寓意吗还是——【被打】
[👍 点赞数] 3
==========================================
腺嘌呤肝语文:
应该先讨好Mr Moon，他对Joker是有敌意的，所以可以请求Mr Moon帮助自己攻击Joker，也可以在末地传送门设计埋伏，或者问问Mr Moon如何进入末地传送门之类的问题。
我想上电视[doge]
[👍 点赞数] 3
==========================================
33568137q:
经过长时间的观察，我发现了49粉丝的特点。
1.互动性强。在九点一刻的时候。播放量14000。但是写评论的数量却有707。弹幕的数量有一千四百多。
2.都有一个共同的特点，特别想上电视。(电视:我有什么错？为什么要上我？)
3.对于二创特别的积极。各种同人作品。
(其实我也想上电视。)
[👍 点赞数] 3
==========================================
HECU下士谢泼德:
第一次提出自己的想法
1.向Mr_Moon询问一些关于黑怪(那个攻击距离超长，击退超强，还带失明效果的怪)和长臂史蒂夫的情况，ta应该知道什么
2.末地传送门在第七维度可能失效了，建议放弃从末地离开的方法
3.Mr_Moon放两个黑色方块的意思应该是让你去找黑色方块，进来的地方好像就有
4.之前不是有人推测小丑就是help us结尾的49吗，所以Mr_Moon能感觉到49身上有小丑的气息，可能是因为你们两个是同一个人（？）
5.那三个人可能是49，Mr_Moon和小丑
6.上电视[脱单doge]
7.草の愤怒[doge]
[👍 点赞数] 3
==========================================
dragon_ye:
我感觉大眼睛和长腿史蒂夫有关联，因为大眼睛说要无时无刻观察49，而长腿史蒂夫也像大眼睛一样观察着49，建议49问一下大眼睛长腿史蒂夫的身份[OK]
[👍 点赞数] 3
==========================================
ink泰斯:
快进到49被实体打残的时候
49:月先生救我！！！
[doge]
[👍 点赞数] 3
==========================================
白桌:
四九，眼睛给的火球并不是让你宣战的意思啊啊啊啊，指的是你们自相残杀，其中有一个会赢，但另一个也活不长！希望你可以看到这条评论，明白眼睛的用意！从这里也能看出眼睛是好人！
每日玩草（1/1）[doge][doge][doge]
[👍 点赞数] 3
==========================================
藤原妹红の合法丈夫:
1、大眼珠子可信度不高，在49问它为何不攻击小丑时它沉默了，可见有什么东西瞒着49.
2、大眼睛的确与joker敌对，但未必对49有利。大眼睛可以利用，但不能信任。
3、小丑出现的地方都是大眼睛看不到的地方。之前有猜测说树干上的眼睛是它的“分眼”，既然如此，收集一点树干应该可以有效的驱逐joker。
4、不要刚正面，我们对小丑的情报不够多，谁也不知道那玩意有什么邪门能力。
5、附魔一把击退的剑（冲击的弓），将小丑打到大眼睛能看到的地方，从而借刀杀人。
6、综上我们其实有两条路：第一条路：联合眼珠子击杀小丑。将小丑引诱至开阔的地表，大眼睛乘机击杀。 第二条路：那个眼珠子其实也很可疑，不妨做一些激怒它的事来看看能否得到一些情报。
7、另一个猜测：大眼珠子与小丑的敌对仅仅是一面之词，会不会这俩其实是串通好的？（不然小丑何以如此精准的了解49的行动？）
8、挖个地道，看看箱子里有啥。
[👍 点赞数] 3
==========================================
Mr_LHBH:
1.npc模组瞩目
2.用水影打joker
3.用vape打joker
想上电视
[👍 点赞数] 3
==========================================
我不想上个热门:
https://m.bilibili.com/video/BV1GJ411x7h7第7维度的真相在这里
[👍 点赞数] 3
==========================================
真空哥:
49，不止有一个末地传送门，试试跑的很远再扔末影之眼
[👍 点赞数] 3
==========================================
迎春的开心果:
@吾乃肆玖 
1.刚才在末地传送门前末地传送门没有开启，可能是小丑拥有什么能力封印了或者破坏末地传送门
2.之后用弓箭偷袭小丑没有受到伤害，可能是一般的攻击方式无法对小丑造成伤害或者有什么力量保护
推荐49遇到小丑不要与他作战，寻找能够对小丑造成伤害的方法
（由@橘子酸在此 说的）
我认为joker可能是未来的49，有很多证据可以证明（我说的）
[👍 点赞数] 3
==========================================
mc老手555:
小丑目前可以摔伤意思是49和小丑在高空搏斗，然后一个先摔一个后摔
[👍 点赞数] 3
==========================================
橘子酸在此:
1刚才在末地传送门前末地传送门没有开启，可能是小丑拥有什么能力封印了或者破坏末地传送门
2之后用弓箭偷袭小丑没有受到伤害，可能是一般的攻击方式无法对小丑造成伤害或者有什么力量保护
推荐49遇到小丑不要与他作战，寻找能够对小丑造成伤害的方法
[👍 点赞数] 3
==========================================
某粒是个屑:
大眼睛不让看箱子里的东西，可以问问他为啥不让看
小丑可以看见49，说明小丑是在七纬度里的
可能是在49进入七纬度后来的
而之前49在主世界看不见的玩家也是小丑
说明小丑可能有进入和出去七纬度的方法
建议49再搬一次家，因为两个假基地都没了
想上电视(°∀°)ﾉ
[👍 点赞数] 3
==========================================
一脸Dio样的小歘歘:
@吾乃肆玖 第二次发，可以问问大眼睛为什么不除掉小丑，或者是怎么帮助他除掉，因为当大眼睛在你进来因为你有小丑的味道而打你，说明他是可以打小丑的，可以尝试的，帮他解决掉小丑。
[👍 点赞数] 3
==========================================
66388938233_bili:
49，准备点黑曜石，末影水晶炸不了黑曜石。以便之后地道战堵小丑
[👍 点赞数] 3
==========================================
404enderman:
我怀疑两个火球可能暗示49死亡那个joker也会死亡，但是只有这一种办法消灭joker，但是这样49也会没...
[👍 点赞数] 3
==========================================
躺在影子里晒太阳的猫:
49要不要考虑和大眼睛组个cp[脱单doge][脱单doge]
[👍 点赞数] 3
==========================================
秋枫furry:
视频3：10的时候Mr.moon旁边好像有个东西，像凋零骷髅头？
[👍 点赞数] 3
==========================================
黑橄榄的生活频道:
新年快乐，希望49在第七维度的探索能往越来越好的方向走
[👍 点赞数] 3
==========================================
狗狗祟祟的屑极光:
大眼仔说49有小丑气息，大眼仔多少不信任49，所以要先让大眼仔信任49，应该先按大眼仔的来做，可以向大眼仔问问要干什么（还有祝大家新年快乐！[热词系列_大吉大利]）
[👍 点赞数] 2
==========================================
该隐的替身:
这期视频看到了下面的一个推送，大眼睛有点像那个视频封面的炽天使啊，一个长了大眼睛的球，只是没有翅膀[思考]
[👍 点赞数] 2
==========================================
那天き:
如果按镜像的意思来说两个火球就意味着两个49，相当于自己在追自己?
[👍 点赞数] 2
==========================================
一只苍羽:
去原先那个火柴人的地方看看有什么不同，还有，小丑在主世界一会隐身一会现身的，可能会有切换主世界与第七维度的能力。入口为末地，那出口不也是末地了，小丑不让你回去肯定是有什么事情瞒着你，至于末地传送门为什么没有开启，可以先问问月亮，如果月亮不愿意说，那也只能去找另一个末地传送门了。[豹富][豹富][豹富]
[👍 点赞数] 2
==========================================
洋小浪:
可以搞一个/几个TNT复制，有不要粘液块和珊瑚的方法，偷偷放在天上，地上放黑曜石，把小丑勾引过来后启动高频红石激活，直接开炸，最好再搞一套钻石套，附魔爆炸保护。
[👍 点赞数] 2
==========================================
曰成2010:
1.建议还是不要离开第七维度，因为第七维度有大眼睛保护你，我觉得大眼睛百分之九十是好人
2.服务器里也许有两个小丑，一个主世界的，一个第七维度的
[👍 点赞数] 2
==========================================
大神play:
一个火球先炸，一个火球后炸，也就是说，可能是，你要跟他拼，或者拼个你死我活，注意，这个维度里有错误的史蒂夫，可能找他会有帮助，但他老是闪现，根本问不了话，我不太确定，但应该有可能
[👍 点赞数] 2
==========================================
MmulinXD:
Joker预判了你的行动，有没有一种可能，ta是你的粉丝（
[👍 点赞数] 2
==========================================
爱学习的砖石块:
从默写方面看，joker像是失忆的49，就是help us最后的49，也可能融合了jeena
[👍 点赞数] 2
==========================================
懒惰的E:
《四九的死亡纬度与七个小丑》[doge]
[👍 点赞数] 2
==========================================
更1号:
1.49还记得Jenna的无限击退吗？如果joker来了一个无限力量，那就好玩了。所以尽量不要近身打。
2.隐身药还是达咩了，次次都不管用，就一句“I can see you,player.”然后49就GG。
3.问一下Mr.moon，如何和joker战斗或偷袭joker。
4.看能不能找到joker的真基地或者自己建一些陷阱和假基地，跟它打拉锯战。
5.那个羊角头在第七维度找找看，底下可能有东西。
（想上电视@吾乃肆玖 ）
[👍 点赞数] 2
==========================================
如日方升的旅程:
建议（个人观点：
1 既然小丑可以预判49的行动，那49就应该可以预判他的预判
2 末地门可能是正常的，只是被小丑伪装成坏的
3 末地门（逃出去的门）可能不是要塞的
4 小丑可能不会被物理伤害杀死，试试法术攻击（药水攻击）
5 问问月亮小丑的弱点跟行踪
6 我想上电视[doge]
[👍 点赞数] 2
==========================================
Gulal_汴桉:
因为小丑在第七维度所以49看他是透明的，那是不是小丑看49也是透明的？
如果是的话，小丑是怎么定位49的？
（瞎猜ing）
[👍 点赞数] 2
==========================================
风和日丽song:
9.主世界和第七维度都有动物，但两维度的人相互之间看不见，所以致盲怪和高个怪不是怪，而是……“人”[疑惑][疑惑][疑惑]
10.49显然不是第一个进入第七维度的玩家，去找一下之前已经发现的重要地点，如朝圣的俩神像，说不定会有新收获，甚至能找到其他玩家。
11.月亮先生的脾气不错[吃瓜]，问一下它上一集口中的“我们”是谁。难道除了“眼”，这个维度还有其它“感官”？（不过传说里只有“眼”就是了）
12.研究一下这里的历史义不容辞，比如第七维度的诞生，多找月亮先生[妙啊]。
13.月亮先生即使不是友善的，但它也可能会有漏嘴的时候，或者出现语言漏洞，毕竟它说的是人类语言，所以可以想办法多套点话出来。
14.月亮先生一直停留在天空的一边，应该是东边，那之前无AI僵僵君和羊羊君面朝的方向是？三座石像的朝向又是？
15.无论小丑有没有议和的可能，他都是极度危险的！但如果能和好，尽量多做些告示牌。
16.每日玩草。
[👍 点赞数] 2
==========================================
xcrqwq:
准备好牛奶以防中了陷阱
jocker有高级权限，尽量远离
想办法去末地看看，说不定回主世界的传送门在那（进入第七维度的传送门）
采集紫颂果
多炼制药水，最好是能保命的那种
顶我[doge]
每日玩草（1/1）
新年快乐[虎年]
[👍 点赞数] 2
==========================================
普通抑郁猫代号c17:
1.既然是镜像，且隐身人是小丑，那为啥第一天的时候小丑进了你家门？肯定有点啥
2.月先生拒绝攻击小丑，也不说小丑的解决方法啥的，而且小丑一直有末影水晶，关键是他离门那么近居然p事没有，连他家都p事没有，他可能有什么可怕的权限，可能强大到可以修改游戏
3.话说tnt炸了小丑家没事？是不是这个世界有些原则不一样？
4.摆阴间建筑可以吸引怪物，那小丑之前摆的是不是有点啥？
5.用一些特殊的材料建十字架是不是能劈邪？
6.想看看召唤一个凋零会不会怎么样
想上电视[藏狐][藏狐][藏狐]
[👍 点赞数] 2
==========================================
stjnerunt183:
最后月亮先生用5个火球组成一个字母，而且还是m，难道在亲…………（此评论以被封）
[👍 点赞数] 2
==========================================
只是一只42:
给一点建议
从这几集来看，joker很明显是没有传送能力的，明白这点我们就可以对症下药
首先，抓到一只守卫者提供挖掘疲劳，这个不太好找，可以试试和大眼睛说明想法直接要？（老白嫖人了）
其次，制造一个完全由自动刷石机刷出石头构成的小房间，在里面灌上水，加之挖掘疲劳的效果，圆石不断刷新，可以永远困住joker✓
[👍 点赞数] 2
==========================================
shift-billchara:
我认为那个火球是不是说明
其中之一可以打败另一方
但是胜利的一方也会出事
[👍 点赞数] 2
==========================================
路过的一只sans:
up，既然去不了末地，那就去试试能不能多做几个假基地(多做点现陷阱)既然打不过小丑，那就智取，尽量争取月先生让他来配合(希望能看见)
[👍 点赞数] 2
==========================================
1983992:
大眼珠子这么听49话，应该对49没敌意，如果对49有敌意前面想让49死就一个火球闪电的事
[👍 点赞数] 2
==========================================
太坏了给个生死界限吧:
我是小丑因为......我有一对王，王炸!，我就剩一张牌啦
[👍 点赞数] 2
==========================================
巴盟薄皮大瓜子:
你的行动被他预判，是不是因为他也是个up主[doge]
[👍 点赞数] 2
==========================================
鸡你太美1223131:
也许49可以跟他硬碰硬♂一下，有伤害试着打一下，如果对面的招式基本跟你一下，说不定那个人就是你，不过49拿弓箭没伤害，但49掉岩浆的时候好像小丑有伤害，用岩浆可以试一试，说不定是他的弱点，我有一个想法，说不定那个看似陷阱箱的东西里面小丑可能想跟49和解，但大眼睛，想看他们打（这只是一个想法，基本不可能）
[👍 点赞数] 2
==========================================
鱼荒YuHuang:
先喊一句月先生然后问他你叫什么名字[doge][doge][doge]
[👍 点赞数] 2
==========================================
龘靐齉炬:
可以看到49在小丑的家里放了两个TNT但小丑没有死，说明他可能是不会死的，并且小丑现在有很大可能是49因为隐身药水也会隐藏名字的！但他看向了49，说明他就是49，49陷入了循环，第一位49失忆了（这里称它他为1），但他还记得一点，1他把自己涂成了jenny的模样，还戴上了小丑头套，用了某种方式进去了第7维度，然后就杀疯了，连大眼睛都干不过他，因为他处于了几乎不死的状态，只能硬刚，最好把他引到地表打，大眼睛可能会助攻一波，毕竟敌人的敌人就是朋友，49恶性循环已经不知道多少次了，就硬碰硬，火球对碰应该是疏忽，毕竟是几十模组魔改的吗，有“特性”很正常
没了（打字累死我了）[doge]
[👍 点赞数] 2
==========================================
Drillec_404:
我建议49和他拼了，在打仗前最好和大眼睛套出小丑到底是个啥，身世怎样，想干嘛，然后我好像看见大眼睛边上有个方块，黑的，49有机会去一下
[👍 点赞数] 2
==========================================
小威-X:
给49一些建议
1.在他家的门前写help us。
2.先在你家做个逃生通道，如果那个小丑发现你了，你可以先及时逃离，一定要挖到地面上，用土块封住，在床的旁边逃生通道不要放天窗，放原石，然后在放火把，以防找不到。
3.你问一下大眼仔，为什么不能拿那个箱子，问了原因，然后糊弄几句话让大眼仔同意。
觉得这样可以吗？
可以的让我上电视，求求了[鼓掌]。
[👍 点赞数] 2
==========================================
方块ere:
所以之前的透明人和小丑是同一个，那么小丑可以在第七维度和主世界中往返？[脱单doge]
[👍 点赞数] 2
==========================================
牛马东西爱白嫖:
从爆炸和火失弓看joker很可能是无敌的火失弓打他没有受击特效爆炸的话joker第一时间会跑去回血而不是看49（这只是猜测[妙啊][妙啊][妙啊]）
[👍 点赞数] 2
==========================================
花坏月缺:
既然在主世界看见的小丑是透明人是因为ta在第七维度，而在下界和末地和第七维度都能看见小丑的实体，那是不是说明下界和末地与第七维度有关系，或者小丑掌握着出入第七维度的方法，而这个方法又有可能是大眼睛告诉ta的？[思考]
我想上电视[doge]
[👍 点赞数] 2
==========================================
提曦owo:
我视频可以看出1，大月亮好像有能够让玩家离开第七维度的能力，不过后来他用火球炸毁了，貌似不想让94离开这个维度(可能是为了让94消灭小丑) 2，从94设计的陷阱可以看出，小丑可能有无敌，或者有很多的血量(建议下次多放点TNT，一个太少了），而且可以看到隐身的玩家。 3，大月亮不想让94去那个奇怪的遗迹(有个用地狱岩作成下的标志的地方)，可能那个地方是陷阱，或者大月亮想隐瞒某些东西。求上电视qwq
[👍 点赞数] 2
==========================================
御坂13267号:
肆玖可以尝试寻找其他末地要塞，自从1.9更新以后世界的末地要塞会从生成三个变为生成128（好像是）个，既然那个走不通就试试找其他的
[👍 点赞数] 2
==========================================
皮到起灰:
实体在另个维度 ta说了只能看你所以看不见他 问一下ta能不能看别人[热词系列_知识增加]
[👍 点赞数] 2
==========================================
暗大沫:
阳间时间，差评[脱单doge][脱单doge][脱单doge]
[👍 点赞数] 2
==========================================
DingdangMinecra:
为了肆玖的视频我翘课了，朋友们我做的对吗？
[滑稽][滑稽][滑稽][滑稽]
[👍 点赞数] 2
==========================================
sdggxf:
49可以尝试在第七纬度去哪个所谓精神有问题家里去看看，也可以尝试在第七纬度进末地，看看能不能回去
[👍 点赞数] 2
==========================================
空铃喵:
建议：
1.尽快找到回主世界的方法，据之前的视频，至少有两个实体在第七维度，且至少有一个抱有敌意（“小丑”目前只在下界和末地出现过），不太适合现在的你生存。
2.赶紧把那阴间玩意儿拆了，那个瘦长史蒂夫貌似对你立的十字架很感兴趣。
3.去之前在山谷里发现的基地里看看，那个基地的主人很可能是”Janna的世界“和“Help us”时间线的肆玖（可以根据门口的浅到看不见的带嘤旗帜和箱子里的草推断出来），目前来看他是善意的，可以把他基地里的告示牌全拆了，换上写满“You are Mr.49.”的告示牌和带嘤旗帜，试图唤醒他。
4.这一季的路线已经出来了：肆玖是SH的实验品，在第七维度里会按“肆玖（本季主角）——发疯的肆玖（前两季主角）——给你设陷阱的实体（怂还是改不了的[doge]）——小丑（大眼珠子说过肆玖身上有小丑的气息）——肆玖——……。天上的大眼珠子应该就是SH的化身。你的任务就是打破这个循环。（本条纯属个人猜想，勿喷。）(转的)
[👍 点赞数] 2
==========================================
24岁是预言家:
好耶！是49更新！[妙啊][doge][脱单doge][脱单doge]
[👍 点赞数] 2
==========================================
蜜雪冰城参宿四站:
黑格尔曾经提到过，只有永远躺在泥坑里的人，才不会再掉进坑里。这启发了我. 从这个角度来看， 一般来说， 那么， 在这种困难的抉择下，本人思来想去，寝食难安。
了解清楚第七维度到底是一种怎么样的存在，是解决一切问题的关键。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 对我个人而言，第七维度不仅仅是一个重大的事件，还可能会改变我的人生。 要想清楚，第七维度，到底是一种怎么样的存在。 那么， 带着这些问题，我们来审视一下第七维度。 经过上述讨论， 斯宾诺莎在不经意间这样说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这似乎解答了我的疑惑. 我们都知道，只要有意义，那么就必须慎重考虑。 第七维度，到底应该如何实现。 要想清楚，第七维度，到底是一种怎么样的存在。 莎士比亚曾经提到过，人的一生是短的，但如果卑劣地过这一生，就太长了。这句话语虽然很短, 但令我浮想联翩. 带着这些问题，我们来审视一下第七维度。 第七维度因何而发生。
既然如此， 就我个人来说，第七维度对我的意义，不能不说非常重大。 带着这些问题，我们来审视一下第七维度。 歌德在不经意间这样说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这句话把我们带到了一个新的维度去思考这个问题: 从这个角度来看， 我认为， 我认为。
那么， 既然如何， 总结的来说， 第七维度，到底应该如何实现。 经过上述讨论， 日本谚语曾经提到过，不幸可能成为通向幸福的桥梁。这似乎解答了我的疑惑。
——
🔯【吾乃肆玖Q&amp;A】🔯
对视频有疑惑，或者有商务合作，同人，剧情，转载等问题，见下方链接
https://t.bilibili.com/584714154742331232?tab=2
♊【粉丝群】♊
请先加审核群 936091395 进行审核
[👍 点赞数] 2
==========================================
呀去个名字好难:
建议四九问一下大眼“是不是喜欢我”看看大眼会不会逼出普信男[藏狐]
[👍 点赞数] 1
==========================================
电竞小少年QAQ:
我觉得这个小丑是不是有点推剧情，第一基地发现，第二基地发现，下一个就是你的真基地
1.可以和月亮套近乎
2.好强的防御力，弓箭都伤不了
3.问问月亮末地咋开
4潜影贝套娃搬东西了解一下(意思是搬家)
[👍 点赞数] 1
==========================================
孤戰啊:
我觉得在打小丑之前得先找到回主世界的方法，那两个火球可能说明：49打死了小丑，49最后也会死（？）打完小丑后一定要回主世界，毕竟服务器中还有一个“人”，那个“人”也有可能是大眼睛。如果不是，那个人很有可能对49造成威胁。在第七维度一定要小心，最主要还是极限模式[OK][OK][OK]
[👍 点赞数] 1
==========================================
我的世界钻石剑m:
注意，在视频13：15的时候，物品栏的石头被替换成了牛排
[👍 点赞数] 1
==========================================
烫嘴的萝卜:
或许可以向大眼问问关于长臂史蒂夫的事情，或许可以知道什么
[👍 点赞数] 1
==========================================
我他喵心态崩了:
我觉得月先生看起来不太可信，谨慎点比较好
它自己对于小丑有敌意但是对于小丑的问题又不愿意透露(或许是因为实力?)
小丑这几集展现的实力都强到爆炸，建议不要和它正面对抗(或许可以试试一些喷溅型药水?)
我觉得多和月先生说话会不会可能让它放下戒心呢？
第七维度矿洞中后面突然出现了主世界正常的怪物，而七维度的专属怪几乎全部消失了，或许暗示俩个世界正在融合??(大雾
顺便可以给月先生介绍一下克苏鲁之眼吗[doge]
[👍 点赞数] 1
==========================================
李泽阳Goodboy:
49你可以再去一次末地，实体在末地传送门旁等你，那么末地里也许真有什么东西。  （ 顺便说一下，我已三连，想上电视）  :)
[👍 点赞数] 1
==========================================
Just_Wendy:
一条建议：与小丑对话（告示牌？）不用上电视，知识希望UP主能看到
下次yee定
[👍 点赞数] 1
==========================================
Yokashi:
那两个火球是镜像的，不会是指joker是49在第七维度的镜像吧，也就是说，如果joker死了那49搞不好也得死
[👍 点赞数] 1
==========================================
b站的佚名:
当Dream来到第七维度会发生什么[doge][doge]
[👍 点赞数] 1
==========================================
独忆乄冰峰:
目前已知小丑不怕弓箭，但近战攻击还未尝试，应该创造机会尝试一下。
建议：1.酿造喷溅型速度药水，便于在不敌的时候迅速逃跑（最好是用萤石做成速度2的，速度药水的话只需要糖）
2.不建议对建筑进行破坏，后果参考jeena的世界
3.可以尝试药水攻击，因为药水可以无视护甲（可以酿造剧毒药水和伤害药水，可以搭配陷阱，但注意不要喷到自己身上）
4.总的来说我的建议就是尽可能多的药水，药水的实用性绝对是很强的（推荐速度、再生、力量药水，这些都是目前比较容易得到材料的）
[👍 点赞数] 1
==========================================
铁憨憨神威:
我有个想法，会不会49其实就是【joker】[思考]，只是他们都处于不同时期，而且大眼睛已经暗示过来，要他们硬♂碰♂硬[doge]，两个火球相撞是不是也相映着之前joker与别人战斗时造成的大坑，所以这里面的玩家其实都是49[脱单doge]，当然这只是我的无端联想[虎年]
[👍 点赞数] 1
==========================================
冰沙sain:
1:既然是黑暗森林，大眼仔对49的善意可能是装的，或者Ta想借49之手消灭小丑
2:不在第一条的前提下多呆在地表，大眼仔可能会在你危险的情况下救你
3:既然它们都这会阴间，49也换个比它们还阴间的皮肤[doge]
4:想上电视
[👍 点赞数] 1
==========================================
炸巴黎:
……把这个给我，我按一个枪械模组……实在不行我直接安一个无尽贪婪行不？
[👍 点赞数] 1
==========================================
傻猴王出世:
兄弟们我上视频了
还有关于如何反杀小丑
1.小丑目前来看是生存模式，所以嘛
直接硬刚（不建议）
2.玩阴滴
各种负面药水岩浆桶TNT轮着上（还行）
3.把握到必胜
卡基岩，露虚空，管他创造生存，掉下去全都无。（还行）
（PS:从小丑的陷阱里加的挖掘疲劳和看到雨天隐身的up来看，不是指令就是挂，小心为上）
[👍 点赞数] 1
==========================================
起个名字全存在了:
为什么要晚上发视频呢？
旧事啊（指旧时的习惯）
为什么要全红呢？
救世啊（指提醒人们做好心理准备不被吓死）
为什么要叫眼睛兄弟呢
疚事啊（对自己之前对眼睛的小瞧内疚）
为什么要去实体家呢
究事啊（指研究事实）
为什么要放阴乐呢？
鸠逝啊（指吓死观众）
为什么要去末地呢？
旧世啊（指回到旧的世界）[doge]
[👍 点赞数] 1
==========================================
爱学习的砖石块:
游戏了的三个玩家是Mr_49，主世界的神秘实体和第七纬度的Joker，每个纬度49只能看到两个玩家，而且Mr.moom根本不是玩家！
还有/list只显示Mr_49是因为另两个玩家（小丑和神秘实体）根本没有名字！
顶我上去！！！！！！！！
[👍 点赞数] 1
==========================================
小狮子漫画社:
（非著名评论区阴谋论发言人）兄弟们听我说：咱们大胆想象这个49所在的世界是假的第七维度，视频中大眼睛创造的那个黑色立方体（传送门）可能通向真的第七维度，但是大眼睛不想让玩家前去，表现出善意蛊惑up的想法，小丑才是正义的，希望up快退出游戏，以此不择手段用上各种方法。希望up可以听我如下建议：
1、尽量和大眼睛打好关系，但不要绝对信任他，可以趁雨天大眼睛看不见的时候打开箱子看看
2、尝试用告示牌与小丑联系（告示牌放在其家中）
3、尝试再找到一个末地传送门，那里可能连接着真正的第七维度，所以如果up想探明真相，就进去，不想的话就在这里养老吧[doge]
4、打了这么多字让上电视不过分吧[doge]
[👍 点赞数] 1
==========================================
TACCCP:
49，能不能在游戏文件夹中找到logs文件夹，然后查看里面的日志，看看加入这个服务器的ip是什么
[👍 点赞数] 1
==========================================
bili_38278786668:
千万不要硬刚！！试试卡基岩，上面放告示牌沙砾引诱小丑。(我要上电视！)
[👍 点赞数] 1
==========================================
宙神2008:
世界赔付不稳定，如果是镜像你在第七维度做的事应该在主世界会发生改变
[👍 点赞数] 1
==========================================
卡伊首领:
多整点tnt，他不是用水晶吗，咱们用tnt
[👍 点赞数] 1
==========================================
懒惰的E:
换上那个所谓的“比较好看的皮肤”也给小丑整波阴间的[doge]
[👍 点赞数] 1
==========================================
ohhohohhoh:
49视频第2分27秒时，左上角有一个奇怪的东西，像一只鱿鱼，建议去看看。
每日玩草（1\1）
[👍 点赞数] 1
==========================================
晓得的小德:
目前可知
1.主世界为第一纬度
地狱为第二维度
末地为第三维度，且是连接第七维度的通道
所以没有崩坏
那么第四第五第六纬度是什么？？？
2.和大眼仔搞好关系，看得出它没有敌意，不然一个闪电49早就没了
3.小丑房内的告示牌可以看出他多半是失忆了，可以向大眼仔问问它是怎么来的，尝试唤醒他的记忆
4.小丑如果可以到达末地和地狱，那么他也可以到达主世界，主世界并不安全
5.49可以将基地迁到露天的环境下，大眼仔无法攻击到地下，小丑如果进入你的基地你很难逃脱，在大眼仔的保护下小丑很难击杀你
6.和小丑的一切战斗尽量在露天的环境中，大眼仔可能会帮助你
7.以上理论大多建立在大眼仔好人论的基础上，如果大眼仔展露出任何的威胁性，迅速离开第七维度，多准备床，在地狱或末地硬刚小丑
（打字不易，想上电视）
[👍 点赞数] 1
==========================================
Xx_黄领巾_xX:
总之……两个火球都没了……所以……49死了joker就会死……我好像了解到什么东西[滑稽]
[👍 点赞数] 1
==========================================
bill_A-被遗忘的剑士:
既然现在已经正式宣战了！不如把小丑家里的钻石什么全拿了！顺便做潜影盒和末影箱！在里面放一些珍贵物资和备用装备！其次在开一个基地或者找一个地方藏一下物资！新基地和藏物资的地点可以不用标记！直接用手机截图记录！
[👍 点赞数] 1
==========================================
冰三寒冷:
最后一个建议：Fds ghr qnnl zmc jhkk sgd injdq!
[👍 点赞数] 1
==========================================
w雷霆嘎巴:
如果要打小丑爆炸保护是必要的
物理伤害可能未必对小丑有作用可以带上之前发现的头颅也许有用 或者问一下大眼睛小丑害怕什么 有什么弱点
在上一条如果大眼睛没有回答（敷衍）代表眼睛不一定可信
可以尝试直接挖掉箱子或者TNT远程爆破
[👍 点赞数] 1
==========================================
有一个瓜前来卖瓜:
这大眼好符合我xp[喜欢]
所以能不能让TA眨个眼
[👍 点赞数] 1
==========================================
水怕开水烫:
有没有可能是大眼球和小丑在玩你？他们在你面前说是敌人，实际上是修改了什么程序，让2个玩家隐藏起来，然后就开始玩弄你，一个“帮助”你一个杀你
[👍 点赞数] 1
==========================================
李大轩123:
你为什么不问问大眼睛？怎么击败小丑？或者问问，为什么不让他和你合作一起击败小丑？
[👍 点赞数] 1
==========================================
这只是九熙阳:
我们可不可以也拿末影水晶做个陷阱来炸那个小丑，毕竟末影水晶的伤害不低[doge]
[👍 点赞数] 1
==========================================
屑安可柚:
49可以整点离谱的小玩意吓死joke[doge][doge]
[👍 点赞数] 1
==========================================
76岁拄拐上单:
问问大眼仔怎么才能杀死小丑，找到下界合金合成一套下界合金装甲。
[👍 点赞数] 1
==========================================
Bedude:
有没有一种可能，Mr.moon火球回应49是因为他不喜欢49[doge]
[👍 点赞数] 1
==========================================
genm363:
建议49询问Mr.moon为何在发现JOKER时不攻击[doge]
[👍 点赞数] 1
==========================================
专挺星芸:
某个平行宇宙的49已经成了jeena的容器，jeena的相貌应该就成了49的样子，大眼睛说49是小丑可能是因为49和小丑的样子一样，那么小丑就应该是jeena的强化版且
[👍 点赞数] 1
==========================================
AnEndlessVoid:
I can see you,player
[👍 点赞数] 1
==========================================
吾乃49:
上次视频我就说了，去问问那个眼睛，长臂史蒂夫是谁？我想上电视！
[👍 点赞数] 1
==========================================
杨违的阴奉:
可不可以用jeena的名字登进去[doge][doge]
[👍 点赞数] 1
==========================================
白云-恐惧海绵-饥饿:
说实话，我都快忘记这原来是个服务器，49不能备份，要多加小心了，而且是极限模式，依旧是祝49和月先生，还有大家新年快乐！[热词系列_新年快乐]
[👍 点赞数] 1
==========================================
所有的名字都被取了:
49可以摇人来干碎小丑吗，还有up主建议以毒攻毒，攒些tnt去炸烂小丑的家，然后留下阴间建筑，或者攒物资留只凋零骷髅在那里[doge]为了防止报复隔段时间换次基地
[👍 点赞数] 1
==========================================
换名minecraft:
在help us的结局中，49好像和jeena融合了，49喜欢玩草，而在小丑的头上也有草
再加上告示牌上的内容，就可以证明了小丑是help us的49
[👍 点赞数] 1
==========================================
鵿赑Yu_qing:
我又来了
有个问题，大眼仔说joker在第7纬度，49在主世界看不到他，可是在以前，却在末地碰到了，会不会是末地是主世界和第七纬度的交接点？或者joker知道如何在主世界与第七纬度之间穿梭？
建议
1、在末地传送门那里49向joker射箭，可joker没有扣血，这是不是说明joker半创造模式？或者joker是免疫弓箭伤害？多摸清一下joker这个实体
2、在第七纬度joker看得见隐身的49，说明第七纬度很危险，不要在大眼仔不在的地方作死，死了可不只是退游戏
3、大眼仔的两火球相撞，一个先炸，一个后炸，这说明的是49就算打赢了joker也难逃一死？
4、多问问大眼仔一些事，这个世界很危险
5、求上电视[doge]
[👍 点赞数] 1
==========================================
我不想上个热门:
jenna以死，mr.moon当立[doge]
[👍 点赞数] 1
==========================================
Jgbhtzs:
为什么末影之眼放满了还是不能打开折跃门小丑是怎么做的，我认为这点要注意。
把我顶上去 
（我想出镜）
[👍 点赞数] 1
==========================================
太坏了给个生死界限吧:
49可以问一下月亮先生能不能帮我摘下头盔
[👍 点赞数] 1
==========================================
正tai狂扁:
49，我想到一件事，那个小丑能提前预知我们在末影传送门前，也许并不是因为跟踪，而是因为他能看见我们之间的评论
[👍 点赞数] 1
==========================================
精英豆腐渣:
继续去末地，Joker肯定想不到49会杀个回马枪[doge]
[👍 点赞数] 1
==========================================
焦恩俊到家饿加拿大:
其实现在49和小丑打也不一定没有胜算吧，在小丑和四九追逐战的时候可以看出来小丑受到了摔落伤害，也许他只是能防御远程的攻击，不能防御近战伤害。
[👍 点赞数] 1
==========================================
小小号小:
这一集，有部分材质恢复了，这会不会是说明主世界和第七维度重和，顺便上个电视。[doge]
[👍 点赞数] 1
==========================================
啊唉哦喔:
建议49多练习战斗方法 有利与去跟小丑搏斗 他经常用水晶攻击  所以要备一把弓尽量和他远战或者阴他一波[doge][doge][doge] 再问一下大眼睛自己打不打得过小丑🤡
[👍 点赞数] 1
==========================================
德克仙森:
如果49对大眼仔说 我想我爱上了小丑 会怎么样[妙啊]
[👍 点赞数] 1
==========================================
决心在线肝手书:
个人意见(看看孩子吧)
1.看见扭曲的史蒂夫，尽量不要靠近，当然，别碰它最好(听君一席话胜听一席话))
2.Mr.moon说的话，一半可信一半不可信(不确定)，他对49还是保有一定的敌意
3.可以去看看那个箱子里有什么，但是要小心Mr.moon，这边建议49打地道过去(万一Mr.moon看见了原地去世[妙啊])
4.“小丑”应该是可以透视的，所以隐身药水之类的就没什么用了(目前为止)
5.个人猜测小丑可能是这个服务器的服主(？)，或者是另一个49
6.顶我
多玩草[doge][doge][doge]
[👍 点赞数] 1
==========================================
李东拉雷第三个账号:
观点
小丑应该能直接看到49(就是隐身没用 )而且小丑还会预判 49想干什么 
月亮不让四九去开箱子 ，可能是因为箱子是个陷阱 ，不过可以试着去看看(保证安全的情况 ) ，下雨天，大眼睛好像不会出来 
大眼睛 让两个火球相撞 ，意思应该就是 四九必须和小丑决一死战 ，其中必须死一个 ，但是两个火球都会爆炸，说明四九可能也会出危险
[👍 点赞数] 1
==========================================
三半仙石墨:
那为什么49不问问大眼珠子长臂史蒂夫是什么捏[OK]
[👍 点赞数] 1
==========================================
Zhubokai_awa:
你可以问一下小丑为什么攻击你，小丑到底是谁，大眼仔是不是第三个玩家，我也想上电视[傲娇][傲娇][傲娇]
[👍 点赞数] 1
==========================================
bad-chen:
第一次说，
1.49在末地门撞见小丑时，用弓箭射小丑并未对其造成伤害，追杀时可以看见，小丑掉落时有掉落伤害，可以弄个陷阱使其掉落
2.大眼睛现在不信任49，先搞好关系，关键时刻求救可以帮大忙(而且很明显大眼睛和小丑是敌对关系)，并且可以看出，大眼睛实力是要比小丑强的
3.小丑可以看见隐身时的49，可以问问大眼睛如何才能让小丑没法发现自己(大眼睛貌似对小丑的事有什么难言之隐)
4.上电视[脱单doge]
[👍 点赞数] 1
==========================================
迎春的开心果:
黑格尔曾经提到过，只有永远躺在泥坑里的人，才不会再掉进坑里。这启发了我. 从这个角度来看， 一般来说， 那么， 在这种困难的抉择下，本人思来想去，寝食难安。
了解清楚第七维度到底是一种怎么样的存在，是解决一切问题的关键。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 对我个人而言，第七维度不仅仅是一个重大的事件，还可能会改变我的人生。 要想清楚，第七维度，到底是一种怎么样的存在。 那么， 带着这些问题，我们来审视一下第七维度。 经过上述讨论， 斯宾诺莎在不经意间这样说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这似乎解答了我的疑惑. 我们都知道，只要有意义，那么就必须慎重考虑。 第七维度，到底应该如何实现。 要想清楚，第七维度，到底是一种怎么样的存在。 莎士比亚曾经提到过，人的一生是短的，但如果卑劣地过这一生，就太长了。这句话语虽然很短, 但令我浮想联翩. 带着这些问题，我们来审视一下第七维度。 第七维度因何而发生。
既然如此， 就我个人来说，第七维度对我的意义，不能不说非常重大。 带着这些问题，我们来审视一下第七维度。 歌德在不经意间这样说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这句话把我们带到了一个新的维度去思考这个问题: 从这个角度来看， 我认为， 我认为。
那么， 既然如何， 总结的来说， 第七维度，到底应该如何实现。 经过上述讨论， 日本谚语曾经提到过，不幸可能成为通向幸福的桥梁。这似乎解答了我的疑惑
[👍 点赞数] 1
==========================================
初心未老_时光正好:
1.做几瓶瞬间伤害药水试试能不能速通了小丑
2.去村庄看看村民变成了什么样
[👍 点赞数] 1
==========================================
LTX10086ti:
有没有一种可能，你可以让MM（Mr.moon）干掉小丑？[doge][doge]
[👍 点赞数] 1
==========================================
ozoh:
可以和月先生套一下关于这里的生物的信息[doge]
（附议：可能会和joker决战的话，建议制作一些高台，然后地下铺一堆假水（如果时间允许））
[👍 点赞数] 1
==========================================
一一个普通的人:
感觉可以向大眼问一下那个长臂史蒂夫是什么？最好远离小丑[doge]
[👍 点赞数] 1
==========================================
A-初夏的雪:
过年了，下期视频49给配个好运来作BGM吧
求求了[doge]
新年快乐
                                              兄弟们顶我上去↓
[👍 点赞数] 1
==========================================
GoldenSteve:
暑假的49已经堕落成小丑了www，屑49还我49（
[👍 点赞数] 1
==========================================
张恒UT党:
第一个猜测：给49一个警告，不要相信任何人，第一个烈焰球先爆，指的是49把小丑给打败了，但我猜月先生可能只是利用你。后一个烈焰球...如果你相信它的话——下一个就是你了[阴险]

第二个猜测：月先生可能才是坏人，小丑可能才是好的。因为小丑多次让49离开决对不是没有原因的。所以具体对不对这是得49来继续探索了。杀望不会被打脸吧！狗头保命[doge][doge][doge][doge][doge]
[👍 点赞数] 1
==========================================
非酋呀LOL:
我觉得下集可能就是大结局了，或是下下集，大眼睛已经暗示49要与神秘实体打了
以下为个人猜测
那两个火球可能是49先把小丑杀了，大眼睛在补刀，把49杀死，49死了以后说不定能回到主世界，或不听大眼睛的话，建议49在找一个地牢，看能不能在去一次末地，还有，问一下小丑的目的是什么，大眼睛为什么这么恨小丑，大眼睛是不是AI，小丑是不是AI，或再次告诉小丑自己没有恶意，多找一下有宝箱的地方，找一找村庄，希望不要像JEENA的结局那样
[👍 点赞数] 1
==========================================
F--a_little_bird:
他知道烟花，说明他不是生来就是在游戏里的，或者他可以用网络
[👍 点赞数] 1
==========================================
不知名的零夜:
小丑家的第二个门 一直是开着的 可能有猫腻 可以去看看有没有啥[虎年]
[👍 点赞数] 1
==========================================
6666memz:
c,简介好像是49用狗屁不通文章生成器生成的，第二段基本一样
[👍 点赞数] 1
==========================================
killerqueen本体:
有没有一种可能，14：43的眼球想表达的是
两个对撞的火球代表49和小丑开战，一个先爆炸一个后爆炸可能代表49打败小丑元气大伤被什么东西收掉了，也有可能是想指49和小丑两败俱伤[思考]

又或者只是想找个方法让火球不至于凭空消失那么离谱才有了后爆炸的火球[doge][doge]
[👍 点赞数] 1
==========================================
终焉の柠檬:
不知道为啥，我突然觉得小丑追49的那个矿洞和49被jeena基堵教的那个洞结构好像。
[👍 点赞数] 1
==========================================
bili_88751523914:
对付那个小丑，我有个想法你就问那个大眼睛请问你是第二个玩家吗并问他要不要加入他的计划，毁灭小丑如果不行的话，就想办法总之，对付小丑的话，去做点水晶在搞点个黑曜石建议以毒攻毒，用这水晶pvp跟他打
[👍 点赞数] 1
==========================================
ウルトラ_L:
UP主可以去刚开始来到第七维度那个地方看看（求上电视）
[👍 点赞数] 1
==========================================
谢谢你白日梦:
0:44 片头
1:00 日常
4:00 joker无高能
9:26 崩坏史蒂夫
10:20 joker转头
10:30 - 11:15 追逐战
11:15 - 11:50
13:00 箭头↓
14:06 人头+警告
17:50 joker抬头
18:09 片尾
18:38 kdl
[👍 点赞数] 1
==========================================
罗森中士:
建议，
1，月先生不让肆玖回去是因为主世界可能已经被攻陷了？
2，问问月先生为什么讨厌小丑，和如何甩掉小丑
3，问月先生他与小丑的瓜葛
4，主世界暂时回不去了，在这里找找资源
5，在隐形时找些火焰弹拿着
6，火球相撞的意义是不是无论如何你都会退出存档？？？
想上电视，三联了
兄弟们也帮帮忙呵
[👍 点赞数] 1
==========================================
紫楷:
通往末地的传送门上面的每一个方块是可以破坏的,小丑应该是把上面的九个传送门片全部破坏了,所以末地传送门才没有打开
[👍 点赞数] 1
==========================================
Ryan-掩耳盗铃的小铃铛:
问他关于人类堡垒和SH的问题[doge]
awa
[👍 点赞数] 1
==========================================
冷笑会讲冷笑话:
问问大眼仔崩坏史蒂夫的事情怎么样[doge]
[👍 点赞数] 1
==========================================
仲夏之晚风:
1.大眼仔是不是好人还暂时不能确定
2.箱子暂时别打开，无论它对你诱惑力多大，小心有诈
3.那个警告你的牌子也别听了，大眼仔不会让你出去
4.遇到小丑要小心，它可能是创造
5.那个火球的意思……应该不是什么硬刚？可能是你死了，小丑也会死（或许相反）
6.给你[热词系列_三连]，求上榜
[👍 点赞数] 1
==========================================
ウルトラ_L:
黑格尔曾经提到过，只有永远躺在泥坑里的人，才不会再掉进坑里。这启发了我. 从这个角度来看， 一般来说， 那么， 在这种困难的抉择下，本人思来想去，寝食难安。
了解清楚第七维度到底是一种怎么样的存在，是解决一切问题的关键。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 对我个人而言，第七维度不仅仅是一个重大的事件，还可能会改变我的人生。 要想清楚，第七维度，到底是一种怎么样的存在。 那么， 带着这些问题，我们来审视一下第七维度。 经过上述讨论， 斯宾诺莎在不经意间这样说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这似乎解答了我的疑惑. 我们都知道，只要有意义，那么就必须慎重考虑。 第七维度，到底应该如何实现。 要想清楚，第七维度，到底是一种怎么样的存在。 莎士比亚曾经提到过，人的一生是短的，但如果卑劣地过这一生，就太长了。这句话语虽然很短, 但令我浮想联翩. 带着这些问题，我们来审视一下第七维度。 第七维度因何而发生。
既然如此， 就我个人来说，第七维度对我的意义，不能不说非常重大。 带着这些问题，我们来审视一下第七维度。 歌德在不经意间这样说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这句话把我们带到了一个新的维度去思考这个问题: 从这个角度来看， 我认为， 我认为。
那么， 既然如何， 总结的来说， 第七维度，到底应该如何实现。 经过上述讨论， 日本谚语曾经提到过，不幸可能成为通向幸福的桥梁。这似乎解答了我的疑惑。
——
🔯【吾乃肆玖Q&amp;A】🔯
对视频有疑惑，或者有商务合作，同人，剧情，转载等问题，见下方链接
https://t.bilibili.com/584714154742331232?tab=2
♊【粉丝群】♊
请先加审核群 936091395 进行审核
[👍 点赞数] 1
==========================================
枫树3:
所以为啥不问一下大眼球可不可以一起打joker
[👍 点赞数] 1
==========================================
痴呆的豌豆:
可以向mr moon问问那个史蒂夫是啥[doge][支持]
[👍 点赞数] 1
==========================================
尐铌钛镁:
会不会是一种循环，小丑是另外一个49，在最后被告知要杀死现在的自己才能得救，所以就知道接下来自己要干什么去末地传送门埋伏[思考]
[👍 点赞数] 1
==========================================
是清泉qz:
第三个人可能是doop606或者是月先生？
已经确信这个小丑是49号实验体
感觉月先生不会伤害49 所以待在第七维度更好
[👍 点赞数] 1
==========================================
汪化的梦月:
那个大睁仔对49还好，
给49展示技能，还放烟花
死傲娇无疑了
[👍 点赞数] 1
==========================================
狼仔酱:
既然隐身都能看到说明小丑观察能力很强，感觉没办法了，硬刚吧，陷阱家的木牌问问眼睛，该听谁的，和眼睛站一队，万一到时候眼睛给你指令权限了呢
[👍 点赞数] 1
==========================================
想名字好烦a:
建议49学一下卡黑曜石[doge][doge][doge]
[👍 点赞数] 1
==========================================
看我行事_指头像:
有没有可能，玩家攻击对小丑造成不了伤害，而其他，例如爆炸则可以呢？[思考]
[👍 点赞数] 1
==========================================
pvz草方块:
三个玩家应该是49，Mr.moon和joker吧
[👍 点赞数] 1
==========================================
炫星_他喵的小号:
有没有一种可能，就按剧情来看，小丑会不会指的是这个宇宙里49的阴暗面🤔（想上电视）
[👍 点赞数] 1
==========================================
Batten木方:
这一期聊天框中的mr.moon变成疑似变成了一条链接，49可以尝试点击看看会发生什么
[👍 点赞数] 1
==========================================
很非的希范:
今天视频发现三个事
1.49即使是隐身也会被小丑发现
2.主世界隐身的玩家也是小丑，49并没有见到第三个玩家
3.目前不能通过地狱传送门和末地门返回主世界（末地门没有开启）
4.49你的阴间建筑呢？（恼）
[👍 点赞数] 1
==========================================
异界夜小优:
?在10:06时水声出现了两次，正常吗？[思考]
[👍 点赞数] 1
==========================================
想名字好烦a:
主世界小丑是透明的，逆向思维的话那第七维度的49是不是透明的吗？
[👍 点赞数] 1
==========================================
来康康我的收藏夹-:
@吾乃肆玖 尝试在这个世界里装载任意的材质包，看看第七维度到底是不是换皮的永夜主世界。
[👍 点赞数] 1
==========================================
吾乃空条肆玖:
我刚刚回想了一下，已经有几个月没有给过三连了[脱单doge]  点赞也没有  这次也不给[脱单doge]
[👍 点赞数] 1
==========================================
靠技术抠脚:
49，你没关卧室的门！说不定他看到后就知道你来了
[👍 点赞数] 1
==========================================
诸葛天灵:
49，我觉得你可以卡掉基岩之后，在下面建家[doge]
[👍 点赞数] 1
==========================================
沈飞飞1:
最后一次警告用bilibili的人，你们都给我小心点，我不管你是什么身份，什么背景，新人还是老人，混的有多牛逼。这些我都不晓得。这些我也都不在意，我唯一在意的就是，你们要记住以下我说的每一句话，都给我认真点看清楚：大家新春快乐[doge][热词系列_新年快乐]
[👍 点赞数] 1
==========================================
欢乐水牛蠢蛆蠕动:
嘿嘿🤤我的49,嘿嘿🤤,小小的,软软的,白白的,香香的.嘿嘿49🤤,我的49🤤
[👍 点赞数] 1
==========================================
WuxIEafxdalaoh:
第七维度里有小丑是怎么回事呢？第七维度相信大家都很熟悉，但是第七维度里有小丑是怎么回事呢，下面就让小编带大家一起了解吧。
第七维度里有小丑，其实就是小丑在第七维度里，大家可能会很惊讶第七维度怎么会里有小丑呢？但事实就是这样，小编也感到非常惊讶。
这就是关于第七维度里有小丑的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
[👍 点赞数] 1
==========================================
-滑天下之大稽-_:
肆玖我跟你说那个透明实体可能是平行世界的肆玖，那个平行世界的肆玖不知道help us的剧情。
[👍 点赞数] 1
==========================================
喝了假酒的芬兰球:
省流：刚发布一分钟省流带师还没看完
还有，出号，价格面谈[脱单doge]
[👍 点赞数] 1
==========================================
浸月----:
来早了[笑哭]大佬们还没开始发言呢[笑哭][笑哭]
[👍 点赞数] 1
==========================================
只是颗蛋:
如果让月先生表演一下火球然后转身故意不看会怎样[doge]
[👍 点赞数] 0
==========================================
-VAT-:
这小丑是2b2t玩家吧，左手一直拿着末地水晶[doge]
[👍 点赞数] 0
==========================================
我他喵心态崩了:
既然传统武器对小丑无效，何不妨试试药水呢？[doge]
[👍 点赞数] 0
==========================================
Oh----Dream_:
小丑会不会是另一个时间线也就是49在第七维度之后疯掉的样子，疯掉后在家中写下向大眼求救的字样
[👍 点赞数] 0
==========================================
懒白猫_巸:
1.赶快去末地，里面有什么东西
2.第三个玩家可能是那个长臂史蒂夫
3.不要成为下一个小丑
已[热词系列_三连]，想上电视
[👍 点赞数] 0
==========================================
天启博士亮亮:
up主，这里有人盗你的视频https://b23.tv/N0yDTO
[👍 点赞数] 0
==========================================
馋死我:
盲猜:可能月先生是故意接近49，两个火球一先一后爆炸可能说明月先生想在49和小丑厮杀决出赢家后再将赢的人抹杀，毕竟月先生想要杀49完全不用废太大精力。另外最后小丑能看到隐身49说明它肯定和那个组织有一定关系，可能是上一系列彩虹傻鸟的改正体。反正我是这么想的[思考][思考][doge]
[👍 点赞数] 0
==========================================
冷静爵士:
有没有可能小丑会是另一条时间线的Jeena？[热词系列_知识增加]
[👍 点赞数] 0
==========================================
在下枫叶:
建议把小丑的房子烧了
[👍 点赞数] 0
==========================================
想和温迪一起摸鱼:
有没有可能 第七维度的人可以看到主世界的人 ，而主世界的人看不到第七维度的人（最开始有隐身实体且没有药水气泡）
而且月先生的表现可以当做一个临时盟友但不可全信
[👍 点赞数] 0
==========================================
洞洞幺呀:
那个月亮先生旁边有一个漂浮方块不知道是啥
[👍 点赞数] 0
==========================================
叁佰肆拾三:
大眼睛给的暗示可能是两方相争，最后都会死，只不过是先后区别，让你别跟他硬碰硬
最后大眼没了，代表你失去他的保护，一定不要被joker杀死，在此期间尝试自杀，极限模式自杀自然不可能重生，但可能会有新的发现
[👍 点赞数] 0
==========================================
ketchup君:
up能发一下你收到的那个奇怪的版本吗，我也想去看看
[👍 点赞数] 0
==========================================
这里是阿柒啊:
大眼仔的那个火球的意思也许一个指的是49一个指的是joker，两个火球（49和joker）相撞（决斗），一个赢了也会被大眼仔杀掉
[👍 点赞数] 0
==========================================
纯白如纸的路人:
感觉月先生放折跃门又炸掉折跃门可能是指那里有危险[思考][思考]
[👍 点赞数] 0
==========================================
ALG丶安逸:
给49几条建议
1.千万千万不要去开那个箱子，因为大眼睛不让你开，你刚和大眼睛打好关系，并且大眼睛对你没什么敌意，不然可能会激怒大眼睛
2.那个小丑能看见隐身的你，很可能有某种透视权限
3.两个火球相撞在一起意思可能是让你和小丑决一死战，这也是为什么大眼睛不想让你走的原因，而为什么有一个火球出来之后才炸，意思可能是当你打败小丑之后大眼睛就会放传送门让你离开第七维度
4.一定要远离那个崩坏史蒂夫，见到他就跑
5.个人感觉那个小丑有两种可能：
①小丑是平行世界的jeena，因为他皮肤是jeena，至于你为什么身上有个小丑的气息，难不成这个大眼睛可以读取你的记忆？或者因为你之前和他在过一个世界？
②小丑是平行世界的49，所以你身上有他的气息
6.很显然最后让你从第七维度出去的那个牌子并不是大眼睛放的，而很可能是那个小丑放的，建议49多收集资源尽早把小丑打败，同时注意收集人头
7.个人认为大眼睛和崩坏的史蒂夫应该都不是玩家，所以除了你和小丑外，很可能还存在一名玩家(难不成和doop606有关系？)
8.不要再尝试去那个小丑的家里搞事情
(这个大眼珠子还挺可爱，竟然还知道放烟花🎆)
[👍 点赞数] 0
==========================================
实况主们的粉丝:
肆玖，你要不要去管大眼睛要要资源，看看他给不给你（或者带你去离开这里）要不要去第七维度的地狱探索探索，或许小丑在不同的地方，他的权限也不一样，要不要去试试az[脱单doge][脱单doge][脱单doge]
[👍 点赞数] 0
==========================================
极光-璀璨:
不懂就问，这到底是真的阴间版本还是自导自演的成分在里面？看评论区都懵了
[👍 点赞数] 0
==========================================
阿锋f:
问一下大眼球，三个玩家中，除了自己和小丑，另一个玩家是谁？难道是主世界的小丑？
[👍 点赞数] 0
==========================================
抱走小杉的我:
我也想上电视
1.叫其他主播，去寻找你那里的坐标。
[👍 点赞数] 0
==========================================
提拉吕苏:
.可以试试让月亮先生帮你把头盔摘下来[嗑瓜子]
[👍 点赞数] 0
==========================================
氰金络合物:
最后黑屏那里有没有可能是切换了世界线[思考]
[👍 点赞数] 0
==========================================
米瓜片:
各位思考亿下，小丑为什么啥都知道(行动轨迹)，月亮先生为什么要监视49？说不定有两人是一伙的，月亮监视49并告诉小丑，结合网友们的说法，末地中也许真可以回到主世界。建议:49可以隐藏自己的行踪，不让月亮先生看到，并寻找末地入口，想尽办法，回到主世界。顺便升级装备。[滑稽][doge](想上电视)
[👍 点赞数] 0
==========================================
bili_87169182679:
最后一次警告用bilibili的人，你们都给我小心点，我不管你是什么身份，什么背景，新人还是老人，混的有多牛逼。这些我都不晓得。这些我也都不在意，我唯一在意的就是，你们要记住以下我说的每一句话，都给我认真点看清楚：
大家新春快乐[doge]
[👍 点赞数] 0
==========================================
一枚天眼:
话说这服务器别人进不能和49玩吗[辣眼睛]
[👍 点赞数] 0
==========================================
我的世界H少解说:
给49一些建议:（我又又又来了）
1:追逐战中可以看出小丑不是无敌的，49跳入岩浆湖时小丑是有摔落伤害
2:小丑十分聪明，从在末地门等49这可以看出
3:多做一些威力大的武器
4:可以问一下月先生如何击败小丑
让孩子上电视吧！！！！！！求了！！！！
[👍 点赞数] 0
==========================================
MHF_PLAYER:
小丑:nnd,给我玩英帝是吧，
直接来吧！
[👍 点赞数] 0
==========================================
白云-恐惧海绵-饥饿:
49月先生不是说，你们的对话只有你们两个才能看得见吗？但是我们也看得见，因为我们是观众，跟他说你是个up，然后你和他聊天的信息，包括在这里的一切都被录给大家看到了[doge][doge][doge]
[👍 点赞数] 0
==========================================
一只屑月狐:
Mr.moon 有可能在指引你，也是个传话筒，建立你和joker的通信，他（因为是mr）把箱子炸毁说明箱子是joker的，陷阱，并告诉你joker想让你get out
@吾乃肆玖
[👍 点赞数] 0
==========================================
喵猹official:
不太希望跟小丑宣战，建议在保证自己安全的情况下与小丑交流，【告示牌之类的】(结合大眼睛的火球暗示(?)
另外，迟来的新年快乐[doge]
[👍 点赞数] 0
==========================================
九环星:
哎，49，你对大眼仔展开最求试试呗[脱单doge]
[👍 点赞数] 0
==========================================
纯真的羊自带音响:
有没有可能那个小丑是另一个玩家，而肆玖在他的视角也是小丑
[👍 点赞数] 0
==========================================
愚梦:
49可以问他第七纬度起源之谜[doge]
[👍 点赞数] 0
==========================================
米其林亿星烤鹅:
看到土鳖啃铁牛不要退出，后面有表白小彩蛋[脱单doge]（bushi）
[👍 点赞数] 0
==========================================
芥末酱油FR:
1小丑可能无视药水效果 2 49可以像月先生打听打听那个史蒂夫的消息 3可能大眼睛是对你中立态度玩家可能有第四位 4小丑可能不然你去末地的原因是可以回来5我想上电视
[👍 点赞数] 0
==========================================
一枚天眼:
问问眼球那个史蒂夫是谁，月亮是谁，为什么会进入第七纬度
可以皮一点，有没有1.19的第七纬度或者有没有别的游戏的第七纬度（bushi
[👍 点赞数] 0
==========================================
玖琳a蘑菇的亿万做法:
你们说有没有可能，现在的49看了自己的B站记录，直接疯了
[👍 点赞数] 0
==========================================
82781254792_bili:
既然是有知情人给49了第七纬度的MC链接，那么那个人肯定也进入过第七纬度，不妨询问月亮有没有其他比较特殊的玩家（比如奇怪的举动或询问）进入过第七纬度。
想上电视QVQ
[👍 点赞数] 0
==========================================
爆仙反迷你:
1.两个火球相撞，然后有一个火球没了 后面那个火球在没 月先生的意思有可能就是你和他拼了，然后他就会死亡之后你再岩浆
2.那个小丑有可能就是49月先生
[👍 点赞数] 0
==========================================
Sean-Wu:
有个想法，下雨天里大眼仔是不是不能监视了，因为它不见了。
[👍 点赞数] 0
==========================================
熊大爱吃榴莲:
问一问大眼仔能不能有什么办法回到主世界。[doge][doge]
[👍 点赞数] 0
==========================================
一块平平无奇的砖头:
弓箭打不了他。那药水呢？比如中毒和瞬间伤害
[👍 点赞数] 0
==========================================
-Mojang-Studios-:
给肆玖的几条建议[doge]
1.阴间建筑可能会吸引长腿史蒂夫（我现在都管它叫末影夫），所以建议在不被长腿史蒂夫发现的情况下拆了
2.把那个小丑家里的告示牌全拆了，然后放更多的告示牌写上“You are Mr.49”和一些相关的词，并且制造大嘤帝国旗帜或以通过图像唤醒记忆，毕竟只有自己才了解自己（目前推测那个小丑有可能是help us系列结束后的49）
3.再搞一些假基地
4.多带些金苹果，黑曜石和牛奶
5.想上电视[doge]
[👍 点赞数] 0
==========================================
绝望米田共:
在《help us》里那个透明人说不定就是小丑，by the way，I want to up TV [doge]
[👍 点赞数] 0
==========================================
椰羊与清心花:
顶我上去！
49在被小丑追杀时路过了一个地牢，看看会不会刷主世界的怪[妙啊]
[👍 点赞数] 0
==========================================
账号已注销2021725:
我要上电视！
看法：1.还是要准备一套爆炸保护的装备
           2.剑基本没用，因为对手是创造
           3.金苹果、药水要准备点
           4.落地水容易失误，最好用粘液块
           5.少走树林，或者把树林烧了
[热词系列_三连]
[👍 点赞数] 0
==========================================
76岁拄拐上单:
你需要获得杀死小丑的方法，更强的装甲武器，以及大量金苹果和药物，太多东西不能往家里放，如果家沦陷了 可以使用第二武器库，像大眼睛询问如何杀死小丑，或者可以重创他的方法，不能他一来找你，你就跑，跑他下次还是会来的，切记，身上要带一桶牛奶，被套上虚弱buff或者挖掘疲劳会很难办，还有我要上电视。[doge][doge]
[👍 点赞数] 0
==========================================
海马爱吃纸飞机:
虽然但是，我怕眼睛之前是演的，还是对眼睛有点警惕吧
[👍 点赞数] 0
==========================================
49的小铁粉:
我认为应该让49和大眼睛一起打小丑（当然大眼睛要同意）
[👍 点赞数] 0
==========================================
就你叫山本你TM挺猖狂:
我建议你去找一个外挂软件。毕竟这是个游戏嘛。不可能波及到你所在的现实世界。
实在不行摆个HIM祭坛万一真能召唤过来呢
〈大帅哥，大美女们一定要顶我呀〉
[👍 点赞数] 0
==========================================
中二の麒麟:
大眼球的提示：
两颗火球相撞，寓意49和小丑会干起来，最终两颗火球都炸了，也说明49和小丑会一起死，只不过有先死和后死
目前49打不过小丑 小丑免疫远程武器攻击，免疫火焰（可能也免疫岩浆），无击退，透视，说明无法靠一切陷阱杀死小丑
49可能会在大眼球的指示下干掉小丑，或是因为小丑对第七维度有某种作用，所以大眼球可能不希望小丑死，这也许是49问为什么不杀死小丑大眼球沉默的原因，也许49在干掉小丑后会被大眼球干掉，这与两颗火球先后炸相符，亦或是49被小丑杀，大眼球才有可能杀小丑。
有另一种可能
小丑真的是另一时空的49，在jeena世界和help us的某些行为使大眼球称之为小丑，两者可能都无法正常杀死对方，但因为小丑不受陷阱影响，49容易中陷阱，所以小丑可能想通过这种方式杀死49，取代49
[👍 点赞数] 0
==========================================
玄天之剑:
5：10矿洞门右边告示牌上的mine不仅是“矿洞”的意思，也有表示“我”的意思，结合房间里面一堆的“Who am I”，矿洞里面可能会有重要线索[思考]
[👍 点赞数] 0
==========================================
音の律动:
如果对着大眼珠子说一句f**k you♂会怎么样
（虽然可能会被114514个火球炸）
（危 49电脑 危）[蛆音娘_滑稽]
[👍 点赞数] 0
==========================================
XWG竜:
建议49先跟大眼搞好关系，毕竟敌人的敌人就是朋友，另外好像下雨天气大眼是不在的，而和小丑开战也许大眼可以帮忙，所以最好在地面上和小丑决斗，再附魔一套爆炸保护针对小丑的水晶套路。
[👍 点赞数] 0
==========================================
菜菜鸟尿尿:
大眼睛可能不喜欢交流如果一直和他说话会怎样
[👍 点赞数] 0
==========================================
如梦白枝:
兄弟们，把我顶上去     建议以牙还牙给他造陷阱，或者用隐身药水，趁他不注意，砸他伤害药水，然后逃跑
[👍 点赞数] 0
==========================================
忠贞的古都_木吉_子:
我觉得49无论如何都要去第七维度末地，这应该可以得到所以事情的真相。
[👍 点赞数] 0
==========================================
bili_249443772:
joker会不会是另一个平行世界的49？
[👍 点赞数] 0
==========================================
_ZLO:
我是说，有没有一种可能，大眼和小丑是同一个人？在地下49看不到大眼，大眼就以小丑形式出现，而且大眼没有说更多关于小丑的事，也许是在隐瞒自己的弱点，在小丑家门口时大眼就消失了，因为大眼无法同时变成小丑和大眼
这样就可以解释为何有3个人，那么主世界的隐形人就可能另有其人，大眼说小丑在第七维度主世界看不到，那就说明有办法可以跨维度影响主世界
[👍 点赞数] 0
==========================================
Minecraft_yuntu:
月亮先生消失了，很可能是小丑击败了月亮先生，就像月亮先生展示的，一个火球先爆炸，另一个火球在爆炸，月亮先生很可能已经知道小丑的目的，所以告诉47要做后面那个火球
[👍 点赞数] 0
==========================================
Block-26:
问一下那个大眼仔，他喜欢吃什么？[doge]
[👍 点赞数] 0
==========================================
布渴靠KNIGHT:
第七维度里有小丑是怎么回事呢？第七维度相信大家都很熟悉，但是第七维度里有小丑是怎么回事呢，下面就让小编带大家一起了解吧。
第七维度里有小丑，其实就是小丑在第七维度里，大家可能会很惊讶第七维度怎么会里有小丑呢？但事实就是这样，小编也感到非常惊讶。
这就是关于第七维度里有小丑的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
[👍 点赞数] 0
==========================================
吾乃初鸢:
jeena是看到49和眼睛关系不错才变成绿头的（确信）[doge]
[👍 点赞数] 0
==========================================
取名字太星号难了:
49，有一个wiki，你可以去看看，里面有关于第七维度的所有事情
另外我不想上电视！！！
[👍 点赞数] 0
==========================================
bili_20666558099:
建议不要相信任何人
[👍 点赞数] 0
==========================================
哔哩彡菜鸟:
小丑估计就是49的helpus线后被抽调灵魂的实验体
[👍 点赞数] 0
==========================================
红飞星:
4949你可以尝试输入/seed查看第七维度的种子号和主世界的种子号[滑稽][滑稽][滑稽]
[👍 点赞数] 0
==========================================
魔茶o:
@吾乃肆玖 为什么不试试问MR—MOON可不可以说中文，这样肆玖就可以不打翻译了(｀・ω・´)
顺便可以试试找找别的末影门(^・ω・^ )
[👍 点赞数] 0
==========================================
COM-Adgar:
我爱49，爷要当49的狗！！！！！！[给心心][给心心][给心心][喜欢][喜欢][喜欢][喜欢]
[👍 点赞数] 0
==========================================
圣龙之躯:
可不可以问一下眼先生下雨的时候是不是在洗澡[脱单doge][脱单doge][脱单doge]
[👍 点赞数] 0
==========================================
给我点赞的人都很帅:
嗯，报道一下，证明我来过，话说这次更新挺早的。
[👍 点赞数] 0
==========================================
冰箱里的方v:
第7维度有新方块，49可以看看有木有新的合成物品(=ﾟωﾟ)b
[👍 点赞数] 0
==========================================
Line-7:
对大眼睛说一句f**u you [doge][doge]
[👍 点赞数] 0
==========================================
不明生物嘞:
能不能和大眼睛互喷[doge]@吾乃肆玖
[👍 点赞数] 0
==========================================
我叫沙雕云星:
看到我头颅的时候，瞬间想到了Help.us，再加上房子跟以前49系列都很像，让我怀疑这个小丑会不会是镜像世界的49，而第七维度会不会就是之前两个系列的结合体，目前我还是不太相信这个月亮先生，他一开始想让你走后面又不给你机会，当你询问他重要信息的时候又不回答                                                      想上电视[保卫萝卜_哭哭]
[👍 点赞数] 0
==========================================
CT吃瓜群众_g:
把网线拔了[doge][doge][doge]
[👍 点赞数] 0
==========================================
小希羊驼:
给小丑家设陷阱，像之前小丑害你一样。以其人之道，还治其人之身[滑稽]
[👍 点赞数] 0
==========================================
白云-恐惧海绵-饥饿:
这个月先生还挺有人性，祝49和Mr.moon和大家新年快乐！[热词系列_新年快乐][2022][干杯][雪花][弹幕破百亿][支持][打call][打call][打call][给心心][给心心][给心心]有没有人画成手书，把三个系列都画一下，并且把49和月先生的所有经厉画下来！现在！快点！[doge]
[👍 点赞数] 0
==========================================
up的仔龙辰默:
不要和实体硬刚，可以尝试一下地道战（学一学Dream），或者是学一学PVP（划掉），开杀戮光环[doge]
[👍 点赞数] 0
==========================================
幻月Seaman:
49，希望能上电视
1.我觉得大眼球那两个火球的意思或许是49和小丑决斗，其中一方杀死另一方，另一方可能会被大眼球解决掉或是成为下一个小丑？（大眼球说49身上有小丑的气息）
2.目前大眼球肯定是对49没有太大的敌意的（毕竟放了烟花）
3.大眼球不让49回主世界可能是因为大眼球说要监视着49，但这一点有些矛盾，因为第七维度与主世界是平行维度
4.那个箱子有可能是有陷阱，大眼球想保护49，或者是那个箱子会让49变为小丑
5.大眼球肯定对小丑有敌意，但是不炸小丑有可能是因为它无法攻击小丑
6.小丑回到了那个基地，就说明那是一个真基地，我认为与其与小丑正面决斗还不如搞偷袭
总之，建议49先拿完小丑家的东西，然后再用TNT或水晶把他家炸了
[👍 点赞数] 0
==========================================
落于尘兮:
对不起，不知道为什么我看到那个大眼睛说的是joker，我的第一反应不只是小丑，还有王牌的意思呢[笑哭]
[👍 点赞数] 0
==========================================
GHOSTEYS:
可以尝试和小丑硬刚，小丑死后mr.moon可能会回应你一些线索
[👍 点赞数] 0
==========================================
想花想疯了:
来晚了[微笑]晚上了，将就看看，浅看一下[doge]
[👍 点赞数] 0
==========================================
寂寞的天使k:
目前来看这个眼睛算是“善”可以尽量从它嘴里套一下小丑和这个纬度的情报，小丑的话目前来看应该是有一定的“权限”，硬刚的胜算很小。
而关于那个眼睛说得“怎么办”有没有可能是“鹤蚌相争”？
[👍 点赞数] 0
==========================================
一只小小的末影人:
有没有可能武器伤害不了小丑，要用一些特殊的东西才行。
[👍 点赞数] 0
==========================================
皮到起灰:
警察在摄像头背面发现这行字：Made in China
[👍 点赞数] 0
==========================================
18371500527:
最重要的就是根据不妨来看，八成就是另一部。做完实验之后的49，
[👍 点赞数] 0
==========================================
萌咕上单大可汗:
谁有画傻鸟和月亮的本[热词系列_知识增加]
[👍 点赞数] 0
==========================================
童年回忆中的往事:
有没有种可能大眼睛其实就是小丑，只不过小丑喜欢玩弄着49。
[👍 点赞数] 0
==========================================
MINECRAFT水星:
建议问问大眼睛怎么和小丑说话(狗头保命
[👍 点赞数] 0
==========================================
失智的法克斯:
49一定要看！下雨了，大眼睛就失去了监视，建议去看看那个大眼睛不让看的箱子。老远就知道是个陷阱箱，小心一下机关直接挖掉看看里面是什么。对了，关于那个小丑，你要不要试探它一下？比如提几个关键词（jeena，zero，soulhunter），看看它有没有什么反应。你也应该抽空问大眼睛那个崩坏史蒂夫是什么[思考]
[👍 点赞数] 0
==========================================
落冥LuoMing:
我建议49在丛林边的沙滩上做一些流沙陷阱（当然是掩人耳目用的做这个声势一定要大
然后再在旁边的丛林的树叶上里搞一些TNT矿车，最后再准备一把剪刀和几个TNT吓唬ta[doge][doge][doge]
[👍 点赞数] 0
==========================================
碧蓝星星的游戏实况:
1.那个小丑有可能是经历过janne后,成为了janne的49，因为他能看见隐身状态下的49   2.离那个小丑越远越好，但要记住，必须要先打死他，你才能逃离第七纬度    3.我要上电视
[👍 点赞数] 0
==========================================
y-叶某:
一个小啉FL一个49在同一个服务器
也许FL看你是小丑，你看FL是小丑
[👍 点赞数] 0
==========================================
不明生物嘞:
好耶！！！49新年快乐！！！注意身体[微笑]
[👍 点赞数] 0
==========================================
小猫猫猫猫猫喵:
以下
1、整一些满级付魔  比如爆炸[热词系列_保护]五(防小丑的末地水晶)
2、问一下大眼仔参不参战
3、储备一些食物和金屁股(金苹果)
4、上电视(三连了)
[👍 点赞数] 0
==========================================
sunmier2019:
就在8点蹲up，准时更新

啊为啥我完了，我去看汪汪队蹲DUA郎了
[👍 点赞数] 0
==========================================
shyu_cat:
看了最后，moon第一个火球半颗心，太逊了[doge]
[👍 点赞数] 0
==========================================
佩格门凯特PFRtodd:
糟糕我觉得这个月亮很可爱怎么回事[tv_目瞪口呆]
[👍 点赞数] 0
==========================================
通辽汗国情报部部长:
建议在建几个基地（更保险）
[👍 点赞数] 0
==========================================
混吃等死的教授罗辑:
不是，49，那个小丑的家没让你想到什么东西吗？你的第二个家呀！你和jeena小姐那些美好的回忆你都忘了吗？
[👍 点赞数] 0
==========================================
钰花息:
建议49没事多做盾牌，大眼仔已经告诉我们了。49最后要和小丑决斗，小丑又有很多末影水晶，盾牌很容易爆。
[👍 点赞数] 0
==========================================
SharkHand_:
有没有可能，只是说可能，joker因为是镜像关系不能直接伤害到49，所以利用水晶爆炸伤害间接的伤害49，所以49也可以用同样的方法去炸joker试试？
[👍 点赞数] 0
==========================================
剃刀迪玛伽:
其实大眼球，你说开头的那个逃出去，其实就是让你寻找那个奇怪的黑块就可以逃离
[👍 点赞数] 0
==========================================
Vif-13-8:
“小丑”预判了49根据观众的指示的行为，所以“小丑”可能就在看49的视频？[妙啊]
[👍 点赞数] 0
==========================================
Requiem467:
这里发现了一个点
joker摔跤的时候受伤了，那为什么49射箭没用？
建议49用地形杀joker
[👍 点赞数] 0
==========================================
bekided:
个人比较喜欢49视频了，直接三连，投出我人生的第一个币[脱单doge]
[👍 点赞数] 0
==========================================
暂不订名:
这里是一些建议:
1.在“第七纬度”也有三个“人”现已知的有小丑和四九，另一个我猜测要么是大眼仔要么是“史蒂夫”。
2.也许可以向大眼仔问问“史蒂夫”的事，他可能知道（从之前四九作死搭阴间建筑，大眼仔发火球制止看出，大眼仔是知道“史蒂夫”的危害性的）
3.我有个疑问，现在可以得知，小丑是第七纬度的生物，是后来来到主世界的，那么是谁打开了第七纬度与主世界的通道的呢？
4.大眼仔的实力绝不止这么点，但从烟花看出你们关系还不错，不过结尾的语言有点越级了。（也不排除是大眼仔害羞了），总之打好关系，留个后盾。
5.额……想不出来了……
总之提升战力，小心一点，加油！(◦˙▽˙◦)
[👍 点赞数] 0
==========================================
10只旺财:
为什么不叫大眼仔来救你？[狗子][狗子]
[👍 点赞数] 0
==========================================
偏执惩戒:
😠被大眼仔阻止去打开的箱子里，会不会有离开第七维度的方法？或者joker的其他资料，甚至是对第七维度不利的东西？不然大眼仔不会连发两个火球的，建议还是去看看
[👍 点赞数] 0
==========================================
吾不乃肆玖:
试试破开地狱的基岩看一下会是普通地狱还是其他的地方[嗑瓜子]
[👍 点赞数] 0
==========================================
西伯利亚烤土豆w:
既然在下雨天大眼球会被遮住 那可不可以在这时候去查看那个箱子里的东西[思考]
[👍 点赞数] 0
==========================================
一个无名者1918:
https://www.bilibili.com/video/BV1J7411i7Si?share_source=copy_web
[👍 点赞数] 0
==========================================
不您君:
“joker”，小丑这个实体可能免疫物理伤害（玩家造成的伤害），如果要打败小丑的话，是不是得向Mr.moon求助，Mr.moon也许能对小丑造成伤害
要不然玩一遍help us把jeena叫来[doge]（不然玩jeena的世界可能还不认识[doge]）
[👍 点赞数] 0
==========================================
z丹尼尔dnrl:
49我觉得你可以把joker引到陆地，和月先生试试能不能联合击败他（击败就完结撒花了）
[👍 点赞数] 0
==========================================
ld-super:
我想给49提一个小小的（可以不看）建议，那就是放一些之前耳熟能详的“49处刑曲”，比如《Villanelle》[doge]
[👍 点赞数] 0
==========================================
SF_HUSTL:
弓箭对小丑没用，那么爆炸可以么？49可不可以搞个末地水晶去炸小丑🤔？(想上电视)
[👍 点赞数] 0
==========================================
要取什么名字好呢__:
根据目前来看，四九需要暂时相信一眼仔，而且从一眼仔给的消息中可以发现，一个先死一个后死
想上电视[doge]
[👍 点赞数] 0
==========================================
该账号已注销2746637:
给彩虹傻鸟的几个建议：1.第七维度也不是绝对安全，主世界的爆炸也会波及到第七维度，但如果有了什么好方法如tnt之类的方式攻击小丑的话，可以暂时不离开，而且可以在第七维度弓箭等物理攻击伤不到小丑。
2.离开第七维度后去看看大眼仔不让靠近的箱子，可能会有发现。
3.暂时不要惹怒大眼仔，他可能有更强大的能力，也许可以用指令这类的
[👍 点赞数] 0
==========================================
希哩嘀咕:
大眼睛在下雨的时候看不见，也许它也看不见你
[👍 点赞数] 0
==========================================
Mickey不想Suicide:
49在逃脱小丑时旁边有一些淡蓝色的东西，可以尝试回去看看是什么
[👍 点赞数] 0
==========================================
咸鱼依旧翻不了身:
下次如果遇到ai怪异的动物，去它们的朝向探索下，说不定有猩东西[doge]
[👍 点赞数] 0
==========================================
八嘎呀路OAO:
[doge]建议49多带点水桶和末影珍珠，水桶可以拖住实体一会儿，末影珍珠用来瞬移，另外尝试破坏掉那小丑的房子，在他的房子里布置陷阱[doge]但要先征求下大眼睛的建议[脸红]
[👍 点赞数] 0
==========================================
麦块玩家yyds:
眼球的意思可能是让你找到跟你找到第七纬度传送门一样的传送门[OK]
[👍 点赞数] 0
==========================================
笑衫:
大眼睛最后一定会助你一臂之力，好好珍惜月亮先生吧，可能哪一天，它就保护不了你了。
[👍 点赞数] 0
==========================================
快手官仿账号:
我想到一件事，输入那个指令，显示有三个玩家，本应该分别是49，小丑和另一个人，但底下却只有Mr.49，会不会，三个玩家都是49，只不过是不同时间的49，联想49之前系列的大结局，这几个玩家可能都是不同平行宇宙的49，但问题就在于第三个玩家是谁（除小丑，49外的那个玩家）
[👍 点赞数] 0
==========================================
达瓦里氏sansi:
大眼给的打败小丑的提示会不会是49与小丑，其中一个无了另一个也会无[思考]
[👍 点赞数] 0
==========================================
特变电工宽度太冲动:
小丑能预判是不是因为我们之中有卧底[doge]
[👍 点赞数] 0
==========================================
起个什么名字好呢___:
莫名觉得Mr.Moon很可爱（？）
[👍 点赞数] 0
==========================================
一包盒子:
问问月亮先生他和古明地觉什么关系[doge]
[👍 点赞数] 0
==========================================
屑诶蒙:
建议四九直接去问问大眼仔那个崩坏史蒂夫的事
[👍 点赞数] 0
==========================================
Kagurazaka-Reina:
我觉得在第七维度进入末地 然后用同样的方式 就可以回去
[👍 点赞数] 0
==========================================
不知道要取啥名字233333:
开挂和实体干架，月先生貌似是好人所以先不找月先生的麻烦
[👍 点赞数] 0
==========================================
咻-嚓:
@吾乃肆玖  （由其他人发现）游戏源文件中的一个txt文件，内容是：

对于后续游玩此版本的玩家的警告：

1.进入第七维度的方法有很多，在此不一一列举

2.游戏一开始会进入主世界，在主世界好好生存下去

3.如果遇见奇怪的事件，不要理会。如果有未知的实体试图与你对话，不要理会，因为其具有极强的攻击性，但他不知道你看得到他

4.进入第七维度后，小心怪物，这些怪物极具攻击性，看见它们就跑

5.第七维度有一个极其智能的实体，如果你认为自己遇见了他，马上跑！如果你被他杀死，绝对不止是重生这么简单！！

6. 在第七维度挖矿的时候绝对要小心，不要留下光源！否则他们会发现你！

7. 不要在第七维度的天然矿洞待的太久，如果你待满了十分钟，就迅速离开。不要让他们发现你！

8. 远离第七维度的那些“史蒂夫”们！他们不是其他的玩家！看见了他们之后就迅速逃跑！

（49几乎全犯了）
（由wiki截取）
（想上电视qwq）
[👍 点赞数] 0
==========================================
Lanterne_Rice:
来啦[热词系列_好耶]我居然认真看完了一遍简介（。）
[👍 点赞数] 0
==========================================
你应该可能看不见我:
为什么不试试通过刷方块卡那个大眼珠子的性能呢？[doge]
[👍 点赞数] 0
==========================================
荒羽羽羽喔:
49还是多讨好一点这个大眼睛吧 说不定你有困难的时侯可以帮你[OK]
[👍 点赞数] 0
==========================================
御坂你爹:
嘿嘿🤤我的49,嘿嘿🤤,小小的,软软的,白白的,香香的.嘿嘿49🤤,我的49🤤
[👍 点赞数] 0
==========================================
狼仔酱:
我刚补完第六集转眼主页刷新就出来第七集了[思考]
[👍 点赞数] 0
==========================================
vegettto:
第七维度里有小丑是怎么回事呢？第七维度相信大家都很熟悉，但是第七维度里有小丑是怎么回事呢，下面就让小编带大家一起了解吧。
第七维度里有小丑，其实就是小丑在第七维度里，大家可能会很惊讶第七维度怎么会里有小丑呢？但事实就是这样，小编也感到非常惊讶。
这就是关于第七维度里有小丑的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
[👍 点赞数] 0
==========================================
是X6sama啊:
亲，你疯狂刷新的样子真可爱[脱单doge]
[👍 点赞数] 0
==========================================
碉堡中学生:
觉得傻鸟还是想办法能够自由穿梭在两个维度之间吧
比如再去一次末地看看？
[👍 点赞数] 0
==========================================
萨博340:
[脱单doge][脱单doge][脱单doge]
[👍 点赞数] 0
==========================================
